#Created by Zetta - www.zetta.no
#Mon Nov 28 10:14:00 GMT+1 2011
calendar.monthLong=Januar,Februar,Mars,April,Mai,Juni,Juli,August,September,Oktober,November,Desember
calendar.monthshort=Jan,Feb,Mar,Apr,Mai,Jun,Jul,Aug,Sept,Okt,Nov,Des
calendar.weekdayShort=S,M,T,W,T,F,S
calendar.weekdaylong=Søndag,Mandag,Tirsdag,Onsdag,Torsdag,Fredag,Lørdag
captcha.error=Sikkerhetskoden du skrev inn var ikke korrekt.
captcha.instructions=Vennligst skriv inn koden over
captcha.securitycode=Sikkerhetskode
captcha.tryagain=Vennligst prøv igjen.
captcha.spam=Denne meldingen ble markert som spam.
captcha.required=Du må fylle inn 'Sikkerhetskode' feltet.
comments.required=Påkrevd
comments.approve=Godkjenn
comments.comment=Kommentar
comments.commentrequired=Kommentar feltet må fylles ut.
comments.comments=Kommentarer
comments.delete=Slett
comments.edit=Rediger
comments.editcomment=Rediger kommentar
comments.email=E-post
comments.emailvalidate=E-post feltet er påkrevd, e-post-adressen din vil ikke bli brukt til utsending av nyhetsbrev e.l.
comments.name=Navn
comments.namerequired=Du må fylle inn navnet ditt.
comments.newcomment=Ny kommentar
comments.postacomment=Send kommentaren
comments.postedsoon=Takk for kommentaren din, den vil dukke opp på sidene i løpet av kort tid.
comments.rememberinfo=Husk min informasjon
comments.reply=Svar
comments.replytocomment=Svar på kommentaren
comments.requiredfield=Påkrevd felt
comments.submit=Send
comments.subscribe=Meld på
comments.url=URL
comments.youhaveunsubscribed=Du har meldt deg av.
dragablefeeds.addfeed=Legg til Feed
dragablefeeds.addyourown=Legg til en egen feed
dragablefeeds.createaccount=Opprett en konto for å legge til din egen.
dragablefeeds.items=Items
dragablefeeds.save=Lagre
dragablefeeds.selectafeed=Velg en Feed
dragablefeeds.sitefeeds={1} Feeder
dragablefeeds.source=Kilde
dragablefeeds.title=Customizable Feeds
dragablefeeds.wantmore=Ønsker du flere Feeds? Velg en fra listen eller legg til din egen.
email.emailiderror=Jeg beklager at du har kommet til denne siden ved en feil.
email.emailrequired=Du må skrive inn minst en gyldig e-post adresse.
email.emailvalidate=Vennligst skriv inn en gyldig e-post adresse.
email.forwarded=E-posten er videresendt.
email.group=Gruppe
email.person=Person
email.pleaseselect=Vennligst velg
email.required=Påkrevd
email.sendto=Send til
email.sendtorequired='Send til' feltet er påkrevd.
email.submit=Send
email.uptofive=Fyll inn inntil 5 e-post adresser
event.beforethisevent=før denne hendelsen.
event.day=Dag
event.days=Dager
event.email=E-post-adresse
event.emailvalidate=Vennligst fyll inn en gyldig e-post-adresse.
event.hour=Time
event.hours=Timer
event.minutes=Minutter
event.reminderset=Påminnelsen din er satt.
event.sendmeareminder=Send meg en påminnelse
event.setreminder=Sett påminnelse.
event.submit=Send
event.week=Uke
favorites.addtofavorites=Legg til i favoritter
favorites.emailthis=Send {1} på e-post
favorites.favorites=Favoritter
favorites.morefavorites=Flere Favoritter
favorites.nofavorites=Du har for øyeblikket ingen favoritter. Du kan legge til favoritter ved å trykke på 'Legg til i favoritter' lenken under.
favorites.pagetools=Side verktøy
favorites.pleaselogin=Vennligst <a href\="{1}">logg inn</a> for å legge til som favoritt.
favorites.printthis=Skriv ut {1}
favorites.removefromfavorites=Slett fra favoritter
feedtable.nofeeds=Ingen feeder tilgjengelig.
feedtable.rssfeeds=RSS Feeder
list.archive=Arkiv
list.by=Av
list.categories=Kategorier
list.comment=Kommentar
list.comments=Kommentarer
list.galleryisempty=Galleriet er tomt.
list.moreresults=Flere resultat
list.next=Neste
list.nocontent=Ikke noe innhold tilgjengelig for øyeblikket.
list.nocontentday=Ikke noe innhold tilgjengelig for denne dagen.
list.nocontentmonth=Ikke noe innhold tilgjengelig for denne måneden.
list.previous=Forrige
list.rating=Rangering
list.readmore=Les mer
list.relatedcontent=Relatert innhold
list.viewall=Vis alle
mailinglist.company=Firma
mailinglist.email=E-post-adresse
mailinglist.emailremoved=Din e-post-adresse har blitt fjernet.
mailinglist.emailvalidate=Vennligst fyll inn en gyldig 'E-post-adresse'.
mailinglist.fname=Fornavn
mailinglist.fnamerequired=Feltet 'Fornavn' er påkrevd.
mailinglist.hasbeenvalidated=E-post-adressen din har blitt validert.
mailinglist.lname=Etternavn
mailinglist.lnamerequired=Feltet 'Etternavn' er påkrevd.
mailinglist.mydetails=Mine detaljer
mailinglist.required=Påkrevd
mailinglist.selectionssaved=Utvalget ditt har blitt lagret.
mailinglist.settings=Subscription Settings
mailinglist.submit=Send inn
mailinglist.subscribe=Abonner
mailinglist.unsubscribe=Meld av abonnement
mailinglist.youhavesubscribed=Du har begynt å abonnere. Takk.
mailinglist.youhaveunsubscribed=Du har meldt deg av abonnementet.
mailinglist.yourinfo=Din informasjon
mobile.mobileversion=Mobilversjon
mobile.fullversion=Fullversjon
mobile.home=Hjem
poll.onlyonevote=Det er bare tillatt å stemme en gang per undersøkelse
rater.avgrating=Gjennomsnittlig rangering
rater.ratethis=Ranger dette
rater.vote=stemme
rater.votes=stemmer
search.didnotfind=Fant du ikke hva du søkte etter? Endre søkeordet og prøv på nytt.
search.displaying=Viser
search.go=Søk
search.next=Neste
search.of=av
search.prev=Forrige
search.search=Søk
search.searchkeyword=Ditt søk etter "<strong>{2}</strong>" returnerte {1} treff.
search.searchkeywordsection=Ditt søk etter "<strong>{2}</strong>" i "<strong>{3}</strong>" returnerte {1} treff.
search.searchresults=Søkeresultat
search.searchtag=Det er {1} oppføring tagget med ordet "<strong>{2}</strong>".
search.searchtagsection=Det er {1} oppføring tagget med ordet "<strong>{2}</strong>".
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Komponent
sitemanager.content.type.file=Fil
sitemanager.content.type.form=Skjema
sitemanager.content.type.gallery=Galleri
sitemanager.content.type.link=Lenke
sitemanager.content.type.page=Side
sitemanager.content.type.portal=Portal
sitemanager.offline=Innhold ikke tilgjengelig
sitemanager.offlineinstructions=Vi beklager, denne siden er for øyeblikket ikke tilgjengelig.
sitemanager.restricted=Begrenset
sitemanager.restrictedinstructions=Vi beklager, du har ikke tillatelse til å se denne siden. Vennligst kontakt din nettsideadministrator for mer informasjon.
stf.copyme=Send meg en kopi.
stf.email=Din e-post-adresse
stf.emailrequired=Din 'e-post-adresse' er påkreved.
stf.error=En feil har oppstått, vennligst sjekk nettsidens innstillinger.
stf.fname=Fornavnet ditt
stf.fnamerequired=Fornavnet ditt er påkrevd.
stf.lname=Etternavnet ditt
stf.lnamerequired=Etternavnet ditt er påkrevd
stf.message=Melding
stf.recipientaddresses=Mottaker e-post-adresse(r)
stf.recipientrequired=Den første e-post-adressen til mottakeren er påkrevd.
stf.required=Påkrevd
stf.send=Send 
stf.sendtoafriend=Send til en venn
stf.sentence1={1} vil gjerne dele denne artikkelen med deg. Klikk på lenken nedenfor for å se på utvalget.
stf.sentence2=Hvis lenken ikke virker, kopier og lim inn hele URLen til lenken (uten linjeskift) i adressefeltet i nettleseren din.
stf.yourlinkhasbeensent=Lenken din har blitt sendt.
tagcloud.notags=Det er for øyeblikket ikke noen tagger
tagcloud.tagcloud=Taggesky
tagcloud.tags=Tagger
tagcloud.itemsare={1} oppføringer er tagget med
tagcloud.itemis={1} oppføring er tagget med
user.contactinformation=Kontaktinformasjon
user.createprofile=Lag profil
user.editprofile=Rediger profil
user.email=E-post-adresse
user.emailconfirm=Bekreft e-post-adresse
user.emailconfirmvalidate=Feltene 'E-post-adresse' og 'Bekreft e-post-adresse' må være like.
user.emailrequired=Feltet 'E-post-adresse' er påkrevd.
user.emailsubject={1} Åpen registrering
user.emailvalidate=Feltet 'E-post-adresse ' må inneholde en gyldig adresse.
user.fname=Fornavn
user.fnamerequired=Feltet 'Fornavn' er påkrevd.
user.forgetusernameorpassword=Har du glemt brukernavn eller passord?
user.forgotloginmessage=Skriv inn din e-post-adresse og vi sender det til deg.
user.forgotnotfound=Vi finner ingen konto tilknyttet e-post-adressen {1}.
user.forgotnotvalid=E-post-adressen ''{1}'' er ikke skrevet i et gyldig format.
user.forgotsuccess=Dine kontoopplysninger har blitt sendt til deg.
user.getpassword=Hent passord
user.interests=Jeg er interessert i
user.lname=Etternavn
user.lnamerequired=Feltet 'Etternavn' er påkrevd.
user.login=Logg inn
user.loginblocked=Du har midlertidig blitt nektet tilgang. <br />Vennligst prøv igjen senere eller kontakt din nettsideadministrator for assistanse.
user.loginfailed=Vi beklager, det er ingen bruker som matcher <br />det brukernavnet og passordet. Vennligst prøv igjen.
user.logout=Logg ut
user.message=Kontoopplysninger (*Påkrevd)
user.notregistered=Ikke registrert?
user.organization=Organisasjon
user.password=Passord
user.passwordconfirm=Bekreft passord
user.passwordconfirmrequired=Feltet 'Passord' er påkrevd.
user.passwordrequired=Feltet 'Passord' er påkrevd.
user.passwordvalidate=Feltene 'Passord' og 'Bekreft passord' må være like.
user.passwordstrengthvalidate=Passordet du nettopp oppga må tilfredsstille følgende krav: Passordet ditt kan ikke være det samme som brukernavnet ditt, det må være minst 7 tegn, og må inneholde minst en stor bokstav, en liten bokstav og ett tall.
user.pleaselogin=Vennligst logg inn
user.rememberme=Husk meg
user.requiredfields=Påkrevde felter
user.required=Påkrevd
user.signin=Logg inn
user.signup=Registrer deg
user.thankyouactive=Takk for at du opprettet en ny konto.<br />Din logginn-informasjon har blitt sendt til den e-post-adressen du oppga.
user.thankyouinactive=Takk for din registrering. Du vil motta en e-post med en bekreftelse på at kontoen din har blitt aktivert.
user.updateprofile=Oppdater profil
user.username=Brukernavn
user.usernamerequired=Feltet 'Brukernavn' er påkrevd.
user.usernamevalidate=Brukernavnet ''{1}'' er allerede i bruk.
user.welcome=Velkommen