#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.day=Dag
calendar.week=Uge
calendar.month=M\u00e5ned
calendar.year=\u00c5r
calendar.today=I dag
calendar.monthLong=Januar,Februar,Marts,April,Maj,Juni,Juli,August,September,Oktober,November,December
calendar.monthshort=Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sept,Okt,Nov,Dec
calendar.weekdayShort=S,M,T,O,T,F,L
calendar.weekdaylong=S\u00f8ndag,Mandag,Tirsdag,Onsdag,Torsdag,Fredag,L\u00f8rdag
calendar.loadingevents=Indl\u00e6ser begivenheder...
calendar.firstdayoftheweek=F\u00f8rste dag i ugen
calendar.close=Luk
captcha.error=Den angivne 'Sikkerhedskode' var forkert.
captcha.instructions=Angiv venligst koden ovenfor
captcha.securitycode=Sikkerhedskode
captcha.tryagain=Pr\u00f8v venligst igen.
captcha.spam=Forslaget er blevet markeret som spam.
captcha.required='Sikkerhedskode'-feltet p\u00e5kr\u00e6vet.
comments.required=P\u00e5kr\u00e6vet
comments.approve=Godkend
comments.comment=Kommentar
comments.commentrequired='Kommentar'-feltet skal udfyldes.
comments.comments=Kommentarer
comments.delete=Slet
comments.edit=Redig\u00e9r
comments.editcomment=Redig\u00e9r Kommentar
comments.email=e-Mail
comments.emailvalidate='e-Mail'-feltet skal udfyldes, men benyttes ikke til kommunikation eller distribution af nogen art.
comments.name=Navn
comments.namerequired='Navn'-feltet skal udfyldes.
comments.newcomment=Ny Kommentar
comments.postacomment=Skriv en Kommentar
comments.postedsoon=Tak for din kommentar, den vil snart kunne ses.
comments.rememberinfo=Husk Min Information
comments.reply=Svar
comments.replytocomment=Besvar Kommentar
comments.requiredfield=P\u00e5kr\u00e6vet Felt
comments.submit=Indgiv
comments.subscribe=Abonn\u00e9r
comments.url=URL
comments.youhaveunsubscribed=Du har oph\u00e6vet dit abonnement.
dragablefeeds.addfeed=Tilf\u00f8j Feed
dragablefeeds.addyourown=Tilf\u00f8j dit eget feed
dragablefeeds.createaccount=Opret en konto, for at tilf\u00f8je din egen
dragablefeeds.items=Emner
dragablefeeds.save=Gem
dragablefeeds.selectafeed=V\u00e6lg et Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Kilde
dragablefeeds.title=Just\u00e9rbare Feeds
dragablefeeds.wantmore=Flere Feeds? V\u00e6lg fra listen nedenfor, eller tilf\u00f8j dine egne.
email.emailiderror=Beklager, du har n\u00e5et denne side ved en fejl.
email.emailrequired=Du skal angive mindst \u00e9n gyldig e-Mail-adresse.
email.emailvalidate=Angiv venligst en gyldig e-Mail-adresse.
email.forwarded=e-Mailen er blevet videresendt.
email.group=Gruppe
email.person=Person
email.pleaseselect=V\u00e6lg venligst
email.required=P\u00e5kr\u00e6vet
email.sendto=Send til
email.sendtorequired='Send Til'-feltet skal udfyldes.
email.submit=Indsend
email.uptofive=Angiv op til 5 e-Mail-adresser
event.beforethisevent=f\u00f8r denne begivenhed.
event.day=Dag
event.days=Dage
event.email=e-Mail-adresse
event.emailvalidate=Angiv venligst en gyldig e-Mail-adresse.
event.hour=Time
event.hours=Timer
event.minutes=Minutter
event.reminderset=Din P\u00e5mindelse er indstillet.
event.sendmeareminder=Send mig en p\u00e5mindelse
event.setreminder=S\u00e6t Begivenhedsp\u00e5mindelse
event.submit=Indsend
event.week=Uge
favorites.addtofavorites=F\u00f8j til Favoritter
favorites.emailthis=e-Mail denne {1}
favorites.favorites=Favoritter
favorites.morefavorites=Flere Favoritter
favorites.nofavorites=Du har i \u00f8jeblikket ingen favoritter. Du kan tilf\u00f8je nogle, ved hj\u00e6lp af "F\u00f8j til Favoritter" nedenfor.
favorites.pagetools=Sidev\u00e6rkt\u00f8jer
favorites.pleaselogin=V\u00e6r venlig at <a href="{1}">logge ind</a>, for at tilf\u00f8je favoritter.
favorites.printthis=Udskriv dette {1}
favorites.removefromfavorites=fjern fra favoritter
feedtable.nofeeds=Der er i \u00f8jeblikket ingen tilg\u00e6ngelige feeds.
feedtable.rssfeeds=RSS Feeds
form.required=P\u00e5kr\u00e6vet
form.submit=Indsend
list.archive=Arkiv
list.by=Efter
list.categories=Kategorier
list.comment=Kommentar
list.comments=Kommentarer
list.galleryisempty=Galleriet er tomt.
list.moreresults=Flere Resultater
list.next=N\u00e6ste
list.nocontent=Der er i \u00f8jeblikket intet tilg\u00e6ngeligt indhold.
list.nocontentday=Der er intet tilg\u00e6ngeligt indhold for denne dag.
list.nocontentmonth=Der er intet tilg\u00e6ngeligt indhold for denne m\u00e5ned.
list.previous=Forrige
list.rating=V\u00e6gtning
list.readmore=L\u00e6s mere
list.relatedcontent=Relateret Indhold
list.viewall=Vis alle
mailinglist.company=Firma
mailinglist.email=e-Mail-adresse
mailinglist.emailremoved=Din e-Mail-adresse er blevet fjernet.
mailinglist.emailvalidate=Angiv venligst en gyldig 'e-Mail-adresse'.
mailinglist.fname=Fornavn
mailinglist.fnamerequired='Fornavn'-feltet skal udfyldes.
mailinglist.hasbeenvalidated=Din e-Mail-adresse er blevet valideret.
mailinglist.lname=Efternavn
mailinglist.lnamerequired='Efternavn'-feltet skal udfyldes.
mailinglist.mydetails=Mine Informationer
mailinglist.required=Skal udfyldes
mailinglist.selectionssaved=Dine valg er blevet gemt.
mailinglist.settings=Abonnementsindstillinger
mailinglist.submit=Indsend
mailinglist.subscribe=Abonn\u00e9r
mailinglist.unsubscribe=Oph\u00e6v abonnement
mailinglist.youhavesubscribed=Du abonnerer nu. Tak for det.
mailinglist.youhaveunsubscribed=Du har oph\u00e6vet abonnementet.
mailinglist.yourinfo=Dine Informationer
mobile.mobileversion=Mobilversion
mobile.fullversion=Fuld version
mobile.home=Hjem
poll.onlyonevote=Du kan kun stemme \u00e9n gang pr. meningsm\u00e5ling.
rater.avgrating=Gennemsnitlig Bed\u00f8mmelse
rater.ratethis=Bed\u00f8m denne
rater.vote=stem
rater.votes=stemmer
search.didnotfind=Fandt du ikke, hvad du ledte efter? Forfin din s\u00f8gning, og pr\u00f8v igen.
search.displaying=Viser
search.go=S\u00f8g!
search.next=N\u00e6ste
search.of=af
search.prev=Forrige
search.search=S\u00f8g
search.searchkeyword=Din s\u00f8gning efter "<strong>{2}</strong>" returnerede {1} mulighed(-er).
search.searchkeywordsection=Din s\u00f8gning efter "<strong>{2}</strong>" i "<strong>{3}</strong>" returnerede {1} mulighed(-er).
search.searchresults=S\u00f8geresultater
search.searchtag=Der er {1} emne(-r) markeret med n\u00f8gleordet  "<strong>{2}</strong>".
search.searchtagsection=Der er {1} emne(-r) markeret med n\u00f8gleordet  "<strong>{2}</strong>" i "<strong>{3}</strong>".
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Komponent
sitemanager.content.type.file=Fil
sitemanager.content.type.form=Formular
sitemanager.content.type.gallery=Galleri
sitemanager.content.type.link=K\u00e6de
sitemanager.content.type.page=Side
sitemanager.content.type.portal=Portal
sitemanager.offline=Indhold Off-Line
sitemanager.offlineinstructions=Vi beklager, denne side er ikke tilg\u00e6ngelig i \u00f8jeblikket.
sitemanager.restricted=Begr\u00e6nset
sitemanager.restrictedinstructions=Vi beklager! Du har ikke de forn\u00f8dne rettigheder for at kunne tilg\u00e5 denne side. Kontakt venligst din administrator for yderligere oplysninger.
stf.copyme=Send en kopi til mig
stf.email=Din e-Mail-adresse
stf.emailrequired=Din 'e-Mail-adresse' skal angives.
stf.fname=Dit fornavn
stf.fnamerequired=Dit 'Fornavn' skal angives.
stf.lname=Dit efternavn
stf.lnamerequired=Dit 'Efternavn' skal angives.
stf.message=Meddelelse
stf.recipientaddresses=Modtagers e-Mail-adresse(-r)
stf.recipientrequired=F\u00f8rste modtagers e-Mail-adresse skal angives.
stf.required=Skal angives
stf.send=Afsend
stf.sendtoafriend=Send til en Ven
stf.sentence1={1} \u00f8nsker at dele denne artikel med dig. Klik p\u00e5 nedenst\u00e5ende link, for at se det valgte.
stf.sentence2=Hvis linket ikke fungerer, kopi\u00e9r og inds\u00e6t linkets fulde URL (uden mellemrum eller linjeskift) i din browsers adressefelt, og tryk derefter p\u00e5 Enter-tasten.
stf.yourlinkhasbeensent=Dit link er afsendt.
tagcloud.notags=Der er i \u00f8jeblikket ingen etiketter
tagcloud.tagcloud=Afm\u00e6rk Sky
tagcloud.tags=Afm\u00e6rkninger
tagcloud.itemsare={1} emner er afm\u00e6rket med
tagcloud.itemis={1} emner er afm\u00e6rket med
user.contactinformation=Kontaktoplysninger
user.createprofile=Opret Profil
user.editprofile=Redig\u00e9r Profil
user.email=e-Mail
user.emailconfirm=Bekr\u00e6ft e-Mail
user.emailconfirmvalidate=Indholdet af 'e-Mail'- og 'Bekr\u00e6ft e-Mail'-felterne skal v\u00e6re identisk.
user.emailrequired='e-Mail-adresse'-feltet is p\u00e5kr\u00e6vet.
user.emailsubject={1} Offentlig Registrering
user.emailvalidate='e-Mail'-feltet skal indeholde et validt e-Mail-format.
user.fname=Fornavn
user.fnamerequired='Fornavn'-feltet skal udfyldes.
user.forgetusernameorpassword=Glemt Brugernavn eller Adgangskode?
user.forgotloginmessage=Angiv din e-mailadresse, og vi vil sende det til dig.
user.forgotnotfound=Der findes ingen konto tilknyttet den aktuelle e-mailadresse {1}.
user.forgotnotvalid=e-mailadressen '{1}' er ugyldig.
user.forgotsuccess=Dine kontooplysninger er blevet sendt til dig.
user.getpassword=Hent adgangskode
user.interests=Jeg er interesseret i
user.lname=Efternavn
user.lnamerequired=Feltet 'Efternavn' er p\u00e5kr\u00e6vet.
user.login=Log ind
user.loginblocked=Din adgang er midlertidigt blevet blokeret. <br/>Fors\u00f8g venligst igen senere, eller kontakt din hjemmesideadministrator for assistance.
user.loginfailed=Vi beklager, der er ingen bruger, der matcher <br />dette Brugernavn og Adgangskode. Fors\u00f8g venligst igen.
user.logout=Log ud
user.message=Kontooplysninger (*P\u00e5kr\u00e6vet)
user.notregistered=Ikke registreret?
user.organization=Organisation
user.password=Adgangskode
user.passwordconfirm=Bekr\u00e6ft Adgangskode
user.passwordconfirmrequired=Feltet 'Adgangskode' er p\u00e5kr\u00e6vet.
user.passwordrequired='Adgangskode'-feltet skal udfyldes.
user.passwordvalidate='Adgangskode'- og 'Bekr\u00e6ft Adgangskode'-felternes indhold skal stemme overens.
user.passwordstrengthvalidate=Den angivne Adgangskode skal opfylde f\u00f8lgende kriterier: 'Adgangskode'-feltets indhold m\u00e5 ikke v\u00e6re identisk med brugernavnet, skal indeholde mindst 7 tegn med minimum 1 versal, 1 minuskel samt 1 numerisk tegn.
user.pleaselogin=Log venligst ind
user.rememberme=Husk Mig
user.requiredfields=P\u00e5kr\u00e6vede Felter
user.required=P\u00e5kr\u00e6vet
user.signin=Log ind
user.signup=Registr\u00e9r
user.thankyouactive=Tak for din registrering af en ny konto. <br />Din log in-information er blevet e-Mailet til dig.
user.thankyouinactive=Tak for di registrering. Du vil modtage en e-Mail-bekr\u00e6ftelse, der vil oplyse dig om, hvorn\u00e5r din konto vil v\u00e6re tilg\u00e6ngelig.
user.updateprofile=Opdat\u00e9r Profil
user.username=Brugernavn
user.usernamerequired='Brugernavn'-feltet skal udfyldes.
user.usernamevalidate=Det angivne brugernavn '{1}' benyttes af en anden bruger.
user.welcome=Velkommen

