#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=Agenda-Ansicht Woche
calendar.agendaDay=Agenda-Ansicht Tag
calendar.day=Tag
calendar.week=Woche
calendar.month=Monat
calendar.year=Jahr
calendar.today=Heute
calendar.monthLong=Januar,Februar,M\u00e4rz,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember
calendar.monthshort=Jan,Feb,M\u00e4r,Apr,Mai,Jun,Jul,Aug,Sept,Okt,Nov,Dez
calendar.summary.on.daily=T\u00e4glich
calendar.summary.on.weekly=Jede Woche {1}
calendar.summary.on.week1=Jede 1. Woche im Monat am {1}
calendar.summary.on.week2=Jede 2. Woche im Monat am {1}
calendar.summary.on.week3=Jede 3. Woche im Monat am {1}
calendar.summary.on.week4=Jede 4. Woche im Monat am {1}
calendar.summary.on.weeklast=Jede letzte Woche des Monats am {1}
calendar.summary.on.monthly=Jeden Monat am {1}
calendar.summary.on.yearly=Jedes Jahr am {1}
calendar.summary.timespan=von {1} bis {2}
calendar.summary.datespan=von {1} bis {2}
calendar.summary.until=bis {1}
calendar.weekdayShort=S,M,D,M,D,F,S
calendar.weekdaylong=Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag
calendar.loadingevents=Ereignisse werden geladen...
calendar.firstdayoftheweek=Erster Tag der Woche
calendar.close=Schliessen
calendar.eventfetcherror=Warnung! Fehler beim Abrufen der Ereignisse.
captcha.error=Der eingegebene Sicherheitscode war nicht korrekt.
captcha.instructions=Bitte tippen Sie den oben angezeigten Code ein
captcha.securitycode=Sicherheitscode
captcha.tryagain=Bitte versuchen Sie es erneut.
captcha.spam=Dieser Eintrag wurde als Spam markiert.
captcha.required=Das Feld "Sicherheitscode" ist ein Pflichtfeld.
collection.nomatchingcontent=Keine passenden Inhalte gefunden.
comments.required=Ben\u00f6tigt
comments.approve=Best\u00e4tigen
comments.comment=Kommentar
comments.commentrequired=Das Feld 'Kommentar' ist erforderlich.
comments.comments=Kommentare
comments.delete=L\u00f6schen
comments.edit=Bearbeiten
comments.editcomment=Kommentar bearbeiten
comments.email=E-Mail
comments.emailvalidate=Das Feld 'E-Mail' ist erforderlich, aber wird nicht f\u00fcr die Kommunikation oder Verbreitung jeglicher Art verwendet.
comments.name=Name
comments.namerequired=Das Feld 'Name' ist erforderlich.
comments.newcomment=Neuer Kommentar
comments.pleaselogin=Bitte <a href="{1}"> einloggen</a>, um Ihren eigenen Kommentar hinzuzuf\u00fcgen.
comments.postacomment=Kommentar verfassen
comments.postedsoon=Vielen Dank f\u00fcr Ihren Kommentar, er wird in K\u00fcrze ver\u00f6ffentlicht werden.
comments.rememberinfo=Meine Daten speichern
comments.reply=Antworten
comments.replytocomment=Auf Kommentar antworten
comments.requiredfield=Pflichtfeld
comments.submit=Senden
comments.subscribe=Abonnieren
comments.url=URL
comments.youhaveunsubscribed=Sie haben sich abgemeldet.
dragablefeeds.addfeed=Feed hinzuf\u00fcgen
dragablefeeds.addyourown=Eigenen Feed hinzuf\u00fcgen
dragablefeeds.createaccount=Erstellen Sie einen Account um ihren eigenen hinzuzuf\u00fcgen
dragablefeeds.items=Elemente
dragablefeeds.save=Speichern
dragablefeeds.selectafeed=W\u00e4hlen Sie einen Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Quelle
dragablefeeds.title=Anpassbare Feeds
dragablefeeds.wantmore=Wollen Sie weitere Feeds? W\u00e4hlen Sie aus der folgenden Liste oder f\u00fcgen Sie eigene hinzu.
email.emailiderror=Tut mir leid, dass Sie diese Seite erreicht haben.
email.emailrequired=Sie m\u00fcssen mindestens eine g\u00fcltige E-Mail-Adresse eingeben.
email.emailvalidate=Bitte geben Sie eine g\u00fcltige E-Mail-Adresse ein.
email.forwarded=Die E-Mail wurde weitergeleitet.
email.group=Gruppe
email.person=Person
email.pleaseselect=Bitte w\u00e4hlen
email.required=Pflichtfeld
email.sendto=Senden an
email.sendtorequired=Das 'Senden an'-Feld ist erforderlich.
email.submit=Senden
email.uptofive=Geben Sie bis zu 5 E-Mail-Adressen ein
event.beforethisevent=vor diesem Ereignis.
event.day=Tag
event.days=Tage
event.email=E-Mail-Adresse
event.emailvalidate=Bitte geben Sie eine g\u00fcltige E-Mail-Adresse ein.
event.hour=Stunde
event.hours=Stunden
event.minutes=Minuten
event.reminderset=Ihre Erinnerung wurde festgelegt.
event.sendmeareminder=Senden Sie mir eine Erinnerung
event.setreminder=Termin-Erinnerung setzen
event.submit=Senden
event.week=Woche
favorites.addtofavorites=Zu Favoriten hinzuf\u00fcgen
favorites.emailthis=Per E-Mail versenden {1}
favorites.favorites=Favoriten
favorites.morefavorites=Weitere Favoriten
favorites.nofavorites=Sie haben derzeit keine Favoriten. Zum hinzuf\u00fcgen, klicken Sie auf "Zu Favoriten hinzuf\u00fcgen".
favorites.pagetools=Seiten-Tools
favorites.pleaselogin=Bitte <a href="{1}"> einloggen</a>, um Favoriten hinzuzuf\u00fcgen.
favorites.printthis=Diese {1} drucken
favorites.removefromfavorites=Aus den Favoriten entfernen
feedtable.nofeeds=Zur Zeit stehen keine Feeds zur Verf\u00fcgung.
feedtable.rssfeeds=RSS-Feeds
form.required=Pflichtfeld
form.submit=Senden
form.dataresponses.response=Antwort
form.dataresponses.responses=Antworten
form.dataresponses.nodata=Derzeit sind keine Daten erfasst
form.dataresponses.nofieldnames=\u00c4ndern Sie das Formular, dann w\u00e4hlen Sie <strong>Daten verwalten &gt; \u00c4ndern Anzeige</strong> und w\u00e4hlen <strong>\u00dcbersicht Anzeigefelder</strong> zum Anzeigen der Daten
form.dataresponses.returntolist=Zur\u00fcck zur Liste
form.dataresponses.recordnotfound=Datensatz nicht gefunden
list.archive=Archivieren
list.by=Von
list.categories=Kategorien
list.comment=Kommentar
list.comments=Kommentare
list.galleryisempty=Die Galerie ist leer.
list.moreresults=Weitere Ergebnisse
list.next=Weiter
list.nocontent=Es ist derzeit kein Inhalt verf\u00fcgbar.
list.nocontentday=Es ist kein Inhalt f\u00fcr diesen Tag verf\u00fcgbar.
list.nocontentmonth=Es ist kein Inhalt f\u00fcr diesen Monat verf\u00fcgbar.
list.previous=Zur\u00fcck
list.rating=Bewertung
list.readmore=Weiter lesen
list.relatedcontent=Verwandte Inhalte
list.viewall=Alle anzeigen
mailinglist.company=Firma
mailinglist.email=E-Mail-Adresse
mailinglist.emailremoved=Ihre E-Mail-Adresse wurde entfernt.
mailinglist.emailvalidate=Bitte geben Sie eine g\u00fcltige E-Mail-Adresse ein.
mailinglist.fname=Vorname
mailinglist.fnamerequired=Das Feld 'Vorname' ist erforderlich.
mailinglist.hasbeenvalidated=Ihre E-Mail-Adresse wurde best\u00e4tigt.
mailinglist.lname=Nachname
mailinglist.lnamerequired=Das Feld 'Nachname' ist erforderlich.
mailinglist.mydetails=Meine Angaben
mailinglist.required=Pflichtfeld
mailinglist.selectionssaved=Ihre Einstellungen wurden gespeichert.
mailinglist.settings=Abonnementeinstellungen
mailinglist.submit=Senden
mailinglist.subscribe=Abonnieren
mailinglist.unsubscribe=Abmelden
mailinglist.youhavesubscribed=Sie haben sich angemeldet. Vielen Dank.
mailinglist.youhaveunsubscribed=Sie haben sich abgemeldet.
mailinglist.yourinfo=Ihre Informationen
mobile.mobileversion=Mobile Version
mobile.fullversion=Vollversion
mobile.home=Startseite
poll.onlyonevote=Sie d\u00fcrfen nur einmal pro Umfrage abzustimmen.
rater.avgrating=Durchschnittliche Bewertung
rater.ratethis=Bewerten
rater.vote=Stimme
rater.votes=Stimmen
recaptcha.error=Es gab ein Problem bei der \u00dcberpr\u00fcfung Ihrer Registrierung. Bitte kontaktieren Sie den Site Administrator, wenn das Problem weiterhin bestehen sollte.
recaptcha.nokeys=Sie besitzen keinen 'reCAPTCHA Site Schl\u00fcssel' und/oder 'reCAPTCHA Kennwort' in den Einstellungen /config/settings.ini.cfm file, oder unter Site Konfiguration> \u00c4nder Site
recaptcha.noscript=Bitte aktivieren Sie JavaScript, um dieses Formular zu benutzen.
recaptcha.nosecret=Die reCAPTCHA Sicherheitseinstellungen m\u00fcssen in der /config/settings.ini.cfm file, oder unter Site Config definiert werden > Website bearbeiten
recaptcha.pleasecomplete=Bitte f\u00fcllen Sie die reCAPTCHA Daten aus.
recaptcha.tryagain=Bitte versuchen Sie es erneut.
recaptcha.warning=Achtung!
search.didnotfind=Nicht gefunden, wonach Sie gesucht haben? Verfeinern Sie Ihre Suche und versuchen Sie es erneut.
search.displaying=Zeige
search.go=Los
search.next=Weiter
search.of=von
search.prev=Zur\u00fcck
search.keywords=Suchbegriff(e)
search.search=Suche
search.searchkeyword=Ihre Suche nach "<strong>{2}</strong>" ergab {1} m\u00f6gliche \u00dcbereinstimmungen.
search.searchkeywordsection=Ihre Suche nach "<strong>{2}</strong>" in "<strong>{3}</strong>" ergab {1} m\u00f6gliche \u00dcbereinstimmungen.
search.searchresults=Suchergebnisse
search.searchtag={1} Artikel, die mit dem Tag "<strong>{2}</strong>" markiert sind.
search.searchtagsection={1} Artikel, die mit dem Tag "<strong>{2}</strong>" in "<strong>3</strong>" markiert sind.
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Komponente
sitemanager.content.type.file=Datei
sitemanager.content.type.form=Formular
sitemanager.content.type.gallery=Galerie
sitemanager.content.type.link=Link
sitemanager.content.type.page=Seite
sitemanager.content.type.portal=Portal
sitemanager.offline=Inhalte offline
sitemanager.offlineinstructions=Es tut uns leid, diese Seite ist derzeit nicht verf\u00fcgbar.
sitemanager.restricted=Eingeschr\u00e4nkt
sitemanager.restrictedinstructions=Wir bedauern, Sie haben keine Zugriffsberechtigung f\u00fcr diese Seite. Kontaktieren Sie f\u00fcr weitere Informationen Ihren Administrator.
stf.copyme=Eine Kopie an mich senden
stf.email=Ihre E-Mail-Adresse
stf.emailrequired=Ihre E-Mail-Adresse ist erforderlich.
stf.error=Es ist ein Fehler aufgetreten, bitte \u00fcberpr\u00fcfen Sie die Site-Einstellungen.
stf.fname=Ihr Vorname
stf.fnamerequired=Ihre Vorname ist erforderlich.
stf.lname=Ihr Nachname
stf.lnamerequired=Ihr Nachname ist erforderlich.
stf.message=Nachricht
stf.recipientaddresses=Empf\u00e4nger-E-Mail-Adressen
stf.recipientrequired=Die erste Empf\u00e4nger E-Mail-Adresse ist erforderlich.
stf.required=Pflichtfeld
stf.send=Senden
stf.sendtoafriend=An einen Freund senden
stf.sentence1={1} m\u00f6chte in diesem Artikel mit Ihnen zu teilen. Klicken Sie einfach auf den Link unten, um die Auswahl zu sehen.
stf.sentence2=Wenn der Link nicht funktioniert, kopieren Sie ihn und f\u00fcgen Sie die vollst\u00e4ndige URL des Links (ohne Zeilenumbr\u00fcche) im Adressfeld Ihres Browsers ein und dr\u00fccken Sie Enter.
stf.yourlinkhasbeensent=Ihr Link wurde gesendet.
tagcloud.notags=Zur Zeit gibt es keine Tags
tagcloud.tagcloud=Tag-Cloud
tagcloud.tags=Tags
tagcloud.itemsare={1} Beitr\u00e4ge sind getagged mit
tagcloud.itemis={1} Beitrag ist markiert mit
user.authcode=Autorisierungscode
user.authcodeerror=Der Authorisierungs-Code, den Sie eingegeben haben, war nicht korrekt.
user.authcoderequired=Der Autorisierungscode wird ben\u00f6tigt.
user.contactinformation=Kontaktinformationen
user.createprofile=Profil erstellen
user.editprofile=Profil bearbeiten
user.email=E-Mail
user.emailconfirm=E-Mail best\u00e4tigen
user.emailconfirmvalidate=Die Felder 'E-Mail' und 'E-Mail best\u00e4tigen' m\u00fcssen \u00fcbereinstimmen.
user.emailrequired=Das E-Mail-Adressfeld ist erforderlich.
user.emailsubject={1} \u00d6ffentliche Registrierung
user.emailvalidate=Das Feld 'E-Mail' muss eine g\u00fcltige E-Mail-Adresse beinhalten.
user.fname=Vorname
user.fnamerequired=Das Feld 'Vorname' ist erforderlich.
user.forgetusernameorpassword=Benutzername oder Passwort vergessen?
user.forgotloginmessage=Geben Sie Ihre E-Mail-Adresse ein und wir senden es Ihnen zu.
user.forgotnotfound=Derzeit existiert kein Konto mit der E-Mail-Adresse {1}.
user.forgotnotvalid=Die E-Mail-Adresse "{1}" hat kein g\u00fcltiges Format.
user.forgotsuccess=Wenn mit dieser E-Mail-Adresse ein Konto verknüpft ist, haben wir Ihnen eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts gesendet.
user.getpassword=Passwort anfordern
user.interests=Ich interessiere mich f\u00fcr
user.lname=Nachname
user.lnamerequired=Das 'Nachname'-Feld ist erforderlich.
user.login=Anmelden
user.loginblocked=Ihr Zugang wurde vor\u00fcbergehend gesperrt. <br/> Versuchen Sie es sp\u00e4ter noch einmal oder kontaktieren Sie Ihren Administrator.
user.loginfailed=Es tut uns leid, es gibt keinen Benutzer, mit diesem Benutzernamen und Passwort. Bitte versuchen Sie es erneut.
user.logout=Abmelden
user.message=Account-Informationen (* erforderlich)
user.newdevice=Sieht aus, als ob Sie ein neues Ger\u00e4t verwenden!
user.notregistered=Noch nicht registriert?
user.organization=Organisation
user.password=Passwort
user.passwordconfirm=Kennwort best\u00e4tigen
user.passwordconfirmrequired=Das 'Passwort'-Feld ist erforderlich.
user.passwordrequired=Das 'Passwort'-Feld ist erforderlich.
user.passwordvalidate=Die Felder "Password" und "Kennwort best\u00e4tigen" m\u00fcssen \u00fcbereinstimmen.
user.passwordstrengthvalidate=Das von Ihnen eingegebene Passwort muss folgende Kriterien erf\u00fcllen: Das Feld 'Passwort' darf nciht identisch sein mit dem Benutzernamen, es muss mindestens sieben Zeichen umfassen und muss einen Gro\u00dfbuchstaben, einen Kleinbuchstaben und ein numerisches Zeichen enthalten.
user.pleaseenterauthcode=Bitte geben Sie den per E-Mail zugesendeten Code ein
user.pleaselogin=Bitte melden Sie sich an
user.rememberdevice=Ger\u00e4t merken
user.rememberme=Angemeldet bleiben
user.requiredfields=Pflichtfelder
user.required=Pflichtfeld
user.signin=Anmelden
user.signup=Registrieren
user.submitauthcode=Absenden
user.thankyouactive=Vielen Dank f\u00fcr die Registrierung eines neuen Kontos. <br /> Ihre Login-Daten wurden Ihnen per E-Mail zugestellt.
user.thankyouinactive=Vielen Dank f\u00fcr Ihre Registrierung. Sie erhalten eine Best\u00e4tigung per E-mail sobald Ihr Konto aktiviert wurde.
user.updateprofile=Profil aktualisieren
user.username=Benutzername
user.usernamerequired=Das Feld 'Benutzername' ist erforderlich.
user.usernamevalidate=Der Benutzername "{1}", den Sie eingegeben haben ist wird bereits von einem anderen Benutzer verwendet.
user.welcome=Willkommen
