#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=Puntos de Agenda
calendar.agendaDay=Agenda d\u00eda
calendar.day=D\u00eda
calendar.week=Semana
calendar.month=Mes
calendar.year=A\u00f1o
calendar.today=Hoy
calendar.monthLong=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
calendar.monthshort=Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sept,Oct,Nov,Dec
calendar.summary.on.daily=Diaria
calendar.summary.on.weekly=Cada semana en {1}
calendar.summary.on.week1=Cada semana 1 del mes en {1}
calendar.summary.on.week2=Cada semana 2\u00aa del mes {1}
calendar.summary.on.week3=Cada semana 3 del mes en {1}
calendar.summary.on.week4=Cada semana 4\u00aa del mes {1}
calendar.summary.on.weeklast=Cada \u00faltima semana del mes en {1}
calendar.summary.on.monthly=Cada mes en {1}
calendar.summary.on.yearly=Cada a\u00f1o, el {1}
calendar.summary.timespan=de {1} a {2}
calendar.summary.datespan=de {1} a {2}
calendar.summary.until=hasta {1}
calendar.weekdayShort=L,M,Mi,J,V,S,D
calendar.weekdaylong=Domingo,Lunes,Martes,Mi\u00e9rcoles,Jueves,Viernes,S\u00e1bado
calendar.loadingevents=Eventos de carga...
calendar.firstdayoftheweek=Primer d\u00eda de la semana
calendar.close=Cerrar
calendar.eventfetcherror=\u00a1Advertencia! Se ha producido un error al obtener eventos.
captcha.error=El 'C\u00f3digo de Seguridad' que ingres\u00f3 es incorrecto.
captcha.instructions=Por favor ingrese el C\u00f3digo de Seguridad mostrado en la parte superior
captcha.securitycode=C\u00f3digo de Seguridad
captcha.tryagain=Por Favor intente de nuevo.
captcha.spam=Esta informaci\u00f3n ha sido marcado como SPAM.
captcha.required=El 'C\u00f3digo de Seguridad' es obligatorio.
collection.nomatchingcontent=No hay contenido coincidente.
comments.required=Obligatorio
comments.approve=Autorizado
comments.comment=Comentario
comments.commentrequired=El campo 'Comentario' es obligatorio.
comments.comments=Comentarios
comments.delete=Borrar
comments.edit=Editar
comments.editcomment=Editar Comentario
comments.email=Correo electr\u00f3nico
comments.emailvalidate=El campo 'Correo electr\u00f3nico' es obligatorio. No ser\u00e1 utilizado para ning\u00fan tipo de comunicaci\u00f3n o distribuci\u00f3n.
comments.name=Nombre
comments.namerequired=El campo 'Nombre' es obligatorio.
comments.newcomment=Comentario Nuevo
comments.pleaselogin=Por favor <a href="{1}"> inicie sesi\u00f3n</a> para agregar su propio comentario.
comments.postacomment=Ingrese un comentario
comments.postedsoon=Gracias por su comentario, ser\u00e1 incluido a la brevedad
comments.rememberinfo=Recordar mi informaci\u00f3n
comments.reply=Responder
comments.replytocomment=Responder a un comentario
comments.requiredfield=Campo Obligatorio
comments.submit=Ingresar
comments.subscribe=Subscribir
comments.url=URL
comments.youhaveunsubscribed=Usted ha sido dado de baja
dragablefeeds.addfeed=Agregar Informaci\u00f3n
dragablefeeds.addyourown=Agregue su propia Informaci\u00f3n
dragablefeeds.createaccount=Crear una cuenta para agregar su Informaci\u00f3n
dragablefeeds.items=Items
dragablefeeds.save=Guardar
dragablefeeds.selectafeed=Seleccionar la Informaci\u00f3n deseada
dragablefeeds.sitefeeds={1} Informaci\u00f3n
dragablefeeds.source=Fuente
dragablefeeds.title=Informaci\u00f3n Personalizada
dragablefeeds.wantmore=\u00bfDesea mayor informaci\u00f3n? Elegir la informaci\u00f3n deseada de la siguiente lista o agregue la suya.
email.emailiderror=Lo lamentamos, ha llegado a esta p\u00e1gina por error.
email.emailrequired=Debe ingresar al menos una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida.
email.emailvalidate=Por favor ingrese direcciones de correo electr\u00f3nico v\u00e1lidas.
email.forwarded=El correo ha sido reenviado.
email.group=Grupo
email.person=Persona
email.pleaseselect=Favor de seleccionar una opci\u00f3n
email.required=Obligatorio
email.sendto=Enviar a
email.sendtorequired=El campo 'enviar a' es obligatorio.
email.submit=Submit
email.uptofive=Ingrese hasta 5 direcciones de correo electr\u00f3nico
event.beforethisevent=Antes de este evento.
event.day=D\u00eda
event.days=D\u00edas
event.email=Direcci\u00f3n de Correo Electr\u00f3nico
event.emailvalidate=Favor de ingresar una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida.
event.hour=Hora
event.hours=Horas
event.minutes=Minutos
event.reminderset=Se ha configurado su recordatorio.
event.sendmeareminder=Enviarme un recordatorio
event.setreminder=Configurar un recordatorio
event.submit=Submit
event.week=Semana
favorites.addtofavorites=Agregar a favoritos
favorites.emailthis=Enviar esto {1}
favorites.favorites=Favoritos
favorites.morefavorites=M\u00e1s Favoritos
favorites.nofavorites=Actualmente no tiene ning\u00fan favorito. Pude agregar alguno utilizando la liga siguiente "Agregar a favoritos" .
favorites.pagetools=Herramientas
favorites.pleaselogin=<a href="{1}">ingresar</a> para agregar a favoritos
favorites.printthis=Imprimir {1}
favorites.removefromfavorites=Eliminar de favoritos
feedtable.nofeeds=No hay informaci\u00f3n disponible en este momento.
feedtable.rssfeeds=RSS Feeds
form.required=Obligatorio
form.submit=Enviar
form.dataresponses.response=Respuesta
form.dataresponses.responses=Respuestas
form.dataresponses.nodata=Actualmente no hay datos recogidos
form.dataresponses.nofieldnames=Editar el formulario, y luego ir a <strong>gesti\u00f3n de datos &gt; Editar Mostrar</strong> y seleccionar <strong>Campos de pantalla de Resumen</strong> para mostrar los datos
form.dataresponses.returntolist=Volver a lista de
form.dataresponses.recordnotfound=Registro no encontrado
list.archive=Almacenar
list.by=Por
list.categories=Categor\u00edas
list.comment=Comentario
list.comments=Comentarios
list.galleryisempty=La galer\u00eda est\u00e1 vac\u00eda.
list.moreresults=M\u00e1s resultados
list.next=Siguiente
list.nocontent=Actualmente no existe contenido disponible.
list.nocontentday=No existe contenido disponible para este d\u00eda
list.nocontentmonth=No existe contenido disponible para este mes.
list.previous=Previo
list.rating=Rating
list.readmore=Leer m\u00e1s
list.relatedcontent=Contenido relacionado
list.viewall=Ver todo
mailinglist.company=Compa\u00f1\u00eda
mailinglist.email=Direcci\u00f3n de Correo electr\u00f3nico
mailinglist.emailremoved=Su direcci\u00f3n de correo electr\u00f3nico ha sido eliminada.
mailinglist.emailvalidate=Favor de ingresar una 'direcci\u00f3n de correo electr\u00f3nico' v\u00e1lida.
mailinglist.fname=Nombre
mailinglist.fnamerequired=El campo 'Nombre' es obligatorio
mailinglist.hasbeenvalidated=Su direcci\u00f3n de correo electr\u00f3nico ha sido validada.
mailinglist.lname=Apellido
mailinglist.lnamerequired=El campo 'Apellido' es obligatorio.
mailinglist.mydetails=Mi informaci\u00f3n
mailinglist.required=Obligatorio
mailinglist.selectionssaved=Sus opciones han sido guardadas.
mailinglist.settings=Configuraci\u00f3n de la Subscripci\u00f3n.
mailinglist.submit=Submit
mailinglist.subscribe=Subscribir
mailinglist.unsubscribe=Dar de Baja
mailinglist.youhavesubscribed=Ha sido inscrito. Gracias.
mailinglist.youhaveunsubscribed=Ha sido dado de baja.
mailinglist.yourinfo=Su informaci\u00f3n
mobile.mobileversion=Versi\u00f3n para m\u00f3vil
mobile.fullversion=Versi\u00f3n Completa
mobile.home=Home
poll.onlyonevote=Solo puede votar una vez en cada encuesta.
rater.avgrating=Rating promedio
rater.ratethis=Calificar esto
rater.vote=voto
rater.votes=votos
recaptcha.error=Hubo un problema de verificar el env\u00edo del formulario. P\u00f3ngase en contacto con el administrador del sitio si el problema persiste.
recaptcha.nokeys=Usted no tiene un 'reCAPTCHA sitio clave' o 'reCAPTCHA secreto' entr\u00f3 en el archivo /config/settings.ini.cfm, o configuraci\u00f3n del sitio > Editar sitio
recaptcha.noscript=Por favor, active JavaScript para utilizar este formulario.
recaptcha.nosecret=El reCAPTCHA secreto debe definirse en el archivo /config/settings.ini.cfm, o configuraci\u00f3n del sitio > Editar sitio
recaptcha.pleasecomplete=Por favor complete el reCAPTCHA.
recaptcha.tryagain=Por favor, int\u00e9ntelo de nuevo.
recaptcha.warning=\u00a1Advertencia!
search.didnotfind=\u00bfEncontr\u00f3 lo que buscaba? Refine su b\u00fasqueda e intente de nuevo.
search.displaying=Mostrando
search.go=Ir
search.next=Siguiente
search.of=de
search.prev=Anterior
search.keywords=Palabras clave
search.search=B\u00fasqueda
search.searchkeyword=La b\u00fasqueda de "<strong>{2}</strong>" encontr\u00f3 {1} coincidencias.
search.searchkeywordsection=La b\u00fasqueda de "<strong>{2}</strong>" dentro de "<strong>{3}</strong>" encontr\u00f3 {1} coincidencias.
search.searchresults=Resultados de la b\u00fasqueda
search.searchtag=Existen  {1} elemento(s) marcados con la palabra  "<strong>{2}</strong>".
search.searchtagsection=Existen {1} elemento(s) marcados con la palabra  "<strong>{2}</strong>" dentro de "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendario
sitemanager.content.type.component=Elemento
sitemanager.content.type.file=Archivo
sitemanager.content.type.form=Formato
sitemanager.content.type.gallery=Galer\u00eda
sitemanager.content.type.link=Liga
sitemanager.content.type.page=P\u00e1gina
sitemanager.content.type.portal=Portal
sitemanager.offline=Contenido fuera de l\u00ednea
sitemanager.offlineinstructions=Lo lamentamos, est\u00e1 p\u00e1gina no est\u00e1 disponible por el momento.
sitemanager.restricted=Acceso Restringido
sitemanager.restrictedinstructions=Lo lamentamos, usted no tiene autorizaci\u00f3n para ingresar a esta p\u00e1gina. Para mayor informaci\u00f3n, favor de contactar a su administrador.
stf.copyme=Enviarme una copia
stf.email=Su direcci\u00f3n de correo electr\u00f3nico
stf.emailrequired=Su  'direcci\u00f3n de correo electr\u00f3nico' es obligatoria.
stf.error=Ha ocurrido un error, favor de validar la configuraci\u00f3n del sitio.
stf.fname=Su nombre
stf.fnamerequired=Su 'Nombre' es obligatorio
stf.lname=Su apellido
stf.lnamerequired=Su 'apellido' es obligatorio
stf.message=Mensaje
stf.recipientaddresses=Direcci\u00f3n(es) de correo electr\u00f3nico Destino
stf.recipientrequired=la primera direcci\u00f3n de correo electr\u00f3nico destino es obligatoria.
stf.required=Obligatorio
stf.send=Enviar
stf.sendtoafriend=Enviar a un amigo
stf.sentence1={1} Quiere compartir este art\u00edculo con usted. Favor de hacer click en la liga siguiente para verlo.
stf.sentence2=Si la liga no funciona, favor de copiar la liga e ingresarla en el Navegador (sin separaciones).
stf.yourlinkhasbeensent=La liga ha sido enviada.
tagcloud.notags=No existen tags en este momento
tagcloud.tagcloud=Tag Cloud
tagcloud.tags=Tags
tagcloud.itemsare={1} elementos han sido marcados con
tagcloud.itemis={1} elemento est\u00e1 marcado con 
user.authcode=C\u00f3digo de autorizaci\u00f3n
user.authcodeerror=El c\u00f3digo de autorizaci\u00f3n que escribiste no fue correcta.
user.authcoderequired=El c\u00f3digo de autorizaci\u00f3n se requiere.
user.contactinformation=Informaci\u00f3n de contacto
user.createprofile=Crear un perfil
user.editprofile=Editar un perfil
user.email=Correo electr\u00f3nico
user.emailconfirm=confirmar correo electr\u00f3nico
user.emailconfirmvalidate=Los campos 'correo electr\u00f3nico' and 'confirmar correo electr\u00f3nico' deben coincidir
user.emailrequired=El campo de 'Direcci\u00f3n de correo electr\u00f3nico' es obligatorio
user.emailsubject={1} Registro P\u00fablico
user.emailvalidate=El campo 'correo electr\u00f3nico' debe estar en el formato correcto
user.fname=Nombre
user.fnamerequired=El campo 'Nombre' es obligatorio
user.forgetusernameorpassword=\u00bfOlvid\u00f3 su usuario o password?
user.forgotloginmessage=Ingrese su direcci\u00f3n de correo electr\u00f3nico y le enviaremos la informaci\u00f3n.
user.forgotnotfound=Actualmente no existe una cuenta con la direcci\u00f3n de correo electr\u00f3nico proporcionada {1}.
user.forgotnotvalid=La direcci\u00f3n de correo electr\u00f3nico '{1}' est\u00e1 en formato incorrecto
user.forgotsuccess=La informaci\u00f3n sobre su cuenta le ha sido enviada.
user.getpassword=Obtener el Password
user.interests=Estoy interesado en
user.lname=Apellido
user.lnamerequired=El campo 'apellido' es obligatorio
user.login=Ingresar
user.loginblocked=Su acceso ha sido bloqueado de manera temporal. <br/>Favor de intentarlo m\u00e1s tarde o contacte al administrador para ayuda.
user.loginfailed=Lo lamentamos, no existen coincidencias para el usuario y/o password. <br />. Favor de intentar de nuevo.
user.logout=Salir
user.message=Informaci\u00f3n de la cuenta (*Obligatorio)
user.newdevice=Parece que usted est\u00e1 utilizando un nuevo dispositivo!
user.notregistered=\u00bfno se ha registrado?
user.organization=Organizaci\u00f3n
user.password=Password
user.passwordconfirm=Confirmar Password
user.passwordconfirmrequired=El campo 'Confirmar Password' es obligatorio.
user.passwordrequired=El campo 'Password' es obligatorio.
user.passwordvalidate=Los campos 'Password' y 'Confirmar Password' deben coincidir.
user.passwordstrengthvalidate=El Password debe considerar lo siguiente: no puede ser el mismo que el nombre de usuario, debe contener al menos 7 caracteres, y debe incluir una letra may\u00fascula, una min\u00fascula y un caracter num\u00e9rico.
user.pleaseenterauthcode=Introduce el c\u00f3digo de autorizaci\u00f3n por correo electr\u00f3nico
user.pleaselogin=Favor de Ingresar
user.rememberdevice=Recordar el dispositivo
user.rememberme=Recordar mis datos
user.requiredfields=Campos obligatorios
user.required=Obligatorio
user.signin=Ingresar
user.signup=Salir
user.submitauthcode=enviar
user.thankyouactive=Gracias por registrarse. <br />Su informaci\u00f3n le ha sido enviada por correo electr\u00f3nico.
user.thankyouinactive=Gracias por registrarse. Recibir\u00e1 una confirmaci\u00f3n por correo electr\u00f3nico para informarle que su cuenta ha sido activada.
user.updateprofile=Actualizar informaci\u00f3n
user.username=Usuario
user.usernamerequired=El campo 'Usuario' es obligatorio.
user.usernamevalidate=El nombre de usuario que ha ingresado, '{1}' est\u00e1 siendo utilizado por otro usuario.
user.welcome=Bienvenido

