#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=Linggo ng Agenda
calendar.agendaDay=Araw ng Agenda
calendar.day=Araw
calendar.week=Linggo
calendar.month=Buwan
calendar.year=Taon
calendar.today=Ngayon
calendar.monthLong=Enero,Pebrero,Marso,Abril,Mayo,Hunyo,Hulyo,Agosto,Setyembre,Oktubre,Nobyembre,Disyembre,
calendar.monthshort=Enero, Pebrero, Marso, Abril, Mayo, Hunyo, Hulyo, Agosto, Septiyembre, Oktubre, Nobyembre, Disyembre
calendar.summary.on.daily=Araw-Araw
calendar.summary.on.weekly=Tuwing linggo {1}
calendar.summary.on.week1=Tuwing unang linggo ng buwan {1}
calendar.summary.on.week2=Tuwing ika-2 linggo ng buwan {1}
calendar.summary.on.week3=Tuwaing ika-3 linggo ng buwan {1}
calendar.summary.on.week4=Tuwing ika-4 ng buwan {1}
calendar.summary.on.weeklast=Tuwing huling linggo ng buwan {1}
calendar.summary.on.monthly=Tuwing buwan ng {1}
calendar.summary.on.yearly=Tuwing taon ng {1}
calendar.summary.timespan=mula sa {1} hanggang {2}
calendar.summary.datespan=mula sa {1} hanggang {2}
calendar.summary.until=hanggang sa {1}
calendar.weekdayShort=L, L, M, M, H, B, S
calendar.weekdaylong=Linggo, Lunes, Martes, Miyerkules, Huwebes, Biyernes, Sabado
calendar.loadingevents=Ang mga pangyayari ay naglo-load...
calendar.firstdayoftheweek=Unang Araw ng Linggo
calendar.close=Isara
calendar.eventfetcherror=Babala! May lumabas na mali habang kumukuha ng mga pangyayari.
captcha.error=Ang 'Security Code' na nilagay ay hindi tama.
captcha.instructions=Pakilagay sa itaas ang kowd
captcha.securitycode=Ang kowd ng pangseguridad
captcha.tryagain=Pakiusap subukan muli.
captcha.spam=Ang na-sumite ay minarkahan bilang isang spam.
captcha.required=Ang kowd ng pangseguridad ay kinakailangan.
collection.nomatchingcontent=Walang nakitang katugma sa nilalaman.
comments.required=Kinakailangan
comments.approve=Aproba
comments.comment=Komento
comments.commentrequired=Ang field ng 'komento' ay kailangan.
comments.comments=Mga komento
comments.delete=Burahin
comments.edit=Baguhin
comments.editcomment=Baguhin ang komento
comments.email=I-email
comments.emailvalidate=Ang field ng 'email' ay kinakailangan, pero hindi ginagamat para pang komunikasyon o ipamahagi ng anuman.
comments.name=Pangalan
comments.namerequired=Ang field ng 'Pangalan' ay kinakailangan.
comments.newcomment=Bagong komento
comments.pleaselogin=Pakiusap <a href="{1}">mag log in</a> para maidagdag ang iyong komento.
comments.postacomment=Mag-post ng komento
comments.postedsoon=Salamat sa iyong komento, ito ay ma ipo-post mamaya.
comments.rememberinfo=Tandaan ang aking impormasyon
comments.reply=Tumugon
comments.replytocomment=Tumugon sa komento
comments.requiredfield=Kinakailangan na field
comments.submit=Isumite
comments.subscribe=Umayon
comments.url=URL
comments.youhaveunsubscribed=Ikaw ay hindi umayon.
dragablefeeds.addfeed=Magdagdag ng Feed
dragablefeeds.addyourown=Magdagdag ng sariling feed
dragablefeeds.createaccount=Gumawa ng akawnt upang idagdag sa iyong sarili
dragablefeeds.items=Mga Aytem
dragablefeeds.save=I-save
dragablefeeds.selectafeed=Pumili ng Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Pinagmulan
dragablefeeds.title=Nako-customize na Feeds
dragablefeeds.wantmore=Gusto pa ng maraming Feeds? Pumili sa listahan sa baba o magdagdag ng iyong sarili.
email.emailiderror=Paumanhin ikaw ay inabot ng pahinang may error.
email.emailrequired=Dapat maglagay ng isang balidong email address.
email.emailvalidate=Pakiusap maglagay ng mga balidong email address.
email.forwarded=Ang email ay naipadala na.
email.group=Grupo
email.person=Personal
email.pleaseselect=Pakiusap pumili
email.required=Kinakailangan
email.sendto=Ipadala kay
email.sendtorequired=Ang field ng 'Ipadala kay' ay kinakailangan.
email.submit=Sumite
email.uptofive=Maglagay ng hanggang sa 5 email addresses
event.beforethisevent=bago ang pangyayari.
event.day=Araw
event.days=Mga Araw
event.email=Email Address
event.emailvalidate=Pakiusap maglagay ng balidong email address.
event.hour=Oras
event.hours=Mga Oras
event.minutes=Mga minuto
event.reminderset=Ang iyong paalala ay naipadala.
event.sendmeareminder=Magpadala sa akin ng paalala
event.setreminder=Maglagay ng Pangkaganapang paalala
event.submit=Sumite
event.week=Linggo
favorites.addtofavorites=I-Add sa mga paborito
favorites.emailthis=I-email ito {1}
favorites.favorites=Mga paborito
favorites.morefavorites=Higit pang mga paborito
favorites.nofavorites=Kasalukuyan ay wala kang paborito. Maaari kang magdagdag ng ilang link sa baba 'Idagdag sa mga paborito'.
favorites.pagetools=Mga tools ng Pahina
favorites.pleaselogin=Pakiusap<a href="{1}">mag-login</a>para maidagdag sa mga paborito.
favorites.printthis=I-print ito {1}
favorites.removefromfavorites=tanggalin sa mga paborito
feedtable.nofeeds=Kasalukuyang walang magagamit na feeds.
feedtable.rssfeeds=RSS Feeds
form.required=Kinakailangan
form.submit=Sumite
form.dataresponses.response=Tugon
form.dataresponses.responses=Mga Tugon
form.dataresponses.nodata=Kasulukuyan walang datos na nakolekta
form.dataresponses.nofieldnames=Baguhin ang Form, at pumunta sa <strong>Pamahalaanan ang Datos&gt; Baguhin ang Display</strong> at pumili <strong>Buod ng Display Fields</strong> para ipakita ang datos
form.dataresponses.returntolist=Bumalik sa listahan
form.dataresponses.recordnotfound=Hindi makita ang talaan
list.archive=Arkibo
list.by=Galing
list.categories=Mga kategorya
list.comment=Komento
list.comments=Mga komento
list.galleryisempty=Walang laman ang galerya.
list.moreresults=Ibang mga resulta
list.next=Susunod
list.nocontent=Kasalukuyang walang magagamit na nilalaman.
list.nocontentday=Walang magagamit na nilamaman para sa araw na ito.
list.nocontentmonth=Walang magagamit na nilamaman para sa buwan na ito.
list.previous=Balik
list.rating=Marka
list.readmore=Magbasa pa
list.relatedcontent=Kaugnay na nilalaman
list.viewall=Ipakita lahat
mailinglist.company=Kumpanya
mailinglist.email=Email Address
mailinglist.emailremoved=Ang iyong email address ay natanggal na.
mailinglist.emailvalidate=Pakiusap maglagay ng balidong 'Email Adress'.
mailinglist.fname=Unang Pangalan
mailinglist.fnamerequired=Kinakailang sa field ang iyong 'Unang Pangalan'.
mailinglist.hasbeenvalidated=Ang iyong email address ay napatunayan.
mailinglist.lname=Apelyido
mailinglist.lnamerequired=Kinakailangan sa field ang iyong 'Huling Pangalan'.
mailinglist.mydetails=Ang mga detalye
mailinglist.required=Kinakailangan
mailinglist.selectionssaved=Ang iyong mga seleksyon ay na i-save.
mailinglist.settings=Ang mga settings ng subskripsyon
mailinglist.submit=Sumite
mailinglist.subscribe=Umayon
mailinglist.unsubscribe=Hindi umayon
mailinglist.youhavesubscribed=Ikaw ay umayon. Salamat.
mailinglist.youhaveunsubscribed=Ikaw ay hindi umayon.
mailinglist.yourinfo=Ang iyong impormasyon
mobile.mobileversion=Mobile na bersyon
mobile.fullversion=Buong Bersyon
mobile.home=Pinagmulan
poll.onlyonevote=Ikaw ay pinapayagang bumuto sa poll ng isang beses.
rater.avgrating=Pangkaraniwang Marka
rater.ratethis=Markahan ito
rater.vote=bumoto
rater.votes=mga boto
recaptcha.error=Nagkaroon ng problema sa pagsumite ng iyong form. Pakitawag ang Site Administrator kapag nagpatuloy ang problema.
recaptcha.nokeys=Wala kang 'Susi ng Site sa reCAPTCHA' at/o 'Sekretong reCAPTCHA' nilagay sa /config/settings.ini.cfm file, o sa ilalim ng Site Config > I-edit ang Site
recaptcha.noscript=Pakiusap paganahin ang JavaScript para magamit ang form na ito.
recaptcha.nosecret=Ang Sekretong reCAPTCHA ay dapat tinukoy sa alinman na /config/settings.ini.cfm file, o sa ilalim ng Site Config > I-edit ang Site
recaptcha.pleasecomplete=Pakiusap kumpletuhin ang reCAPTCHA.
recaptcha.tryagain=Pakiusap subukan muli.
recaptcha.warning=Babala!
search.didnotfind=Hindi mo makita ang iyong hinahanap? Pabutihin ang iyong paghahanap at subukan muli.
search.displaying=Pagpapakita
search.go=Pumunta
search.next=Susunod
search.of=ng
search.prev=Nakaraan
search.keywords=Mga Keyword
search.search=Maghanap
search.searchkeyword=Ang iyong hinahanap na "<strong>{2}</strong>" bumalik {1} posibleng tumugma.
search.searchkeywordsection=Ang iyong hinahanap na "<strong>{2}</strong>" sa "<strong>{3}</strong>" bumalik {1} posibleng tumugma.
search.searchresults=Hanapin ang mga resulta
search.searchtag=Mayroong {1} aytem(s) nai-tagged kasama ang keyword "<strong>{2}</strong>".
search.searchtagsection=Mayroong {1} aytem(s) nai-tagged kasama ang keyword "<strong>{2}</strong>" sa "<strong>{3}</strong>".
sitemanager.content.type.calendar=Kalendaryo
sitemanager.content.type.component=Komponent
sitemanager.content.type.file=File
sitemanager.content.type.form=Porma
sitemanager.content.type.gallery=Gallery
sitemanager.content.type.link=Link
sitemanager.content.type.page=Pahina
sitemanager.content.type.portal=Portal
sitemanager.offline=Nilalaman Off-Line
sitemanager.offlineinstructions=Paumanhin, ang pahinang ito ay kasalukuyang hindi nakalaan.
sitemanager.restricted=Pinaghihigpitan
sitemanager.restrictedinstructions=Paumanhin, wala kang permiso para i-access ang pahinang ito. Pakiusap kontakin ang iyong site administrator para sa karagdagang impormasyon.
stf.copyme=Magpadala ng kopya sa akin
stf.email=Iyong Email Address
stf.emailrequired=Ang field 'Email Address' ay kinakailangan.
stf.error=May maling naganap, Pakitignan ang Site Settings.
stf.fname=Iyong Unang Pangalan
stf.fnamerequired=Iyong 'Unang Pangalan' ay kinakailangan.
stf.lname=Iyong Huling Pangalan
stf.lnamerequired=Iyong 'Huling Pangalan' ay kinakailangan.
stf.message=Mensahe
stf.recipientaddresses=Tatanggap Email Address(es)
stf.recipientrequired=Ang email address ng unang tatanggap ay kinakailangan.
stf.required=Kinakailangan
stf.send=Ipadala
stf.sendtoafriend=Ipadala sa kaibigan
stf.sentence1={1} nais na ibahagi ang artikulong ito sa iyo. Pindutin lamang ang link sa baba para makita ang pagpili.
stf.sentence2=Kung ang link ay di gumana, kupyahin at i-paste ang buong URL ng link (na walang basag na linya o pagbalik ng karwahe) sa field ng iyong browser's address at pindutin ang Enter.
stf.yourlinkhasbeensent=Ang iyong link ay naipadala.
tagcloud.notags=Kasalukuyang walang mga tags
tagcloud.tagcloud=I-tag ang Cloud
tagcloud.tags=Mga Tags
tagcloud.itemsare={1} ang mga aytems ay nai-tag
tagcloud.itemis={1} ang gamit ay nai-tag
user.authcode=Awtorisasyon Kowd
user.authcodeerror=Ang awtorisasyon kowd na iyong nilagay ay hindi tama.
user.authcoderequired=Ang Awtorisasyon Kowd ay kinakailangan.
user.contactinformation=Impormasyong Pagdiit
user.createprofile=Gumawa ng Profile
user.editprofile=Baguhin ang Profile
user.email=Email
user.emailconfirm=Kumpirmahin ang Email
user.emailconfirmvalidate=Ang field ng 'Email' at ang 'I-kumpirma ang Email' ay dapat tumugma.
user.emailrequired=Ang field ng 'Email Address' ay kinakailangan.
user.emailsubject={1} Pampublikong Rehistrasyon
user.emailvalidate=Ang field ng 'Email' ay dapat balidong ayos.
user.fname=Unang Pangalan
user.fnamerequired=Ang field ng 'Unang Pangalan' ay kinakailangan.
user.forgetusernameorpassword=Nakalimutan ang Username o Password?
user.forgotloginmessage=Ilagay ang iyong email address at ipadala namin ito sa iyo.
user.forgotnotfound=Walang akawnt na umiiral sa iyong email address {1}.
user.forgotnotvalid=Ang email address '{1}' ay hindi balidong ayos.
user.forgotsuccess=Kung may account na nauugnay sa email address na ito, nagpadala kami sa iyo ng email na may mga tagubilin kung paano i-reset ang iyong password.
user.getpassword=Kunin ang Password
user.interests=Interesado ako sa
user.lname=Huling Pangalan
user.lnamerequired=Ang field ng 'Huling Pangalan' ay kinakailangan.
user.login=Mag-login
user.loginblocked=Ang iyong pag-access ay pansamantalang hinaharang. <br/> Pakiusap subukan ulit mamaya o kontakin ang site administrator para ikaw ay matulungan.
user.loginfailed=Paumanhin, walang user na tumutugma <br/> na Username at Password. Pakiusap subukan muli.
user.logout=Mag-logout
user.message=Impormasyon ng Akawnt (*Kinakailangan)
user.newdevice=Mukhang ikaw ay gumagamit ng bagong kagamitan!
user.notregistered=Hindi nakarehistro?
user.organization=Organisasyon
user.password=Password
user.passwordconfirm=Kumpirmahin ang Password
user.passwordconfirmrequired=Ang field ng 'Password' ay kinakailangan.
user.passwordrequired=Ang field ng 'Password' ay kinakailangan.
user.passwordvalidate=Ang field ng 'Password' at 'Kumpirmahin ang Password' ay hindi tumutugma.
user.passwordstrengthvalidate=Ang iyong isinumite na password ay dapat sumusunod sa mga pamantayan: Ang field ng 'Password' ay di dapat kapareho ng username, at hindi bababa sa 7-karakter, at dapat naglalaman ng 1 upper case, 1 lower case at 1 numeric na karakter.
user.pleaseenterauthcode=Pakilagay ang Emailed Awtorisasyon Kowd
user.pleaselogin=Paki-login
user.rememberdevice=Tandaan ang aparato
user.rememberme=Tandaan Ako
user.requiredfields=Mga Kinakailangang patlang
user.required=Kinakailangan
user.signin=Mag-sign in
user.signup=Mag-sign up
user.submitauthcode=sumite
user.thankyouactive=Salamat sa pagrerehistro ng bagong akawnt. <br/>Ang iyong impormasyon pang login ay nai-mail sa iyo.
user.thankyouinactive=Salamat sa pagrerehistro. Ikaw ay tatangap ng kumpirmasyon sa email para iyong malaman na ang iyong akawnt ay na-activate.
user.updateprofile=I-update ang Profile
user.username=Username
user.usernamerequired=Ang field ng 'Username' ay kinakailangan.
user.usernamevalidate=Ang username '{1}' na iyong nilagay ay ginagamit ng ibang user.
user.welcome=Maligayang Pagdating

