#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.day=Jour
calendar.week=Semaine
calendar.month=Mois
calendar.year=Annee
calendar.today=Aujourd'hui
calendar.monthLong=Janvier,F\u00e9vrier,Mars,Avril,Mai,Juin,Juillet,Ao\u00fbt,Septembre,Octobre,Novembre,D\u00e9cembre
calendar.monthshort=Jan, F\u00e9v, Mar, Avr, Mai, Juin, Juil, Ao\u00fbt, Sept, Oct, Nov, Dec
calendar.weekdayShort=L, Ma, Me, J, V, S, D
calendar.weekdaylong=Lundi, Mardi, Mercredi, Jeudi, Vendredi, Samedi, Dimanche
calendar.loadingevents=Chargement des \u00e9v\u00e9nements...
calendar.firstdayoftheweek=Premier jour de la semaine
calendar.close=Fermer
calendar.eventfetcherror=Attention ! Une erreur s'est produite lors d'extraction des \u00e9v\u00e9nements.
captcha.error=Le \u00ab Code de S\u00e9curit\u00e9 \u00bb saisi n'\u00e9tait pas correct.
captcha.instructions=Veuillez entrer le code ci-dessus
captcha.securitycode=Code de S\u00e9curit\u00e9
captcha.tryagain=Veuillez r\u00e9essayer.
captcha.spam=Cette proposition a \u00e9t\u00e9 signal\u00e9 comme spam.
captcha.required=Le champ \u00ab Code de S\u00e9curit\u00e9 \u00bb est requis.
collection.nomatchingcontent=Aucun r\u00e9sutat n'a \u00e9t\u00e9 trouv\u00e9.
comments.required=Requis
comments.approve=Valider
comments.comment=Commentaire
comments.commentrequired=Le champ \u00ab Commentaire \u00bb est requis.
comments.comments=Commentaires
comments.delete=Supprimer
comments.edit=Modifier
comments.editcomment=Modifier le Commentaire
comments.email=Email
comments.emailvalidate=Le champ "Email" est requis mais ne sera pas utilis\u00e9 \u00e0 des fins de communication ou de distribution.
comments.name=Nom
comments.namerequired=Le champ 'Nom' est requis.
comments.newcomment=Nouveau Commentaire
comments.postacomment=Poster un Commentaire
comments.postedsoon=Je vous remercie de votre commentaire, il sera bient\u00f4t publi\u00e9.
comments.rememberinfo=M\u00e9moriser Mes Informations
comments.reply=R\u00e9pondre
comments.replytocomment=R\u00e9pondre au Commentaire
comments.requiredfield=Champ Requis
comments.submit=Envoyer
comments.subscribe=S'abonner
comments.url=URL
comments.youhaveunsubscribed=Vous vous \u00eates d\u00e9sabonn\u00e9.
dragablefeeds.addfeed=Ajouter un Flux
dragablefeeds.addyourown=Ajouter votre propre Flux
dragablefeeds.createaccount=Cr\u00e9er un compte pour ajouter vos
dragablefeeds.items=\u00c9l\u00e9ments
dragablefeeds.save=Sauvegarder
dragablefeeds.selectafeed=S\u00e9lectionner un Flux
dragablefeeds.sitefeeds=Flux {1}
dragablefeeds.source=Source
dragablefeeds.title=Flux Personnalisables
dragablefeeds.wantmore=Vous voulez plus de flux ? S\u00e9lectionnez en un dans la liste ci-dessous ou ajoutez le votre.
email.emailiderror=Je suis d\u00e9sol\u00e9 vous avez atteint cette page par erreur.
email.emailrequired=Vous devez entrer au moins une adresse email valide.
email.emailvalidate=Veuillez entrer des adresses email valides.
email.forwarded=L'email \u00e0 \u00e9t\u00e9 transf\u00e9r\u00e9.
email.group=Groupe
email.person=Personne
email.pleaseselect=Veuillez s\u00e9lectionner
email.required=Requis
email.sendto=Envoyer \u00e0
email.sendtorequired=Le champ "Envoyer \u00e0" est requis.
email.submit=Envoyer
email.uptofive=Ajouter jusqu'\u00e0 5 adresses emails
event.beforethisevent=Avant cet \u00e9v\u00e9nement.
event.day=Jour
event.days=Jours
event.email=Adresse Email
event.emailvalidate=Merci de saisir une adresse email valide.
event.hour=Heure
event.hours=Heures
event.minutes=Minutes
event.reminderset=Votre rappel a \u00e9t\u00e9 configur\u00e9.
event.sendmeareminder=M'envoyer un rappel
event.setreminder=D\u00e9finir un Rappel pour l\u2019\u00c9v\u00e9nement
event.submit=Envoyer
event.week=Semaine
favorites.addtofavorites=Ajouter aux favoris
favorites.emailthis=Envoyer par email cette {1}
favorites.favorites=Favoris
favorites.morefavorites=Plus de Favoris
favorites.nofavorites=Actuellement vous n'avez pas de favoris. Vous pouvez en ajouter via le lien ci dessous "Ajouter aux Favoris.
favorites.pagetools=Outils Page
favorites.pleaselogin=Veuillez vous <a href="{1}">connecter</a> pour ajouter un favoris.
favorites.printthis=Imprimer ce {1}
favorites.removefromfavorites=Retirer des favoris
feedtable.nofeeds=Il n'y a actuellement aucun flux disponible.
feedtable.rssfeeds=Flux RSS
form.required=Requis
form.submit=Envoyer
form.dataresponses.response=R\u00e9ponse
form.dataresponses.responses=R\u00e9ponses
form.dataresponses.nodata=Il n'existe actuellement aucune donn\u00e9e recueillie
form.dataresponses.nofieldnames=Modifier le formulaire, puis aller \u00e0 <strong> G\u00e9rer les donn\u00e9es &gt; \u00e9diter l'affichage</strong> et s\u00e9lectionnez le champs <strong> R\u00e9sum\u00e9 </strong> pour afficher les donn\u00e9es
form.dataresponses.returntolist=Retour \u00e0 la liste
form.dataresponses.recordnotfound=Aucun enregistrement trouv\u00e9
list.archive=Archive
list.by=Par
list.categories=Cat\u00e9gories
list.comment=Commentaire
list.comments=Commentaires
list.galleryisempty=La galerie est vide.
list.moreresults=Plus de R\u00e9sultats
list.next=Suivant
list.nocontent=Il n'y a actuellement aucun contenu disponible.
list.nocontentday=Il n'y a pas de contenu disponible pour ce jour.
list.nocontentmonth=Aucun contenu n'est disponible pour ce mois.
list.previous=Pr\u00e9c\u00e9dent
list.rating=Notation
list.readmore=En Savoir Plus
list.relatedcontent=Contenu Associ\u00e9
list.viewall=Tout Voir
mailinglist.company=Soci\u00e9t\u00e9
mailinglist.email=Adresse Email
mailinglist.emailremoved=Votre adresse email a \u00e9t\u00e9 supprim\u00e9.
mailinglist.emailvalidate=Veuillez entrer une "Adresse Email " valide.
mailinglist.fname=Pr\u00e9nom
mailinglist.fnamerequired=Le champ 'Pr\u00e9nom' est requis.
mailinglist.hasbeenvalidated=Votre adresse email a \u00e9t\u00e9 valid\u00e9.
mailinglist.lname=Nom
mailinglist.lnamerequired=Le champ 'Nom' est requis.
mailinglist.mydetails=Mes D\u00e9tails
mailinglist.required=Requis
mailinglist.selectionssaved=Votre s\u00e9lection \u00e0 \u00e9t\u00e9 enregistr\u00e9e.
mailinglist.settings=Param\u00e8tres d'Abonnement
mailinglist.submit=Envoyer
mailinglist.subscribe=S'abonner
mailinglist.unsubscribe=Se D\u00e9sabonner
mailinglist.youhavesubscribed=Vous vous \u00eates abonn\u00e9. Merci.
mailinglist.youhaveunsubscribed=Vous vous \u00eates d\u00e9sabonn\u00e9.
mailinglist.yourinfo=Vos Informations
mobile.mobileversion=Version Mobile
mobile.fullversion=Version Compl\u00e8te
mobile.home=Accueil
poll.onlyonevote=Vous \u00eates autoris\u00e9 \u00e0 voter une seule fois par sondage.
rater.avgrating=Note Moyenne
rater.ratethis=\u00c9valuer
rater.vote=vote
rater.votes=votes
recaptcha.error=Un probl\u00e8me a \u00e9t\u00e9 rencontr\u00e9 lors de la v\u00e9rification de votre formulaire. Si le probl\u00e8me persiste, veuillez contacter l'administrateur du site.
recaptcha.nokeys=Aucun \u00ab reCAPTCHA Site Key \u00bb et/ou "reCAPTCHA Secret" n'a \u00e9t\u00e9 entr\u00e9 dans le fichier /config/settings.ini.cfm ou sous Configuration du site > modifier Site
recaptcha.noscript=Veuillez activer JavaScript pour utiliser ce formulaire.
recaptcha.nosecret=Le reCAPTCHA Secret doit \u00eatre d\u00e9fini dans le fichier /config/settings.ini.cfm, ou dans Configuration du site > modifier site
recaptcha.pleasecomplete=Veuillez remplir le reCAPTCHA.
recaptcha.tryagain=Veuillez r\u00e9essayer.
recaptcha.warning=Attention !
search.didnotfind=Vous n'avez pas trouv\u00e9 ce que vous cherchiez? Affinez votre recherche et r\u00e9essayer.
search.displaying=Affichant
search.go=Aller
search.next=Suivant
search.of=de
search.prev=Pr\u00e9c\u00e9dent
search.keywords=Mots-cl\u00e9s
search.search=Recherche
search.searchkeyword=Votre recherche de "<strong>{2}</strong>" \u00e0 renvoy\u00e9 {1} correspondances.
search.searchkeywordsection=Votre recherche de "<strong>{2}</strong>" dans "<strong>{3}</strong>" \u00e0 renvoy\u00e9 {1} correspondances.
search.searchresults=R\u00e9sultats de la Recherche
search.searchtag=Il y a {1} \u00e9l\u00e9ment(s) marqu\u00e9s avec le mot-clef "<strong>{2}</strong>".
search.searchtagsection=Il y a {1} \u00e9l\u00e9ment(s) marqu\u00e9s avec le mot-clef "<strong>{2}</strong>" dans "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendrier
sitemanager.content.type.component=Composant
sitemanager.content.type.file=Fichier
sitemanager.content.type.form=Formulaire
sitemanager.content.type.gallery=Galerie
sitemanager.content.type.link=Lien
sitemanager.content.type.page=Page
sitemanager.content.type.portal=Portail
sitemanager.offline=Contenu Hors-Ligne
sitemanager.offlineinstructions=Nous sommes d\u00e9sol\u00e9s, cette page est actuellement indisponible.
sitemanager.restricted=Restreint
sitemanager.restrictedinstructions=Nous sommes d\u00e9sol\u00e9s, vous n'\u00eates pas autoris\u00e9 \u00e0 acc\u00e9der \u00e0 cette page.  Pour plus d'informations, contactez votre administrateur de site.
stf.copyme=M'envoyer une copie
stf.email=Votre Adresse Email
stf.emailrequired=Votre "Adresse Email" est requis.
stf.error=Une erreur est survenue, veuillez v\u00e9rifier les param\u00e8tres de site.
stf.fname=Votre Pr\u00e9nom
stf.fnamerequired=Votre "Pr\u00e9nom" est requis.
stf.lname=Votre Nom
stf.lnamerequired=Votre "Nom" est requis.
stf.message=Message
stf.recipientaddresses=Adresse(s) Email(s) du Destinataire
stf.recipientrequired=La premi\u00e8re adresse email du destinataire est requis.
stf.required=Requis
stf.send=Envoyer
stf.sendtoafriend=Envoyer \u00e0 un Ami
stf.sentence1={1} aimerait partager cet article avec vous. Cliquez sur lien ci-dessous pour voir la s\u00e9lection.
stf.sentence2=Si le lien ne fonctionne pas, copiez et collez l'URL compl\u00e8te du lien (sans saut de ligne ou retour chariot) dans la barre d'adresse du navigateur et appuyez sur "Entr\u00e9e".
stf.yourlinkhasbeensent=Votre lien a \u00e9t\u00e9 envoy\u00e9.
tagcloud.notags=Il n'y a actuellement aucun marqueurs
tagcloud.tagcloud=Nuage de Marqueurs
tagcloud.tags=Marqueurs
tagcloud.itemsare={1} \u00e9l\u00e9ments sont marqu\u00e9s avec
tagcloud.itemis={1} \u00e9l\u00e9ments sont marqu\u00e9s avec
user.contactinformation=Coordonn\u00e9es
user.createprofile=Cr\u00e9er un Profil
user.editprofile=Modifier le Profil
user.email=Email
user.emailconfirm=Confirmer l'Email
user.emailconfirmvalidate=Les champs "Email" et "Confirmer l'Email" doivent \u00eatre identiques.
user.emailrequired=Le champ 'Adresse Email' est requis.
user.emailsubject={1} Enregistrement
user.emailvalidate=Le champ "Email" doit correspondre \u00e0 un format valide.
user.fname=Pr\u00e9nom
user.fnamerequired=Le champ "Pr\u00e9nom" est requis.
user.forgetusernameorpassword=Nom d'utilisateur ou Mot de Passe oubli\u00e9 ?
user.forgotloginmessage=Veuillez entrer votre adresse email et nous vous l'enverrons.
user.forgotnotfound=Aucun compte n'est associ\u00e9 avec l'adresse email {1}.
user.forgotnotvalid=Le format de l'adresse email "{1}" n'est pas valide.
user.forgotsuccess=Si un compte est associ\u00e9 \u00e0 cette adresse e-mail, nous vous avons envoy\u00e9 un e-mail contenant des instructions pour r\u00e9initialiser votre mot de passe.
user.getpassword=Obtenir le Mot de Passe
user.interests=Je suis int\u00e9ress\u00e9 par
user.lname=Nom
user.lnamerequired=Le champ "Nom" est requis.
user.login=Se connecter
user.loginblocked=L\u2019acc\u00e8s a \u00e9t\u00e9 bloqu\u00e9 temporairement. <br/>Merci de r\u00e9essayer plus tard ou de contacter l'administrateur du site web.
user.loginfailed=Nous sommes d\u00e9sol\u00e9s, aucun utilisateur ne correspond \u00e0 <br/> ce nom d'utilisateur et mot de passe. Veuillez r\u00e9essayer plus tard.
user.logout=Se d\u00e9connecter
user.message=Informations Relatives au Compte (*Requises)
user.notregistered=Vous n'avez pas de compte?
user.organization=Organisation
user.password=Mot de Passe
user.passwordconfirm=Confirmer le Mot de Passe
user.passwordconfirmrequired=Le champ "Mot de Passe" est requis.
user.passwordrequired=Le champ "Mot de Passe" est requis.
user.passwordvalidate=Les champs "Mot de Passe" et "Confirmer le Mot de Passe" doivent correspondre.
user.passwordstrengthvalidate=Le Mot de Passe fournit doit r\u00e9pondre aux crit\u00e8res suivant : Le champ "Mot de Passe" ne peut pas \u00eatre identique au nom d'utilisateur, il doit contenir au moins 7 caract\u00e8res dont 1 en majuscule, 1 en minuscule et 1 caract\u00e8re num\u00e9rique.
user.pleaselogin=Veuillez vous Connecter
user.rememberme=Se Rappeler de Moi
user.requiredfields=Champs Requis
user.required=Requis
user.signin=Se Connecter
user.signup=S'inscrire
user.submitauthcode=soumettre
user.thankyouactive=Merci d'avoir cr\u00e9er un nouveau compte.<br /> Les informations li\u00e9es \u00e0 votre compte vous ont \u00e9t\u00e9 envoy\u00e9es par email.
user.thankyouinactive=Merci de votre inscription. Vous allez recevoir un e-mail de confirmation vous signalant l'activation de votre compte.
user.updateprofile=Mettre le Profil \u00e0 Jour
user.username=Nom d'utilisateur
user.usernamerequired=Le champ "Nom d'utilisateur" est requis.
user.usernamevalidate=The nom d'utilisateur "{1}" est d\u00e9j\u00e0 associ\u00e9 \u00e0 un autre utilisateur.
user.welcome=Bienvenue

