#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=Agenda Mingguan
calendar.agendaDay=Agenda Harian
calendar.day=Hari
calendar.week=Pekan
calendar.month=Bulan
calendar.year=Tahun
calendar.today=Hari ini
calendar.monthLong=Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,Oktober,Nopember,Desember
calendar.monthshort=Jan,Feb,Mar,Apr,Mei,Jun,Jul,Agt,Sep,Okt,Nop,Des
calendar.summary.on.daily=Harian
calendar.summary.on.weekly=Setiap minggu pada {1}
calendar.summary.on.week1=Setiap minggu pertama dari bulan pada {1}
calendar.summary.on.week2=Setiap minggu kedua dari bulan pada {1}
calendar.summary.on.week3=Setiap minggu ketiga dari bulan pada {1}
calendar.summary.on.week4=Setiap minggu keempat dari bulan pada {1}
calendar.summary.on.weeklast=Setiap minggu terakhir dari bulan pada {1}
calendar.summary.on.monthly=Setiap bulan pada {1}
calendar.summary.on.yearly=Setiap tahun pada {1}
calendar.summary.timespan=dari {1} ke {2}
calendar.summary.datespan=dari {1} ke {2}
calendar.summary.until=sampai {1}
calendar.weekdayShort=S,M,T,W,T,F,S
calendar.weekdaylong=Minggu,Senin,Selasa,Rabu,Kamis,Jum'at,Sabtu
calendar.loadingevents=Memuat acara...
calendar.firstdayoftheweek=Hari pertama dalam seminggu
calendar.close=Tutup
calendar.eventfetcherror=Peringatan! Terjadi kesalahan saat mengambil acara.
captcha.error='Kode Pengaman' yang dimasukkan salah.
captcha.instructions=Silahkan masukkan kode di atas
captcha.securitycode=Kode Keamanan
captcha.tryagain=Silahkan coba lagi.
captcha.spam=Pengajuan ini telah ditandai sebagai spam.
captcha.required=Kolom "Kode Pengaman' diperlukan.
collection.nomatchingcontent=Tidak ditemukan konten yang sesuai.
comments.required=Dibutuhkan
comments.approve=Disetujui
comments.comment=Komentar
comments.commentrequired=Kolom "Komentar' diperlukan.
comments.comments=Komentar
comments.delete=Hapus
comments.edit=Sunting
comments.editcomment=Sunting Komentar
comments.email=Surel
comments.emailvalidate=Kolom 'Email' diperlukan, tapi tidak digunakan untuk komunikasi atau distribusi apapun.
comments.name=Nama
comments.namerequired=Kolom 'Nama' diperlukan.
comments.newcomment=Komentar Baru
comments.pleaselogin=Silahkan <a href="{1}">masuk</a> untuk menambah komentar anda sendiri.
comments.postacomment=Tulis sebuah Komentar
comments.postedsoon=Terima kasih atas komentar anda, akan diposting dengan segera.
comments.rememberinfo=Ingat Informasi Saya
comments.reply=Balas
comments.replytocomment=Balas Komentar
comments.requiredfield=Kolom yang harus diisi
comments.submit=Menyerahkan
comments.subscribe=Berlangganan
comments.url=URL
comments.youhaveunsubscribed=Anda sudah tidak berlangganan.
dragablefeeds.addfeed=Tambahkan Makan
dragablefeeds.addyourown=Tambahkan umpan Anda sendiri
dragablefeeds.createaccount=Buat sebuah akun untuk menambah milik anda sendiri
dragablefeeds.items=Item
dragablefeeds.save=Simpan
dragablefeeds.selectafeed=Pilih makanan
dragablefeeds.sitefeeds={1} Umpan
dragablefeeds.source=Sumber
dragablefeeds.title=Umpan yang dapat disesuaikan
dragablefeeds.wantmore=Ingin lebih banyak Umpan? Pilih dari daftar di bawah ini atau tambahkan sendiri.
email.emailiderror=Mohon maaf anda telah menemui halaman ini dalam kesalahan.
email.emailrequired=Anda harus memasukkan setidaknya satu alamat surel yang valid.
email.emailvalidate=Harap masukkan alamat suret yang valid.
email.forwarded=Surel telah diteruskan.
email.group=Grup
email.person=Orang
email.pleaseselect=Silahkan Pilih
email.required=Diperlukan
email.sendto=Kirim ke
email.sendtorequired='Kirim' ke kolom yang diperlukan.
email.submit=Menyerahkan
email.uptofive=Masukkan hingga 5 alamat surel
event.beforethisevent=sebelum acara ini.
event.day=Hari
event.days=Hari
event.email=Alamat Surel
event.emailvalidate=Silahkan masukkan alamat surel yang benar.
event.hour=Jam
event.hours=Jam
event.minutes=Menit
event.reminderset=Pengingat anda telah ditetapkan.
event.sendmeareminder=Kirim saya pengingat
event.setreminder=Atur Pengingat Acara
event.submit=Ajukan
event.week=Minggu
favorites.addtofavorites=Tambah ke favorit
favorites.emailthis=Email ini {1}
favorites.favorites=Favorit
favorites.morefavorites=Favorit lainnya
favorites.nofavorites=Saat ini anda tidak memiliki favorit. Mungkin anda dapat menambahkan beberapa favorit dengan menggunakan tautan "Tambahkan ke favorit" di bawah ini.
favorites.pagetools=Peralatan Halaman
favorites.pleaselogin=Silahkan <a href="{1}">masuk</a> ke menambah favorit.
favorites.printthis=Cetak ini {1}
favorites.removefromfavorites=hapus dari favorit
feedtable.nofeeds=Saat ini tidak ada umpan yang tersedia.
feedtable.rssfeeds=Umpan RSS
form.required=Wajib
form.submit=Menyerahkan
form.dataresponses.response=Tanggapan
form.dataresponses.responses=Tanggapan
form.dataresponses.nodata=Saat ini tidak ada data yang dikumpulkan
form.dataresponses.nofieldnames=Sunting Bentuk, kemudian pergi ke <strong>Kelola Data &gt; Sunting Tampilan</strong> dan pilih <strong>Kolom Tampilan Ringkasan</strong> untuk menampilkan data
form.dataresponses.returntolist=Kembali ke daftar
form.dataresponses.recordnotfound=Rekaman tidak ditemukan
list.archive=Arsip
list.by=Oleh
list.categories=Kategori
list.comment=Komentar
list.comments=Komentar
list.galleryisempty=Galeri kosong.
list.moreresults=Hasil Lebih
list.next=Berikutnya
list.nocontent=Saat ini tidak ada konten yang tersedia.
list.nocontentday=Tidak ada konten yang tersedia untuk hari ini.
list.nocontentmonth=Tidak ada konten yang tersedia untuk bulan ini.
list.previous=Sebelumnya
list.rating=Penilaian
list.readmore=Baca lebih lanjut
list.relatedcontent=Konten Terkait
list.viewall=Lihat Semua
mailinglist.company=Perusahaan
mailinglist.email=Alamat Email
mailinglist.emailremoved=Alamat surel anda telah dihapus.
mailinglist.emailvalidate=Silahkan masukkan sebuah 'Alamat Email' yang berlaku.
mailinglist.fname=Nama Depan
mailinglist.fnamerequired='Nama' di bidang yang diperlukan.
mailinglist.hasbeenvalidated=Alamat surel anda telah divalidasi.
mailinglist.lname=Nama Belakang
mailinglist.lnamerequired=Bidang 'Nama Belakang' dibutuhkan.
mailinglist.mydetails=Rincian Saya
mailinglist.required=Dibutuhkan
mailinglist.selectionssaved=Pilihan anda telah disimpan.
mailinglist.settings=Pengaturan Berlangganan
mailinglist.submit=Menyerahkan
mailinglist.subscribe=Berlangganan
mailinglist.unsubscribe=Berhenti berlangganan
mailinglist.youhavesubscribed=Anda telah berlangganan. Terima kasih.
mailinglist.youhaveunsubscribed=Anda telah berhenti berlangganan.
mailinglist.yourinfo=Informasi Anda
mobile.mobileversion=Versi Seluler
mobile.fullversion=Versi Penuh
mobile.home=Beranda
poll.onlyonevote=Anda hanya diizinkan untuk memilih satu kali per jajak pendapat.
rater.avgrating=Nilai Rata-rata
rater.ratethis=Nilai ini
rater.vote=memilih
rater.votes=suara
recaptcha.error=Terdapat masalah ketika memverifikasi pengajuan formulir anda. Silahkan hubungi Administrator Situs jika masalah terus ada.
recaptcha.nokeys=Anda tidak memiliki sebuah 'Kunci Situs reCAPTCHA' dan/atau 'Rahasia reCAPTCHA' yang dimasukkan dalam /config/settings.ini.cfm file, atau di bawah Konfigurasi Situs > Sunting Situs
recaptcha.noscript=Silahkan aktifkan JavaScript untuk menggunakan bentuk ini.
recaptcha.nosecret=Rahasia reCAPTCHA harus didefinisikan di salah satu antara /config/settings.ini.cfm file, atau di bawah Konfigurasi Situs > Sunting Situs
recaptcha.pleasecomplete=Silahkan lengkapi reCAPTCHA.
recaptcha.tryagain=Silahkan coba lagi.
recaptcha.warning=Peringatan!
search.didnotfind=Tidak menemukan apa yang anda inginkan? Saring pencarian anda dan coba lagi.
search.displaying=Menampilkan
search.go=Ayok
search.next=Berikutnya
search.of=dari
search.prev=Sebelumnya
search.keywords=Kata kunci
search.search=Cari
search.searchkeyword=Pencarian anda untuk "<strong>{2}</strong>" kembali {1} mungkin cocok.
search.searchkeywordsection=Pencarian abda untuk "<strong>{2}</strong>" di "<strong>{3}</strong>" dikembalikan {1} kemugkinan cocok.
search.searchresults=Hasil Penelusuran
search.searchtag=Ada beberapa {1} item yang ditandai dengan kata kunci "<strong>{2}</strong>".
search.searchtagsection=Ada beberapa {1} barang(s) yang ditandai dengan kata kunci "<strong>{2}</strong>" di "<strong>{3}</strong>".
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Komponen
sitemanager.content.type.file=Berkas
sitemanager.content.type.form=Bentuk
sitemanager.content.type.gallery=Galeri
sitemanager.content.type.link=Tautan
sitemanager.content.type.page=Halaman
sitemanager.content.type.portal=Portal
sitemanager.offline=Konten Tidak Aktif
sitemanager.offlineinstructions=Kamin mohon maaf, halaman ini untuk saat ini tidak tersedia.
sitemanager.restricted=Terbatas
sitemanager.restrictedinstructions=Kami mohon maaf, anda tidak memiliki izin untuk mengakses halaman ini. Silahkan hubungi admistrator situs anda untuk informasi selanjutnya.
stf.copyme=Kirim salinan kepada saya
stf.email=Alamat Surel Anda
stf.emailrequired=Alamat email anda diperlukan.
stf.error=Telah terjadi sebuah kesalahan, Silahkan Periksa Pengaturan Situs.
stf.fname=Nama Depan Anda
stf.fnamerequired='Nama Belakang' anda dibutuhkan.
stf.lname=Nama Belakang Anda
stf.lnamerequired='Nama Belakang' anda diperlukan.
stf.message=Pesan
stf.recipientaddresses=Alamat Surel Penerima
stf.recipientrequired=Alamat email penerima pertama diperlukan.
stf.required=Diperlukan
stf.send=Kirim
stf.sendtoafriend=Kirim ke Teman
stf.sentence1={1} ingin berbagi artikel ini dengan anda. Cukup klik tautan di bawah ini untuk melihat pilihan.
stf.sentence2=Jika tautan tidak berfungsi, salin dan tempel URL tautan secara lengkap (tanpa jeda atau carriage return) ke bidang alamat peramban anda dan tekan Enter.
stf.yourlinkhasbeensent=Tautan anda telah dikirim.
tagcloud.notags=Tidak penanda saat ini
tagcloud.tagcloud=Penanda awan
tagcloud.tags=Menandai
tagcloud.itemsare={1} baranng ditandai dengan
tagcloud.itemis={1} item ditandai dengan
user.authcode=Kode Otorisasi
user.authcodeerror=Kode otorisasi yang anda masukkan tidak benar.
user.authcoderequired=Kode otoriasi diperlukan.
user.contactinformation=Informasi Kontak
user.createprofile=Buat Profil
user.editprofile=Sunting Profil
user.email=Surel
user.emailconfirm=Konfirmasi Surel
user.emailconfirmvalidate=Kolom 'Email' dan 'Konfirmasi Email' harus sesuai.
user.emailrequired=Kolom 'Alamat Email' diperlukan.
user.emailsubject={1} Registrasi Umum
user.emailvalidate=Kolom 'Email' harus dalam sebuah format email yang berlaku.
user.fname=Nama Depan
user.fnamerequired='Nama Depan' diperlukan.
user.forgetusernameorpassword=Lupa Nama pengguna atau Kata sandi?
user.forgotloginmessage=Masukkan alamat surel anda dan kami akan mengirimkannya kepada anda.
user.forgotnotfound=Tidak ada akun yang tersedia dengan alamat surel ini {1}.
user.forgotnotvalid=Alamat email '{1}' bukan sebuah format yang berlaku.
user.forgotsuccess=Informasi akun anda telah dikirimkan kepada anda.
user.getpassword=Dapatkan Kata sandi
user.interests=Saya tertarik pada
user.lname=Nama Belakang
user.lnamerequired=Kolom 'Nama Belakang' diperlukan.
user.login=Masuk
user.loginblocked=Akses anda telah diblokir untuk sementara. <br/>Silahkan coba lagi nanti atau hubungi pengelola situs anda untuk mendapatkan bantuan.
user.loginfailed=Kami mohon maaf, tidak ada pengguna yang sesuai <br /> dengan Nama pengguna dan Kata sandi. Silahkan coba lagi.
user.logout=Keluar
user.message=Informasi Akun (*Diperlukan)
user.newdevice=Sepertinya anda sedang menggunakan sebuah perangkat baru!
user.notregistered=Tidak Terdaftar?
user.organization=Organisasi
user.password=Kata Sandi
user.passwordconfirm=Konfirmasi Kata Sandi
user.passwordconfirmrequired='Kata sandi' bidang yang diperlukan.
user.passwordrequired='Kata sandi' bidang yang diperlukan.
user.passwordvalidate='Kata sandi' dan 'Konfirmasi kata sandi' bidang harus sesuai.
user.passwordstrengthvalidate=Kata sandi yang anda ajukan harus memenuhi kriteria berikut: Kolom 'Kata Sandi' tidak boleh sama dengan nama pengguna, panjang minimal harus 7 karakter, dan harus berisi 1 huruf besar, 1 huruf kecil dan 1 karakter numerik.
user.pleaseenterauthcode=Silahkan Masukkan Kode Otorisasi yang Diemailkan
user.pleaselogin=Silahkan masuk
user.rememberdevice=Ingat Perangkat
user.rememberme=Ingat Saya
user.requiredfields=Bidang-bidang yang diperlukan
user.required=Diperlukan
user.signin=Masuk
user.signup=Mendaftar
user.submitauthcode=menyerahkan
user.thankyouactive=Terima kasih untuk mendaftar sebuah akun baru. <br />Informasi log masuk anda sudah diemailkan kepada anda.
user.thankyouinactive=Terima kasih sudah mendaftar. Anda akan menerima sebuah Email konfirmasi yang memberitahukan anda kapan akun anda telah diaktifkan.
user.updateprofile=Perbarui Profil
user.username=Nama pengguna
user.usernamerequired=Kolom 'Nama pengguna' diperlukan.
user.usernamevalidate=Nama pengguna '{1}' yang anda masukkan sedang digunakan oleh pengguna lain.
user.welcome=Selamat datang

