#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=Ordine del giorno settimana
calendar.agendaDay=Day Agenda
calendar.day=Giorno
calendar.week=Settimana
calendar.month=Mese
calendar.year=Anno
calendar.today=Oggi
calendar.monthLong=Gennaio, Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre
calendar.monthshort=Gennaio, Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre
calendar.summary.on.daily=Quotidianamente
calendar.summary.on.weekly=Ogni settimana su {1}
calendar.summary.on.week1=Ogni 1 \u00b0 settimana del mese su {1}
calendar.summary.on.week2=Ogni 2 \u00b0 settimana del mese su {1}
calendar.summary.on.week3=Ogni 3 \u00b0 settimana del mese su {1}
calendar.summary.on.week4=Ogni 4 \u00b0 settimana del mese su {1}
calendar.summary.on.weeklast=Ogni ultima settimana del mese su {1}
calendar.summary.on.monthly=Ogni mese su {1}
calendar.summary.on.yearly=Ogni anno su {1}
calendar.summary.timespan=da {1} a {2}
calendar.summary.datespan=da {1} a {2}
calendar.summary.until=fino al {1}
calendar.weekdayShort=D,L,M,M,G,V,S
calendar.weekdaylong=Domenica,Luned\u00ec,Marted\u00ec,Mercoled\u00ec,Gioved\u00ec,Venerd\u00ec,Sabato
calendar.loadingevents=Caricamento eventi...
calendar.firstdayoftheweek=Primo Giorno della settimana
calendar.close=Chiudi
calendar.eventfetcherror=Attenzione! Si \u00e8 verificato un errore durante il recupero di eventi.
captcha.error=Il codice di sicurezza inserito non era corretto.
captcha.instructions=Prego, inserire il codice sopra
captcha.securitycode=Codice di sicurezza
captcha.tryagain=Per favore prova ancora.
captcha.spam=Questo invio \u00e8 stato contrassegnato come spam.
captcha.required=Il campo 'Codice sicurezza' \u00e8 obbligatorio.
collection.nomatchingcontent=Nessun contenuto corrispondente trovato.
comments.required=Richiesto
comments.approve=Approvato
comments.comment=Commento
comments.commentrequired=Il campo 'Commento' \u00e8 obbligatorio.
comments.comments=Commenti
comments.delete=Cancella
comments.edit=Modifica
comments.editcomment=Modifica commento
comments.email=Email
comments.emailvalidate=Il campo 'Email' \u00e8 richiesto, ma non sar\u00e0 utilizzato per comunicarti.
comments.name=Nome
comments.namerequired=Il campo 'Nome' \u00e8 obbligatorio.
comments.newcomment=Nuovo Commento
comments.pleaselogin=Si prega di <a href="{1}"> fare il login</a> per aggiungere il tuo commento.
comments.postacomment=Pubblica un commento
comments.postedsoon=Grazie per il tuo commento, sar\u00e0 pubblicato presto.
comments.rememberinfo=Ricorda le mie informazioni
comments.reply=Rispondi
comments.replytocomment=Rispondi al commento
comments.requiredfield=Campo obbligatorio
comments.submit=Invia
comments.subscribe=Iscriviti
comments.url=URL
comments.youhaveunsubscribed=Hai annulato la sottoscrizione.
dragablefeeds.addfeed=Aggiungi Feed
dragablefeeds.addyourown=Aggiungi il tuo feed
dragablefeeds.createaccount=Crea un account da aggiungere al tuo
dragablefeeds.items=Oggetti
dragablefeeds.save=Salva
dragablefeeds.selectafeed=Selezionare un Feed
dragablefeeds.sitefeeds={1} feeds
dragablefeeds.source=Sorgente
dragablefeeds.title=Feed personalizzabili
dragablefeeds.wantmore=Vuoi aggiungere pi\u00f9 feeds? Selezionali dall'elenco, oppure aggiungi i tuoi preferiti.
email.emailiderror=Mi dispiace che hai raggiunto questa pagina per errore.
email.emailrequired=\u00c8 necessario immettere almeno un indirizzo email valido.
email.emailvalidate=Inserisci indirizzi email validi.
email.forwarded=L'email \u00e8 stata inoltrata.
email.group=Gruppo
email.person=Persona
email.pleaseselect=Prego selezionare
email.required=Obbligatorio
email.sendto=Invia a
email.sendtorequired=Il campo 'Invia a' \u00e8 obbligatorio.
email.submit=Invio
email.uptofive=Inserisci fino a 5 indirizzi email
event.beforethisevent=prima di questo evento.
event.day=Giorno
event.days=Giorni
event.email=Indirizzo Email
event.emailvalidate=Per favore, inserisci un indirizzo email valido.
event.hour=Ora
event.hours=Ore
event.minutes=Minuti
event.reminderset=Il tuo promemoria \u00e8 stato impostato.
event.sendmeareminder=Inviami un promemoria
event.setreminder=Impostare promemoria
event.submit=Invio
event.week=Settimana
favorites.addtofavorites=Aggiungere ai preferiti
favorites.emailthis=E-mail questo {1}
favorites.favorites=Preferiti
favorites.morefavorites=Pi\u00f9 favoriti
favorites.nofavorites=Non hai attualmente favoriti. \u00c8 possibile aggiungerli utilizzando il link "Aggiungi a Preferiti" sottostante.
favorites.pagetools=Pagina strumenti
favorites.pleaselogin=Si prega di <a href="{1}">fare il login</a> per aggiungere Preferiti.
favorites.printthis=Stampa questa {1}
favorites.removefromfavorites=rimosso dai preferiti
feedtable.nofeeds=Nessun offerta al momento disponibile.
feedtable.rssfeeds=Feed RSS
form.required=Obbligatorio
form.submit=Invio
form.dataresponses.response=Risposta
form.dataresponses.responses=Risposte
form.dataresponses.nodata=Attualmente non sono disponibili dei dati raccolti
form.dataresponses.nofieldnames=Modificare il modulo, poi vai a <strong>Gestione dati &gt; Modifica visualizzare</strong> e selezionare i <strong>Campi di visualizzazione di riepilogo</strong> per visualizzare i dati
form.dataresponses.returntolist=Torna alla lista
form.dataresponses.recordnotfound=Record non trovato
list.archive=Archivio
list.by=Da
list.categories=Categorie
list.comment=Commento
list.comments=Commenti
list.galleryisempty=La Galleria \u00e8 vuota.
list.moreresults=Pi\u00f9 risultati
list.next=Succesivo
list.nocontent=Non c'\u00e8 attualmente nessun contenuto disponibile.
list.nocontentday=Non non c'\u00e8 nessun contenuto disponibile per questo giorno.
list.nocontentmonth=Non non c'\u00e8 nessun contenuto disponibile per questo mese.
list.previous=Prec
list.rating=Votazione
list.readmore=Leggi ancora
list.relatedcontent=Contenuti correlati
list.viewall=Vedi tutto
mailinglist.company=Azienda
mailinglist.email=Indirizzo email
mailinglist.emailremoved=Il tuo indirizzo email \u00e8 stato rimosso.
mailinglist.emailvalidate=Si prega di inserire un 'indirizzo E-mail' valido.
mailinglist.fname=Nome
mailinglist.fnamerequired=Il campo 'Nome' \u00e8 obbligatorio.
mailinglist.hasbeenvalidated=Il tuo indirizzo email \u00e8 stato convalidato.
mailinglist.lname=Cognome
mailinglist.lnamerequired=Il campo 'Cognome' \u00e8 obbligatorio.
mailinglist.mydetails=Miei dettagli
mailinglist.required=Obbligatorio
mailinglist.selectionssaved=Le preferenze sono state salvate.
mailinglist.settings=Gestione abbonamenti
mailinglist.submit=Invia
mailinglist.subscribe=Sottoscrivi
mailinglist.unsubscribe=Annulla la sottoscrizione
mailinglist.youhavesubscribed=Ti sei iscritto. Grazie.
mailinglist.youhaveunsubscribed=Hai annulato la sottoscrizione.
mailinglist.yourinfo=I tuoi dati
mobile.mobileversion=Versione per smartphone
mobile.fullversion=Versione completa
mobile.home=Home
poll.onlyonevote=Si pu\u00f2 votare un solo sondaggio alla volta.
rater.avgrating=Valutazione media
rater.ratethis=Votato come
rater.vote=voto
rater.votes=voti
recaptcha.error=C'\u00e8 un problema riguardo l'invio del modulo. Se il problema persiste, per favore contatta l'amministratore del sito.
recaptcha.nokeys=Non hai un 'reCAPTCHA Site Key' oppure/o 'reCAPTCHA Secret' inserito nel file /settings.ini.cfm file, oppure in Configurazione sito > Modifica sito
recaptcha.noscript=Si prega di abilitare JavaScript per utilizzare questo modulo.
recaptcha.nosecret=Il reCAPTCHA Secretdeve essere definito nel file /config/settings.ini.cfm, oppure in Configurazione sito > modifica sito
recaptcha.pleasecomplete=Si prega di compilare il reCAPTCHA.
recaptcha.tryagain=Per favore prova ancora.
recaptcha.warning=Attenzione!
search.didnotfind=Non hai trovato quello che cercavi? Fai una ricerca pi\u00f9 precisa e riprova.
search.displaying=Visualizzati da
search.go=Vai
search.next=Dopo
search.of=di
search.prev=Precedente
search.keywords=Keywords
search.search=Cerca
search.searchkeyword=La ricerca di "<strong>{2}</strong>" ha {1} possibili corrispondenze.
search.searchkeywordsection=La ricerca di "<strong>{2}</strong>" in "<strong>{3}</strong>" ha {1} possibili corrispondenze.
search.searchresults=Risultati di Ricerca
search.searchtag=Ci sono {1} articoli taggati con la parola chiave "<strong>{2}</strong>".
search.searchtagsection=Ci sono {1} articoli taggati con la parola chiave "<strong>{2}</strong>"in"<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendario
sitemanager.content.type.component=Componenti
sitemanager.content.type.file=File
sitemanager.content.type.form=Form
sitemanager.content.type.gallery=Galleria
sitemanager.content.type.link=Link
sitemanager.content.type.page=Pagina
sitemanager.content.type.portal=Portale
sitemanager.offline=Contenuto non in linea
sitemanager.offlineinstructions=Siamo spiacenti, questa pagina non \u00e8 attualmente disponibile.
sitemanager.restricted=Limitato
sitemanager.restrictedinstructions=Siamo spiacenti, che non si dispone dell'autorizzazione per accedere a questa pagina. Per ulteriori informazioni, si prega di contattare l'amministratore del sito. Per ulteriori informazioni, si prega di contattare l'amministratore del sito.
stf.copyme=Inviare una copia a me
stf.email=Il tuo indirizzo email
stf.emailrequired=Indirizzo Email \u00e8 richiesto.
stf.error=Si \u00e8 verificato un errore, si prega controllare le impostazioni sito.
stf.fname=Il tuo nome
stf.fnamerequired=Il tuo 'nome' \u00e8 obbligatorio.
stf.lname=Il tuo cognome
stf.lnamerequired=Il tuo 'cognome' \u00e8 obbligatorio.
stf.message=Messaggio\t
stf.recipientaddresses=Indirizzi di posta elettronica del destinatario
stf.recipientrequired=Il primo indirizzo di posta elettronica del destinatario \u00e8 necessario.
stf.required=Obbligatorio
stf.send=Invia
stf.sendtoafriend=Invia ad un amico
stf.sentence1={1} piacerebbe condividere questo articolo con voi. Basta cliccare sul link sottostante per visualizzare la selezione.
stf.sentence2=Se il link non funziona, copiare e incollare l'URL completo del collegamento (con senza interruzioni di riga o ritorni a capo) nel campo indirizzo del browser e premere INVIO.
stf.yourlinkhasbeensent=Il tuo link \u00e8 stato inviato.
tagcloud.notags=Non c'\u00e8 attualmente nessun tag
tagcloud.tagcloud=Tag Cloud
tagcloud.tags=Tags
tagcloud.itemsare=gli elementi {1} sono contrassegnati con
tagcloud.itemis={1} elemento viene taggato con
user.authcode=Codice di autorizzazione
user.authcodeerror=Il codice di autorizzazione che hai inserito non \u00e8 corretto.
user.authcoderequired=Il codice di autorizzazione \u00e8 necessario.
user.contactinformation=Informazioni contatto
user.createprofile=Crea Profilo
user.editprofile=Modifica il profilo
user.email=E-mail
user.emailconfirm=Confermare indirizzo Email
user.emailconfirmvalidate=Campo 'Email' e 'Conferma E-mail' deve corrispondere.
user.emailrequired=Il campo 'Indirizzo E-mail' \u00e8 obbligatorio.
user.emailsubject=Registrazione pubblica {1}
user.emailvalidate=Il campo 'Email' deve essere un indirizzo email valido.
user.fname=Nome
user.fnamerequired=Il campo 'Nome' \u00e8 obbligatorio.
user.forgetusernameorpassword=Hai dimenticato Username o Password?
user.forgotloginmessage=Inserisci il tuo indirizzo email e ti invieremo i dati.
user.forgotnotfound=Non esiste attualmente nessun account con questo {1} di indirizzo di posta elettronica.
user.forgotnotvalid=L'indirizzo di posta elettronica '{1}' non corrisponde ad un formato valido.
user.forgotsuccess=Ti abbiamo inviato le informazioni sul tuo account.
user.getpassword=Richiedi Password
user.interests=Sono interessato a
user.lname=Cognome
user.lnamerequired=Il campo 'Cognome' \u00e8 obbligatorio.
user.login=Log in
user.loginblocked=Il tuo accesso \u00e8 temporaneamente bloccato. <br/> Prova pi\u00f9 tardi o contatta l'amministratore del sito per assistenza.
user.loginfailed=Spiacenti, ma non c'\u00e8 nessun utente che corrisponde<br/>a questo nome o password. Riprova ancora.
user.logout=Logout
user.message=Informazioni account (*obbligatorie)
user.newdevice=Sembra che si stia utilizzando un nuovo dispositivo!
user.notregistered=Non ancora registrato?
user.organization=Azienda
user.password=Password
user.passwordconfirm=Conferma Password
user.passwordconfirmrequired=Il campo 'Password' \u00e8 obbligatorio.
user.passwordrequired=Il campo 'Password' \u00e8 obbligatorio.
user.passwordvalidate=I campi 'Password' e 'Conferma Password' devono corrispondere.
user.passwordstrengthvalidate=La Password che devi inserire deve avere i seguenti requisiti: il campo 'Password' non deve essere lo stesso del nome utente, deve avere almeno 7 caratteri, e deve contenere almeno una lettera maiuscola, almeno una minuscola e un numero.
user.pleaseenterauthcode=Inserisci il codice di autorizzazione via E-mail
user.pleaselogin=Effettua il login
user.rememberdevice=Ricordate il dispositivo
user.rememberme=Ricordami
user.requiredfields=Campi obbligatori
user.required=Obbligatorio
user.signin=Accedi
user.signup=Iscriviti
user.submitauthcode=invia
user.thankyouactive=Grazie per avere attivato un nuovo account <br/>Le credenziali per accedere al sito ti saranno spedite via email.
user.thankyouinactive=Grazie della tua registrazione. Riceverai un email di conferma, appena avremo attivato il tuo account.
user.updateprofile=Aggiorna il tuo profilo
user.username=Nome utente
user.usernamerequired=Il campo 'Nome utente' \u00e8 obbligatorio.
user.usernamevalidate=Il nome utente '{1}' che hai inserito \u00e8 utilizzato da un altro utente.
user.welcome=Benvenuto/a

