#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=Agenda Week
calendar.agendaDay=Dag van de agenda
calendar.day=Dag
calendar.week=Week
calendar.month=Maand
calendar.year=Jaar
calendar.today=Vandaag
calendar.monthLong=januari,februari,maart,april,mei,juni,juli,augustus,september,oktober,november,december
calendar.monthshort=jan,feb,maa,apr,mei,jun,jul,aug,sep,okt,nov,dec
calendar.summary.on.daily=Dagelijks
calendar.summary.on.weekly=Elke week op {1}
calendar.summary.on.week1=Iedere 1e week van de maand op {1}
calendar.summary.on.week2=Iedere 2e week van de maand op {1}
calendar.summary.on.week3=Elke 3e week van de maand op {1}
calendar.summary.on.week4=Elke 4e week van de maand op {1}
calendar.summary.on.weeklast=Elke laatste week van de maand op {1}
calendar.summary.on.monthly=Elke maand op {1}
calendar.summary.on.yearly=Elk jaar op {1}
calendar.summary.timespan=van {1} naar {2}
calendar.summary.datespan=van {1} naar {2}
calendar.summary.until=tot {1}
calendar.weekdayShort=Z,M,D,W,D,V,Z
calendar.weekdaylong=zondag,maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag
calendar.loadingevents=Gebeurtenissen laden...
calendar.firstdayoftheweek=Eerste dag van de week
calendar.close=Sluiten
calendar.eventfetcherror=Waarschuwing! Er is een fout opgetreden bij het ophalen van gebeurtenissen.
captcha.error=De ingevoerde 'Beveiligingscode' was niet correct.
captcha.instructions=Voer de bovenstaande code in
captcha.securitycode=beveiligingscode
captcha.tryagain=Probeer het opnieuw.
captcha.spam=Deze ingave werd gemarkeerd als spam.
captcha.required=De 'Beveiligingscode' is vereist.
collection.nomatchingcontent=Geen overeenkomende inhoud gevonden.
comments.required=Vereist
comments.approve=Goedkeuren
comments.comment=Reacties
comments.commentrequired=Het veld 'Reactie' is vereist.
comments.comments=Reacties
comments.delete=Verwijderen
comments.edit=Bewerken
comments.editcomment=Reactie bewerken
comments.email=E-mail
comments.emailvalidate=Het veld 'E-mail' is vereist, maar wordt niet gebruikt voor communicatie of doorgegeven aan derden.
comments.name=Naam
comments.namerequired=Het veld 'Naam' is verplicht.
comments.newcomment=Nieuwe reactie
comments.pleaselogin=Please <a href="{1}"> log in</a> als u wilt uw eigen commentaar toevoegen.
comments.postacomment=Plaats een reactie
comments.postedsoon=Dank u voor uw reactie, deze zal binnenkort worden geplaatst.
comments.rememberinfo=Onthoud mijn gegevens
comments.reply=Antwoorden
comments.replytocomment=Antwoord op deze reactie
comments.requiredfield=Verplicht veld
comments.submit=Verzenden
comments.subscribe=Abonneren
comments.url=URL
comments.youhaveunsubscribed=U bent uitgeschreven.
dragablefeeds.addfeed=Feed toevoegen
dragablefeeds.addyourown=Voeg uw eigen feed toe
dragablefeeds.createaccount=Maak een account aan om eigen feeds toe te voegen
dragablefeeds.items=Artikelen
dragablefeeds.save=Opslaan
dragablefeeds.selectafeed=Selecteer een feed
dragablefeeds.sitefeeds={1} feeds
dragablefeeds.source=Bron
dragablefeeds.title=Aanpasbare feeds
dragablefeeds.wantmore=Wilt u meer feeds? Selecteer uit de lijst hieronder of voeg uw eigen toe.
email.emailiderror=Sorry, u bent per vergissing op deze pagina terecht gekomen.
email.emailrequired=U moet ten minste \u00e9\u00e9n geldig e-mailadres invoeren.
email.emailvalidate=Voer een geldig e-mailadres in.
email.forwarded=De e-mail is doorgestuurd.
email.group=Groep
email.person=Persoon
email.pleaseselect=Gelieve te selecteren
email.required=Vereist
email.sendto=Verzenden aan
email.sendtorequired=Het veld 'Verzenden aan' is vereist.
email.submit=Verzenden
email.uptofive=Voer maximaal 5 e-mailadressen in
event.beforethisevent=v\u00f3\u00f3r deze gebeurtenis.
event.day=Dag
event.days=Dagen
event.email=E-mailadres
event.emailvalidate=Gelieve een geldig e-mailadres in te geven.
event.hour=Uur
event.hours=Uren
event.minutes=Minuten
event.reminderset=Uw herinnering is ingesteld.
event.sendmeareminder=Stuur me een herinnering
event.setreminder=Stel herinnering in voor dit evenement
event.submit=Verzenden
event.week=Week
favorites.addtofavorites=Toevoegen aan Favorieten
favorites.emailthis=E-mail deze {1}
favorites.favorites=Favorieten
favorites.morefavorites=Meer favorieten
favorites.nofavorites=Je hebt momenteel geen favorieten. U kunt deze via onderstaande link 'Toevoegen aan Favorieten' toevoegen.
favorites.pagetools=Pagina hulpmiddelen
favorites.pleaselogin=Gelieve <a href="{1}"> in te loggen</a> om toe te voegen favorieten.
favorites.printthis=Deze {1} afdrukken
favorites.removefromfavorites=Verwijder uit favorieten
feedtable.nofeeds=Er zijn momenteel geen feeds beschikbaar.
feedtable.rssfeeds=RSS-feeds
form.required=Vereist
form.submit=Verzenden
form.dataresponses.response=Antwoord
form.dataresponses.responses=Antwoorden
form.dataresponses.nodata=Er is momenteel geen informatie verzameld
form.dataresponses.nofieldnames=Bewerk het formulier, ga naar <strong>Manage Data &gt; Edit Display</strong> en selecteer de gewenste velden in <strong>Summary Display Fields</strong>
form.dataresponses.returntolist=Terug naar de lijst
form.dataresponses.recordnotfound=Record niet gevonden
list.archive=Archief
list.by=Door
list.categories=Categorie\u00ebn
list.comment=Reactie
list.comments=Reacties
list.galleryisempty=De galerij is leeg.
list.moreresults=Meer resultaten
list.next=Volgende
list.nocontent=Er is momenteel geen inhoud beschikbaar.
list.nocontentday=Er is geen inhoud beschikbaar voor deze dag.
list.nocontentmonth=Er is geen inhoud beschikbaar voor deze maand.
list.previous=Vorige
list.rating=Waardering
list.readmore=Lees meer
list.relatedcontent=Verwante inhoud
list.viewall=Alle bekijken
mailinglist.company=Bedrijf
mailinglist.email=E-mailadres
mailinglist.emailremoved=Uw e-mailadres is verwijderd.
mailinglist.emailvalidate=Voer een geldig e-mailadres in.
mailinglist.fname=Voornaam
mailinglist.fnamerequired=Het veld 'Voornaam' is vereist.
mailinglist.hasbeenvalidated=Uw e-mailadres werd gevalideerd.
mailinglist.lname=Familienaam
mailinglist.lnamerequired=Het veld 'Familienaam' is vereist.
mailinglist.mydetails=Mijn Details
mailinglist.required=Vereist
mailinglist.selectionssaved=Uw selecties werden bewaard.
mailinglist.settings=Instellingen voor abonnement
mailinglist.submit=Verzenden
mailinglist.subscribe=Abonneren
mailinglist.unsubscribe=Uitschrijven
mailinglist.youhavesubscribed=U bent geabonneerd. Bedankt.
mailinglist.youhaveunsubscribed=U bent uitgeschreven.
mailinglist.yourinfo=Uw informatie
mobile.mobileversion=Mobiele versie
mobile.fullversion=Volledige versie
mobile.home=Home
poll.onlyonevote=U mag maar \u00e9\u00e9maal per poll stemmen.
rater.avgrating=Gemiddelde beoordeling
rater.ratethis=Beoordeel
rater.vote=stem
rater.votes=stemmen
recaptcha.error=Er is een probleem opgetreden bij het verifi\u00ebren van uw formulier. Neem contact op met de beheerder als het probleem aanhoudt.
recaptcha.nokeys=Je hebt geen  'reCAPTCHA Site Key' en/of 'reCAPTCHA Secret' opgegeven in /config/settings.ini.cfm, of onder Siteconfiguratie > Site bewerken
recaptcha.noscript=Activeer JavaScript om dit formulier te gebruiken.
recaptcha.nosecret=De 'reCAPTCHA Secret' moet opgegeven worden in /config/settings.ini.cfm, of onder Siteconfiguratie > Site bewerken
recaptcha.pleasecomplete=Vul de reCAPTCHA aan.
recaptcha.tryagain=Probeer opnieuw aub.
recaptcha.warning=Let op!
search.didnotfind=Niet gevonden wat u zocht? Verfijn uw zoekopdracht en probeer het opnieuw.
search.displaying=Weergeven
search.go=Zoek
search.next=Volgende
search.of=van
search.prev=Vorige
search.keywords=Trefwoorden
search.search=Zoeken
search.searchkeyword=Uw zoekopdracht voor "<strong>{2}</strong>" leverde {1} mogelijke resultaten op.
search.searchkeywordsection=Uw zoekopdracht voor "<strong>{2}</strong>" in "<strong>{3}</strong>" leverde {1} mogelijke resultaten op.
search.searchresults=Zoekresultaten
search.searchtag=Er zijn {1} object(en) gelabeld met het trefwoord "<strong>{2}</strong>".
search.searchtagsection=Er zijn {1} object(en) gelabeld met het trefwoord "<strong>{2}</strong>" in "<strong>{3}</strong>".
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Component
sitemanager.content.type.file=Bestand
sitemanager.content.type.form=Formulier
sitemanager.content.type.gallery=Galerij
sitemanager.content.type.link=Link
sitemanager.content.type.page=Pagina
sitemanager.content.type.portal=Portaal
sitemanager.offline=Offline inhoud
sitemanager.offlineinstructions=Sorry, deze pagina is momenteel niet beschikbaar.
sitemanager.restricted=Beperkt
sitemanager.restrictedinstructions=Onze excuses, u bent niet gemachtigd om deze pagina te openen. Neem contact op met uw sitebeheerder voor meer informatie.
stf.copyme=Stuur me een kopie
stf.email=Uw e-mailadres
stf.emailrequired=Uw e-mailadres is vereist.
stf.error=Er is een fout opgetreden. Controleer de Site Settings.
stf.fname=Uw voornaam
stf.fnamerequired=Uw 'Voornaam' is vereist.
stf.lname=Uw familienaam
stf.lnamerequired=Uw 'Familienaam' is vereist.
stf.message=Bericht
stf.recipientaddresses=E-mailadres(sen) ontvanger(s)
stf.recipientrequired=Het e-mailadres voor de eerste ontvanger is vereist.
stf.required=Vereist
stf.send=Verzenden
stf.sendtoafriend=Stuur naar een vriend
stf.sentence1={1} wil dit artikel met u delen. Klik op de link hieronder om deze te bekijken.
stf.sentence2=Als de link niet werkt, kopieer en plak de volledige URL van de link (met geen regeleinden of regelteruglooptekens) in het adresveld van uw browser en druk op Enter.
stf.yourlinkhasbeensent=Uw link is verstuurd.
tagcloud.notags=Er zijn momenteel geen labels
tagcloud.tagcloud=Labelwolk
tagcloud.tags=Labels
tagcloud.itemsare={1} items zijn gelabeld met
tagcloud.itemis={1} item is gelabeld met
user.authcode=Authorisatiecode
user.authcodeerror=De autorisatie-code die u hebt ingevoerd is niet correct.
user.authcoderequired=De vergunningscode is vereist.
user.contactinformation=Contactinformatie
user.createprofile=Profiel aanmaken
user.editprofile=Profiel bewerken
user.email=E-mail
user.emailconfirm=E-mailadres bevestigen
user.emailconfirmvalidate=De velden 'Email' en 'E-mail bevestigen' moeten overeenkomen.
user.emailrequired=Het veld 'E-mail adres' is vereist.
user.emailsubject={1} openbare registratie
user.emailvalidate=Het veld 'E-mail' is geen geldig e-mailadres.
user.fname=Voornaam
user.fnamerequired=Het veld 'Voornaam' is vereist.
user.forgetusernameorpassword=Gebruikersnaam of wachtwoord vergeten?
user.forgotloginmessage=Voer uw e-mailadres en we sturen het op.
user.forgotnotfound=Er bestaat geen account met dit e-mailadres {1}.
user.forgotnotvalid='{1}' is geen geldig e-mailadres.
user.forgotsuccess=Uw accountinformatie is naar u verstuurd.
user.getpassword=Verkrijg wachtwoord
user.interests=Ik ben ge\u00efnteresseerd in
user.lname=Familienaam
user.lnamerequired=Het veld 'Familienaam' is vereist.
user.login=Aanmelden
user.loginblocked=Uw toegang is tijdelijk geblokkeerd.<br/>Probeer het later opnieuw of neem contact op met uw sitebeheerder voor hulp.
user.loginfailed=Sorry, er is geen gebruiker die overeenkomt met <br/> die gebruikersnaam en dat wachtwoord. Probeer het opnieuw.
user.logout=Afmelden
user.message=Accountgegevens (* vereist)
user.newdevice=Het lijkt erop dat u een nieuw apparaat!
user.notregistered=Niet geregistreerd?
user.organization=Organisatie
user.password=Wachtwoord
user.passwordconfirm=Bevestig wachtwoord
user.passwordconfirmrequired=Het veld 'Wachtwoord' is vereist.
user.passwordrequired=Het veld 'Wachtwoord' is vereist.
user.passwordvalidate=De velden 'Wachtwoord' en 'Wachtwoord bevestigen' moeten overeenkomen.
user.passwordstrengthvalidate=Het wachtwoord, dat u hebt ingevoerd, moet aan de volgende criteria voldoen: het veld 'Wachtwoord' mag niet hetzelfde zijn als de gebruikersnaam, het moet ten minste 7 tekens lang zijn en het moet 1 hoofdletter, 1 kleine letter en 1 getal bevatten.
user.pleaseenterauthcode=Voer maild authorisatiecode
user.pleaselogin=Gelieve in te loggen
user.rememberdevice=Apparaat Onthoud
user.rememberme=Onthoud mijn gegevens
user.requiredfields=Verplichte velden
user.required=Vereist
user.signin=Log in
user.signup=Inschrijven
user.submitauthcode=verzenden
user.thankyouactive=Dank u voor het registreren van een nieuwe account. <br /> uw logingegevens werden naar u gestuurd.
user.thankyouinactive=Dank u voor het registreren. U ontvangt een e-mail ter bevestiging wanneer uw account is geactiveerd.
user.updateprofile=Profiel bijwerken
user.username=Gebruikersnaam
user.usernamerequired=Het veld 'Gebruikersnaam' is vereist.
user.usernamevalidate=De gebruikersnaam, '{1}' die u hebt ingevoerd, wordt al gebruikt door een andere gebruiker.
user.welcome=Welkom

