#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=Tydzie\u0144 Programu
calendar.agendaDay=Dzie\u0144 Programu
calendar.day=Dzie\u0144
calendar.week=Tydzie\u0144
calendar.month=Miesi\u0105c
calendar.year=Rok
calendar.today=Dzi\u015b
calendar.monthLong=stycze\u0144, luty, marzec, kwiecie\u0144, maj, czerwiec, lipiec, sierpie\u0144, wrzesie\u0144, pa\u017adziernik, listopad, grudzie\u0144
calendar.monthshort=Sty,Lut,Mar,Kwi,Maj,Cze,Lip,Sie,Wrz,Pa\u017a,Lis,Gru
calendar.summary.on.daily=Codziennie
calendar.summary.on.weekly=Co tydzie\u0144 na {1}
calendar.summary.on.week1=W ka\u017cdy pierwszy tydzie\u0144 miesi\u0105ca na {1}
calendar.summary.on.week2=W ka\u017cy drugi tydzie\u0144 miesi\u0105ca na {1}
calendar.summary.on.week3=W ka\u017cdy trzeci tydzie\u0144 miesi\u0105ca na {1}
calendar.summary.on.week4=W ka\u017cdy czwarty tydzie\u0144 miesi\u0105ca na {1}
calendar.summary.on.weeklast=W ka\u017cdy ostatni tydzie\u0144 miesi\u0105ca na {1}
calendar.summary.on.monthly=Co miesi\u0105c na {1}
calendar.summary.on.yearly=Co rok na {1}
calendar.summary.timespan=od {1} do {2}
calendar.summary.datespan=od {1} do {2}
calendar.summary.until=a\u017c do {1}
calendar.weekdayShort=S, M, T, W, T, F, S
calendar.weekdaylong=Niedziela,Poniedzia\u0142ek,Wtorek,\u015aroda,Czwartek,Pi\u0105tek,Sobota
calendar.loadingevents=\u0141adowanie wydarze\u0144...
calendar.firstdayoftheweek=Pierwszy dzie\u0144 tygodnia
calendar.close=Zamknij
calendar.eventfetcherror=Uwaga! Wyst\u0105pi\u0142 b\u0142\u0105d podczas pobierania wydarze\u0144.
captcha.error=Podany 'Kod bezpiecze\u0144stwa' jest nieprawid\u0142owy.
captcha.instructions=Wpisz powy\u017cszy kod
captcha.securitycode=Kod zabezpieczaj\u0105cy
captcha.tryagain=Prosz\u0119 spr\u00f3bowa\u0107 ponownie.
captcha.spam=Ten post zosta\u0142 oznaczony jako spam.
captcha.required=Pole 'Kod zabezpiecze\u0144' jest wymagane.
collection.nomatchingcontent=Nie znaleziono pasuj\u0105cego wyniku.
comments.required=Wymagane
comments.approve=Zatwierdza\u0107
comments.comment=Komentarz
comments.commentrequired=Pole "Komentarz" jest wymagane.
comments.comments=Komentarze
comments.delete=Usu\u0144
comments.edit=Edycja
comments.editcomment=Edytuj komentarz
comments.email=Adres e-mail
comments.emailvalidate=Pole 'Email' jest wymagane, ale nie jest u\u017cywane do komunikacji lub dystrybucji jakiegokolwiek rodzaju.
comments.name=Nazwa
comments.namerequired=Pole "Nazwa" jest wymagane.
comments.newcomment=Nowy komentarz
comments.pleaselogin=Prosz\u0119 <a href="{1}">zaloguj si\u0119</a> aby doda\u0107 w\u0142asny komentarz.
comments.postacomment=Dodaj komentarz
comments.postedsoon=Dzi\u0119kujemy, tw\u00f3j komentarz zostanie opublikowany wkr\u00f3tce.
comments.rememberinfo=Zapami\u0119taj moje dane
comments.reply=Odpowiedz
comments.replytocomment=Odpowiedz na komentarz
comments.requiredfield=Pole wymagane
comments.submit=Wy\u015blij
comments.subscribe=Subskrybuj
comments.url=Adres URL
comments.youhaveunsubscribed=Subskrypcja zosta\u0142a anulowana.
dragablefeeds.addfeed=Dodaj kana\u0142
dragablefeeds.addyourown=Dodaj sw\u00f3j w\u0142asny kana\u0142
dragablefeeds.createaccount=Utw\u00f3rz konto, aby doda\u0107 w\u0142asne
dragablefeeds.items=Elementy
dragablefeeds.save=Zapisz
dragablefeeds.selectafeed=Wybierz kana\u0142
dragablefeeds.sitefeeds={1} Kana\u0142y
dragablefeeds.source=\u0179r\u00f3d\u0142o
dragablefeeds.title=Konfigurowalne kana\u0142y
dragablefeeds.wantmore=Chcesz wi\u0119cej kana\u0142\u00f3w? Wybierz jakie\u015b z listy poni\u017cej, lub dodaj w\u0142asne.
email.emailiderror=Przykro mi, odwiedzi\u0142e\u015b t\u0119 stron\u0119 w wyniku b\u0142\u0119du.
email.emailrequired=Musisz poda\u0107 cho\u0107 jeden prawid\u0142owy adres email.
email.emailvalidate=Wprowad\u017a adresy e-mail.
email.forwarded=Ten email zosta\u0142 przes\u0142any dalej.
email.group=Grupa
email.person=Osoba
email.pleaseselect=Prosz\u0119 wybra\u0107
email.required=Wymagane
email.sendto=Wy\u015blij do
email.sendtorequired=Pole 'Wy\u015blij Do' jest wymagane.
email.submit=Wy\u015blij
email.uptofive=Podaj do 5 adres\u00f3w email
event.beforethisevent=przed tym wydarzeniem.
event.day=Dzie\u0144
event.days=Dni
event.email=Adres e-mail
event.emailvalidate=Wpisz prosz\u0119 poprawny adres email.
event.hour=Godzina
event.hours=Godziny
event.minutes=Minut
event.reminderset=Ustawiono przypomnienie.
event.sendmeareminder=Wy\u015blij mi przypomnienie
event.setreminder=Ustaw przypomnienie o wydarzeniu
event.submit=Wy\u015blij
event.week=Tydzie\u0144
favorites.addtofavorites=Dodaj do ulubionych
favorites.emailthis=Wy\u015blij to {1}
favorites.favorites=Ulubione
favorites.morefavorites=Wi\u0119cej ulubionych
favorites.nofavorites=Nie masz obecnie ulubionych rzeczy. Mo\u017cesz doda\u0107 kilka u\u017cywaj\u0105c p oni\u017cszego linku"Dodaj do ulubionych".
favorites.pagetools=Narz\u0119dzia strony
favorites.pleaselogin=Prosz\u0119 <a href="{1}">zaloguj si\u0119</a> aby doda\u0107 ulubione.
favorites.printthis=Wydrukuj to {1}
favorites.removefromfavorites=usu\u0144 z ulubionych
feedtable.nofeeds=\u017badne blogi nie s\u0105 obecnie dost\u0119pne.
feedtable.rssfeeds=Kana\u0142y RSS
form.required=Wymagane
form.submit=Wy\u015blij
form.dataresponses.response=Odpowied\u017a
form.dataresponses.responses=Odpowiedzi
form.dataresponses.nodata=Obecnie nie s\u0105 zbierane \u017cadne dane
form.dataresponses.nofieldnames=Edytuj Form\u0119, potem id\u017a do <strong>Zarz\u0105dzaj danymi&gt; Edytuj Wygl\u0105d</strong> i wybierz <strong>Pola wy\u015bwietlania</strong> by wy\u015bwietli\u0107 dane
form.dataresponses.returntolist=Powr\u00f3t do Listy
form.dataresponses.recordnotfound=Nie znaleziono zapisu
list.archive=Archiwum
list.by=Przez
list.categories=Kategorie
list.comment=Komentarz
list.comments=Komentarze
list.galleryisempty=Ta galeria jest pusta.
list.moreresults=Wi\u0119cej wynik\u00f3w
list.next=Nast\u0119pny
list.nocontent=Nie ma obecnie \u017cadnych danych.
list.nocontentday=Nie ma dzi\u015b dost\u0119pnych \u017cadnych danych.
list.nocontentmonth=Nie ma w tym miesi\u0105cu \u017cadnych danych.
list.previous=Poprzedni
list.rating=Ocena
list.readmore=Czytaj dalej
list.relatedcontent=Powi\u0105zana zawarto\u015b\u0107
list.viewall=Zobacz wszystko
mailinglist.company=Sp\u00f3\u0142ka
mailinglist.email=Adres e-mail
mailinglist.emailremoved=Tw\u00f3j adres e-mail zosta\u0142 usuni\u0119ty.
mailinglist.emailvalidate=Wprowad\u017a prawid\u0142owy adres e-mail.
mailinglist.fname=Imi\u0119
mailinglist.fnamerequired=Pole "Imi\u0119" jest wymagane.
mailinglist.hasbeenvalidated=Tw\u00f3j adres e-mail zosta\u0142 potwierdzony.
mailinglist.lname=Nazwisko
mailinglist.lnamerequired=Pole "Nazwisko" jest wymagane.
mailinglist.mydetails=Moje dane
mailinglist.required=Wymagane
mailinglist.selectionssaved=Twoje wybory zosta\u0142y zapisane.
mailinglist.settings=Ustawienia subskrypcji
mailinglist.submit=Wy\u015blij
mailinglist.subscribe=Subskrybuj
mailinglist.unsubscribe=Zako\u0144cz subskrybcj\u0119
mailinglist.youhavesubscribed=Rozpocz\u0105\u0142e\u015b subskrybcj\u0119. Dzi\u0119kuj\u0119.
mailinglist.youhaveunsubscribed=Subskrypcja zosta\u0142a anulowana.
mailinglist.yourinfo=Twoje informacje
mobile.mobileversion=Wersja mobilna
mobile.fullversion=Pe\u0142na wersja
mobile.home=Strona g\u0142\u00f3wna
poll.onlyonevote=Mo\u017cesz g\u0142osowa\u0107 tylko raz za ankiet\u0119.
rater.avgrating=\u015arednia ocena
rater.ratethis=Oce\u0144 to
rater.vote=g\u0142os
rater.votes=g\u0142osy
recaptcha.error=Wyst\u0105pi\u0142 problem z weryfikacj\u0105 twojego wniosku. Je\u015bli problem b\u0119dzie si\u0119 powtarza\u0142, skontaktuj si\u0119 z administratorem witryny.
recaptcha.nokeys=Nie masz 'reCAPTCHA Site Key' i/lub 'reCAPTCHA Secret' wprowadzonego do pliku /config/settings.ini.cfm lub pod Konfiguracja Strony > Edytuj Stron\u0119
recaptcha.noscript=Prosz\u0119 uruchom JavaScript by u\u017cy\u0107 tej formy.
recaptcha.nosecret=reCAPTCHA Secret musi by\u0107 zdefiniowany w pliku /config/settings.ini.cfm lub w Konfiguracja Strony > Edytuj Stron\u0119
recaptcha.pleasecomplete=Prosz\u0119 wype\u0142ni\u0107 reCAPTCHA.
recaptcha.tryagain=Prosz\u0119 spr\u00f3bowa\u0107 ponownie.
recaptcha.warning=Uwaga!
search.didnotfind=Nie znalaz\u0142e\u015b tego, czego szuka\u0142e\u015b? U\u015bci\u015blij kryteria wyszukiwania i spr\u00f3buj ponownie.
search.displaying=Wy\u015bwietlanie
search.go=Id\u017a
search.next=Nast\u0119pny
search.of=z
search.prev=Poprzedni
search.keywords=S\u0142owa kluczowe
search.search=Szukaj
search.searchkeyword=Twoje szukanie "<strong>{2}</strong>" zwr\u00f3ci\u0142o {1} mo\u017cliwych dopasowa\u0144.
search.searchkeywordsection=Twoje szukanie "<strong>{2}</strong>" w <strong>{3}</strong> zwr\u00f3ci\u0142o {1} mo\u017cliwych dopasowa\u0144.
search.searchresults=Wyniki wyszukiwania
search.searchtag=Istnieje {1} element oznaczony s\u0142owem kluczowym "<strong>{2}</strong>".
search.searchtagsection=Istnieje {1} element oznaczony s\u0142owem kluczowym "<strong>{2}</strong>" w "<strong>{3}</strong>".
sitemanager.content.type.calendar=Kalendarz
sitemanager.content.type.component=Komponent
sitemanager.content.type.file=Plik
sitemanager.content.type.form=Forma
sitemanager.content.type.gallery=Galeria
sitemanager.content.type.link=Link
sitemanager.content.type.page=Strona
sitemanager.content.type.portal=Portal
sitemanager.offline=Kontent Offline
sitemanager.offlineinstructions=Przepraszamy, ta strona nie jest obecnie dost\u0119pna.
sitemanager.restricted=Ograniczone
sitemanager.restrictedinstructions=Przykro mi, nie masz pozwolenie na przegl\u0105danie tej strony. Prosz\u0119 skontaktuj si\u0119 z administratorem swojej strony po wi\u0119cej informacji.
stf.copyme=Prze\u015blij mi kopi\u0119
stf.email=Tw\u00f3j adres email
stf.emailrequired=Adres e-mail jest wymagany.
stf.error=Wyst\u0105pi\u0142 b\u0142\u0105d, prosze sprawd\u017a ustawienia strony.
stf.fname=Twoje imi\u0119
stf.fnamerequired=Imi\u0119 jest wymagane.
stf.lname=Twoje nazwisko
stf.lnamerequired=Nazwisko jest wymagane.
stf.message=Wiadomo\u015b\u0107
stf.recipientaddresses=Adres(y) e-mail odbiorcy
stf.recipientrequired=Wymagany jest adres cho\u0107 jednego odbiorcy.
stf.required=Wymagany
stf.send=Wy\u015blij
stf.sendtoafriend=Wy\u015blij do znajomego
stf.sentence1={1} chcia\u0142by podzieli\u0107 si\u0119 z tob\u0105 tym artyku\u0142em. Kliknij poni\u017cej by zobaczy\u0107 wyb\u00f3r.
stf.sentence2=Je\u015bli link nie dzia\u0142a, skopiuj i wklej pe\u0142ny URL linku do swojej przegl\u0105darki i wci\u015bnij Enter.
stf.yourlinkhasbeensent=Tw\u00f3j link zosta\u0142 wys\u0142any.
tagcloud.notags=Nie ma jeszcze \u017cadnych tag\u00f3w
tagcloud.tagcloud=Chmura Tag\u00f3w
tagcloud.tags=Tagi
tagcloud.itemsare={1} obiekty s\u0105 otagowane
tagcloud.itemis={1} obiekt jest otagowany
user.authcode=Kod Autoryzacji
user.authcodeerror=Podany Kod Autoryzacji jest b\u0142\u0119dny.
user.authcoderequired=Kod Autoryzacji jest wymagany.
user.contactinformation=Informacje kontaktowe
user.createprofile=Stw\u00f3rz profil
user.editprofile=Edytuj profil
user.email=Email
user.emailconfirm=Potwierd\u017a Email
user.emailconfirmvalidate=Pole 'Emai' i 'Potwierd\u017a Email" musz\u0105 si\u0119 zgadza\u0107.
user.emailrequired=Pole "Adres Email" jest wymagane.
user.emailsubject={1} Publiczna Rejestracja
user.emailvalidate=Pole 'Email' jest niepoprawne.
user.fname=Imi\u0119
user.fnamerequired=Pole "Imi\u0119" jest wymagane.
user.forgetusernameorpassword=Zapomnia\u0142e\u015b Nazwy U\u017cytkownika lub Has\u0142a?
user.forgotloginmessage=Podaj sw\u00f3j adres email, a prze\u015blemy to do ciebie.
user.forgotnotfound=Nie ma obecnie konta o adresie email {1}.
user.forgotnotvalid=Adres email '{1}' nie jest prawid\u0142owy.
user.forgotsuccess=Je\u015bli istnieje konto powi\u0105zane z tym adresem e-mail, wys\u0142ali\u015bmy Ci wiadomo\u015b\u0107 e-mail z instrukcjami, jak zresetowa\u0107 has\u0142o.
user.getpassword=Wygeneruj has\u0142o
user.interests=Jestem zainteresowany w
user.lname=Nazwisko
user.lnamerequired=Pole "Nazwisko" jest wymagane.
user.login=Zaloguj si\u0119
user.loginblocked=Tw\u00f3j dost\u0119p zosta\u0142 tymczasowo zablokowany. <br/>Prosz\u0119 spr\u00f3buj ponownie lub skontaktuj si\u0119 z administratorem swojej strony.
user.loginfailed=Przepraszam, nie ma \u017cadnego konta kt\u00f3re odpowiada <br />tej Nazwie U\u017cytkownika i Has\u0142u. Spr\u00f3buj ponownie.
user.logout=Wyloguj si\u0119
user.message=Dane konta (*Wymagane)
user.newdevice=Wygl\u0105da na to, \u017ce u\u017cywasz nowego urz\u0105dzenia!
user.notregistered=Chcesz si\u0119 zarejestrowa\u0107?
user.organization=Organizacja
user.password=Has\u0142o
user.passwordconfirm=Powt\u00f3rz has\u0142o
user.passwordconfirmrequired=Pole "Has\u0142o" jest wymagane.
user.passwordrequired=Pole "Has\u0142o" jest wymagane.
user.passwordvalidate=Pola "Has\u0142o" i "Powt\u00f3rz Has\u0142o" musz\u0105 si\u0119 zgadza\u0107.
user.passwordstrengthvalidate=Has\u0142o, kt\u00f3re wybra\u0142e\u015b musi spe\u0142nia\u0107 te warunki: Pole 'Has\u0142o' nie mo\u017ce by\u0107 takie same jak Nazwa U\u017cytkownika, musi mie\u0107 przynajmniej 7 znak\u00f3w d\u0142ugo\u015bci, oraz musi posiada\u0107 1 wielk\u0105 liter\u0119, 1 ma\u0142\u0105 liter\u0119 i 1 cyfr\u0119.
user.pleaseenterauthcode=Podaj kod wys\u0142any na adres email
user.pleaselogin=Zaloguj si\u0119
user.rememberdevice=Zapami\u0119taj urz\u0105dzenie
user.rememberme=Zapami\u0119taj mnie
user.requiredfields=Wymagane pola
user.required=Wymagane
user.signin=Zaloguj si\u0119
user.signup=Zarejestruj si\u0119
user.submitauthcode=wy\u015blij
user.thankyouactive=Dzi\u0119kuj\u0119 za rejestracj\u0119. <br />Twoje dane logowania zosta\u0142y przes\u0142ane na tw\u00f3j email.
user.thankyouinactive=Dzi\u0119kuj\u0119 za rejestracj\u0119. Gdy twoje konto zostanie aktywowane, otrzymasz potwierdzenie drog\u0105 mailow\u0105.
user.updateprofile=Zaktualizuj profil
user.username=Nazwa u\u017cytkownika
user.usernamerequired=Pole "Nazwa U\u017cytkownika" jest wymagane.
user.usernamevalidate=Nazwa u\u017cytkownika '{1}' jest zaj\u0119ta.
user.welcome=Witamy

