#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=Agenda semana
calendar.agendaDay=Ordem do dia a dia
calendar.day=Dia
calendar.week=Semana
calendar.month=M\u00eas
calendar.year=Ano
calendar.today=Hoje
calendar.monthLong=Janeiro, fevereiro, mar\u00e7o, abril, maio, junho, julho, agosto, setembro, outubro, novembro, dezembro
calendar.monthshort=Jan, Fev, Mar, abr, pode, Jun, jul, Ago, Set, Out, Nov, Dez
calendar.summary.on.daily=Diariamente
calendar.summary.on.weekly=Toda semana na {1}
calendar.summary.on.week1=Cada 1\u00aa semana do m\u00eas na {1}
calendar.summary.on.week2=Toda 2\u00aa semana do m\u00eas na {1}
calendar.summary.on.week3=Todas as 3 semanas do m\u00eas na {1}
calendar.summary.on.week4=Todas as 4 semanas do m\u00eas na {1}
calendar.summary.on.weeklast=Toda \u00faltima semana do m\u00eas na {1}
calendar.summary.on.monthly=Todos os meses na {1}
calendar.summary.on.yearly=Todos os anos na {1}
calendar.summary.timespan=de {1} para {2}
calendar.summary.datespan=de {1} para {2}
calendar.summary.until=at\u00e9 {1}
calendar.weekdayShort=D,S,T,Q,Q,S,S
calendar.weekdaylong=Domingo, segunda, ter\u00e7a, quarta, quinta, sexta-feira, s\u00e1bado
calendar.loadingevents=A carregar eventos...
calendar.firstdayoftheweek=Primeiro dia da semana
calendar.close=Fechar
calendar.eventfetcherror=Aviso! Ocorreu um erro ao procurar eventos.
captcha.error=O 'C\u00f3digo de Seguran\u00e7a' inserido n\u00e3o estava correto.
captcha.instructions=Por favor, insira em cima o c\u00f3digo
captcha.securitycode=C\u00f3digo de Seguran\u00e7a
captcha.tryagain=Por favor, tente de novo.
captcha.spam=Esta submiss\u00e3o foi marcada como spam.
captcha.required=O campo 'C\u00f3digo de Seguran\u00e7a' \u00e9 obrigat\u00f3rio.
collection.nomatchingcontent=Nenhum conte\u00fado correspondente encontrado.
comments.required=Obrigat\u00f3rio
comments.approve=Aprovar
comments.comment=Comentario
comments.commentrequired=O campo 'Coment\u00e1rio' \u00e9 obrigat\u00f3rio.
comments.comments=Coment\u00e1rios
comments.delete=Apagar
comments.edit=Editar
comments.editcomment=Editar Coment\u00e1rio
comments.email=Correio Eletr\u00f3nico
comments.emailvalidate=O campo 'Correio Eletr\u00f3nico' \u00e9 necess\u00e1rio, mas n\u00e3o \u00e9 usado para qualquer tipo de comunica\u00e7\u00f5es ou distribui\u00e7\u00e3o.
comments.name=Nome
comments.namerequired=O campo 'Nome' \u00e9 obrigat\u00f3rio.
comments.newcomment=Novo Coment\u00e1rio
comments.pleaselogin=Por favor <a href="{1}"> fa\u00e7a login</a> para adicionar o seu coment\u00e1rio.
comments.postacomment=Publicar um Coment\u00e1rio
comments.postedsoon=Obrigado pelo seu coment\u00e1rio, este ser\u00e1 publicado em breve.
comments.rememberinfo=Lembrar a Minha Informa\u00e7\u00e3o
comments.reply=Responder
comments.replytocomment=Responder ao Coment\u00e1rio
comments.requiredfield=Campo Obrigat\u00f3rio
comments.submit=Submeter
comments.subscribe=Subscrever
comments.url=URL
comments.youhaveunsubscribed=Cancelou a subscri\u00e7\u00e3o.
dragablefeeds.addfeed=Adicionar Feed
dragablefeeds.addyourown=Adicione a sua pr\u00f3pria feed
dragablefeeds.createaccount=Crie uma conta para adicionar a sua pr\u00f3pria
dragablefeeds.items=Itens
dragablefeeds.save=Guardar
dragablefeeds.selectafeed=Selecionar uma Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Fonte
dragablefeeds.title=Feeds Personaliz\u00e1veis
dragablefeeds.wantmore=Pretende mais Feeds? Selecione na lista abaixo ou adicione a sua pr\u00f3pria.
email.emailiderror=Desculpe, est\u00e1 nesta p\u00e1gina por erro.
email.emailrequired=Deve inserir pelo menos um endere\u00e7o de correio eletr\u00f3nico v\u00e1lido.
email.emailvalidate=Por favor, insira os endere\u00e7os de correio eletr\u00f3nico v\u00e1lidos.
email.forwarded=A mensagem foi reencaminhada.
email.group=Grupo
email.person=Pessoa
email.pleaseselect=Por favor, Selecione
email.required=Obrigat\u00f3rio
email.sendto=Enviar para
email.sendtorequired=O campo 'Enviar Para' \u00e9 obrigat\u00f3rio.
email.submit=Submeter
email.uptofive=Insira at\u00e9 5 endere\u00e7os de correio eletr\u00f3nico
event.beforethisevent=antes deste evento.
event.day=Dia
event.days=Dias
event.email=Endere\u00e7o de Correio Eletr\u00f3nico
event.emailvalidate=Por favor, insira um endere\u00e7o de correio eletr\u00f3nico v\u00e1lido.
event.hour=Hora
event.hours=Horas
event.minutes=Minutos
event.reminderset=O seu lembrete foi definido.
event.sendmeareminder=Enviar-me uma lembran\u00e7a
event.setreminder=Definir Lembrete de Evento
event.submit=Submeter
event.week=Semana
favorites.addtofavorites=Adicione aos favoritos
favorites.emailthis=Enviar {1} por correio eletr\u00f3nico
favorites.favorites=Favoritos
favorites.morefavorites=Mais Favoritos
favorites.nofavorites=Atualmente, n\u00e3o tem favoritos. Pode adicionar alguns usando a hiperliga\u00e7\u00e3o abaixo "Adicionar aos Favoritos".
favorites.pagetools=Ferramentas de P\u00e1gina
favorites.pleaselogin=Por favor, <a href="{1}">inicie a sess\u00e3o</a> para adicionar os favoritos.
favorites.printthis=Imprimir este {1}
favorites.removefromfavorites=remover dos favoritos
feedtable.nofeeds=Atualmente, n\u00e3o existem feeds dispon\u00edveis.
feedtable.rssfeeds=Feeds RSS
form.required=Necess\u00e1rio
form.submit=Submeter
form.dataresponses.response=Resposta
form.dataresponses.responses=Respostas
form.dataresponses.nodata=Actualmente n\u00e3o h\u00e1 dados recolhidos
form.dataresponses.nofieldnames=Editar o formul\u00e1rio e, em seguida, v\u00e1 para <strong>dados gerenciar &gt; Editar Exibir</strong> e selecionar <strong>Campos de Exibir de resumo</strong> para exibir dados
form.dataresponses.returntolist=Regressar \u00e0 lista
form.dataresponses.recordnotfound=Registo n\u00e3o encontrado
list.archive=Arquivo
list.by=Por
list.categories=Categorias
list.comment=Coment\u00e1rio
list.comments=Coment\u00e1rios
list.galleryisempty=A galeria est\u00e1 vazia.
list.moreresults=Mais Resultados
list.next=Seguinte
list.nocontent=Atualmente, n\u00e3o existe conte\u00fado dispon\u00edvel.
list.nocontentday=N\u00e3o existe conte\u00fado dispon\u00edvel para este dia.
list.nocontentmonth=N\u00e3o existe conte\u00fado dispon\u00edvel para este m\u00eas.
list.previous=Anterior
list.rating=Classifica\u00e7\u00e3o
list.readmore=Ler Mais
list.relatedcontent=Conte\u00fado Relacionado
list.viewall=Ver tudo
mailinglist.company=Empresa
mailinglist.email=Endere\u00e7o de Correio Eletr\u00f3nico
mailinglist.emailremoved=O seu endere\u00e7o de correio eletr\u00f3nico foi removido.
mailinglist.emailvalidate=Por favor, insira um 'Endere\u00e7o de Correio Eletr\u00f3nico' v\u00e1lido.
mailinglist.fname=Nome
mailinglist.fnamerequired=O campo do 'Nome' \u00e9 obrigat\u00f3rio.
mailinglist.hasbeenvalidated=O seu endere\u00e7o de correio eletr\u00f3nico foi validado.
mailinglist.lname=Sobrenome
mailinglist.lnamerequired=O campo 'Sobrenome' \u00e9 obrigat\u00f3rio.
mailinglist.mydetails=Os Meus Detalhes
mailinglist.required=Obrigat\u00f3rio
mailinglist.selectionssaved=As suas sele\u00e7\u00f5es foram guardadas.
mailinglist.settings=Defini\u00e7\u00f5es da Subscri\u00e7\u00e3o
mailinglist.submit=Submeter
mailinglist.subscribe=Subscrever
mailinglist.unsubscribe=Cancelar Subscri\u00e7\u00e3o
mailinglist.youhavesubscribed=Subscreveu. Obrigado.
mailinglist.youhaveunsubscribed=Cancelou a Subscri\u00e7\u00e3o.
mailinglist.yourinfo=A sua Informa\u00e7\u00e3o
mobile.mobileversion=Vers\u00e3o do Dispositivo
mobile.fullversion=Vers\u00e3o Completa
mobile.home=In\u00edcio
poll.onlyonevote=S\u00f3 pode votar uma vez por sondagem.
rater.avgrating=Classifica\u00e7\u00e3o M\u00e9dia
rater.ratethis=Classifique isto
rater.vote=votar
rater.votes=votos
recaptcha.error=Houve um problema na verifica\u00e7\u00e3o do seu formul\u00e1rio de ades\u00e3o. Se o problema persistir, contacte o administrador do Site.
recaptcha.nokeys=Voc\u00ea n\u00e3o tem um 'reCAPTCHA Site chave' ou 'reCAPTCHA segredo' inserido no arquivo /config/settings.ini.cfm, ou sob a configura\u00e7\u00e3o do Site > editar Site
recaptcha.noscript=Por favor, active o JavaScript para usar este formul\u00e1rio.
recaptcha.nosecret=O segredo deve ser definido no arquivo /config/settings.ini.cfm, ou sob o Site Config reCAPTCHA > editar Site
recaptcha.pleasecomplete=Por favor, complete o reCAPTCHA.
recaptcha.tryagain=Por favor, tente de novo.
recaptcha.warning=Aviso!
search.didnotfind=N\u00e3o encontrou o procurava? Refina a sua procura e tente novamente.
search.displaying=A mostrar
search.go=Ir
search.next=Seguinte
search.of=de
search.prev=Anterior
search.keywords=Palavras-chave
search.search=Procurar
search.searchkeyword=Sua pesquisa por "<strong>{2}</strong>" retornou {1} combina\u00e7\u00f5es poss\u00edveis.
search.searchkeywordsection=Sua pesquisa por "<strong>{2}</strong>" em "<strong>{3}</strong>" retornou {1} combina\u00e7\u00f5es poss\u00edveis.
search.searchresults=Resultados da Procura
search.searchtag=Existem {1} Item (ns) marcados com a palavra-chave "<strong>{2}</strong>".
search.searchtagsection=Existem {1} Item (ns) marcados com a palavra-chave "<strong>{2}</strong>" em "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calend\u00e1rio
sitemanager.content.type.component=Componente
sitemanager.content.type.file=Ficheiro
sitemanager.content.type.form=Formul\u00e1rio
sitemanager.content.type.gallery=Galeria
sitemanager.content.type.link=Hiperliga\u00e7\u00e3o
sitemanager.content.type.page=P\u00e1gina
sitemanager.content.type.portal=Portal
sitemanager.offline=Conte\u00fado Desligado da Rede
sitemanager.offlineinstructions=Pedimos desculpa, esta p\u00e1gina n\u00e3o est\u00e1 dispon\u00edvel neste momento.
sitemanager.restricted=Restringido
sitemanager.restrictedinstructions=Pedimos desculpa mas voc\u00ea n\u00e3o tem permiss\u00e3o para aceder a esta p\u00e1gina. Por favor contacte o administrador do seu site para mais informa\u00e7\u00f5es.
stf.copyme=Enviar-me uma c\u00f3pia
stf.email=O Seu Endere\u00e7o de Correio Eletr\u00f3nico
stf.emailrequired=O 'Endere\u00e7o do Correio Eletr\u00f3nico' \u00e9 obrigat\u00f3rio.
stf.error=Ocorreu um erro, por favor verifique configura\u00e7\u00f5es do Site.
stf.fname=O Seu Nome
stf.fnamerequired=O 'Seu Nome' \u00e9 obrigat\u00f3rio.
stf.lname=O Seu Sobrenome
stf.lnamerequired=O Seu 'Sobrenome' \u00e9 obrigat\u00f3rio.
stf.message=Mensagem
stf.recipientaddresses=Endere\u00e7o(s) do Correio Eletr\u00f3nico do Destinat\u00e1rio
stf.recipientrequired=O primeiro endere\u00e7o de e-mail do destinat\u00e1rio \u00e9 necess\u00e1rio.
stf.required=Obrigat\u00f3rio
stf.send=Enviar
stf.sendtoafriend=Enviar para um Amigo
stf.sentence1={1} gostaria de compartilhar este artigo com voc\u00ea. Basta clicar no link abaixo para ver a sele\u00e7\u00e3o.
stf.sentence2=Se o link n\u00e3o funcionar, copie e cole o URL completo do link (com o sem quebras de linha ou retornos de carro) no campo de endere\u00e7o do seu navegador e tecle Enter.
stf.yourlinkhasbeensent=A sua hiperliga\u00e7\u00e3o foi enviada.
tagcloud.notags=Existem actualmente sem identifica\u00e7\u00e3o
tagcloud.tagcloud=Nuvem de Tags
tagcloud.tags=Etiquetas
tagcloud.itemsare={1} itens s\u00e3o marcados com a
tagcloud.itemis=item de {1} \u00e9 etiquetada com
user.authcode=C\u00f3digo de autoriza\u00e7\u00e3o
user.authcodeerror=O c\u00f3digo de autoriza\u00e7\u00e3o que voc\u00ea inseriu n\u00e3o era correto.
user.authcoderequired=O c\u00f3digo de autoriza\u00e7\u00e3o \u00e9 necess\u00e1ria.
user.contactinformation=Informa\u00e7\u00f5es de contacto
user.createprofile=Criar Perfil
user.editprofile=Editar Perfil
user.email=E-mail
user.emailconfirm=Confirmar Correio Eletr\u00f3nico
user.emailconfirmvalidate=Os campos de 'Correio Eletr\u00f3nico' e 'Confirmar Correio Eletr\u00f3nico' devem coincidir.
user.emailrequired=O campo 'Endere\u00e7o de Correio Eletr\u00f3nico' \u00e9 obrigat\u00f3rio.
user.emailsubject={1} Registo P\u00fablico
user.emailvalidate=O campo 'Correio Eletr\u00f3nico' deve ter um formato correio eletr\u00f3nico v\u00e1lido.
user.fname=Nome
user.fnamerequired=O campo do 'Nome' \u00e9 obrigat\u00f3rio.
user.forgetusernameorpassword=Esqueceu-se do nome de utilizador ou da palavra-passe?
user.forgotloginmessage=Digite seu endere\u00e7o de e-mail e vou envi\u00e1-lo para voc\u00ea.
user.forgotnotfound=Est\u00e1 conta atualmente n\u00e3o existe com o endere\u00e7o de correio eletr\u00f3nico {1}.
user.forgotnotvalid=O endere\u00e7o de correio eletr\u00f3nico {1} n\u00e3o tem um formato v\u00e1lido.
user.forgotsuccess=Se houver uma conta associada a este endere\u00e7o de e-mail, enviamos um e-mail com instru\u00e7\u00f5es sobre como redefinir sua senha.
user.getpassword=Obter palavra-passe
user.interests=Eu estou interessado em
user.lname=Sobrenome
user.lnamerequired=O campo ' Sobrenome ' \u00e9 obrigat\u00f3rio.
user.login=Iniciar Sess\u00e3o
user.loginblocked=O seu acesso foi bloqueado temporariamente. <br/>Por favor, tente novamente mais tarde ou contacte o administrador do s\u00edtio para assist\u00eancia.
user.loginfailed=N\u00f3s pedimos desculpas, n\u00e3o exite nenhum utilizador que corresponda a <br />esse Nome de Utilizador e Senha. Por favor, tente novamente.
user.logout=Terminar Sess\u00e3o
user.message=Informa\u00e7\u00e3o da conta (*Obrigat\u00f3rio)
user.newdevice=Parece que voc\u00ea est\u00e1 usando um novo dispositivo!
user.notregistered=N\u00e3o est\u00e1 registado?
user.organization=Organiza\u00e7\u00e3o
user.password=Palavra-passe
user.passwordconfirm=Confirme a palavra-passe
user.passwordconfirmrequired=O campo ' Senha ' \u00e9 obrigat\u00f3rio.
user.passwordrequired=O campo ' Senha ' \u00e9 obrigat\u00f3rio.
user.passwordvalidate=Os campos 'Senha' e 'Contrassenha' devem corresponder.
user.passwordstrengthvalidate=A senha que submeteu deve corresponder aos seguintes crit\u00e9rios: O campo 'Senha' n\u00e3o pode ser o mesmo que o nome de utilizador, deve ter pelo menos 7 carateres, e deve conter 1 letra mai\u00fascula, 1 letra min\u00fascula e 1 car\u00e1ter num\u00e9rico.
user.pleaseenterauthcode=Por favor digite o c\u00f3digo de autoriza\u00e7\u00e3o por E-mail
user.pleaselogin=Por favor, inicie a sess\u00e3o
user.rememberdevice=Lembre-se de dispositivo
user.rememberme=Lembrar
user.requiredfields=Campos Obrigat\u00f3rios
user.required=Obrigat\u00f3rio
user.signin=Iniciar Sess\u00e3o
user.signup=Registar
user.submitauthcode=enviar
user.thankyouactive=Obrigado por registar uma nova conta.<br />A sua informa\u00e7\u00e3o de in\u00edcio de sess\u00e3o foi enviada para si por correio eletr\u00f3nico.
user.thankyouinactive=Obrigado por se registar. Ir\u00e1 receber uma mensgaem de confirma\u00e7\u00e3o para o informar quando a sua conta estiver ativada.
user.updateprofile=Atualizar Perfil
user.username=Nome do Utilizador
user.usernamerequired=O campo 'Utilizador' \u00e9 obrigat\u00f3rio.
user.usernamevalidate=O nome de utilizador '{1}' inserido est\u00e1 a ser usado por outro utilizador.
user.welcome=Bem-vindo

