#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.monthLong=Ianuarie,Februarie,Martie,Aprilie,Mai,Iunie,Iulie,August,Septembrie,Octombrie,Noiembrie,Decembrie
calendar.monthshort=Jan,Feb,Mar,Apr,Mai,Iun,Iul,Aug,Sept,Oct,Nov,Dec
calendar.weekdaylong=Duminic\u0103,Luni,Mar\u021bi,Miercuri,Joi,Vineri,S\u00e2mb\u0103t\u0103
calendar.eventfetcherror=Aten\u021bie! A survenit o eroare la preluarea evenimente.
captcha.error=Securitate Codul introdus nu a fost corect.
captcha.instructions=V\u0103 rug\u0103m s\u0103 introduce\u021bi codul de mai sus
captcha.spam=Acest argument a fost marcat ca spam.
captcha.required='Cod de Securitate pentru c\u00e2mp este obligatoriu.
collection.nomatchingcontent=Nici o potrivire con\u021binutul g\u0103sit.
comments.emailvalidate="E-Mail" domeniu este necesar\u0103, dar nu este folosit pentru comunica\u021bii sau distribuirea de orice fel.
comments.postedsoon=Mul\u021bumesc pentru comentariu, acesta va fi postat \u00een cur\u00e2nd.
dragablefeeds.wantmore=Mul\u021bumesc pentru comentariu, acesta va fi postat \u00een cur\u00e2nd.
email.emailiderror=\u00cemi pare r\u0103u c\u0103 a\u021bi ajuns la aceast\u0103 pagin\u0103 \u00een eroare.
email.emailrequired=Trebuie s\u0103 introduce\u021bi cel pu\u021bin o adres\u0103 de email valid\u0103.
email.emailvalidate=V\u0103 rug\u0103m s\u0103 introduce\u021bi valabile adresele de e-mail.
email.forwarded=E-mail a fost transmis.
email.sendtorequired=Pe "Trimite" c\u00e2mp este obligatoriu.
email.uptofive=Introduce\u021bi p\u00e2n\u0103 la 5 adrese de e-mail
event.emailvalidate=V\u0103 rug\u0103m s\u0103 introduce\u021bi o adres\u0103 de email valid\u0103.
event.reminderset=Memento-ul a fost setat.
favorites.nofavorites=\u00cen prezent nu ave\u021bi favorite. Pute\u021bi ad\u0103uga unele folosind butonul "Adaug\u0103 la favorite" link-ul de mai jos.
feedtable.nofeeds=\u00cen prezent nu exist\u0103 feed-urile camerelor disponibile.
form.dataresponses.nodata=\u00cen prezent nu exist\u0103 date colectate
mailinglist.emailremoved=Adresa ta de email a fost eliminat.
mailinglist.emailvalidate=V\u0103 rug\u0103m s\u0103 introduce\u021bi Adresa de e-Mail'.
mailinglist.fnamerequired='\u00cen Primul r\u00e2nd Numele de domeniu este necesar\u0103.
mailinglist.hasbeenvalidated=Adresa ta de email a fost validat.
mailinglist.lnamerequired='Nume' este necesar.
mailinglist.selectionssaved=Selec\u021biile au fost salvate.
mailinglist.youhavesubscribed=V-A\u021bi Abonat. Multumesc.
poll.onlyonevote=V\u0103 sunt permise doar pentru a vota o dat\u0103 pe sondaj.
recaptcha.error=Nu a fost o problema de verificare a formularului. V\u0103 rug\u0103m s\u0103 contacta\u021bi Administratorul Site-ului dac\u0103 problema persist\u0103.
recaptcha.nokeys=Nu ave\u021bi un reCAPTCHA Site-ul Cheie "\u0219i/sau "reCAPTCHA Secret' a intrat \u00een /config/set\u0103ri.ini.cfm fi\u0219ier, sau \u00een Site-ul Config > Edit-Ul
recaptcha.noscript=V\u0103 rug\u0103m s\u0103 activa\u021bi JavaScript pentru a utiliza aceast\u0103 form\u0103.
recaptcha.nosecret=ReCAPTCHA Secret trebuie s\u0103 fie definite \u00een /config/set\u0103ri.ini.cfm fi\u0219ier, sau \u00een Site-ul Config > Edit-Ul
recaptcha.pleasecomplete=V\u0103 rug\u0103m s\u0103 completa\u021bi reCAPTCHA.
search.didnotfind=Nu ai g\u0103sit ce c\u0103utai? Rafina c\u0103utarea \u0219i \u00eencerca\u021bi din nou.
stf.emailrequired='Adresa de e-Mail este necesar\u0103.
stf.error=A Ap\u0103rut o Eroare, v\u0103 Rug\u0103m s\u0103 Verifica\u021bi Set\u0103rile Site-ului.
stf.fnamerequired=Ta 'prenume' este necesar.
stf.recipientrequired=Primul destinatar adresa de e-mail este necesar\u0103.
stf.sentence1={1} ar dori s\u0103 \u00eemp\u0103rt\u0103\u0219i\u021bi acest articol cu tine. Doar s\u0103 face\u021bi clic pe link-ul de mai jos pentru a vedea de selec\u021bie.
stf.sentence2=Dac\u0103 link-ul nu func\u021bioneaz\u0103, copia\u021bi \u0219i insera\u021bi URL-ul complet de link (f\u0103r\u0103 pauze de linie sau transportul de returnare) \u00een browser-ul dvs., \u00een c\u00e2mpul adres\u0103 \u0219i ap\u0103sa\u021bi Enter.
user.authcodeerror=Codul de autorizare-v\u0103 c\u0103 a\u021bi introdus nu a fost corect.
user.authcoderequired=Codul de autorizare este necesar\u0103.
user.emailconfirmvalidate='E-Mail" \u0219i " e-Mail de Confirmare pentru domenii trebuie s\u0103 se potriveasc\u0103.
user.emailrequired=La Adresa de e-Mail pentru domeniu este necesar\u0103.
user.emailvalidate="E-Mail" c\u00e2mp trebuie s\u0103 fie \u00eentr-un e-mail valid format.
user.fnamerequired='\u00cen Primul r\u00e2nd Numele de domeniu este necesar\u0103.
user.forgetusernameorpassword=Uita\u021bi numele de Utilizator sau Parola?
user.forgotloginmessage=Introdu adresa ta de email \u0219i \u00ee\u021bi vom trimite la tine.
user.forgotnotfound=Nici un cont nu exist\u0103 \u00een prezent cu adresa de e-mail {1}.
user.forgotnotvalid=Adresa de e-mail {1} nu este un format valid.
user.forgotsuccess=Dac\u0103 exist\u0103 un cont asociat cu aceast\u0103 adres\u0103 de e-mail, v-am trimis un e-mail cu instruc\u021biuni despre cum s\u0103 v\u0103 reseta\u021bi parola.
user.lnamerequired='Nume' este necesar.
user.loginblocked=Accesul a fost blocat temporar. <br/>V\u0103 rug\u0103m s\u0103 \u00eencerca\u021bi din nou mai t\u00e2rziu sau contacta\u021bi administratorul site-ului dvs. pentru asisten\u021b\u0103.
user.loginfailed=Ne pare r\u0103u, nu exist\u0103 nici un utilizator care se potrive\u0219te <br />faptul c\u0103 numele de Utilizator \u0219i Parola. V\u0103 rug\u0103m s\u0103 \u00eencerca\u021bi din nou.
user.usernamevalidate=Numele de utilizator {1} care a\u021bi introdus-o este utilizat\u0103 de un alt utilizator.

