#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=Agenda vecka
calendar.agendaDay=Agenda dag
calendar.day=Dag
calendar.week=Vecka
calendar.month=M\u00e5nad
calendar.year=\u00c5r
calendar.today=Idag
calendar.monthLong=Januari,Februari,Mars,Maj,April,Juni,Juli,Augusti,September,Oktober,November,December
calendar.monthshort=Jan,Feb,Mar,Maj,Apr,Jun,Jul,Aug,Sep,Okt,Nov,Dec
calendar.summary.on.daily=Dagligen
calendar.summary.on.weekly=Varje vecka p\u00e5 {1}
calendar.summary.on.week1=Varje f\u00f6rsta vecka p\u00e5 {1}
calendar.summary.on.week2=Varannan vecka p\u00e5 {1}
calendar.summary.on.week3=Var tredje vecka p\u00e5 {1}
calendar.summary.on.week4=Var fj\u00e4rde vecka p\u00e5 {1}
calendar.summary.on.weeklast=Varje sista vecka p\u00e5 {1}
calendar.summary.on.monthly=Varje m\u00e5nad p\u00e5 {1}
calendar.summary.on.yearly=Varje \u00e5r p\u00e5 {1}
calendar.summary.timespan=fr\u00e5n {1} till {2}
calendar.summary.datespan=fr\u00e5n {1} till {2}
calendar.summary.until=till %1$s
calendar.weekdayShort=S, M, T, O, T, F, L
calendar.weekdaylong=S\u00f6ndag,M\u00e5ndag,Tisdag,Onsdag,Torsdag,Fredag,L\u00f6rdag
calendar.loadingevents=Laddar h\u00e4ndelser...
calendar.firstdayoftheweek=Veckans f\u00f6rsta dag
calendar.close=St\u00e4ng
calendar.eventfetcherror=Varning! Ett fel uppstod medan h\u00e4ndelser f\u00f6rs\u00f6ktes l\u00e4sas in.
captcha.error=Den angivna s\u00e4kerhetskoden \u00e4r inte giltig.
captcha.instructions=Var god ange s\u00e4kerhetskoden
captcha.securitycode=S\u00e4kerhetskod
captcha.tryagain=Var god f\u00f6rs\u00f6k igen.
captcha.spam=Det h\u00e4r bidraget har markerats som spam.
captcha.required=F\u00e4ltet 'S\u00e4kerhetskod' kan inte vara tomt.
collection.nomatchingcontent=Inga matchande resultat funna.
comments.required=N\u00f6dv\u00e4ndig
comments.approve=Godk\u00e4nn
comments.comment=Kommentar
comments.commentrequired="Kommentar" f\u00e4ltet \u00e4r obligatoriskt.
comments.comments=Kommentarer
comments.delete=Ta bort
comments.edit=Redigera
comments.editcomment=Redigera kommentar
comments.email=E-post
comments.emailvalidate='E-post' f\u00e4ltet kr\u00e4vs, men anv\u00e4nds inte f\u00f6r kommunikation eller distribution av n\u00e5got slag.
comments.name=Namn
comments.namerequired=F\u00e4ltet 'Namn' f\u00e4ltet \u00e4r obligatoriskt.
comments.newcomment=Ny kommentar
comments.pleaselogin=V\u00e4nligen <a href="{1}"> Logga in</a> f\u00f6r att l\u00e4gga till din kommentar.
comments.postacomment=Skicka kommentar
comments.postedsoon=Tack f\u00f6r din kommentar, det kommer att publiceras snart.
comments.rememberinfo=Kom ih\u00e5g min Information
comments.reply=Svar
comments.replytocomment=Svara p\u00e5 kommentar
comments.requiredfield=Obligatoriskt f\u00e4lt
comments.submit=Skicka
comments.subscribe=Prenumerera
comments.url=URL
comments.youhaveunsubscribed=Du har avbest\u00e4llt prenumerationen.
dragablefeeds.addfeed=L\u00e4gg till Feed
dragablefeeds.addyourown=L\u00e4gg till din egen feed
dragablefeeds.createaccount=Skapa ett konto f\u00f6r att l\u00e4gga till din egen
dragablefeeds.items=Objekt
dragablefeeds.save=Spara
dragablefeeds.selectafeed=Markera en Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=K\u00e4lla
dragablefeeds.title=Anpassningsbara Feeds
dragablefeeds.wantmore=Vill du ha mer Feeds? V\u00e4lj fr\u00e5n listan nedan eller l\u00e4gg till din egen.
email.emailiderror=Jag \u00e4r ledsen att du har kommit till denna sida p\u00e5 grund av n\u00e5got fel.
email.emailrequired=Du m\u00e5ste ange minst en giltig e-postadress.
email.emailvalidate=Ange giltiga e-postadresser.
email.forwarded=E-posten har vidarebefordrats.
email.group=Grupp
email.person=Person
email.pleaseselect=V\u00e4lj
email.required=N\u00f6dv\u00e4ndigt
email.sendto=Skicka till
email.sendtorequired="Skicka till"-f\u00e4ltet \u00e4r obligatoriskt.
email.submit=Skicka
email.uptofive=Ange upp till 5 e-postadresser
event.beforethisevent=innan denna h\u00e4ndelse.
event.day=Dag
event.days=Dagar
event.email=E-postadress
event.emailvalidate=Ange en giltig e-postadress.
event.hour=Timme
event.hours=Timmar
event.minutes=Minuter
event.reminderset=Din p\u00e5minnelse har st\u00e4llts in.
event.sendmeareminder=Skicka mig en p\u00e5minnelse
event.setreminder=Ange h\u00e4ndelsep\u00e5minnelse
event.submit=Skicka
event.week=Vecka
favorites.addtofavorites=L\u00e4gg till i favoriter
favorites.emailthis=Maila denna {1}
favorites.favorites=Favoriter
favorites.morefavorites=Fler favoriter
favorites.nofavorites=Du har f\u00f6r n\u00e4rvarande inga favoriter. Du kan l\u00e4gga till n\u00e5gra medels "L\u00e4gg till i favoriter" l\u00e4nken nedan.
favorites.pagetools=Sidoverktyg
favorites.pleaselogin=V\u00e4nligen <a href="{1}"> Logga in</a> f\u00f6r att l\u00e4gga till favoriter.
favorites.printthis=Skriv ut denna {1}
favorites.removefromfavorites=Ta bort fr\u00e5n favoriter
feedtable.nofeeds=Det finns f\u00f6r n\u00e4rvarande inga feeds.
feedtable.rssfeeds=RSS-feeds
form.required=N\u00f6dv\u00e4ndigt
form.submit=Skicka
form.dataresponses.response=Svar
form.dataresponses.responses=Svar
form.dataresponses.nodata=Det finns f\u00f6r n\u00e4rvarande inga data samlade
form.dataresponses.nofieldnames=Redigera formul\u00e4ret, g\u00e5 till <strong>F\u00f6rvalta data &gt; redigera vy</strong> och v\u00e4lj <strong>Visa alla f\u00e4lt</strong> Visa data
form.dataresponses.returntolist=Tillbaka till listan
form.dataresponses.recordnotfound=Data kunde inte hittas
list.archive=Arkiv
list.by=Av
list.categories=Kategorier
list.comment=Kommentar
list.comments=Kommentarer
list.galleryisempty=Galleriet \u00e4r tomt.
list.moreresults=Fler resultat
list.next=N\u00e4sta
list.nocontent=Det finns f\u00f6r n\u00e4rvarande inget inneh\u00e5ll.
list.nocontentday=Det finns inget inneh\u00e5ll f\u00f6r denna dag.
list.nocontentmonth=Det finns inget inneh\u00e5ll f\u00f6r denna m\u00e5nad.
list.previous=F\u00f6reg\u00e5ende
list.rating=Betyg
list.readmore=L\u00e4s mer
list.relatedcontent=Relaterat inneh\u00e5ll
list.viewall=Visa alla
mailinglist.company=F\u00f6retag
mailinglist.email=E-postadress
mailinglist.emailremoved=Din e-postadress har tagits bort.
mailinglist.emailvalidate=Ange en giltig e-postadress.
mailinglist.fname=F\u00f6rnamn
mailinglist.fnamerequired=F\u00e4ltet "F\u00f6rnamn" kr\u00e4vs.
mailinglist.hasbeenvalidated=Din e-postadress har validerats.
mailinglist.lname=Efternamn
mailinglist.lnamerequired=F\u00e4ltet 'Efternamn' kr\u00e4vs.
mailinglist.mydetails=Mina uppgifter
mailinglist.required=N\u00f6dv\u00e4ndig
mailinglist.selectionssaved=Dina val har sparats.
mailinglist.settings=Prenumerationsinst\u00e4llningar
mailinglist.submit=Skicka
mailinglist.subscribe=Prenumerera
mailinglist.unsubscribe=Avsluta prenumeration
mailinglist.youhavesubscribed=Du prenumererar nu p\u00e5 den valda listan. Tack f\u00f6r ditt intresse.
mailinglist.youhaveunsubscribed=Du har avbest\u00e4llt prenumerationen.
mailinglist.yourinfo=Din Information
mobile.mobileversion=Mobila versionen
mobile.fullversion=Fullst\u00e4ndiga versionen
mobile.home=Startsida
poll.onlyonevote=Du f\u00e5r bara r\u00f6sta en g\u00e5ng per enk\u00e4t.
rater.avgrating=Medelbetyg
rater.ratethis=Betygs\u00e4tt detta
rater.vote=omr\u00f6stning
rater.votes=r\u00f6ster
recaptcha.error=Det uppstod ett problem med att verifiera data i ditt formul\u00e4r. Kontakta administrat\u00f6ren om problemet kvarst\u00e5r.
recaptcha.nokeys=Du har inte en "reCAPTCHA webbplats nyckel" eller "reCAPTCHA hemlig nyckel" i filen /config/settings.ini.cfm, eller under Webbplats Konfiguration > Redigera webbplats
recaptcha.noscript=V\u00e4nligen aktivera JavaScript f\u00f6r att anv\u00e4nda detta formul\u00e4r.
recaptcha.nosecret=ReCAPTCHA hemligheten m\u00e5ste definieras i filen /config/settings.ini.cfm, eller under Webbplats Konfiguration > Redigera webbplats
recaptcha.pleasecomplete=Var v\u00e4nlig fyll i reCAPTCHA.
recaptcha.tryagain=V\u00e4nligen f\u00f6rs\u00f6k igen.
recaptcha.warning=Varning!
search.didnotfind=Hittade du inte vad du s\u00f6kte? F\u00f6rfina din s\u00f6kning och f\u00f6rs\u00f6k igen.
search.displaying=Visar
search.go=K\u00f6r
search.next=N\u00e4sta
search.of=av
search.prev=F\u00f6reg\u00e5ende
search.keywords=Nyckelord
search.search=S\u00f6k
search.searchkeyword=Din s\u00f6kning efter "<strong>{2}</strong>" returnerade {1} m\u00f6jliga matchningar.
search.searchkeywordsection=Din s\u00f6kning efter "<strong>{2}</strong>" i "<strong>{3}</strong>" returnerade {1} m\u00f6jliga matchningar.
search.searchresults=S\u00f6kresultat
search.searchtag=Det finns {1} objekt m\u00e4rkta med nyckelordet "<strong>{2}</strong>".
search.searchtagsection=Det finns {1} objekt m\u00e4rkta med nyckelordet "<strong>{2}</strong>" i "<strong>{3}</strong>".
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Komponent
sitemanager.content.type.file=Fil
sitemanager.content.type.form=Formul\u00e4r
sitemanager.content.type.gallery=Galleri
sitemanager.content.type.link=L\u00e4nk
sitemanager.content.type.page=Sida
sitemanager.content.type.portal=Portal
sitemanager.offline=Inneh\u00e5llet \u00e4r offline
sitemanager.offlineinstructions=Urs\u00e4kta, denna sida \u00e4r f\u00f6r n\u00e4rvarande inte tillg\u00e4nglig.
sitemanager.restricted=Begr\u00e4nsad
sitemanager.restrictedinstructions=Urs\u00e4kta, men du inte har beh\u00f6righet att komma \u00e5t denna sida. F\u00f6r mer information kontakta webbplatsadministrat\u00f6ren.
stf.copyme=Skicka en kopia till mig
stf.email=Din e-postadress
stf.emailrequired=Din 'e-postadress' kr\u00e4vs.
stf.error=Ett fel har uppst\u00e5tt, v\u00e4nligen kontrollera inst\u00e4llningarna under Webbplats Konfiguration.
stf.fname=Ditt f\u00f6rnamn
stf.fnamerequired=Ditt "f\u00f6rnamn" kr\u00e4vs.
stf.lname=Ditt efternamn
stf.lnamerequired=Din 'efternamn' kr\u00e4vs.
stf.message=Meddelande
stf.recipientaddresses=Mottagarens e-post adress(er)
stf.recipientrequired=Den f\u00f6rsta mottagarens e-postadressen kr\u00e4vs.
stf.required=N\u00f6dv\u00e4ndigt
stf.send=Skicka
stf.sendtoafriend=Skicka till en v\u00e4n
stf.sentence1={1} vill dela denna artikel med dig. Klicka p\u00e5 l\u00e4nken nedan f\u00f6r att visa.
stf.sentence2=Om l\u00e4nken inte fungerar, kopiera och klistra in den fullst\u00e4ndiga webbadressen f\u00f6r l\u00e4nken (utan radbrytningar) i webbl\u00e4sarens adressf\u00e4lt och tryck enter/return.
stf.yourlinkhasbeensent=Din l\u00e4nk har skickats.
tagcloud.notags=Det finns f\u00f6r n\u00e4rvarande inga taggar
tagcloud.tagcloud=Taggmoln
tagcloud.tags=Taggar
tagcloud.itemsare={1} objekt \u00e4r m\u00e4rkta med
tagcloud.itemis={1} objekt \u00e4r m\u00e4rkt med
user.authcode=Auktoriseringskod
user.authcodeerror=Auktoriseringskoden du angav var inte korrekt.
user.authcoderequired=Auktoriseringskod kr\u00e4vs.
user.contactinformation=Kontaktinformation
user.createprofile=Skapa profil
user.editprofile=Redigera Profil
user.email=E-post
user.emailconfirm=Bekr\u00e4fta e-postadress
user.emailconfirmvalidate=F\u00e4lten "L\u00f6senord" och "Bekr\u00e4fta l\u00f6senord" m\u00e5ste matcha.
user.emailrequired=F\u00e4ltet "E-postadress" kr\u00e4vs.
user.emailsubject={1} allm\u00e4n registrering
user.emailvalidate=F\u00e4ltet 'E-post' m\u00e5ste ha ett giltig e-post format.
user.fname=F\u00f6rnamn
user.fnamerequired=F\u00e4ltet "F\u00f6rnamn" kr\u00e4vs.
user.forgetusernameorpassword=Gl\u00f6mt anv\u00e4ndarnamn eller l\u00f6senord?
user.forgotloginmessage=Ange din e-postadress s\u00e5 skickar vi det till dig.
user.forgotnotfound=F\u00f6r n\u00e4rvarande finns inget konto med e-postadressen {1}.
user.forgotnotvalid=E-postadressen "{1}" \u00e4r inte ett giltigt format.
user.forgotsuccess=Information om ditt konto har skickats till dig.
user.getpassword=H\u00e4mta l\u00f6senord
user.interests=Jag \u00e4r intresserad av
user.lname=Efternamn
user.lnamerequired=F\u00e4ltet 'Efternamn' kr\u00e4vs.
user.login=Logga in
user.loginblocked=Din tillg\u00e5ng har blockerats tillf\u00e4lligt. <br/>Var god f\u00f6rs\u00f6k igen senare eller kontakta webbplatsadministrat\u00f6ren f\u00f6r att f\u00e5 hj\u00e4lp.
user.loginfailed=Tyv\u00e4rr finns det ingen anv\u00e4ndare som matchar <br />det angivna anv\u00e4ndarnamnet och l\u00f6senordet. Var god f\u00f6rs\u00f6k igen.
user.logout=Logga ut
user.message=Kontoinformation (* kr\u00e4vs)
user.newdevice=Ser ut som om du anv\u00e4nder en ny enhet!
user.notregistered=Inte registrerad?
user.organization=Organisation
user.password=L\u00f6senord
user.passwordconfirm=Bekr\u00e4fta l\u00f6senord
user.passwordconfirmrequired=F\u00e4ltet "L\u00f6senord" kr\u00e4vs.
user.passwordrequired=F\u00e4ltet "L\u00f6senord" kr\u00e4vs.
user.passwordvalidate=F\u00e4lten "L\u00f6senord" och "Bekr\u00e4fta l\u00f6senord" m\u00e5ste matcha.
user.passwordstrengthvalidate=Det l\u00f6senord som du har skickat m\u00e5ste uppfylla f\u00f6ljande kriterier: F\u00e4ltet "L\u00f6senord" kan inte vara samma som anv\u00e4ndarnamnet, m\u00e5ste vara minst 7 tecken l\u00e5ngt och m\u00e5ste inneh\u00e5lla minst 1 versaler, minst 1 gemener och minst 1 numeriskt tecken.
user.pleaseenterauthcode=Var god ge in auktioriseringskoden du fick via epost.
user.pleaselogin=V\u00e4nligen logga In
user.rememberdevice=Kom ih\u00e5g enhet
user.rememberme=Kom ih\u00e5g mig
user.requiredfields=Obligatoriska f\u00e4lt
user.required=N\u00f6dv\u00e4ndigt
user.signin=Logga in
user.signup=Registrera dig
user.submitauthcode=Skicka
user.thankyouactive=Tack f\u00f6r att du registrerade ett nytt konto. <br  / >Dina inloggningsuppgifter har skickats till dig.
user.thankyouinactive=Tack f\u00f6r din registrering. Du f\u00e5r en e-postbekr\u00e4ftelse s\u00e5 att du vet n\u00e4r ditt konto har aktiverats.
user.updateprofile=Uppdatera profil
user.username=Anv\u00e4ndarnamn
user.usernamerequired=F\u00e4ltet "Anv\u00e4ndarnamn" kr\u00e4vs.
user.usernamevalidate=Anv\u00e4ndarnamnet "{1}' som du angav anv\u00e4nds av en annan anv\u00e4ndare.
user.welcome=V\u00e4lkommen

