#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=G\u00fcndem hafta
calendar.agendaDay=G\u00fcndem g\u00fcn
calendar.day=G\u00fcn
calendar.week=Hafta
calendar.month=Ay
calendar.year=Y\u0131l
calendar.today=Bug\u00fcn
calendar.monthLong=Ocak,\u015eubat,Mart,Nisan,May\u0131s,Haziran,Temmuz,A\u011fustos,Eyl\u00fcl,Ekim,Kas\u0131m,Aral\u0131k
calendar.monthshort=Oca,\u015eub,Mar,Nis,May,Haz,Tem,A\u011fu,Eyl,Eki,Kas,Ara
calendar.summary.on.daily=G\u00fcnl\u00fck
calendar.summary.on.weekly={1} her hafta
calendar.summary.on.week1=1 haftada {1} \u00fczerinde ay\u0131n
calendar.summary.on.week2=Her 2 hafta {1} \u00fczerinde ay\u0131n
calendar.summary.on.week3=3 haftada {1} \u00fczerinde ay\u0131n
calendar.summary.on.week4={1} \u00fczerinde ay\u0131n 4 her hafta
calendar.summary.on.weeklast={1} g\u00fcn\u00fc ayl\u0131k ge\u00e7en her hafta
calendar.summary.on.monthly={1} her ay
calendar.summary.on.yearly={1} her y\u0131l
calendar.summary.timespan={2} i\u00e7in {1}
calendar.summary.datespan={2} i\u00e7in {1}
calendar.summary.until={1} kadar
calendar.weekdayShort=P,P,S,\u00c7,P,C,C
calendar.weekdaylong=Pazar,Pazartesi,Sal\u0131,\u00c7ar\u015famba,Per\u015fembe,Cuma,Cumartesi
calendar.loadingevents=Olaylar y\u00fckleniyor...
calendar.firstdayoftheweek=Haftan\u0131n ilk g\u00fcn\u00fc
calendar.close=Yak\u0131n
calendar.eventfetcherror=Uyar\u0131! Olaylar\u0131 getirirken bir hata olu\u015ftu.
captcha.error=Girilen 'g\u00fcvenlik kodu' hatal\u0131.
captcha.instructions=L\u00fctfen yukar\u0131daki kodu giriniz
captcha.securitycode=G\u00fcvenlik Kodu
captcha.tryagain=L\u00fctfen tekrar deneyin.
captcha.spam=Bu g\u00f6nderme spam olarak i\u015faretlenmi\u015f.
captcha.required='G\u00fcvenlik Kodu' alan\u0131 gereklidir.
collection.nomatchingcontent=E\u015fle\u015fen bir i\u00e7erik bulunamad\u0131
comments.required=Gerekli
comments.approve=Onayla
comments.comment=Yorum
comments.commentrequired='Yorum' alan\u0131 gerekli.
comments.comments=Yorumlar
comments.delete=Sil
comments.edit=D\u00fczenle
comments.editcomment=Yorumu D\u00fczenle
comments.email=E-posta
comments.emailvalidate='E-posta' alan\u0131 gereklidir, fakat ileti\u015fim bilginiz \u00fc\u00e7\u00fcnc\u00fc taraflar ile payla\u015f\u0131lmaz.
comments.name=Ad\u0131
comments.namerequired='Ad\u0131' alan\u0131 gereklidir.
comments.newcomment=Yeni Yorum
comments.pleaselogin=Yorumunuzu eklemek i\u00e7in l\u00fctfen <a href="{1}">giri\u015f yap\u0131n</a>
comments.postacomment=Yorum yaz
comments.postedsoon=Yorumunuz i\u00e7in te\u015fekk\u00fcrler, yak\u0131nda yay\u0131nlanacakt\u0131r.
comments.rememberinfo=Bilgilerimi hat\u0131rla
comments.reply=Cevapla
comments.replytocomment=Yorumu Cevapla
comments.requiredfield=Gerekli Alan
comments.submit=G\u00f6nder
comments.subscribe=Kat\u0131l
comments.url=URL
comments.youhaveunsubscribed=Abonelikten ayr\u0131ld\u0131n\u0131z.
dragablefeeds.addfeed=Ak\u0131\u015f Ekle
dragablefeeds.addyourown=Kendi videonuzu ekleyin
dragablefeeds.createaccount=Kendi hesab\u0131n\u0131za eklemek \u00fczere bir hesap olu\u015fturun
dragablefeeds.items=\u00d6\u011feler
dragablefeeds.save=Kaydet
dragablefeeds.selectafeed=Bir \u00f6zet ak\u0131\u015f\u0131 se\u00e7in
dragablefeeds.sitefeeds={1} yay\u0131nlar
dragablefeeds.source=Kaynak
dragablefeeds.title=\u00d6zelle\u015ftirilebilir yay\u0131nlar
dragablefeeds.wantmore=Daha fazla yay\u0131n ister misiniz? A\u015fa\u011f\u0131daki listeden se\u00e7im yap\u0131n veya kendi listenizi ekleyin.
email.emailiderror=\u00dczg\u00fcn\u00fcm bir hata sonucu bu sayfaya ula\u015ft\u0131n\u0131z.
email.emailrequired=En az bir ge\u00e7erli e-posta adresinizi girmeniz gerekir.
email.emailvalidate=L\u00fctfen ge\u00e7erli e-posta adresleri giriniz.
email.forwarded=E-posta iletildi.
email.group=Grup
email.person=Ki\u015fi
email.pleaseselect=L\u00fctfen se\u00e7in
email.required=Gerekli
email.sendto=Kime
email.sendtorequired=' Kime ' alanlar\u0131 gereklidir.
email.submit=G\u00f6nder
email.uptofive=5 e-posta adreslerini girin
event.beforethisevent=bu olaydan \u00f6nce.
event.day=G\u00fcn
event.days=G\u00fcnler
event.email=E-posta Adresi
event.emailvalidate=L\u00fctfen ge\u00e7erli bir e-posta adresi girin.
event.hour=Saat
event.hours=Saatler
event.minutes=Dakikalar
event.reminderset=Hat\u0131rlatman ayarland\u0131.
event.sendmeareminder=Bir hat\u0131rlatma g\u00f6nder
event.setreminder=Olay Hat\u0131rlatmas\u0131 ayarla
event.submit=G\u00f6nder
event.week=Hafta
favorites.addtofavorites=Favorilere ekle
favorites.emailthis=Bunu {1} e-posta ile g\u00f6nder
favorites.favorites=Favoriler
favorites.morefavorites=Daha fazla favoriler
favorites.nofavorites=\u015eu anda hi\u00e7 favoriniz yok. A\u015fa\u011f\u0131daki "Favorilere ekle" ba\u011flant\u0131s\u0131n\u0131 kullanarak a\u015fa\u011f\u0131daki k\u0131sma ekleyebilirsiniz.
favorites.pagetools=Sayfa Ara\u00e7lar\u0131
favorites.pleaselogin=S\u0131k kullan\u0131lanlar\u0131 eklemek i\u00e7in l\u00fctfen <a href="{1}"> giri\u015f yap\u0131n </a>.
favorites.printthis=Bunu yazd\u0131r: {1}
favorites.removefromfavorites=favorilerimden kald\u0131r
feedtable.nofeeds=\u015eu anda kullan\u0131labilir hi\u00e7bir yay\u0131n yok.
feedtable.rssfeeds=RSS yay\u0131nlar\u0131
form.required=Gereklidir
form.submit=G\u00f6nder
form.dataresponses.response=Yan\u0131t
form.dataresponses.responses=Yan\u0131tlar
form.dataresponses.nodata=\u015eu anda hi\u00e7 veri toplanmad\u0131
form.dataresponses.nofieldnames=Formu d\u00fczenleyin, ard\u0131ndan <strong> Verileri Y\u00f6netin & gt; G\u00f6r\u00fcnt\u00fcy\u00fc D\u00fczenle </ strong> 'yi t\u0131klay\u0131n ve verileri g\u00f6r\u00fcnt\u00fclemek i\u00e7in <strong> \u00d6zet G\u00f6r\u00fcnt\u00fcleme Alanlar\u0131n\u0131 </ strong> se\u00e7in
form.dataresponses.returntolist=Listeye geri d\u00f6n
form.dataresponses.recordnotfound=Kay\u0131t bulunamad\u0131
list.archive=Ar\u015fivle
list.by=Taraf\u0131ndan
list.categories=Kategoriler
list.comment=Yorum
list.comments=Yorumlar
list.galleryisempty=Galeri bo\u015f.
list.moreresults=Daha fazla sonu\u00e7
list.next=Sonraki
list.nocontent=\u015eu anda hi\u00e7bir i\u00e7erik mevcut de\u011fil.
list.nocontentday=Bu g\u00fcn i\u00e7in i\u00e7erik yok.
list.nocontentmonth=Bu ay\u0131n i\u00e7eri\u011fi yok.
list.previous=\u00d6nceki
list.rating=De\u011ferlendirme
list.readmore=Daha fazla oku
list.relatedcontent=\u0130lgili \u0130\u00e7erik
list.viewall=Hepsini g\u00f6r
mailinglist.company=\u015eirket
mailinglist.email=E-posta Adresi
mailinglist.emailremoved=E-posta adresinizi kald\u0131r\u0131ld\u0131.
mailinglist.emailvalidate=L\u00fctfen ge\u00e7erli bir 'e-posta adresi' girin.
mailinglist.fname=Ad\u0131n\u0131z
mailinglist.fnamerequired='Ad\u0131' alan\u0131 gereklidir.
mailinglist.hasbeenvalidated=E-posta adresiniz do\u011fruland\u0131.
mailinglist.lname=Soyad\u0131
mailinglist.lnamerequired='Soyad\u0131' alan\u0131 gereklidir.
mailinglist.mydetails=Kullan\u0131c\u0131 Bilgileri
mailinglist.required=Gerekli
mailinglist.selectionssaved=Se\u00e7imlerinizi kaydedildi.
mailinglist.settings=Abonelik ayarlar\u0131
mailinglist.submit=G\u00f6nder
mailinglist.subscribe=Kat\u0131l
mailinglist.unsubscribe=Aboneli\u011fi Kald\u0131r
mailinglist.youhavesubscribed=Aboneli\u011finiz tamamland\u0131. Te\u015fekk\u00fcr ederiz.
mailinglist.youhaveunsubscribed=Abonelikten ayr\u0131ld\u0131n\u0131z.
mailinglist.yourinfo=Bilgilerinizi
mobile.mobileversion=Mobil S\u00fcr\u00fcm
mobile.fullversion=Tam S\u00fcr\u00fcm
mobile.home=Ana sayfa
poll.onlyonevote=Anket i\u00e7in bir defa oylayabilirsiniz.
rater.avgrating=Ortalama Puan
rater.ratethis=Oyla
rater.vote=oy
rater.votes=oy
recaptcha.error=Form g\u00f6nderiminizi do\u011frularken bir sorun olu\u015ftu. Sorun devam ederse, l\u00fctfen Site Y\u00f6neticisine ba\u015fvurun.
recaptcha.nokeys=/config/settings.ini.cfm dosyas\u0131nda veya Site Yap\u0131land\u0131rmas\u0131> Siteyi D\u00fczenle alt\u0131nda bir 'reCAPTCHA Site Anahtar\u0131n\u0131z' ve / veya 'reCAPTCHA Gizlili\u011fi' \u00f6\u011feniz yok
recaptcha.noscript=Bu formu kullanmak i\u00e7in l\u00fctfen JavaScript'i etkinle\u015ftirin.
recaptcha.nosecret=ReCAPTCHA Secret'\u0131n /config/settings.ini.cfm dosyas\u0131nda veya Site Config> Siteyi D\u00fczenle alt\u0131nda tan\u0131mlanmas\u0131 gerekir
recaptcha.pleasecomplete=L\u00fctfen reCAPTCHA'y\u0131 tamamlay\u0131n.
recaptcha.tryagain=L\u00fctfen tekrar deneyin.
recaptcha.warning=Uyar\u0131!
search.didnotfind=Arad\u0131\u011f\u0131n\u0131z\u0131 bulamad\u0131n\u0131z m\u0131? Araman\u0131z\u0131 daralt\u0131n ve yeniden deneyin.
search.displaying=G\u00f6steriliyor
search.go=Git
search.next=Sonraki
search.of=y\u00fcz\u00fcnden
search.prev=\u00d6nceki
search.keywords=Anahtar kelimeler
search.search=Arama
search.searchkeyword="<strong>{2}</strong>" araman\u0131z i\u00e7in {1} sonu\u00e7 bulundu.
search.searchkeywordsection="<strong>{2}</strong>" - "<strong>{3}</strong>"  araman\u0131z i\u00e7in {1} sonu\u00e7 bulundu.
search.searchresults=Arama Sonu\u00e7lar\u0131
search.searchtag="<Strong> {2} </ strong>" anahtar kelimesi ile etiketlenmi\u015f {1} \u00f6\u011fe (ler) var.
search.searchtagsection="<Strong> {3} </ strong>" ba\u015fl\u0131kl\u0131 "<strong> {2} </ strong>" anahtar kelimesi ile etiketlenmi\u015f {1} \u00f6\u011fe var.
sitemanager.content.type.calendar=Takvim
sitemanager.content.type.component=Bile\u015fen
sitemanager.content.type.file=Dosya
sitemanager.content.type.form=Form
sitemanager.content.type.gallery=Galeri
sitemanager.content.type.link=Ba\u011flant\u0131
sitemanager.content.type.page=Sayfa
sitemanager.content.type.portal=Portal
sitemanager.offline=\u0130\u00e7erik devre d\u0131\u015f\u0131
sitemanager.offlineinstructions=\u00dczg\u00fcn\u00fcz, Bu sayfa \u015fu an kullan\u0131lam\u0131yor.
sitemanager.restricted=K\u0131s\u0131tl\u0131
sitemanager.restrictedinstructions=\u00dczg\u00fcn\u00fcz, Bu sayfa eri\u015fmek i\u00e7in izniniz yok. Daha fazla bilgi i\u00e7in site y\u00f6neticinize ba\u015fvurun.
stf.copyme=Bir kopyas\u0131n\u0131 bana g\u00f6nder
stf.email=E-posta adresiniz
stf.emailrequired=E-posta adresinizi girmeniz gerekli.
stf.error=Bir hata olu\u015ftu. L\u00fctfen ayarlar\u0131 kontrol edin.
stf.fname=Ad\u0131n\u0131z
stf.fnamerequired=Ad\u0131n\u0131z\u0131 girmeniz gerekli.
stf.lname=Soyad\u0131n\u0131z
stf.lnamerequired=Soyad\u0131n\u0131z\u0131 girmeniz gerekli.
stf.message=\u0130leti
stf.recipientaddresses=Al\u0131c\u0131 e-posta adres(ler)i
stf.recipientrequired=\u0130lk al\u0131c\u0131n\u0131n e-posta adresi gerekli.
stf.required=Gerekli
stf.send=G\u00f6nder
stf.sendtoafriend=Bir arkada\u015f\u0131na g\u00f6nder
stf.sentence1={1} seninle bu makaleyi payla\u015fmak istiyor. G\u00f6rmek i\u00e7in a\u015fa\u011f\u0131daki ba\u011flant\u0131ya t\u0131klay\u0131n.
stf.sentence2=E\u011fer ba\u011flant\u0131 \u00e7al\u0131\u015fm\u0131yorsa ba\u011flant\u0131n\u0131n URL'sinin t\u00fcm\u00fcn\u00fc (sat\u0131r aras\u0131 bo\u015flu\u011fu olmadan) taray\u0131c\u0131n\u0131z\u0131n adress k\u0131sm\u0131na kopyalay\u0131p yap\u0131\u015ft\u0131r\u0131n ve G\u00f6nder'e bas\u0131n.
stf.yourlinkhasbeensent=Ba\u011flant\u0131n\u0131z g\u00f6nderildi.
tagcloud.notags=\u015eu anda hi\u00e7bir etiket bulunmuyor
tagcloud.tagcloud=Etiket bulutu
tagcloud.tags=Etiketler
tagcloud.itemsare={1} madde \u2026. ile etiketlendi
tagcloud.itemis={1} madde\u2026.. ile etiketlendi
user.authcode=Yetkilendirme kodu
user.authcodeerror=Girdi\u011finiz yetkilendirme kodu do\u011fru de\u011fil.
user.authcoderequired=Yetkilendirme kodu gerekiyor.
user.contactinformation=\u0130leti\u015fim bilgileri
user.createprofile=Profil olu\u015ftur
user.editprofile=Profili d\u00fczenle
user.email=E-posta
user.emailconfirm=E-posta adresinizi onaylay\u0131n
user.emailconfirmvalidate='E-posta' ve 'E-posta adresinizi onaylay\u0131n' alanlar\u0131n\u0131n uyu\u015fmas\u0131 gereklidir.
user.emailrequired='E-posta Adresi' alan\u0131 zorunludur.
user.emailsubject={1} Genel Kay\u0131t
user.emailvalidate='E-posta' alan\u0131 ge\u00e7erli bir e-posta bi\u00e7iminde olmal\u0131d\u0131r.
user.fname=\u0130sim
user.fnamerequired='\u0130sim' alan\u0131 zorunludur.
user.forgetusernameorpassword=Kullan\u0131c\u0131 ad\u0131 veya \u015fifremi unuttum mu?
user.forgotloginmessage=E-posta adresinizi girin, biz size g\u00f6ndeririz.
user.forgotnotfound=\u015eu anda {1} e-posta adresiyle hi\u00e7bir hesap mevcut de\u011fil.
user.forgotnotvalid='{1}' e-posta adresi ge\u00e7erli bir bi\u00e7im de\u011fil.
user.forgotsuccess=Hesap bilgileriniz size g\u00f6nderilmi\u015ftir.
user.getpassword=\u015eifre al
user.interests=\u0130lgileniyorum
user.lname=Soyad
user.lnamerequired='Soyad' alan\u0131 zorunludur.
user.login=Giri\u015f yap
user.loginblocked=Eri\u015fiminiz ge\u00e7ici olarak engellendi. <br/> L\u00fctfen daha sonra tekrar deneyin veya yard\u0131m i\u00e7in site y\u00f6neticinize ba\u015fvurun.
user.loginfailed=\u00dczg\u00fcn\u00fcz, <br /> bu Kullan\u0131c\u0131 Ad\u0131 ve \u015eifreyle e\u015fle\u015fen hi\u00e7bir kullan\u0131c\u0131 yok. L\u00fctfen tekrar deneyin.
user.logout=\u00c7\u0131k\u0131\u015f yap
user.message=Hesap Bilgileri (* gerekli)
user.newdevice=G\u00f6r\u00fcn\u00fc\u015fe g\u00f6re yeni bir cihaz kullan\u0131yorsun!
user.notregistered=Hen\u00fcz Kay\u0131t Olmad\u0131n\u0131z m\u0131?
user.organization=Kurulu\u015f
user.password=\u015eifre
user.passwordconfirm=\u015eifreyi Do\u011frula
user.passwordconfirmrequired='\u015eifre' alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
user.passwordrequired='\u015eifre' alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
user.passwordvalidate=Girdi\u011finiz \u015fifrelerin uy\u015fmas\u0131 gereklidir.
user.passwordstrengthvalidate=\u015eifreniz belirli kriterlere uygun olmal\u0131d\u0131r: \u015eifreniz kullan\u0131c\u0131 ad\u0131n\u0131z ile ayn\u0131 olamaz, en az 7 karakterden, 1 b\u00fcy\u00fck harf, 1 k\u00fc\u00e7\u00fck harften ve en az 1 say\u0131 i\u00e7ermelidir.
user.pleaseenterauthcode=L\u00fctfen E-Posta ile g\u00f6nderilen yetkilendirme kodunu giriniz
user.pleaselogin=L\u00fctfen giri\u015f yap\u0131n\u0131z
user.rememberdevice=Hat\u0131rlanan cihaz
user.rememberme=Beni Hat\u0131rla
user.requiredfields=Zorunlu Alan
user.required=Gerekli
user.signin=Giri\u015f Yap
user.signup=Kaydol
user.submitauthcode=g\u00f6nder
user.thankyouactive=Kaydoldu\u011funuz i\u00e7in te\u015fekk\u00fcr ederiz. <br /> Giri\u015f bilgileriniz e-posta adresinize g\u00f6nderilecektir.
user.thankyouinactive=Kaydoldu\u011funuz i\u00e7in te\u015fekk\u00fcr ederiz. Hesab\u0131n\u0131z aktif edildi\u011finde, e-posta ile bilgilendirileceksiniz.
user.updateprofile=Profili G\u00fcncelle
user.username=Kullan\u0131c\u0131 ad\u0131
user.usernamerequired='Kullan\u0131c\u0131ad\u0131', gereklidir.
user.usernamevalidate=Girdi\u011finiz '{1}' kullan\u0131c\u0131 ad\u0131 ba\u015fkas\u0131 taraf\u0131ndan kullan\u0131l\u0131yor.
user.welcome=Ho\u015f Geldiniz

