<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Model-Glue: ColdFusion (2.0.304).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<cfcomponent displayname="ModelGlue" output="false" hint="I am the ModelGlue framework.">
<!---
Yes, this used to be Model-Glue.

No, it's not much of anything anymore.

unity.framework.ModelGlue extends this so that it can be seen as ModelGlue.ModelGlue
by controllers written for the 1.x codebase.

A sad ending to a neat CFC.
--->
</cfcomponent>