/* This file is part of Mura CMS.

	Mura CMS is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, Version 2 of the License.

	Mura CMS is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Mura CMS.  If not, see <http://www.gnu.org/licenses/>.

Linking Mura CMS statically or dynamically with other modules constitutes the preparation of a derivative work based on
Mura CMS. Thus, the terms and conditions of the GNU General Public License version 2 ("GPL") cover the entire combined work.

However, as a special exception, the copyright holders of Mura CMS grant you permission to combine Mura CMS with programs
or libraries that are released under the GNU Lesser General Public License version 2.1.

In addition, as a special exception, the copyright holders of Mura CMS grant you permission to combine Mura CMS with
independent software modules (plugins, themes and bundles), and to distribute these plugins, themes and bundles without
Mura CMS under the license of your choice, provided that you follow these specific guidelines:

Your custom code

* Must not alter any default objects in the Mura CMS database and
* May not alter the default display of the Mura CMS logo within Mura CMS and
* Must not alter any files in the following directories.

 /admin/
 /tasks/
 /config/
 /requirements/mura/
 /Application.cfc
 /index.cfm
 /MuraProxy.cfc

You may copy and distribute Mura CMS with a plug-in, theme or bundle that meets the above guidelines as a combined work
under the terms of GPL for Mura CMS, provided that you include the source code of that other code when and as the GNU GPL
requires distribution of source code.

For clarity, if you create a modified version of Mura CMS, you are not obligated to grant this special exception for your
modified version; it is your choice whether to do so, or to make such modified version available under the GNU General Public License
version 2 without this exception.  You may, if you choose, apply this exception to your own modified versions of Mura CMS. */

/*	Some styles, ideas, and concepts derived from:

	Eric Meyer Reset - http://meyerweb.com/eric/tools/css/reset/index.html
	BlueprintCSS - http://code.google.com/p/blueprintcss/
	YUI - http://developer.yahoo.com/yui/
*/



// TODO: Seems to be alot of margin, padding, list-style, and other
// such elements that could be set higher up on a more global scale


// Helpers
// TODO: Remove and replace with library thats included with the Theme.
// Maybe we create a starter theme that would have some scaffold and helpers
// if user doesn't want Bootstrap, Skeleton or others.

.hide { display: none; }
.left { float: left; }
.right { float: right; }

img {
	&.left { margin: 0 1em 1em 0; }
	&.right { margin: 0 0 1em 1em; }
	&.center {
		display: block;
		margin: 1em auto;
	}
}

p.center { text-align: center; }

.callToAction {
	background: url(../images/pointer_red.gif) no-repeat 0 50%;
	padding-left: 10px;
}

/* Clearing floats without extra markup
	http://perishablepress.com/press/2009/12/06/new-clearfix-hack/ */

.clearfix:after, .svIndex dl:after, .svIndex > ul > li:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.svIndex .moreResults li:after { content: none;	}

* html .clearfix, * html .svIndex dl { zoom: 1; } /* IE6 */
*:first-child+html .clearfix, *:first-child+html .svIndex dl { zoom: 1; } /* IE7 */
//end Helpers


// Crumblist
// TODO: Combine into one style name? Legacy I presume?
#crumblist, #crumbList {
	list-style: none;
	margin: 0 0 1em;
	padding: 0;

	li {
		display: inline;
		font-size: 1em;
		margin: 0;

		a { text-decoration: none; }
	}
}
//end Crumblist

/* @group Sequential Nav & More Results */

.navSequential,
.moreResults ul {
	margin: 0 !important;
	padding: 0;
	list-style: none;

	li{
		display: inline;
		margin: 0 !important;
		padding: 0;
		text-align: center;
	}

	a {
		padding: .1em .2em;
		text-decoration: none;
		a:hover { background: #e4e4e4; }
	}

	.current a {
		border: 1px solid #e4e4e4;
		color: #000;
	}
}
//end Sequential Nav & More Results

// Nav Session
#navSession {
	list-style: none;
	margin: 0;

	li {
		display: inline;
		margin: 0;
		padding: 0 .25em;

		&#navEditProfile {
			border-right: 1px solid #ccc;
			padding-right: .5em;
			padding-left: 0;
		}

		&#navLogout { padding-right: 0; }
	}

	a { text-decoration: none; }

}
//end Nav Session

// FORM Styles
form {

	/*
.req { 
		label { background: url(../images/icon_star.png) no-repeat 100% 0; }
		ins {
			position: absolute;
			left: -9999px;
		}
	}
*/

	/*
li .req {
		padding-right: 7px;
		background: url(../images/icon_star.png) no-repeat 100% 0;
	}
*/

	&#login {
		fieldset { margin-bottom: 0; }
		h3 {
			padding-bottom: 0;
			border-bottom: 0;
		}

	}

	&#sendLogin {
		margin-bottom: 2em;
		p { margin: 1em 0 0; }
	}

	li {

		&#svCaptcha {
			width: auto;
			margin-left: 27%;
			padding-left: 7px;

			img {
				width: auto !important;
				padding: 0 !important;
				border: 0 !important;
			}
		} // end svCaptcha
	}


	.mura-form-radio, .mura-form-checkbox {
		p {
			float: left;
			width: 25%;
			margin-right: 2%;
			padding-right: 7px;
			font-weight: bold;
			line-height: 1.4;
			text-align: right;
		}

		label {
			float: none;
			display: block;
			width: 100%;
			margin: 0 0 .8em;
			padding: .2em 0 0;
			font-weight: normal;
			text-align: left;

			&.checkbox {
				color: red;
				text-align: left;
				width: auto;
				padding-top: .5em;
				margin-left: 28%;
				line-height: 1;
				color: #0c2846; // should prolly remove color

				input.checkbox {
					float: left;
				}
			} // end &.checkbox
		} // end label
	} // end &.mura-form-radio, &.mura-form-checkbox

} // end Form

// Comments
// TODO: Add in UL and HTML5 options?
#svComments {
	clear: both;

	dl {
		border: 0;
		border-bottom: 1px dotted #ccc;
		line-height: 1.2;
		margin-bottom: 1em;
		overflow: hidden; /* clear floats */
		padding-bottom: 1em;

		&.last {
			border-bottom: 0;
			margin-bottom: 2em;
		}

		&.indent-1 {	padding-left: 30px;	}
		&.indent-2 {	padding-left: 60px; }
		&.indent-3 {	padding-left: 90px;	}
		&.indent-4 {	padding-left: 120px; }

		.indent-5,
		.indent-6,
		.indent-7,
		.indent-8,
		.indent-9 {	border-left: 120px solid #fff; }

		dt { margin-bottom: .5em; }

		dd {
			margin-bottom: .25em;

			&.comment p {
				margin-top: .5em;

				&:first-child { margin-top: 0; }
			}

			&.dateTime {
				color: #666;
				font-size: 1em;
				margin-bottom: .5em;
			}

			&.gravatar {
				float: left;
				margin-right: 1em;
			}

			&.reply { font-size: 1em; }
		}
		//end dd

		a.editcomment {	cursor: pointer; }
	}
	//end dl
}
//end Comments


// Advertisements
div.svAd { margin: 0 0 2em; }
//end Advertisements


// Asset
// TODO: Convert to Font Awesome
a#svAsset {
	background-position: 0 50%;
	background-repeat: no-repeat;
	display: block;
	line-height: 2;
	margin: 2em 0;
	padding-left: 20px;

	img { float: right;	}

	&.ai { background-image: url(../images/file-icons/ai.gif); }
	&.css { background-image: url(../images/file-icons/css.gif); }
	&.doc { background-image: url(../images/file-icons/doc.gif); }
	&.file { background-image: url(../images/file-icons/generic.gif); }
	&.gif { background-image: url(../images/file-icons/gif.gif); }
	&.graffle { background-image: url(../images/file-icons/graffle.gif); }
	&.html, &.htm { background-image: url(../images/file-icons/generic.gif); }
	&.jpg { background-image: url(../images/file-icons/jpg.gif); }
	&.mdb { background-image: url(../images/file-icons/mdb.gif); }
	&.mp3 { background-image: url(../images/file-icons/mp3.gif); }
	&.mpp { background-image: url(../images/file-icons/mpp.gif); }
	&.ndd { background-image: url(../images/file-icons/ndd.gif); }
	&.oo3 { background-image: url(../images/file-icons/oo3.gif); }
	&.pdf { background-image: url(../images/file-icons/pdf.gif); }
	&.png { background-image: url(../images/file-icons/png.gif); }
	&.ppt { background-image: url(../images/file-icons/ppt.gif); }
	&.psd { background-image: url(../images/file-icons/psd.gif); }
	&.txt { background-image: url(../images/file-icons/txt.gif); }
	&.url { background-image: url(../images/file-icons/url.gif); }
	&.vsd { background-image: url(../images/file-icons/vsd.gif); }
	&.xls { background-image: url(../images/file-icons/xls.gif); }
	&.zip { background-image: url(../images/file-icons/zip.gif); }
}
//end Asset


// Asset Detail
#svAssetDetail {

	&.image #svAsset {
		background: transparent;
		float: left;
		line-height: 1.5;
		margin: .25em 1.5em .5em 0;
		padding-left: 0;

		img {
			display: block;
			float: none;
			margin: 0;
		}
	}
}
//end Asset Detail


// Associated Image
// TODO: Shoudln't this be theme dependent since its not an object?
// This image gets output only if a specific image has been uploaded for a specific content type.
// It gets output between the h2 and the body content and launches the large image in shadowbox when clicked
.content#primary .imgMed {
	float: right;
	margin-bottom: 1em;
	margin-left: 1em;
}
//end Associated Image

// Calendar
// Commented out for Bootstrap ease
.svCalendar {
	text-align: center;

	table { width: 100%; }

	th {
		border: 1px solid;
		font-size: 1em;
		font-style: normal;
		font-weight: bold;
		line-height: 2.2;
		padding: 0;
		text-align: center;

		 a {
			display: block;
			padding: .25em;
			text-align: center;
			a:hover {}
		}
	}

	td {
		border: 1px solid;
		font-size: 9px;
		height: 60px;
		line-height: 1;
		padding: .5em;
		text-align: left;
		vertical-align: top;
		width: 14%;

		.date {}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li a {
				border: 0;
				display: block;
				margin: 2px 0;
				padding: 0 0 2px;
				text-align: left;
				text-decoration: none;

				&:hover,
				&#today { text-decoration: underline; }
			}
		}
	}
	//end td

	.dayofweek td {
		font-style: normal;
		font-weight: bold;
		height: auto;
		line-height: 1.6;
		padding: .5em;
		text-align: center;

		a {}
	}

}
//end Calendar


// Calendar Nav
#svCalendarNav {

	th {
		font-size: .9em;
		line-height: 1.2;
	}

	.dayofweek td { line-height: 1.1; }

	td {
		height: auto;
		text-align: center;
	}

}
//end Calendar Nav


// Calendar Date Picker
#datePickerContainer {
	margin: 6px auto;
	padding: 0;
	text-align: center;
	width: 178px;
}

#datePicker {
	background: #fff;
	text-align: center;
	width: 190px;

	form {}

	select.dropdown {
		font-size: 11px;
		margin: 0;
		vertical-align: middle;
	}

	input.submit { vertical-align: middle; }

	#calendarDates {
		background: #fff;
		margin: 6px auto;
		padding: 0;

		th {
			background: #333;
			color: #fff;
			font-size: 1em;
			font-style: normal;
			font-weight: normal;
			text-align: center;

			a { color: #fff; }

		}

		.dayofweek td {
			background: #EAE7E7;
			color: #333;
			font-size: 1em;
			font-style: normal;
			font-weight: bold;
			padding: .5em;
			text-align: center;
		}

		td {
			background: #f6f6f6;
			border: 1px solid #EAE7E7;
			color: #333;
			font-size: 1em;
			font-style: normal;
			font-weight: normal;
			text-align: center;
		}

		a {
			color: #333;
			display: block;
			padding: .5em;
			text-decoration: none;

			&:hover {
				background: #f6f6f6;
				color: #fff;
				display: block;
				padding: .5em;
				text-decoration: none;
			}
		}

	}
	//end Calendar Dates

}
//end DatePicker


//Calendar Date Selector
// TODO: is this needed?
#calendar a#today {
	background: #f6f6f6;
	color: #fff;
	display: block;
	padding: .5em;
	text-decoration: none;
}
//end Calendar Date Selector


// Columns
// TODO: Switch Columns to a scaffolding library like Twitter.
// For use with fckEditor Templates (2, 3, and 4 column templates) or anything you'd like to have a columnar layout for

// HTML example:
// <div class="columns3">
// 	<div class="col"></div>
// 	<div class="col"></div>
// 	<div class="col"></div>
// </div>

// <ul class="columns3">
// 	<li class="col"></li>
// 	<li class="col"></li>
// 	<li class="col"></li>
// </ul>

.col {
	display: inline; /* ie6 double-margin float fix */
	float: left;
	margin-right: 1.5%;
}

.columns2 .col { width: 48%; }
.columns3 .col { width: 31%; }
.columns4 .col { width: 23%; }
.columns5 .col { width: 18%; }
.columns6 .col { width: 14%; }
.columns7 .col { width: 12%; }
.columns8 .col { width: 10%; }

//end Columns


// FLV Player
table.svFlvPlayer td {
	border: 0;
	padding: 0;
}
//end FlvPlayer


// Gallery
// TODO: Strip any layout rules, and leave that up to the theme's scaffolding.
#svGallery {

	ul {
		list-style: none;
		margin: 0;

		li {
			/* width : auto; Width is set dynamically in /includes/display_objects/gallery/htmlhead/gallery.cfm */
			/* Height is being set by jQuery based on the rendered height of the <li> to avoid float issues. */
			_height: 1%; /* IE 6 & lower */
			display: -moz-inline-stack; /* FF 2 */
			display: inline-block;
			*display: inline; /* IE 7 & lower */
			font-size: 1.1em;
			list-style: none;
			float: left;
			margin: 0 2% 0 0;
			overflow: hidden;
			padding: 0 0 1.5em;
			text-align: center;
			zoom: 1; /* Trigger hasLayout for IE */

			a {
				display: block;
				margin: 0 auto .75em;
			}

			img {
				display: block;
				margin: 0 auto;
			}

			p {
				font-size: .9em;
				margin: 0;
				text-align: center;
			}
		}
	}//end UL layout

	// DL layout
	dl {
		margin: 0 auto;
		padding: 0;

		dt {
			margin: 0 0 .25em;
			padding: 0;
		}

		dd {
			background: transparent;
			float: none;
			line-height: 1.25;
			margin: 0;
			padding: 0;
		}
	}
	//end DL layout

	// TODO: Conver to Font Awesome, and move with globals
	.comments a {
		background: url(../images/icon_comments.gif) no-repeat 0 50%;
		padding-left: 13px;
	}

}
//end Gallery

.svIndex  {
	margin: 2em 0;

	dl {
		margin: 1.3em 0 1em;
		position: relative;
	}

	dl.last,
	li.last {
		border: 0;
		padding: 0;
	}

	dt, li h3 {
		font-size: 1.4em;
		margin-bottom: 0.25em;
	}

	&>ul {
		list-style: none;
		margin: 0 0 2em;
		position: relative;

		li {
			margin: 1.3em 0 1em;
			position: relative;
		}
	}


	// TODO: Convert to Font Awesome, and move all of these. Should be global
	.credits { color: #666;	}

	.comments {
		background: url(../images/icon_comments.png) no-repeat 0 50%;
		padding-left: 13px !important;
	}

	.releaseDate {
		color: #999;
		font-weight: normal;
		margin-bottom: .5em;
	}

	.summary .readMore, .readMore { font-size: .9em; }

	.credits,
	.comments,
	.tags,
	.rating {
		font-size: 1em;
		float: left;
		margin-bottom: 0;
		padding: 0 .75em 0 0;
	}
}
//end Index


// Side Index
.sidebar .svIndex,
aside .svIndex {
	margin: 0 0 2em 0;

	dl.first,
	li.first {
		margin-top: 0;
		padding-top: 0;
	}

	dt, li h3 {
		font-size: 16px;
		margin: 0 0 .25em 0;
		}

	.credits,
	.comments,
	.tags,
	.rating {
		float: none;
		margin-bottom: .35em;
		padding: 0;
	}
}
//end Side Index


// Content Index
.content .svIndex, section .svIndex {
	border-top: 1px solid #ccc;
	padding-top: 1em;
}
//end Content Index


// Has Image
.hasImage .image {
	margin: 0 1em 0 0;
	left: 0;
	position: absolute;
	top: 0;
}

.sidebar .hasImage,
aside .hasImage {
	min-height: 0;
	padding-left: 0;
}
//end Has Image


// Slideshow
.svSlideshow {
	clear: both;
	position: relative;
	margin: 0 0 2.2em;

	.svSlides {
		overflow: visible;
		z-index: 1;

		h3 { z-index: 10; }


		&>ul {
				list-style: none;
				margin: 0 0 2em;
		}

		dl { border: 0; }

		dl, ul>li {
			margin: 0;
			overflow: hidden;
			position: relative;
			z-index: 1;
		}

		ul { overflow: visible;	}
	}
}
//end Slideshow


// Pager
ol.svPager {
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 2;

	li {
		display: inline;
		margin: 0 .25em;

		&.activeLI a {}

		a {
			display: -moz-inline-block;
			display: inline-block;
			line-height: 1.2;
			padding: 2px 5px;
			text-align: center;

			&:hover	{}
		}
	}
}
//end Pager


//TODO: Convert to font awesome; move to a different place
a.rss {
	background: url(../images/icon_rss.gif) no-repeat 0 50%;
	padding: 4px 0 4px 14px;
}

// Folder/Portal Features
.portalFeatures, .folderFeatures {
	border-bottom: 1px dotted #ccc;
	font-weight: bold;
	margin: 0 0 1em;
	padding: 0 0 1em;

	dl {
		list-style: none; //TODO: list style for dl?
		margin: 6px 0 0;

		dt {
			clear: both;
			font-weight: bold;
			margin: 0 0 .5em;
			padding: 0;

			.releaseDate {
				color: #666;
				font-size: 1em;
				font-weight: normal !important;
				margin: 0 0 2px;
			}

		}

		dd {
			clear: both;
			font-weight: normal;
			margin: 0 0 1em;
			padding: 0;

			p {
				margin: 0 0 .5em;
				padding: 0;
			}
			img {
				float: left;
				margin: 0 .5em .5em 0;
				padding: 0;
			}
		}

	} //end dl

	a { text-decoration: none; }

}
//end Portal Features


// RSS Feeds List
table#svRssFeedsList {
	td { vertical-align: middle; }

	img {
		border: 0;
		padding: 0;
	}
}
//end RSS Feeds List


// Session Tools
#svSessionTools {
	margin-bottom: 1em;

	p#welcome {
		font-size: 1.1em;
		margin-bottom: .5em;
	}
}
//end Session Tools


// Site Map
ul#svSiteMap {
	list-style: none;
	margin: 1em 0;

	li {
		font-weight: normal;
		margin-left: 0;
	}

	li li {
		font-weight: bold;
		margin: 1em 2em;
	}

	li li li { font-weight: normal; }

	ul {
		list-style: none;
		margin: 0;
	}

} //end Site Map

// Tag Cloud
#svTagCloud ol {
	margin: 0 0 2em;

	li { display: inline; }

	span {
		left: -9999px;
		position: absolute;
		width: 990px;
	}

	.not-popular { font-size: .9em; }
	.not-very-popular { font-size: 1.2em; }
	.somewhat-popular { font-size: 1.6em; }
	.popular { font-size: 1.9em; }
	.very-popular { font-size: 2.1em; }
	.ultra-popular { font-size: 2.6em; }

}
//end Tag Cloud


// Page Tools
#svPageTools {
	margin: 0 0 2em;
	padding: 0;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			margin: 0;
			padding: 0;

			a { line-height: 20px; }

		}

	}

} //end Page Tools


// Favorite List
ul#favoriteList {
	margin: 0 0 1em;
	list-style: none;

	li {
		border: none;
		line-height: 1.1;
		margin: 0 0 .65em !important;
		padding: 0;

		&.defaultMsg {
			margin: 0;
			list-style: none !important;
			font-size: 1em;
			line-height: 1.2;
			color: #666;
		}

		a {
			margin: 0;
			padding: 0;

			&.remove { color: #666;	}
		}

	} //end li

}
//end Favorite List


// Login
// TODO: Try to reduce margins and any widths for Login areas

#svLoginContainer {
	width: 370px;  // TODO: Remove Width from Object
	margin: 0 auto;

	p.required {
		margin: .5em 0 2em;
	}


}

#login label,
#sendLogin label {
	float: none;
	width: auto;
	text-align: left;
}

#loginContainer input.text,
#sendLogin input.text {
	width: 240px; // TODO: Remove Width from Object
}

#notRegistered {
	h3 {}
	a {}
}
//end Login


// Mailing Lists
.svMailingList legend {
	display: none;

	fieldset {
		padding: 0;
		border: 0;
	}

	ol {
	    padding: 0;
	}
}
#svMasterEmail {}
//end Mailing Lists



// Search
#svSearchForm {
	border-bottom: 1px dotted #ccc;
	margin: 0 0 1em;
	padding: 0 0 1em;

	input.text {
		margin: 0 .5em 0 0;
		width: 100px;
	}

	input.submit {
		clear: none;
		float: none;
		margin: 0 .5em 0 0;
		width: auto;
	}
}

#svSearchResults {
	.submit {
		float: none;
	}
	.bottom {
		margin-bottom: 2em;
	}
	.moreResults {
		background: #f2f2f2;
		margin: .75em 0;
		padding: .75em;
	}
}

#svSearchAgain {
	p {
		font-weight: bold;
		margin-bottom: .5em;
	}
}
//end Search


// Keywords & Highlights
span.keywords,
span.highlight {
	background: yellow;
	padding: .2em;
}
//end Keywords & Highlights


// Send to a Friend
#svSendToFriend {
	background: #fff;
	padding: 1em 2em 0;

	h1 {
		font-size: 1.5em;
		text-align: center;
	}
}
	// used in User Tools pop-up
	.sendToFriend {
		input.text { width: 300px; } // TODO: remove widths
		textarea {
			width: 300px;// TODO: remove widths
			height: 100px;
		}
	}
	//end User Tools pop-up
//end Send to a Friend


// CK Editor Styles
li .cke_skin_mura {
	margin-left: 28%;

	table {
		margin-top: 0;
	}
}
//end CK Editor Styles


// Data Responses
.responseMessage { color: red; }
#dsp_list.dataResponses {}
#dsp_detail.dataResponses {}
//end Data Responses


// Poll Results
.pollResults {
	li {
		list-style: none;
		margin: 0 0 2px;
		padding: 0;
	}
}
.pollPercent {
	font-style: italic;
}
.pollQty {
	display: none;
}
//end Poll Results


// Error, Notice, and Success
.error,
.notice,
.success {
	padding: .8em;
	margin-bottom: 1em;
	border: 2px solid #ddd;
}
.error {
	background: #FBE3E4;
	border-color: #FBC2C4;
	color: #8a1f11;
	a {
		color: #8a1f11;
	}
}
.notice {
	background: #FFF6BF;
	border-color: #FFD324;
	color: #514721;
	a {
		color: #514721;
	}
}
.success {
	background: #E6EFC2;
	border-color: #C6D880;
	color: #264409;
	a {
		color: #264409;
	}
} //end Error, Notice, and Success


.credits,
.comments,
.tags,
.rating {
	float: left;
	margin-bottom: 0;
	padding: 0 .75em 0 0;
	font-size: 1em;
	}

.sidebar .credits,
.sidebar .comments,
.sidebar .tags,
.sidebar .rating,
aside .credits,
aside .comments,
aside .tags,
aside .rating {
	float: none;
	margin-bottom: .35em;
	padding: 0;
	}

.rating {	
		position: relative;
		width: 110px;
		background-repeat: no-repeat;
		background-position: 3.5em 50%;
		}

.rating span {
	position: absolute;
	left: -9999px;
	}

.svIndex .credits {
	color: #666;
	}

.svIndex .comments {
	padding-left: 13px !important;
	background: url(../images/icon_comments.png) no-repeat 0 50%;
	}


// Help Text
.help-block,
.help-inline {
	color: #ccc;
}

.help-block {
	display: block;
	margin-bottom: .5em;
}
.help-inline {
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	padding-left: 5px;
}
//end Help Text


// Stack Trace
#mura-stacktrace {
	background-color: #ddd;
	border-radius: 6px;
	color: #000;
	margin: 2em auto;
	padding: 2em;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	width: 800px;

	h3 {
		color: #333;
		margin: 0 0 1em;
		padding: 0;
		text-shadow: 0 1px 0 #ffffff;
	}
	.duration {
		font-weight: bold;
	}
	p {
		font-size: 16px;
		margin: 0;
		text-shadow: 0 1px 0 #ffffff;
	}
	li {
		text-shadow: 0 1px 0 #ffffff;
	}
	ol {
		margin: 0 4em 2em;
		padding: 0;
	}
} //end Stack Trace