<cfsilent>
<cfprocessingdirective pageencoding="utf-8">
<!---
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckfinder.com/license

 Defines the object for the Gujarati language.
--->
<cfscript>
CKFLang = structNew();
	CKFLang.ErrorUnknown = 'તમારી રીક્વેસ્ટ માન્ય નથી. (એરર %1)';
	CKFLang.Errors = ArrayNew(1);
	CKFLang.Errors[10] = 'કમાંડ માન્ય નથી.';
	CKFLang.Errors[11] = 'તમારી રીક્વેસ્ટ માન્ય નથી.';
	CKFLang.Errors[12] = 'તમારી રીક્વેસ્ટ રિસોર્સ માન્ય નથી.';
	CKFLang.Errors[102] = 'ફાઈલ અથવા ફોલ્ડરનું નામ માન્ય નથી.';
	CKFLang.Errors[103] = 'ઓથોરીટી ન હોવાને કારણે, તમારી રીક્વેસ્ટ માન્ય નથી..';
	CKFLang.Errors[104] = 'સિસ્ટમ પરમીસન ન હોવાને કારણે, તમારી રીક્વેસ્ટ માન્ય નથી.';
	CKFLang.Errors[105] = 'ફાઈલ એક્ષટેનસન માન્ય નથી.';
	CKFLang.Errors[109] = 'ઇનવેલીડ રીક્વેસ્ટ.';
	CKFLang.Errors[110] = 'અન્નોન એરર.';
	CKFLang.Errors[111] = 'It was not possible to complete the request due to resulting file size.';
	CKFLang.Errors[115] = 'એજ નામ વાળું ફાઈલ અથવા ફોલ્ડર છે.';
	CKFLang.Errors[116] = 'ફોલ્ડર નથી. રીફ્રેશ દબાવી ફરી પ્રયત્ન કરો.';
	CKFLang.Errors[117] = 'ફાઈલ નથી. રીફ્રેશ દબાવી ફરી પ્રયત્ન કરો..';
	CKFLang.Errors[118] = 'સોર્સ અને ટાર્ગેટ ના પાથ સરખા નથી.';
	CKFLang.Errors[201] = 'એજ નામ વાળી ફાઈલ છે. અપલોડ કરેલી નવી ફાઈલનું નામ "%1".';
	CKFLang.Errors[202] = 'ફાઈલ માન્ય નથી.';
	CKFLang.Errors[203] = 'ફાઈલ માન્ય નથી. ફાઈલની સાઈઝ ઘણી મોટી છે.';
	CKFLang.Errors[204] = 'અપલોડ કરેલી ફાઈલ કરપ્ટ છે.';
	CKFLang.Errors[205] = 'સર્વર પર અપલોડ કરવા માટે ટેમ્પરરી ફોલ્ડર નથી.';
	CKFLang.Errors[206] = 'સિક્યોરીટીના કારણે અપલોડ કેન્સલ કરેલ છે. ફાઈલમાં HTML જેવો ડેટા છે.';
	CKFLang.Errors[207] = 'અપલોડ ફાઈલનું નવું નામ "%1".';
	CKFLang.Errors[300] = 'ફાઈલ મુવ શક્ય નથી.';
	CKFLang.Errors[301] = 'ફાઈલ કોપી શક્ય નથી.';
	CKFLang.Errors[500] = 'સિક્યોરીટીના કારણે ફાઈલ બ્રાઉઝર બંધ કરેલ છે. તમારા સિક્યોરીટી એડ્મીનીસ્ટેટરની મદદથી CKFinder કોન્ફીગ્યુંરેષન ફાઈલ તપાસો.';
	CKFLang.Errors[501] = 'થમ્બનેલનો સપોર્ટ બંધ કરેલો છે.';
</cfscript>
</cfsilent>
