#Created by Jonas Eriksson - InnoMega AG
#Mon September 4 17:20:00 PDT 2009
#Version 1.1
calendar.monthLong=Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember
calendar.monthshort=Jan,Feb,Mrz,Apr,Mai,Jun,Jul,Aug,Sept,Okt,Nov,Dez
calendar.weekdayShort=S,M,T,W,T,F,S
calendar.weekdaylong=Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag
captcha.error=Der eingegebene 'Sicherheitscode' war nicht korrekt.
captcha.instructions=Bitte geben Sie obenstehenden Code ein.
captcha.securitycode=Sicherheitscode
captcha.tryagain=Bitter erneut versuchen.
comments.required=Notwendig
comments.approve=Zustimmen
comments.comment=Kommentar
comments.commentrequired=Das Feld 'Kommentar' ist notwendig.
comments.comments=Kommentare
comments.delete=Löschen
comments.email=Email
comments.emailvalidate=Das Feld 'Email' ist notwendig, wird aber nicht für irgendwelche Kommunikation oder Werbung irgendeiner Art verwendet.
comments.name=Name
comments.namerequired=Das Feld 'Name' ist notwendig.
comments.postacomment=Schreiben Sie einen Kommentar
comments.postedsoon=Vielen Dank für Ihren Kommentar, dieser wird bald publiziert.
comments.rememberinfo=Erinnerungsfunktion aktivieren
comments.requiredfield=Notwendiges Feld
comments.submit=Abschicken
comments.subscribe=Anmelden
comments.url=URL
comments.youhaveunsubscribed=Sie haben sich ausgetragen.
dragablefeeds.addfeed=RSS Feed hinzufügen
dragablefeeds.addyourown=Fügen Sie Ihren eigenen RSS Feed hinzu
dragablefeeds.createaccount=Legen Sie ein Benutzerkonto an, um Ihren eigenen Feed hinzuzufügen
dragablefeeds.items=RSS Feeds
dragablefeeds.save=Speichern
dragablefeeds.selectafeed=Wählen Sie einen RSS Feed aus
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Quelle
dragablefeeds.title=Anpassbare RSS Feeds
dragablefeeds.wantmore=M&ouuml;chten Sie weitere RSS Feeds? Wählen Sie aus der untenstehenden Liste aus oder fügen Sie einen eigenen Feed hinzu.
email.emailiderror=Entschuldigen Sie, diese Seite ist nicht die Richtige. 
email.emailrequired=Bitte geben Sie mindestens eine gültige Email Adresse ein.
email.emailvalidate=Bitte geben Sie  gültige Email Adressen ein.
email.forwarded=Die Email wurde weitergeleitet.
email.group=Gruppe
email.person=Person
email.pleaseselect=Bitte auswählen
email.required=Notwendig
email.sendto=Senden an
email.sendtorequired=Das Feld 'Senden an' ist notwendig.
email.submit=Abschicken
email.uptofive=Geben Sie bis zu 5 Email Adressen ein
event.beforethisevent=vor diesem Event.
event.day=Tag
event.days=Tage
event.email=Email Adresse
event.emailvalidate=Bitte geben Sie eine gültige Email Adresse ein.
event.hour=Stunde
event.hours=Stunden
event.minutes=Minuten
event.reminderset=Ihre Erinnerungsfunktion wurde eingerichtet.
event.sendmeareminder=Eine Erinnerung zusenden 
event.setreminder=Event Erinnerung einrichten
event.submit=Abschicken
event.week=Woche
favorites.addtofavorites=Zu Favoriten hinzufügen
favorites.emailthis=Per Email versenden {1}
favorites.favorites=Favoriten
favorites.morefavorites=Weitere Favoriten
favorites.nofavorites=Derzeit haben Sie noch keine Favoriten angelegt. Bei bedarf verwenden Sie den Link "Zu Favoriten hinzufügen" unten.
favorites.pagetools=Funktionen
favorites.pleaselogin=Bitte <a href\="{1}">loggen Sie sich ein</a> um Favoriten hinzuzufügen.
favorites.printthis=Diese {1} drucken
favorites.removefromfavorites=aus Favoriten entfernen
feedtable.nofeeds=Derzeit stehen keine Feeds zur Auswahl bereit.
feedtable.rssfeeds=RSS Feeds
list.by=Von
list.comment=Kommentar
list.comments=Kommentare
list.galleryisempty=Die Gallerie ist leer.
list.moreresults=Weitere Ergebnisse
list.next=Weiter
list.nocontent=Es ist kein Inhalt verfügbar.
list.nocontentday=Für diesen Tag liegen keine Inhalte vor.
list.nocontentmonth=Für diesen Monat liegen keine Inhalte vor.
list.previous=Zurück
list.rating=Bewertung
list.readmore=Mehr...
list.relatedcontent=€hnliche Inhalte
list.viewall=Alle anzeigen
mailinglist.company=Firma
mailinglist.email=Email Adresse
mailinglist.emailremoved=Ihre Email Adresse wurde entfernt.
mailinglist.emailvalidate=Bitte geben Sie eine gültige 'Email Adresse' ein.
mailinglist.fname=Vorname
mailinglist.fnamerequired=Das Feld 'Vorname' ist notwendig.
mailinglist.hasbeenvalidated=Ihre Email Adresse wurde verifiziert.
mailinglist.lname=Nachname
mailinglist.lnamerequired=Das Feld 'Nachname' ist notwendig.
mailinglist.mydetails=Meine Daten
mailinglist.required=Notwendig
mailinglist.selectionssaved=Ihre Auswahl wurde gespeichert.
mailinglist.settings=Subscription Settings
mailinglist.submit=Abschicken
mailinglist.subscribe=Anmelden
mailinglist.unsubscribe=Abmelden
mailinglist.youhavesubscribed=Sie haben sich angemeldet. Vielen Dank.
mailinglist.youhaveunsubscribed=Sie haben sich ausgetragen.
mailinglist.yourinfo=Ihre Information
poll.onlyonevote=Sie dürfen bei jeder Abstimmung nur einmal abstimmen.
rater.avgrating=Durchschnittliche Wertung
rater.ratethis=Bewerten
rater.vote=abstimmen
rater.votes=Abstimmungsergebnisse
search.didnotfind=Sie haben nicht das gefunden, wonach Sie suchten? Verfeinern Sie Ihre Suche und versuchen Sie es erneut.
search.displaying=Anzeige
search.go=Los
search.next=Weiter
search.of=von
search.prev=Zück
search.search=Suche
search.searchkeyword=Ihre Suche nach "<strong>{2}</strong>" ergab {1} mögliche Treffer.
search.searchkeywordsection=Ihre Suche nach "<strong>{2}</strong>" in "<strong>{3}</strong>" ergab {1} mögliche Treffer.
search.searchresults=Sucherergebnisse
search.searchtag=Es gibt {1} Artikel, die mit dem Keyword "<strong>{2}</strong>" hinterlegt sind.
search.searchtagsection=Es gibt {1} Artikel mit dem Keyword "<strong>{2}</strong>" in "<strong>{3}</strong>".
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Komponente
sitemanager.content.type.file=Datei
sitemanager.content.type.form=Formular
sitemanager.content.type.gallery=Gallerie
sitemanager.content.type.link=Link
sitemanager.content.type.page=Seite
sitemanager.content.type.portal=Portal
sitemanager.offline=Inhalt ist offline
sitemanager.offlineinstructions=Es tut uns leid, diese Seite ist zur Zeit offline. Ggfs. wird sie gerade umgehend überarbeitet.
sitemanager.restricted=Geschützt
sitemanager.restrictedinstructions=Es tut uns leid, aber Ihnen fehlen die Zugriffsrechte für diese Seite. Bitte kontaktieren Sie Ihren Administrator für weitere Informationen.
stf.copyme=Kopie an mich senden
stf.email=Ihre Email Adresse
stf.emailrequired=Ihre 'Email Adresse' ist notwendig.
stf.error=Ein Fehler ist aufgetreten, bitte prüfen Sie die Einstellungen.
stf.fname=Ihr Vorname
stf.fnamerequired=Ihr 'Vorname' ist notwendig.
stf.lname=Ihr Nachname
stf.lnamerequired=Ihr 'Nachname' ist notwendig.
stf.message=Nachricht
stf.recipientaddresses=Email Adresse(n) des/der Empfänger
stf.recipientrequired=Ein Empfänger ist notwendig, um diese Funktion zu nutzen.
stf.required=Notwendig
stf.send=Abschicken
stf.sendtoafriend=Hinweis-Email an Freunde senden  
stf.sentence1={1}, dieser Artikel könnte dich interessieren. Klicke einfach auf den untenstehenden Link um die Seite aufzurufen.
stf.sentence2=Falls der Link nicht funktioniert, kopiere einfach die ganze URL des Links ohne Leerzeichen in die Adresszeile des Browsers und drücke Enter (Return).
stf.yourlinkhasbeensent=Ihr Link wurde versendet.
tagcloud.notags=Derzeit liegen keine "Tags" vor
tagcloud.tagcloud=Tag Cloud
tagcloud.tags=Tags
tagcloud.itemsare={1} Einträge sind getaggt mit
tagcloud.itemis={1} Eintrag ist getaggt mit
user.contactinformation=Kontaktdaten
user.createprofile=Profil anlegen
user.editprofile=Profil editieren
user.email=Email
user.emailconfirm=Email Adresse bestätigen
user.emailconfirmvalidate=Die Felder 'Email' und 'Email Adresse bestätigen' müssen übereinstimmen.
user.emailrequired=Das Feld 'Email Adresse' sind notwendig.
user.emailsubject={1} &Ouml;ffentliche Registrierung
user.emailvalidate=Das Feld 'Email' muss ein gültiges Format haben.
user.fname=Vorname
user.fnamerequired=Das Feld 'Vorname' ist notwendig.
user.forgetusernameorpassword=Benutzername oder Passwort vergessen?
user.forgotloginmessage=Geben Sie Ihre Email Adresse ein, und wir senden Ihnen Ihre Anmeldedaten zu.
user.forgotnotvalid=Die Email Adresse '{1}' hat kein gültiges Format.
user.forgotsuccess=Ihre Anmeldedaten wurden Ihnen soeben zugeschickt.
user.interests=Ich interessiere mich für	
user.lname=Nachname
user.lnamerequired=Das Feld 'Nachname' ist notwendig.
user.login=Login
user.logout=Logout
user.message=Kontoinformationen (*notwendig)
user.notregistered=Nicht registriert?
user.organization=Firma
user.password=Passwort
user.passwordconfirm=Passwort bestätigen
user.passwordconfirmrequired=Das Feld 'Passwort' ist notwendig.
user.passwordrequired=Das Feld 'Passwort' ist notwendig.
user.passwordvalidate=Die Felder 'Passwort' und 'Passwortbestätigung' müssen übereinstimmen.
user.pleaselogin=Bitte einloggen
user.rememberme=Erinnerungsfunktion
user.requiredfields=Notwendige Felder
user.signin=Einloggen
user.signup=Anmelden
user.thankyouactive=Vielen Dank für die Registrierung Ihres Benutzerkontos. <br/>Ihre Login Daten werden Ihnen in Kürze zugesendet.
user.thankyouinactive=Vielen Dank für Ihre Registrierung. Sie erhalten eine Benachrichtigung per Email, sobald Ihr Benutzerkonto aktiviert wurde.
user.updateprofile=Profil aktualisieren
user.username=Benutzername
user.usernamerequired=Das Feld 'Benutezrname' ist notwendig.
user.usernamevalidate=Der Benutzername ''{1}'' wird bereits von einem anderen Benutzer verwendet. Bitte wählen Sie einen anderen Benutzernamen.
user.welcome=Willkommen