#Created by Viktor Karpati - www.seanox.hu
#Thu Okt 15 09:05:22 PDT 2009
calendar.monthLong=Január,Február,Március,Április,Május,Június,Július,Augusztus,Szeptember,Október,November,December
calendar.monthshort=Jan,Feb,Márc,Ápr,Máj,Jún,Júl,Aug,Szept,Okt,Nov,Dec
calendar.weekdayShort=V,H,K,Sze,Cs,P,Szo
calendar.weekdaylong=Vasárnap,Hétfo,Kedd,Szerda,Csütörtök,Péntek,Szombat
captcha.error=A beírt 'biztonsági' kód nem megfelelo.
captcha.instructions=Kérem írja be a fentebb látható kódot:
captcha.securitycode=Biztonsági Kód
captcha.tryagain=Kérem próbálja újra!
captcha.spam=Ezt az üzenetet SPAM-nek minosítettem.
comments.required=Szükséges
comments.approve=Elfogad
comments.comment=Hozzászólás
comments.commentrequired=A 'Hozzászólás' mezo kitöltése kötelezo.
comments.comments=Hozzászólások
comments.delete=Törlés
comments.email=Email
comments.emailvalidate=Az 'Email' mezo kitöltése kötelezo, de nem publikáljuk, és nem használjuk fel semmilyen kommunikációra.
comments.name=Név
comments.namerquired=A 'Név' mezo kitöltése kötelezo.
comments.postacomment=Hozzászólás írása.
comments.postedsoon=Köszönjük a hozzászólást, hamarosan megjelenítjük.
comments.rememberinfo=Emlékezz az adataimra
comments.requiredfield=Kötelez&#337; mez&#337;
comments.submit=Elküld
comments.subscribe=Feliratkozás
comments.url=URL
comments.youhaveunsubscribed=Leiratkoztál.
dragablefeeds.addfeed=Hírforrás hozzáadása
dragablefeeds.addyourown=Saját hírforrás hozzáadása
dragablefeeds.createaccount=Készíts egy fiókot, hogy hozzáadhasd a sajátod
dragablefeeds.items=Elemek
dragablefeeds.save=Mentés
dragablefeeds.selectafeed=Válassz egy hírforrást
dragablefeeds.sitefeeds={1} Hírforrás
dragablefeeds.source=Forrás
dragablefeeds.title=Szeméylre szabható hírforrások
dragablefeeds.wantmore=Több hírforrást akarsz? Válassz a lentebbi listából, vagy add hozzá a sajátod!
email.emailiderror=Elnézést, az oldalt hibásan érted el.
email.emailrequired=Legalább egy valós e-mail címet meg kell adnod.
email.emailvalidate=Kérlek adje meg valódi e-mail címet.
email.forwarded=Az e-mailt továbbküldtük.
email.group=Csoport
email.person=Szamély
email.pleaseselect=kérlek válassz
email.required=Kötelez&#337;
email.sendto=Címzett
email.sendtorequired=A 'Címzett' mez&#337; kötelez&#337;.
email.submit=elküld
email.uptofive=Adj meg akár 5 email címet
event.beforethisevent=Ezen esemény el&#337;tt.
event.day=Nap
event.days=Napok
event.email=E-mail cím
event.emailvalidate=kérlek adj meg egy valós e-mail címet!
event.hour=Óra
event.hours=Órák
event.minutes=Percek
event.reminderset=Az emlékeztetodet beállítottuk.
event.sendmeareminder=Küldj egy emlékeztet&#337;t!
event.setreminder=Esemény emlékeztet&#337; beállítása
event.submit=Elküld
event.week=Hét
favorites.addtofavorites=Hozzáadás a kedvencekhez
favorites.emailthis=E-mail elküldése:{1}
favorites.favorites=Kedvencek
favorites.morefavorites=További kedvencek
favorites.nofavorites=Jelenleg nincsenek kedvencek. Hozzáadhatsz újat a "Kedvencek hozzáadása" link segítségével.
favorites.pagetools=Oldal eszközök
favorites.pleaselogin=Kérlek <a href\="{1}">jelentkezz be</a> a kedvencek hozzáadása el&#337;tt.
favorites.printthis=Nyomtatás {1}
favorites.removefromfavorites=Eltávolítás a kedvencek közül
feedtable.nofeeds=Nem állnak rendelkezésre hírcsatornák.
feedtable.rssfeeds=RSS hírcsatornák
list.by=By
list.comment=Hozzászólás
list.comments=Hozzászólások
list.galleryisempty=A galéria üres.
list.moreresults=További találatok
list.next=Következo
list.nocontentday=Erre a napra nincs elérhet&#337; tartalom.
list.nocontentmonth=Erre a hónapra nincs elérhet&#337; tartalom.
list.previous=El&#337;z&#337;
list.rating=Értékelés
list.readmore=Olvass tovább
list.relatedcontent=Kapcsolódó tartalom
list.viewall=Mutasd az összeset
mailinglist.company=Cég
mailinglist.email=E-mail cím
mailinglist.emailremoved=Az e-mail címedet eltávolítottuk.
mailinglist.emailvalidate=Kérlek adj meg egy valós 'E-mail címet'.
mailinglist.fname=Keresztnév
mailinglist.fnamerequired=A "Keresztnév" mezo kitöltése kötelez&#337;.
mailinglist.hasbeenvalidated=Az e-mail címed hitelesítése megtörtént.
mailinglist.lname=Vezetéknév
mailinglist.lnamerequired=A 'Vezetéknév' mezz&#337; kitöltése kötelez&#337;.
mailinglist.mydetails=Adataim
mailinglist.required=Kötelez&#337;
mailinglist.selectionssaved=A választásaidat elmentettem.
mailinglist.settings=Feliratkozási beállítások
mailinglist.submit=Elküld
mailinglist.subscribe=Feliratkozás
mailinglist.unsubscribe=Leiratkozás
mailinglist.youhavesubscribed=Feliratkoztál. Köszönjük.
mailinglist.youhaveunsubscribed=Sikeresen leiratkoztál.
mailinglist.yourinfo=Az adataid
poll.onlyonevote=Minden szavazáson csak egyszer vehetsz részt.
rater.avgrating=Átlagos értkelés
rater.ratethis=Értékeld
rater.vote=szavazat
rater.votes=szavazatok
search.didnotfind=Nem találtad meg amit kerestél?Finomítsd a feltételeket, és próbáld újra.
search.displaying=Mutat
search.go=Menj
search.next=Következ&#337;
search.of=ból
search.prev=El&#337;z&#337;
search.search=Keresés
search.searchkeyword=A keresésed "<strong>{2}</strong>" kifejezésre {1} találatot eredményezett.
search.searchkeywordsection=A keresésed "<strong>{2}</strong>" "<strong>{3}</strong>" -ben {1} találatot eredményezett.
search.searchresults=Keresési eredmények
search.searchtag={1} elem van felcimkézve a kifejezéssel:  "<strong>{2}</strong>".
search.searchtagsection={1} elem van felcimkézve a(z) "<strong>{2}</strong>" kifejezéssel a(z) "<strong>{3}</strong>" kategóriában.
sitemanager.content.type.calendar=Naptár
sitemanager.content.type.component=Összetevo
sitemanager.content.type.file=Fájl
sitemanager.content.type.form=Form
sitemanager.content.type.gallery=Galéria
sitemanager.content.type.link=Link
sitemanager.content.type.page=Oldal
sitemanager.content.type.portal=Portál
sitemanager.offline=Tartalom Off-Line
sitemanager.offlineinstructions=Elnézést, ez az oldal jelenleg nem elérhet&#337;.
sitemanager.restricted=Tiltott
sitemanager.restrictedinstructions=Elnézést, nincs jogosultságod az oldal megtekintésére. Kérlek, vedd fel a kapcsolatot a rendszergazdával.
stf.copyme=Kérek egy másolatot.
stf.email=Az e-mail címed
stf.emailrequired=Az 'E-mail címed' megadása kötelez&#337;.
stf.error=Hiba történt, ellen&#337;rizd az oldal beállításait.
stf.fname=Keresztneved
stf.fnamerequired=A 'Keresztneved' megadása kötelez&#337;.
stf.lname=Vezetékeved
stf.lnamerequired=A 'Vezetékneved' megadása kötelez&#337;.
stf.message=Üzenet
stf.recipientaddresses=Címzettek e-mail címe(i).
stf.recipientrequired=Az els&#337; címzett e-mail címét megadni kötelez&#337;.
stf.required=Kötelezo
stf.send=Küldés
stf.sendtoafriend=Elküldöm egy barátomnak
stf.sentence1={1} szeretné megosztani veled ezt a cikket. Csak kattints az alábbi linkre, lehetoség megtekintéséhez.
stf.sentence2=Ha a link nem muködne, másold a teljes URL-t a böngész&#337;d címsávjába, és nyomj Enter-t!
stf.yourlinkhasbeensent=A linkedet elküldtük.
tagcloud.notags=Jelenleg nincsenek cimkék.
tagcloud.tagcloud=Cimkefelh&#337;.
tagcloud.tags=Cimkék
user.contactinformation=Kapcsolat információk
user.createprofile=Profil létrehozása
user.editprofile=Profil módosítása
user.email=E-mail
user.emailconfirm=E-mail megerosítése
user.emailconfirmvalidate=Az 'E-mail' és 'E-mail meger&#337;sítése' mez&#337;knek egyezniük kell!
user.emailrequired=Az 'E-mail cím' mez&#337; kitöltése kötelez&#337;.
user.emailsubject={1} Nyilvános regisztráció
user.emailvalidate=Az 'E-mail' mez&#337;nek valós e-mail formátumú címet kell tartalmaznia.
user.fname=Keresztnév
user.fnamerequired=A 'Keresztnév' mez&#337; kötelez&#337;.
user.forgetusernameorpassword=Elfelejtetted a jelszavad, vagy a login nevedet?
user.forgotloginmessage=Add meg az e-mail címedet, és elküldjük neked.
user.forgotnotvalid=Az e-mail cím '{1}' hibás formátumú.
user.forgotsuccess=A fiók adataidat elküldtük neked.
user.interests=Engem érdekel
user.lname=Vezetéknév
user.lnamerequired=A 'Vezetéknév' mez&#337; kitöltése kötelez&#337;.
user.login=Bejelentkezés
user.logout=Kijelentkezés
user.message=fiók információ (*kötelez&#337;)
user.notregistered=Még nem regisztráltál?
user.organization=Szervezet
user.password=Jelszó
user.passwordconfirm=Jelszó meger&#337;sítése
user.passwordconfirmrequired=A 'Jelszó meger&#337;sítése' mez&#337; kitöltése kötelez&#337;.
user.passwordrequired=A 'Jelszó' mez&#337; kitöltése kötelez&#337;.
user.passwordvalidate=A 'Jelszó' és 'Jelszó meger&#337;sítése' mez&#337;knek egyezniük kell!
user.pleaselogin=Kérlek jelentkezz be!
user.rememberme=Emlékezz rám!
user.requiredfields=Kötelez&#337; mez&#337;k
user.signin=Jelentkezz be
user.signup=Feliratkozás
user.thankyouactive=Köszönjük, hogy új fiókot regisztráltál. <br />A bejelentkezési adataidat e-mailben elküldtük neked.
user.thankyouinactive=Köszönjük, hogy regisztráltál. Kapni fogsz egy értesít&#337; e-mailt a fiókod aktiválásáról.
user.updateprofile=Profil frissítése
user.username=Felhasználó név
user.usernamerequired=A 'Felhasználó név' mez&#337; kitöltése kötelez&#337;.
user.usernamevalidate=A felhasználó név ''{1}'' már foglalt.
user.welcome=Üdvözlünk
