/* variables */

/* panel headers */
@controlspanelhdrbgrd: #FFFFFF;
@controlspanelhdrtext: #545454;
@controlspanelhdrhover: #FEFEFE;
@controlspanelhdrhovertext: #212529;
@controlspanelhdrborder: #EBEBEB;
@controlsclosedicon: #9b9b9b;

/* panels and elements */
@controlsdivbgrd: #F9F9F9;
@controlspanelbgrd: transparent;
@controlsgroupbgrd: #FCFCFC;
@controlslabelcolor: #999999;
@controlslabeliconcolor: #e0e0e0;
@controlstextcolor: #333333;
@controlsselectbgrd: #EFEFEF;
@controlsinputbgrd: #FCFCFC;
@controlsinputtextcolor: #333333;
@controlsinputfontsize: 16px;
@controlsinputshadow: 0 1px 0 #e6e6e6;
@controlsinputfocusshadow: 0 1px 0 #b1b1b1;
@cardshadow: none;
@titleeditwidth: 100%;

/* panels layout */
@editcalcheight: ~"calc(100vh - 216px)";
@editscrollheight: ~"calc(100vh - 260px)";
@editcalcwidth: ~"calc(100% - 315px)";

/* front end modal */
@frontendcalcheight: ~"calc(100vh - 84px)";
@frontendcontrolsheight: ~"calc(100vh - 170px)";

.contentTitle {
    font-size: 26px;
    font-weight: bold;
    height: 40px;
    margin-bottom: 15px;
    padding: 0;
}
.mura__edit__controls {
    background-color: @controlsdivbgrd;
    border: none !important;
    border-bottom: none;
    border-radius: 4px;
    color: @controlstextcolor;
    float: right;
    margin: 10px 0 0 0 !important;
    padding: 0 !important;
    width: 300px;
    min-width: 300px;
    max-width: @editcalcwidth !important;
    min-height: @editscrollheight !important;
    text-transform: none;
    z-index: 98!important;

    h1, h2, h3, h4, p{
        color: @controlstextcolor;
        font-weight: normal;
    }
    h1, h2{
        margin-bottom: 8px;
    }    

    #mura__edit__settings__filter {
        margin: 0;
        padding: 0;
        input[type=text] {
            background-color: @controlsdivbgrd;
            border: none;
            border-radius: 4px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            color: @controlsinputtextcolor;
            cursor: pointer;
            font-size: 14px;
            margin: 0;
            outline: none;
            outline-offset: 0;
            padding: 8px 12px;
        }
    }
    .mura__edit__controls__scrollable {
        height: @editscrollheight;
        width: 100%;
        min-width: 300px;
        overflow: auto;
        padding-right: 2px;
    }
    .btn {
        border: 1px solid transparent !important;
        box-shadow: none !important;
        cursor: pointer !important;
        font-size: 14px !important;
        height: 32px !important;
        letter-spacing: normal !important;
        line-height: 1.42857143 !important;
        padding: 6px 12px !important;
        text-align: center !important;
        text-shadow: none !important;
        touch-action: manipulation !important;
        user-select: none !important;
        -webkit-user-select: none !important;
        vertical-align: middle !important;
        white-space: nowrap !important;
        -webkit-appearance: button !important;
        i {
            margin-right: 4px !important;
        }
    }
    .mura__edit__controls__objects {
        background-color: @controlspanelbgrd;
        padding: 18px 34px 15px 18px;
        min-height: 120px;
        padding: 0;
        * {
            text-transform: none;
        }
        .clearfix {
            clear: both !important;
        }
        img+div, img+label {
            margin-top: 8px;
        }
        .mura-close {
            i {
                color: #808080;
                cursor: pointer;
                font-size: 18px;
                top: 20px;
                position: absolute;
                right: 20px;
            }
        }
        .btn {
            font-size: 14px;
            padding: 6px 12px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background-image: none;
            text-shadow: none;
        }
        .btn-default,
        .btn:not([class*="btn-"]) {
            border-radius: 2px;
            background-image: none;
            text-shadow: none;
            color: @controlstextcolor;
            background-color: @controlsinputbgrd;
            border-color: transparent;
            float: left;
            margin: 8px 0 4px 0;
        }
        .btn:not([class*="btn-"])+* {
            float: left;
            clear: left;
            margin-top: 8px;
        }
        label+.btn:not([class*="btn-"]), label div+.btn:not([class*="btn-"]) {
            margin-top: 8px;
        }
        label.checkbox.inline, label.radio.inline {
            width: auto;
            padding-left: 20px !important;
            margin-top: 0;
        }
        label.radio.inline {
            padding-left: 17px;
        }
        .mura-input-set {
            .btn.focus,
            .btn-default:hover,
            .btn:not([class*="btn-"]):hover,
            .btn.active:hover {
                background-color: @controlspanelhdrbgrd;
                color: @controlstextcolor;
            }
        }
        .alert:not([class*="alert-"]) {
            background-image: none;
            text-shadow: none;
            color: #A4A4A4;
            background-color: @controlspanelbgrd;
            border-color: #A4A4A4;
        }
        .mura-layout-row {
            padding: 0;
            margin: 0;
        }
        .mura-control-group {
            margin: 0 auto 12px !important;
            padding: 6px 12px 12px !important;
            background-color: @controlsgroupbgrd !important;
            position: relative !important;
            min-height: 36px !important;

            &.boolean{
                background-color: transparent !important;
                padding-bottom: 0 !important;
                margin: 0 auto 4px !important;
                &+.mura-control-group:not(.boolean){
                    margin-top: 16px !important;
                }
            }

            .mura-control-heading,
            p.mura-control-heading{
            	font-size: @controlsinputfontsize;
            	font-weight: normal;
            	padding-top: 8px !important;
            }

			label, 
			.control-label, 
			.mura-control-label {
	            font-size: 14px !important;
	            font-weight: normal !important;
	            color: @controlslabelcolor !important;
	            line-height: 1.2 !important;
	            padding-top: 4px;

                i{
                    color: @controlslabeliconcolor;
                }

	            &.checkbox, 
	            &.radio{
	            	color: @controlstextcolor !important;
	            }
				&.checkbox{
				  padding-left: 22px !important;
				}
				&.radio{
				  padding-left: 15px !important;
				}
				&.checkbox.inline,
				&.radio.inline{
				  width:auto !important;
				  padding-left: 30px !important;
				  margin-top: 0 !important;
				}
				&.radio.inline{
				  padding-left: 22px !important;
				}
				&.time-repeat {
        		  width: 75px !important;
 			   }
            }

            &>label+textarea:not([class*=mura-constrain]) {
                min-height: 6em !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

        }
        .mura-panel-group {
            border-radius: 0;
            clear: both;
            margin-top: 0;
            .mura-panel {
                border: none;
                border-radius: 0;
                margin: 0;
                margin-bottom: 2px;
                background-color: inherit !important;
                .mura-panel-heading {
                    border-radius: 0;
                    background-color: @controlspanelhdrbgrd;
                    color: @controlspanelhdrtext;
                    padding: 0;
                    border-bottom: 1px solid @controlspanelhdrborder;
                }
                .mura-panel-heading:hover {
                    background-color: @controlspanelhdrhover;
                    color: @controlspanelhdrhovertext;
                    cursor: pointer;
                }
                .mura-panel-body {
                    border-radius: 0;
                    padding: 12px 18px 0;
                }
                .mura-panel-title {
                    color: @controlspanelhdrtext;
                    font-size: 16px;
                    a {
                        display: block;
                        color: @controlspanelhdrtext;
                        padding: 12px 16px 12px 32px;
                        font-weight: 400;
                        font-size: 16px;
                        position: relative;
                        &:before {
                            color: @mura-red;
                            content: "\f107";
                            display: inline-block;
                            position: absolute;
                            font-family: FontAwesome;
                            font-size: 15px;
                            font-weight: 700;
                            top: 50%;
                            left: 12px;
                            transform: translateY(50%);
                            -webkit-transform: translateY(-50%);
                            -ms-transform: translateY(-50%);
                        }
                        &.collapsed:before {
                            color: @controlsclosedicon;
                            content: "\f105";
                            left: 16px;
                        }
                    }
                    a:hover, a:active, a:focus {
                        color: @controlspanelhdrhovertext !important;
                    }
                }
            }
            /* /mura-panel*/
            .help-block, form .help-block {
                background-color: #FFF !important;
                box-shadow: @cardshadow;
                border: none !important;
                border-radius: 4px;
            }
            /* nested panels */
            .mura-control-group .mura-panel-group {
                margin-bottom: 0 !important;
                .mura-panel-body {
                    padding-bottom: 2px !important;
                    padding-top: 2px !important;
                    .mura-control-group:last-child {
                        margin-bottom: 0 !important;
                        padding-bottom: 0 !important;
                    }
                }
            }
            /* /nested panels */
            &.no-header {
               &> .mura-panel .mura-panel-heading {
                    display: none !important;
                    margin: 0 !important;
                    padding: 0 !important;
                    height: 0 !important;
                }
            }
            .panel-gds-box {
                box-shadow: inset 0 0 0 2px @controlspanelhdrbgrd;
                cursor: pointer;
                margin: 8px 0;
                padding: 6px 10px;
            }
            #panel-gds-object{
                margin-top: -16px;
            }
            .panel-gds-box span {
                font-size: 12px;
                font-weight: 400;
                color: @controlstextcolor;
                line-height: 1.2;
            }
            .panel-gds-box.active {
                box-shadow: inset 0 0 0 2px #bbbbbb;
            }
            #panel-gds-meta+#panel-gds-inner {
                margin-top: 10px;
            }
        }
        /* /mura-panel-group */

        select, select:focus, input[type=date], input[type=file], input[type=datetime], input[type=datetime-local], input[type=image], input[type=email], input[type=month], input[type=number], input[type=tel], input[type=range], input[type=text], input[type=text].mura-repeat-option, input[type=url], input[type=week], textarea,
        .mura-control-group>label+textarea:not([class*="mura-constrain"]),
        .mura-control-group>label+*+textarea:not([class*="mura-constrain"]),
        .mura-control-group>label+input[type=text]:not([class*="datepicker"]):not([class*="mura-constrain"]),
        .mura-control-group>label+*+input[type=text]:not([class*="datepicker"]):not([class*="mura-constrain"]),
        .mura-control-group>label+input[type=password],
        .mura-control-group>label+*+input[type=password],
        .mura-control-group>label+input[type=file],
        .mura-control-group>label+*+input[type=file],
        .mura-control-group>label+select:not([class*="time"]):not([class*="mura-constrain"]),
        .mura-control-group>label+*+select:not([class*="time"]):not([class*="mura-constrain"]),
        .mura-control-group>label+*+.nice-select {
            margin: 0;
            width: 100%;
            background-color: @controlsinputbgrd;
            color: @controlsinputtextcolor;
            padding: 7px 0;
            font-size: @controlsinputfontsize;
            border: none;
            cursor: pointer;
            outline: none;
            outline-offset: 0;
        }
        .mura-control.justify select.multiSelect{
            font-size: 14px;
            height: auto !important;
            overflow: auto;
            padding-left: 32px;
        }
        .mura-timeselectwrapper{
            max-width: 266px;
            min-width: 232px;
            margin: 0;
            padding: 0;
            float: left;

            .nice-select.time{
                width: 30%;
                padding: 7px 12px 8px 3px;
                margin-right: 6px;
                max-width: 86px;
                min-width: 66px;
                clear: none;
            }
        }

        .mura-control-group>label+input[type=text],
        .mura-control-group>label+*+input[type=text],
        .mura-control-group>label+input[type=password],
        .mura-control-group>label+*+input[type=password],
        .mura-control-group>label+textarea,
        .mura-control-group>label+*+textarea{
            box-shadow: @controlsinputshadow;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            margin-bottom: 8px !important;
            padding: 0;
            &:focus{
                box-shadow: @controlsinputfocusshadow;
            }
        }
        .mura-control-group>label+textarea,
        .mura-control-group>label+*+textarea{
            min-height: 48px !important;
        }
        .cke_bottom, 
        .cke_chrome, 
        .cke_top{
            border-color: transparent !important;
            background-color: #fff;
        }
        .cke_bottom{
            border-top: 1px solid #f9f9f9!important;
            width: ~"calc(100% - 36px)" !important;
            margin: 0 0 0 12px;
        }
        .cke_top{
            border-bottom: 1px solid #f9f9f9!important;
            width: ~"calc(100% - 36px)" !important;
            margin: 0 0 0 12px;
        }
        input[type=text].mura-repeat-option {
            margin: 0 0;
        }
        #assocFileContainer {
            min-height: 130px;
            .mura-file-selector-newfile {
                border-radius: 2px;
                margin-left: -3px;
                float: left;
                margin-top: 6px;
            }
        }
        #assocImagePreview {
            height: 80px;
            width: auto;
            margin: 12px 0 12px;
            cursor: pointer;
        }
        /* custom styles for date inputs */
        input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=week] {
            appearance: none;
            -webkit-appearance: none;
            display: inline-block !important;
            visibility: visible !important;
        }
        /* hide the clear button from date inputs */
        input[type=date]::-webkit-clear-button, input[type=datetime]::-webkit-clear-button, input[type=datetime-local]::-webkit-clear-button, input[type=month]::-webkit-clear-button, input[type=week]::-webkit-clear-button {
            display: none;
        }
        /* hide the spin button */
        input[type=date]::-webkit-inner-spin-button, input[type=datetime]::-webkit-inner-spin-button, input[type=datetime-local]::-webkit-inner-spin-button, input[type=month]::-webkit-inner-spin-button, input[type=week]::-webkit-inner-spin-button {
            display: none;
        }
        /* always display the drop down caret */
        input[type=date]::-webkit-calendar-picker-indicator, input[type=datetime]::-webkit-calendar-picker-indicator, input[type=datetime-local]::-webkit-calendar-picker-indicator, input[type=month]::-webkit-calendar-picker-indicator, input[type=week]::-webkit-calendar-picker-indicator {
            color: @controlsinputtextcolor;
        }
        input[type=date]::-webkit-calendar-picker-indicator:hover, input[type=datetime]::-webkit-calendar-picker-indicator:hover, input[type=datetime-local]::-webkit-calendar-picker-indicator:hover, input[type=month]::-webkit-calendar-picker-indicator:hover, input[type=week]::-webkit-calendar-picker-indicator:hover {
            background: none;
            color: @controlsinputtextcolor;
        }
        .colorpicker-element .add-on,
        .colorpicker-element .input-group-addon{
            border: none;
            i{           
                display: inline-block;
                cursor: pointer;
                height: 16px;
                margin-left: -6px;
                margin-top: 1px;
                vertical-align: text-top;
                width: 16px;
            }
        }        
        .mura-control-group input.radio,
        .mura-control-group input[type=radio],
        .mura-control-group input.checkbox,
        .mura-control-group input[type=checkbox] {
            margin-top: 2px !important;
            border: none;
            outline: 0;
        }
        textarea {
            min-height: 85px;
        }
        .form-actions {
            clear: both;
            margin: 0;
            padding: 0;
            .btn {
                background-image: none !important;
                clear: none !important;
                float: left !important;
                margin: 0 4px 0 0;
                &.mura-primary {
                    background-color: @mura-red !important;
                }
                &.mura-delete {
                    background-color: @controlspanelhdrhover;
                    float: right !important;
                }
            }
        }
        .tagSelector{
             input{
                margin-top: 0;
            }
            .tag{
                background-color: @controlslabelcolor;
                border-radius: 2px;
                color: #FFF;
                font-size: 14px;
                height: 24px;
                 a i{
                    color: #e0e0e0 !important;
                    float: right;
                    font-size: 12px;
                    font-weight: normal;
                    margin: 6px 0px 0 6px;
                }
            }
         }   

        #feedCustomImageOptions .half {
            padding-right: 12px;
            +.half {
                padding-right: 0;
                padding-left: 12px;
            }
        }
        #availableFields, #availableGroups,
        .dragMsg {
            color: @controlstextcolor;
            span {
                color: @controlstextcolor;
            }
        }
        #sortableFields,
        .sortableFields, #sortableGroups,
        .sortableGroups {
            .dragMsg,
            .dragMsg span {
                color: @controlstextcolor;
            }
            #availableListSort, #contentAvailableListSort, #groupAvailableListSort, #contentDisplayListSort, #displayListSort, #groupAssignmentListSort, #groupAvailableListSort {
                li {
                    text-overflow: ellipsis;
                    width: 100%;
                    overflow: hidden;
                }
            }
            #displayListSort {
                padding: 0 !important;
                border: none !important;
                margin-bottom: 12px !important;
                li:before {
                    content: "\f0c9";
                    font-family: FontAwesome;
                    color: #737373;
                    float: right;
                }
                li {
                    background-color: @controlspanelhdrbgrd;
                    text-shadow: none;
                    box-shadow: none;
                    font-size: 14px;
                    padding: 8px 12px;
                    color: @controlsinputtextcolor;
                }
            }
        }
        ul.configurator-options {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
            clear: both;
        }
        .mura-control-group .mura-control.highlight,
        .mura-control.highlight {
            background: @controlspanelhdrbgrd;
        }
        /* "big ui" launch button (auto-generated) */
        .bigui__launch {
            border: none;
            background-color: transparent;
            color: @mura-red !important;
            margin: 0;
            position: absolute;
            top: 8px;
            right: 16px;
        }
    }
    /* .mura__edit__controls__objects */
}
/* /.mura__edit__controls */

#mura-editbox {
	padding: 4px;
    overflow-y: auto !important;
    overflow-x: hidden;
    height: calc(100vh - 260px);
    display: block;
    position: relative;
	margin-top: 4px;
}

.bigui__basic-hide {
	display: none;
}

/* "big ui" flyout panel */

.bigui {
    display: none;
    position: absolute;
    top: 11px;
    left: 0px;
    right: 0;
    bottom: 0;
    width: ~"calc(100% + 2px)";
    z-index: 97!important;
    overflow: visible;
    .bigui__wrapper {
        background-color: #fff;
        height: ~"calc(100% - 28px)";
        overflow-y: auto;
        padding: 17px 25px;
        width: 100%;
        .bigui__close {
            width: auto;
            float: right;
            .btn {
                border: 1px solid transparent !important;
                box-shadow: none !important;
                cursor: pointer !important;
                font-size: 14px !important;
                height: 32px !important;
                letter-spacing: normal !important;
                line-height: 1.42857143 !important;
                padding: 6px 12px !important;
                text-align: center !important;
                text-shadow: none !important;
                touch-action: manipulation !important;
                user-select: none !important;
                -webkit-user-select: none !important;
                vertical-align: middle !important;
                white-space: nowrap !important;
                -webkit-appearance: button !important;
                i {
                    margin-right: 4px !important;
                }
            }
        }
        .bigui__title {
            .contentTitle;
        }
        .bigui__controls {
            background-color: #f8f8f8;
            border-radius: 2px;
            margin-bottom: 24px;      
            min-height: 54px; 
            padding: 12px 18px 5px;
        }
        .bigui__close {
            .btn;
            .mura-primary;
            cursor: pointer;
            padding: 5px 12px;
            margin-right: -7px;
        }
        .navZoom li {
            cursor: default;
        }
        #availableObjectsContainer, #availableRegions {
            min-width: 380px;
            float: left;
        }
        #availableObjectsContainer {
            padding-left: 35px;
        }
    }
    /* /.bigui__wrapper */
    .btn.active.focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn:active:focus,
    .btn:focus {
        outline: none !important !important;
    }
    .btn-secondary {
        background-color: @controlspanelhdrhover;
        background-image: none;
        border-color: transparent;
        border-radius: 2px;
        color: @controlstextcolor;
    }
    .btn-primary,
    .mura-primary {
        color: #ffffff !important;
        background-color: @mura-red;
        border-color: @mura-red;
        background-image: none !important;
        >i {
            color: #fff !important;
        }
    }
}
div#panel-extendedattributes a {
    position: relative !important;
}

/* /.bigui */

#bigui__categories {
    .categoryAssignment li ul {
        margin: 0 !important;
    }
    .mura-grid {
        li {
            float: none;
            cursor: default;
            .clearfix();
        }
        dl {
            float: none;
            width: 100%;
            height: 42px;
        }
        dt {
            width: ~"calc(100% - 75px)";
            line-height: 42px;
            border-right: none;
        }
        dd {
            width: 75px;
            border-left: 1px solid @tableBorder;
            border-right: none;
            float: right;
        }
        .mura-grid-hdr {
            dt, dd {
                .bold-font;
            }
            dt {
                padding-left: 12px !important;
            }
        }
        #mura-nodes {
            // !important needed to override .mura-grid styles
            li li dt {
                padding-left: 2em !important;
            }
            li li li dt {
                padding-left: 3em !important;
            }
            li li li li dt {
                padding-left: 4em !important;
            }
            li li li li li dt {
                padding-left: 5em !important;
            }
            li li li li li li dt {
                padding-left: 6em !important;
            }
            li li li li li li li li dt {
                padding-left: 7em !important;
            }
            li li li li li li li li li dt {
                padding-left: 8em !important;
            }
            li li li li li li li li li li dt {
                padding-left: 9em !important;
            }
            li li li li li li li li li li li dt {
                padding-left: 10em !important;
            }
            li li li li li li li li li li li li dt {
                padding-left: 11em !important;
            }
            dt {
                >span {
                    .inline-block;
                    cursor: default;
                    width: 10px;
                    margin-left: 1em;
                    margin-right: 2px;
                }
                >label {
                    cursor: pointer;
                    margin-bottom: 0;
                    .inline-block;
                    line-height: 28px;
                    font-weight: normal;
                }
            }
            .categorytitle label input[type=checkbox] {
                float: left;
                margin: 7px 4px 7px 0;
            }
            .categorytitle>.hasChildren {
                margin-left: 1em;
            }
        }
    }
}
/* /#bigui_categories */

/* selected item lists for big ui panels */
#categories__selected, #relcontent__selected {
    p {
        padding: 12px 0 12px 0px;
    }
    ul>li {
        direction: rtl;
        list-style: none;
        overflow: hidden;
        padding-left: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
    }
}
/* sidebar-tab class on body alters layout slightly */

body.sidebar-tab {
    .block-content {
        padding-bottom: 0 !important;
    }
    .mura-actions {
        z-index: 99!important;
    }
}
.block-constrain#mura-content-body-block {
    height: @editcalcheight;
    margin: 0 !important;
    padding: 0 !important;
    background-color: transparent;
    overflow: hidden;
    >.tab-content {
        clear: none;
        margin: 0 !important;
        width: @editcalcwidth;
        min-height: @editcalcheight !important;
        position: relative;
        .mura-control-group textarea+.cke {
            width: 100%;
        }
        .load-inline {
            position: absolute;
            top: 40%;
            left: ~"calc(50% - 30px)";
        }
    }
    .mura-actions {
        margin: 5px -25px -30px!important;
    }
}
/* /mura-content-body-block */

#mura-content-metadata {
    padding: 12px;
}
.meta-label {
    clear: right;
    color: @controlslabelcolor;
    display: block;
    float: left;
    font-size: 14px;
    padding: 4px 12px 4px 0;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    >span {
        color: @controlsinputtextcolor;
        font-weight: 100;
        padding-left: 12px;
        display: inline-block;
    }
    &.meta-label-wide {
        max-width: 100%;
        min-width: 100%;
        clear: both;
    }
}
#mura-content-title-render {
    .contentTitle; 
    color: @controlstextcolor;
    font-weight: 400;
    cursor: pointer;
    float: left;
    margin-top: 5px;
    margin-left: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: @titleeditwidth !important;
    background-color: transparent;
    padding-left: 12px;
    border: @controlspanelhdrborder solid 1px!important;        
    /*box-shadow: 0 1px 0 #e6e6e6;*/
    &:hover{
    /*border: #CDCDCD solid 1px!important;*/
    } 
    &.editing {
        border: #CDCDCD solid 1px!important;
        /*border: @mura-red dashed 1px!important;*/
    }
    input {
        cursor: auto;
        background-color: transparent;
        font-size: 26px;
        font-weight: 400;
        border: none;
        overflow: hidden;
        padding-left: 0;
        padding-top: 3px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
#mura-content-body-render {
    clear: left;

    #assocImage {
      clear: none !important;
    }
    #mura-content-body-inner{
        background: white;
        padding: 24px;    
        
            h2{
                font-size: 15px;
                font-weight: 700;
                margin-bottom: 15px;
            }
    }

    .block>.nav-tabs>li>a{  
        font-weight: normal !important;
        color: @controlslabelcolor !important;
    }
    .block>.nav-tabs>li.active>a{
        font-weight: bold;
        color: @controlstextcolor !important;
    }

    #bodyContainer > label {
        display: none;
    }
}

/* modal window in legacy layout view */
#carch .ui-dialog {
    .objectParam.nice-select {
        background-color: #fff;
        color: #646464;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
        ul.list,
        .option {
            background-color: #fff !important;
            color: #646464 !important;
        }
        .option.focus,
        .option.selected.focus,
        .option:hover {
            background-color: #f6f6f6 !important;
            color: #646464 !important;
        }
    }
    .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button:first-child {
        .mura-primary;
        background-color: @mura-red;
    }
}

/* nice-select overrides */
.mura__edit__controls {
    select {
        display: none !important;

        &#restrictGroups, &#notifyEditor {
            display: block !important;
        }
    }
    .nice-select, 
    .mura-control-group>label+.nice-select {
        background-color: @controlsselectbgrd !important;
        border-radius: 0;
        border: none;
        color: @controlsinputtextcolor;
        font-size: @controlsinputfontsize;
        height: 36px;   
        line-height: 36px;
        margin: 0;
        outline-offset: 0;
        -webkit-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
        width: 100%;

        .current{
            padding-left: 12px;
            margin-top: -6px;
        }

        &.open,
        &:active,
        &:focus,
        &:hover {
            border-color: transparent
        }
        &:after {
            width: 5px
        }
        &.disabled {
            border-color: transparent;
            pointer-events: none
        }
        &.disabled:after {
            border-color: transparent
        }
        &.wide {
            width: 100%
        }
        &.wide .list {
            left: 0!important;
            right: 0!important
        }
        &.right {
            float: right
        }
        &.right .list {
            right: 0
        }
        &.small {
            font-size: 13px;
            line-height: 34px
        }
        .list, 
        ul.list {
            background-color: #FFF;
            border-radius: 0;
            border-top-color: transparent !important;
            box-shadow: none !important;
            /*box-shadow: 1px 2px 1px 1px rgba(68,68,68,.11);*/
            font-size: 14px;
            margin-top: 0;
            max-height: 196px;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
        }
        .list:hover .option:not(:hover) {
            background-color: transparent!important
        }
        .option {
            line-height: 28px;
            min-height: 28px;
            outline: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-transition: all .1s;
            transition: all .1s
        }
        &.time .option {
            overflow: visible;
            text-overflow: inherit;
        }
        .option.focus,
        .option.selected.focus,
        .option:hover {
            background-color: transparent;
            color: @controlsinputtextcolor;
        }
        .option.disabled {
            background-color: transparent;
            color: #999;
            cursor: default
        }
    }
    .mura-timeselectwrapper{
        width: 75%;
        float:left;
    }
}

/* front end modal */
body.modal-wrapper{
    .mura-header{
        padding-bottom: 2px;
        .nav-module-specific{
            display: none;
        }
    }
    .block-content{
        padding-bottom: 0;
    }
    .body-container.mura-control-group{
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .block-constrain#mura-content-body-block {
        height: @frontendcalcheight;
        box-shadow: none !important;
    }      
    .mura__edit__controls{
        height: @frontendcontrolsheight;

         .mura__edit__controls__scrollable {
            height: @frontendcontrolsheight;
            min-height: @frontendcontrolsheight;
            width: 100%;
            min-width: 300px;
            overflow: auto;
            padding-right: 0;
        }

    }
    .mura-actions{
        padding-bottom: 0 !important;
    }
    .alert, #mura-content .alert{
        background-position: -13px center;
        background-repeat: no-repeat;
        background-size: 40px 40px;
        font-size: 14px;
        line-height: 1em;
        margin: 6px auto 2px;
        min-height: 3em;
        padding: 1em 20px 1em 40px;
    }

}
