/* minified color scheme, expanded and altered */
body {
  background-color: #f5f5f5;
}

a {
  color: #ff3405;
}

a.link-effect:before {
  background-color: #ff1f1f;
}

a:hover,a:focus {
  color: #ff1f1f;
}

a:active {
  color: #ff3405;
}

.text-primary {
  color: #ff3405;
}

a.text-primary:hover,a.text-primary:active,a.text-primary:focus,button.text-primary:hover,button.text-primary:active,button.text-primary:focus {
  color: #ff3405;
  opacity: .75;
}

.text-primary-dark {
  color: #555;
}

a.text-primary-dark:hover,a.text-primary-dark:active,a.text-primary-dark:focus,button.text-primary-dark:hover,button.text-primary-dark:active,button.text-primary-dark:focus {
  color: #555;
  opacity: .75;
}

.text-primary-darker {
  color: #333;
}

a.text-primary-darker:hover,a.text-primary-darker:active,a.text-primary-darker:focus,button.text-primary-darker:hover,button.text-primary-darker:active,button.text-primary-darker:focus {
  color: #333;
  opacity: .75;
}

.text-primary-light {
  color: #ff8f8f;
}

a.text-primary-light:hover,a.text-primary-light:active,a.text-primary-light:focus,button.text-primary-light:hover,button.text-primary-light:active,button.text-primary-light:focus {
  color: #ff8f8f;
  opacity: .75;
}

.text-primary-lighter {
  color: hsla(210, 50%, 60%, 0.80);
}

a.text-primary-lighter:hover,a.text-primary-lighter:active,a.text-primary-lighter:focus,button.text-primary-lighter:hover,button.text-primary-lighter:active,button.text-primary-lighter:focus {
  color: hsla(210, 50%, 60%, 0.80);
  opacity: .75;
}

.bg-primary {
  background-color: #ff3405;
}

a.bg-primary:hover,a.bg-primary:focus {
  background-color: #ff3838;
}

.bg-primary-op {
  background-color: rgba(255,107,107,0.75);
}

a.bg-primary-op:hover,a.bg-primary-op:focus {
  background-color: rgba(255,56,56,0.75);
}

.bg-primary-dark {
  background-color: #555;
}

a.bg-primary-dark:hover,a.bg-primary-dark:focus {
  background-color: #3b3b3b;
}

.bg-primary-dark-op {
  background-color: rgba(85,85,85,0.83);
}

a.bg-primary-dark-op:hover,a.bg-primary-dark-op:focus {
  background-color: rgba(59,59,59,0.83);
}

.bg-primary-darker {
  background-color: #333;
}

a.bg-primary-darker:hover,a.bg-primary-darker:focus {
  background-color: #1a1a1a;
}

.bg-primary-light {
  background-color: #ff8f8f;
}

a.bg-primary-light:hover,a.bg-primary-light:focus {
  background-color: #ff5c5c;
}

.bg-primary-lighter {
  background-color: hsla(210, 50%, 60%, 0.80);
}

a.bg-primary-lighter:hover,a.bg-primary-lighter:focus {
  background-color: #ff8585;
}

.btn-primary {
  color: #fff;
  background-color: #ff3405;
  border-color: #ff3838;
}

.btn-primary:focus,.btn-primary.focus,.btn-primary:hover {
  color: #fff;
  background-color: #ff4242;
  border-color: #fa0000;
}

.btn-primary:active,.btn-primary.active,.open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #ff0f0f;
  border-color: #c70000;
}

.btn-primary:active:hover,.btn-primary.active:hover,.open>.dropdown-toggle.btn-primary:hover,.btn-primary:active:focus,.btn-primary.active:focus,.open>.dropdown-toggle.btn-primary:focus,.btn-primary:active.focus,.btn-primary.active.focus,.open>.dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: #ff0f0f;
  border-color: #c70000;
}

.btn-primary:active,.btn-primary.active,.open>.dropdown-toggle.btn-primary {
  background-image: none;
}

.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled.focus,.btn-primary[disabled].focus,fieldset[disabled] .btn-primary.focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active {
  background-color: #ff3405;
  border-color: #ff3838;
}

.btn-primary .badge {
  color: #ff3405;
  background-color: #fff;
}

.label-default{
  background-color: #f1f1f1;
}
.label-primary {
  background-color: #ff3405;
}

.label-primary[href]:hover,.label-primary[href]:focus {
  background-color: #ff3838;
}

.badge-primary {
  background-color: #ff3405;
}

.progress-bar-primary {
  background-color: #ff3405;
}

.nav-pills>li.active>a,.nav-pills>li.active>a:hover,.nav-pills>li.active>a:focus {
  background-color: #ff3405;
}

.nav-pills>li.active>a>.badge {
  color: #ff3405;
}

.pagination>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus {
  color: #ff3405;
  -webkit-box-shadow: 0 2px #ff3405;
  box-shadow: 0 2px #ff3405;
}

.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus {
  color: #ff3405;
  -webkit-box-shadow: 0 2px #ff3405;
  box-shadow: 0 2px #ff3405;
}

.pager li>a:hover,.pager li>a:focus {
  color: #ff3405;
}

a.list-group-item:hover,a.list-group-item:focus {
  color: #ff3405;
}

.list-group-item.active,.list-group-item.active:hover,.list-group-item.active:focus {
  background-color: #ff3405;
  border-color: #ff3405;
}

.list-group-item.active>.badge {
  color: #ff3405;
}

.tooltip-inner {
  background-color: #333;
}

.tooltip.top .tooltip-arrow {
  border-top-color: #333;
}

.tooltip.right .tooltip-arrow {
  border-right-color: #333;
}

.tooltip.left .tooltip-arrow {
  border-left-color: #333;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #333;
}

.table-header-bg>thead>tr>th,.table-header-bg>thead>tr>td {
  background-color: #ff3405;
  border-bottom-color: #ff3405;
}

.panel-primary {
  border-color: hsla(210, 50%, 60%, 0.80);
}

.panel-primary>.panel-heading {
  color: #ff3405;
  background-color: #ffdbdb;
  border-color: hsla(210, 50%, 60%, 0.80);
}

.panel-primary>.panel-heading+.panel-collapse>.panel-body {
  border-top-color: hsla(210, 50%, 60%, 0.80);
}

.panel-primary>.panel-heading .badge {
  color: #ffdbdb;
  background-color: #ff3405;
}

.panel-primary>.panel-heading a {
  font-weight: 400;
}

.panel-primary>.panel-heading a:hover,.panel-primary>.panel-heading a:focus {
  color: #ff3838;
}

.panel-primary>.panel-footer+.panel-collapse>.panel-body {
  border-bottom-color: hsla(210, 50%, 60%, 0.80);
}

.header-navbar-transparent.header-navbar-fixed.header-navbar-scroll #header-navbar {
  background-color: #555;
}

#page-container,#sidebar {
  background-color: #333;
}

#main-container {
  background-color: #f5f5f5;
}
#clogin #main-container{
  background: none;
}

.nav-main-header {
  background-color: #333;
}

@media screen and (min-width:992px) {
  .nav-main-header {
    background-color: transparent;
  }

  .nav-main-header ul {
    background-color: #555;
  }
}

.form-material.form-material-primary>.form-control:focus {
  -webkit-box-shadow: 0 2px 0 #ff3405;
  box-shadow: 0 2px 0 #ff3405;
}

.form-material.form-material-primary>.form-control:focus+label {
  color: #ff3405;
}

.form-material.form-material-primary>.form-control:focus~.input-group-addon {
  color: #ff3405;
  -webkit-box-shadow: 0 2px 0 #ff3405;
  box-shadow: 0 2px 0 #ff3405;
}

.css-checkbox-primary input:checked+span {
  background-color: #ff3405;
  border-color: #ff3405;
}

.css-radio-primary input:checked+span:after,.switch-primary input:checked+span {
  background-color: #ff3405;
}
.block > .nav-tabs.nav-tabs-alt {
  padding-right: 15px;
}
.block>.nav-tabs>li>a:hover {
  color: #ff3405;
}
#mura-content .block ul.nav-tabs-alt{
  margin-right: 25px;
}

.block>.nav-tabs.nav-tabs-alt>li>a:hover {
  -webkit-box-shadow: 0 2px #ff3405;
  box-shadow: 0 2px #ff3405;
}

.block>.nav-tabs.nav-tabs-alt>li.active>a,.block>.nav-tabs.nav-tabs-alt>li.active>a:hover,.block>.nav-tabs.nav-tabs-alt>li.active>a:focus {
  -webkit-box-shadow: 0 2px #ff3405;
  box-shadow: 0 2px #ff3405;
}

.irs-bar,.irs-bar-edge,.irs-from,.irs-to,.irs-single,.irs-grid-pol {
  background: #ff3405;
}

.dropzone:hover {
  border-color: #ff3405;
}

.dropzone:hover .dz-message {
  color: #ff3405;
}

.datepicker {
  z-index: 1 !important;
}

.datepicker table tr td.active:hover,.datepicker table tr td.active:hover:hover,.datepicker table tr td.active.disabled:hover,.datepicker table tr td.active.disabled:hover:hover,.datepicker table tr td.active:focus,.datepicker table tr td.active:hover:focus,.datepicker table tr td.active.disabled:focus,.datepicker table tr td.active.disabled:hover:focus,.datepicker table tr td.active:active,.datepicker table tr td.active:hover:active,.datepicker table tr td.active.disabled:active,.datepicker table tr td.active.disabled:hover:active,.datepicker table tr td.active.active,.datepicker table tr td.active:hover.active,.datepicker table tr td.active.disabled.active,.datepicker table tr td.active.disabled:hover.active,.open .dropdown-toggle.datepicker table tr td.active,.open .dropdown-toggle.datepicker table tr td.active:hover,.open .dropdown-toggle.datepicker table tr td.active.disabled,.open .dropdown-toggle.datepicker table tr td.active.disabled:hover,.datepicker table tr td span.active:hover,.datepicker table tr td span.active:hover:hover,.datepicker table tr td span.active.disabled:hover,.datepicker table tr td span.active.disabled:hover:hover,.datepicker table tr td span.active:focus,.datepicker table tr td span.active:hover:focus,.datepicker table tr td span.active.disabled:focus,.datepicker table tr td span.active.disabled:hover:focus,.datepicker table tr td span.active:active,.datepicker table tr td span.active:hover:active,.datepicker table tr td span.active.disabled:active,.datepicker table tr td span.active.disabled:hover:active,.datepicker table tr td span.active.active,.datepicker table tr td span.active:hover.active,.datepicker table tr td span.active.disabled.active,.datepicker table tr td span.active.disabled:hover.active,.open .dropdown-toggle.datepicker table tr td span.active,.open .dropdown-toggle.datepicker table tr td span.active:hover,.open .dropdown-toggle.datepicker table tr td span.active.disabled,.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-color: #ff3405;
  border-color: #ff3405;
}

div.tagsinput span.tag {
  background-color: #ff3405;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #ff3405;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #ff3405;
}


/* custom overrides */
/* custom overrides */
/* custom overrides */


 body{
    font-family: "Source Sans Pro","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif; 
  }
.header-search form{
  margin-bottom: 0;
  margin-top: 7px;
}
.header-search .input-group .form-control {
  position: relative;
  z-index: 2;
  float: right;
  width: 50%;
  height: 29px;
}
.content .block{
  margin-top: 10px;
}
.content p, .content .push, .content .block, .content .items-push>div {
    margin-bottom: 0px !Important;
}

.content {
    padding: 15px 14px 7px !important;
}
.content-mini {
  padding: 10px 4px 1px;
}  
#header-navbar{
  min-height: 55px;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}
#header-navbar .nav-header{
  padding-bottom: 0;
}
#header-navbar .dropdown-menu > .active > a,
#header-navbar .dropdown-menu > .active > a:hover,
#header-navbar .dropdown-menu > .active > a:focus,
#header-navbar .dropdown-menu > li > a:hover,
#header-navbar .dropdown-menu > li > a:focus {
  color: #6699cc;
  text-decoration: none;
  outline: 0;
  background-color: #fff;
  background-image: none;
}
.btn,
.btn-group .btn {
  font-size: 14px;
}
.btn-info {
    color: #fff;
    background-color: #6699cc;
    border-color: hsla(210, 50%, 60%, 0.80);
}
.btn-info:focus, .btn-info.focus, .btn-info:hover {
    background-color: hsla(210, 50%, 60%, 0.80);
    border-color: hsla(210, 50%, 60%, 0.80);
}
.btn a, button a{
  text-decoration: none !important;
}
.btn i{
  margin-right: 4px;
}
header .btn{
  min-height: 28px;
}
header .btn i{
  margin-right: 0;
}
header .btn-image span.button-image{
    position: absolute;
    top: 4px;
    left: 3px;
    display: block;
    width: 30px;
    font-size: 18px;
}
#mura-search-submit{
  cursor: pointer;
}
#carch #mura-content ul.breadcrumb, 
#carch #mura-content ol.breadcrumb {
    padding: 0;
    margin: 10px 0;
    clear:both;
}

#carch #mura-content ul.breadcrumb > :first-child,
#carch #mura-content ol.breadcrumb > :first-child{
  margin-left: 17px;
}
.nav-main li a{
  text-decoration: none;
  span{
    display: inline-block;
    vertical-align: top;
  }
}

.nav-main ul{
  padding-left: 32px;
}
.nav-main ul.version{
  padding-left: 20px;
}
.nav-main ul.version li a{
  font-weight: 100;
}
.nav-main li a i {
  font-size: 23px;
  margin-left: -3px;
  min-width: 26px;
}
.nav-main li ul li a i {
  font-size: 17px;
  margin-left: -3px;
  min-width: 20px;
}
.nav-main ul a i.fa-action {
    display: inline-block;
    font-size: 18px;
    line-height: 1em;
    margin-left: 8px;
    float:right;
}  
.content h2{
  font-size: 15px;
  margin-bottom: 15px;
}
.content h3{
  font-size: 15px;
  margin-bottom: 15px;
}
.popover-content{
  font-size: 12px;
  padding-top: 4px;
}
.popover-title{
  padding-bottom: 0;
  margin-bottom: 0;
}

.side-header{
  min-height: 48px;
}

div.cke_editable{
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 10px 16px;
}

.tagSelector .tag{
  height: 26px;
}
.tagSelector input + .tag{
 clear: left;
}
.mura-control.tagSelector{
  padding: 8px 0px;
}

/* custom styles */
/* custom styles */
/* custom styles */

/* fixed width, pre-responsive */
.block-constrain{
  padding-bottom: 20px;
  min-width: 1110px;
}
.mura-header{
  min-width: 1140px;
}

.block-constrain > *{
  max-width: 1140px;
  margin: 0 30px;
}

.block-constrain > .content{
  padding: 15px 30px !important;
}

.clear-both{
  clear:both;
}

.mura-item-title{
  font-size: 16px;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: baseline;
}

.mura-item-metadata{
  text-align: right;
}
.drop-right {
    right: 0 !important;
    left: auto !important;
}
a.no-link{
  cursor: default;
}

.side-content img.mura-logo {
    width: 44px;
    max-width: 44px;
    margin-top: -13px;
    margin-left: -13px;
}
.mura-header .alert,
.content .mura-header p.alert{
  clear:both;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 10px !important;
  }

/* module specific buttons and labels */
.mura-header .label-group{
  margin-top: 6px;
}
.mura-header .label,
.mura-header #nav-module-specific .btn{
  color: #777;
  background-color: #f1f1f1;
  font-size: 84%;
  font-size: 92%;
  line-height: 1;
  font-weight: normal;
  margin-left: 8px;
  min-height: 2.3em;
  padding-top: .5em;
}

.mura-file-selector .btn-group {
    margin-bottom: 9px;
}

.content + .content{
  padding-top: 5px !important;
}

.block-constrain{
  padding-top: 10px;
}
.block-content{
  display: block;
  padding: 5px 20px 1px;
}

.tab-content{
  padding-left: 0px;
  padding-right: 0px;
}
.tab-pane .block-content {
    padding-top: 20px;
}
.tab-pane .block-header h3{
  margin-bottom: 0;
  font-size: 16px;
  text-transform: uppercase;
}
.sidebar h2, 
.tab-content h2{
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 10px;
  margin-left: -2px;
}
.alert{
  padding-top: 8px;
  margin-bottom: 12px;
}
.container > .alert{
  margin-left: -15px;
  margin-right: -15px;
}
.alert a.close{
  font-size: 28px;
  margin-top: -4px;
  margin-right: -8px;
}
a.close,
a.close:focus,
a.close:hover{
  color:inherit;
}

#mura-content form .alert{
  clear:left;
  margin-top: 12px;
}
#mura-content form .alert a{
  color: #5c90d2;
}

#assocImage {
  border: 8px solid @grayLight;
  .border-radius(3px);
  margin-bottom: @baseLineHeight/2;
  .box-sizing(border-box);
  max-width: 100%;
  clear: both !important;
  float: none;
  display: block;
}

.sidebar h3{
  font-size: 15px; 
  margin-bottom: 8px;
}

.sidebar {
  .nav .badge {
    float:right;
  }
  .module, .well {
    ul.nav { margin: 0 !important; padding: 0 !important;
    li {
      > a {
        margin: 0 -9px;
        }
      }
    }
  }

select { width: 100%; }
input.text, { width: 95%; }

}

/* legacy forms */
.form-horizontal .control-label{
  padding-right: 15px;
}

.form-horizontal .controls{
  float: right;
}

.controls ul li, 
.metadata li{
  list-style-type: none;
  margin-left: -39px;
}

.control-label a[rel="tooltip"]{
  cursor: default;
  color: #646464;
}

.controls label.checkbox{
  margin-left: 29px;
}

/* forms */
.mura-control-group .mura-control{
  padding: 12px 15px;
  clear:left;
}
.mura-control-group .mura-control.justify{
  padding: 8px 0px;
}
.mura-control-group input.radio,
.mura-control-group input[type="radio"],
.mura-control-group input.checkbox,
.mura-control-group input[type="checkbox"]{
  min-height: auto;
  margin-top: 4px;
  border: none;
  outline: 0;
}

.mura-control-group input.radio:focus,
.mura-control-group input.checkbox:focus,
.mura-control-group input[type="radio"]:focus,
.mura-control-group input[type="checkbox"]:focus{
  outline:0;
}

#mura-content form label.checkbox,
.mura-control-group label.checkbox{
  padding-left: 22px;
}
#mura-content form label.radio,
.mura-control-group label.radio{
  padding-left: 15px;
}
#mura-content form label.radio.inline,
.mura-control-group label.radio.inline{
  width:auto; 
  padding-left: 30px;
  margin-top: 0;
}
#mura-content form .radio, 
#mura-content form .checkbox, 
#mura-content form .radio.inline, 
#mura-content form .checkbox.inline, 
.mura form .radio, 
.mura form .checkbox, 
.mura form .radio.inline, 
.mura form .checkbox.inline
{
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}


/* configurator / compact view */

body.compact .mura-layout-row{
  padding: 0;
  margin: 0;
}

body.compact #configurator{
    padding: 0 30px 0 15px;
}
