@mgr-grid-w-lg: 1028px;
@mgr-grid-w-md: 1028px;
@mgr-grid-w-sm: 829px;
@mgr-grid-w-xs: 565px;

 #tabArchitectural #gridContainer .overflow-wrap{
  overflow-x: auto;
  overflow-y: hidden;
 }  

/* MAX WIDTH */
/* MAX WIDTH */
/* MAX WIDTH */
@media (min-width: (@screen-lg-min+220)) {
 #tabArchitectural #gridContainer .overflow-wrap{
  overflow-x:visible;
  overflow-y:visible;
 } 
  #tabArchitectural #gridContainer dl{
    width: @mgr-grid-w-lg;
  }  
   #tabArchitectural #gridContainer dl dt:first-child{
    width: 726px;
   }
   #tabArchitectural #gridContainer.site-tree dl dt:first-child{
    width: 566px;
   }
}

/* LESS THAN MAX WIDTH */
/* LESS THAN MAX WIDTH */
/* LESS THAN MAX WIDTH */
@media (max-width: (@screen-lg-min+219)) {
  /* hide some columns */
  dd.objects, dd.display, dd.nav, dd.template{
  display:none;
  }
  #tabArchitectural #gridContainer dl dt:first-child .tooltip{
    display: none !important;
  }
}

/* LG: FULL WIDTH */
/* LG: FULL WIDTH */
/* LG: FULL WIDTH */

@media (min-width: (@screen-lg-min+60)) and (max-width: (@screen-lg-min+219)) {
   #tabArchitectural #gridContainer dl{
    width: @mgr-grid-w-lg;
   }
   #tabArchitectural #gridContainer dl dt:first-child{
    width: 786px;
   }
}

/* MD: MEDIUM WIDTH */
/* MD: MEDIUM WIDTH */
/* MD: MEDIUM WIDTH */

@media (min-width: @screen-md-min) and (max-width: (@screen-lg-min + 59)) {
   #tabArchitectural #gridContainer dl{
    width: @mgr-grid-w-md;
   }
  #tabArchitectural #gridContainer dl dt:first-child{
    width: 786px;
   }
}

/* SM: SMALL WIDTH */
/* SM: SMALL WIDTH */
/* SM: SMALL WIDTH */

@media (min-width: @screen-sm-min) and (max-width: (@screen-md-min - 1)) {
   #tabArchitectural #gridContainer dl{
    width: @mgr-grid-w-sm;
   }
  #tabArchitectural #gridContainer dl dt:first-child{
    width: 587px;
  }
  #mura-nodes{
    li .title { max-width: 75%; }
    li li .title { max-width: 75%; }
    li li li .title { max-width: 75%; }
    li li li li .title { max-width: 75%; }
    li li li li li .title { max-width: 72%; }
    li li li li li li .title { max-width: 70%; }
    li li li li li li li .title { max-width: 66%; }
    li li li li li li li li .title { max-width: 63%; }
    li li li li li li li li li .title { max-width: 60%; }
    li li li li li li li li li li .title { max-width: 57.5%; }
    li li li li li li li li li li li .title { max-width: 55.5%; }
    li li li li li li li li li li li li .title { max-width: 53%; }
    li li li li li li li li li li li li li .title { max-width: 51%; }
   }
}


/* XS: EXTRA SMALL WIDTH */
/* XS: EXTRA SMALL WIDTH */
/* XS: EXTRA SMALL WIDTH */
@media (max-width: (@screen-sm-min - 1)) {
   #tabArchitectural #gridContainer dl{
    width: @mgr-grid-w-xs;
   }
  #tabArchitectural #gridContainer dl dt:first-child{
    width: 323px;
  }
  .mura-item-metadata{
    text-align: left !important;
  }
  .mura-header .nav-module-specific{
    text-align:left;
    padding-top:12px;
    .btn{
      margin-left: 0;
      margin-right: 8px;
    }
  }
  #mura-nodes{
    li .title { max-width: 83%; }
    li li .title { max-width: 78%; }
    li li li .title { max-width: 73%; }
    li li li li .title { max-width: 67%; }
    li li li li li .title { max-width: 62%; }
    li li li li li li .title { max-width: 55%; }
    li li li li li li li .title { max-width: 49%; }
    li li li li li li li li .title { max-width: 43%; }
    li li li li li li li li li .title { max-width: 37%; }
    li li li li li li li li li li .title { max-width: 31%; }
    li li li li li li li li li li li .title { max-width: 25%; }
    li li li li li li li li li li li li .title { max-width: 20%; }
    li li li li li li li li li li li li li .title { max-width: 15%; }
     }
  }

/* MAX WIDTH, LARGE & MEDIUM */
/* MAX WIDTH, LARGE & MEDIUM */
/* MAX WIDTH, LARGE & MEDIUM */
@media (min-width: @screen-md-min){

  .nav-module-specific .btn-group .dropdown-menu{
    right: 0;
    left: auto;
  }

  .mura-footer .credits{
    margin-left: 248px;
    font-weight: normal;
  }

  .sidebar-mini .mura-footer .credits{
    margin-left: 83px;
  }

}

/* MEDIUM, EXTRA SMALL & SMALL */
/* MEDIUM, EXTRA SMALL & SMALL */
/* MEDIUM, EXTRA SMALL & SMALL */
@media (max-width: (@screen-lg-min - 1)) {
  #userActivity table + table,
  #popularContent table + table {
    margin-top: 10px !important;
  }
}


/* EXTRA SMALL & SMALL */
/* EXTRA SMALL & SMALL */
/* EXTRA SMALL & SMALL */

@media (max-width: (@screen-md-min - 1)) {
  #cdashboard #main + .sidebar,
  #mura-content #main + .sidebar{
    padding-left: 0 !important;
    clear: both;
  }
  .nav-module-specific .btn-group .dropdown-menu{
    right: auto;
    left: -10px;
  }
  .block-constrain > .content {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}