#cdashboard {
	
	h3 {
		line-height: 1;
	}
			
	th,td {
		white-space: nowrap;
		}
		
		.count {
		text-align: center;
		}
	
	}
	
	td.dateTime {
		width: 1%;
	}
	
	#recentFormActivity td {
		width: 300px;
	}
	
	#recentFormActivity td.total {
		width: 1%;
		text-align: center;
	}
	
	#emailBroadcasts {
	
		dl {
			margin: 0 0 1em 0;
		}
		
		dt, dd {
			display: inline-block;
			margin-right: .5em;
		}
		
		dt {
			font-weight: normal;
			color: @grayDarker;
		}
		
		dd {
			margin: 0 1em 0 0;
			padding: 0;
			color: @grayDark;
		}
		
	}

	#contentSecondary {
		padding-top: 8px;

		p {
			line-height: 1.2;
			}
		
		/* Search */
		#siteSearch {
			
			float: none;
			
			.input-append {
				margin-bottom: 0;
				}
			
			input[type="text"] {
				width: 167px;
				}
			
			input.btn {
				float: right;
				padding: 4px 10px;
				}
			}
		
		/* Site Summary & Drafts */
		
		dl {
			.dl-horizontal;
			margin-bottom: 0;
			.clearfix;
			}
			
		dt,dd {
			margin-bottom: .5em;
			line-height: 1.5 !important;
			float: left;
			display: block;
			}
		
		dt {
			text-align: left !important;
			font-weight: normal;
			}
		
		dd {
			margin-left: 3em !important;			
			}
		
		ul {
			margin: 0;
			}
		
		li {
			list-style: none;
			}
		
		a {
			color: @orange;
			}
		
		.well li span {
			color: lighten(@grayDark,30%);
			}
		
	}
	
}