select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  height: @baseLineHeight;
  font-size: @baseFontSize;
  /* padding: 4px; */
  line-height: @baseLineHeight;
  color: @grayDarker;
  margin-bottom: 0;
}

select, input[type="file"] {
	height: 28px;
	line-height: 28px;
	margin-bottom: 0;
	.box-shadow(0 0 0) !important;
	width: auto !important;
}

textarea,
select[multiple],
select[size] {
  height: auto;
}

td, th {
	> input[type="radio"],
	> input[type="checkbox"] {
	margin-top: 0;
	}
}

label.radio.inline input[type="radio"] {
	margin-top: 2px;
}



.form-actions {
	clear: both;
	margin: 0;
	background: transparent;
	.border-radius(0 0 5px 5px);
	border-top-color: @white;
	border-top-width: 0;
	padding-top: 0;
	text-align: center;	
}

.add-on {
	font-size: 15px;
}

#contentForm {
	clear: both;
}

#siteSearch, #changesetSearch {
	float: right;
	width: auto;
	margin: 0 0 2em;
	position: relative;
	right: 0;
	background: @grayLighter;
	padding: .75em .75em;
	.border-radius(3px);
	
	input[type="text"] {
		line-height: @baseLineHeight - 2;
		height: @baseLineHeight+6;
		padding: 2px;
	}
	
	i {
		font-size: 16px;
		top: 2px;
		}
	
	.btn {
		line-height: @baseLineHeight - 4;
		height: @baseLineHeight + 12;
		padding: 0 8px;
	}
}

.controls ul {
	margin: 0;
	list-style: none;
	
	select {
		font-size: @baseFontSize - 1;
		padding: 0;
		line-height: 1;
		height: 18px;
		width: auto;
	}
}

// Content Objects Tab
#editObjects {
	
	> div {
		.pull-left;
		margin-right: 10px;
		min-width: 300px;
	}
		
		.region {
			.clearfix;
			}
		
		dl {
			.pull-left;
			margin: 0 6px 10px 0;
			padding: 0 !important;
			
			dt {
				margin-bottom: .5em;
				font-weight: normal;
				font-style: italic;
			}
			
			dd {
				margin: 0;
				
				}
			}
		
		#availableRegions dl {
			margin-left: 6px;
		}
		
		.btn-group {
			.pull-left;
			height: 100px;
			padding-top: 50px;
			}

		.multiSelect {
			min-height: 100px;
			height: auto;
			width: 300px;
			margin: 0;
		}
	
	.btn {
		width: 6px;
		padding: 4px 10px;
		
		i {
			position: relative;
			top: 2px;
			font-size: 12px;
			text-shadow: 1px 0 0 @white;
		}
	}
} // /#editObjects

.fieldset { // Using an actual fieldset causes ck editor to grow crazy wide, will fix later. Don't forget reference below :)
	padding: @gridGutterWidth 0 0;
	margin: @gridGutterWidth;
    background: rgba(255,255,255,.73);
    .border-radius(5px);
    border: 1px solid rgba(240,240,240,1);
    position: relative;
    max-width: 740px;
    
    &.padded {
    	padding: @gridGutterWidth;
    	padding-bottom: 0;
    }
}

.fieldset h2 { // Using instead of Legend
	margin: @baseLineHeight @gridGutterWidth 0;
	padding-bottom: 0;
	border: 0;
	font-size: 14px;
	line-height: 1;
	color: @gray;
}

.control-group {
	background: transparent;
	padding: @gridGutterWidth;
	margin-bottom: 0;
	border-top: 1px solid rgba(240,240,240,.8);
	.clearfix;
}

.fieldset > div:first-of-type
 {
	border-top: 0 !important;
	padding-top: 0 !important;
}

.control-label, .control-label a {
	color: @grayDarker !important;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 0 1px 0 @white;
}

.controls {
	.border-radius(3px);
}

.btn {
  border-color: #ededed #ededed hsl(201, 0%, 89.5%);
  color: @grayDark !important;
}

// Basic Tab
.mura-file {
	font-size: 15px;
}

#assocImage {
	border: 8px solid @grayLight;
	.border-radius(3px);
	margin-bottom: @baseLineHeight;
	.box-sizing(border-box);
	max-width: 100%;
	clear: both !important;
	float: none;
	display: block;
}

#selectAssocImage {
	margin-left: 3em;
}

#mura-file-unlock {
	clear: both;
}

#deleteFileBox {
	.inline-block;
}

#notifyEditor {
	width: 100% !important;
}

select[multiple] {
	border-color: @grayLight;
	height: 118px;
}