header { min-width: 940px; }

header, #cPlugins {

// Top NavBar
	
.navbar {

	position: static;
	margin-top: 0;
	margin-bottom: 0; 
	
	.navbar-inner {		
		.border-radius(0);
		min-height: @navbarHeight;
		padding: 0;
		background: #333;
		background-image: none;
		border-bottom: 1px solid #121212;
		}

	.container {
		position: relative;
		}
		
	li.dropdown > .dropdown-toggle .caret {
		border-top-color: darken(@gray,16%);
		border-bottom-color: darken(@gray,16%);
		}
		
	.nav li, .nav li a {
		font-size: @baseFontSize;
		}
	
	.nav > li > a {
		padding: 5px 10px;
		color: darken(@gray,16%);
		text-shadow: 0 -1px 0 #000;
		}
	
	.nav > li > .dropdown-menu {
		
		margin-top: -1px;
		
		a {
			padding: 3px 10px;
			text-shadow: 0px 1px 0 @white;
		}
		
		a:hover { text-shadow: 0px -1px 0 rgba(0,0,0,.2); }
		
	}
	
	.nav > li li i {
		font-size: 15px;
		position: relative;
		top: 1px;
	}
	
	.brand {
	    top: 0;
	    position: absolute;
	    padding: 0;
	    margin: 0 0 0 -4px;
	    z-index: 1000;
	    .hide-text;
	    background: transparent url(../images/mura_logo.png) no-repeat;
	    height: 52px;
	    width: 54px;
	    }
		
	.brand-credit {
		position: absolute;
		top: 0;
		left: 44px;
	    .hide-text;
		height: 28px;
		width: 76px;
	    background: transparent url(../images/mura_logo.png) no-repeat top right;
		}	
	
	#version {
		margin-left: 140px;
		font-size: 11px;
		.inline-block;
		line-height: 30px;
		color: @grayDark;
		
		span {
			padding-right: 1em;
		}
	}
	
	.nav-collapse {
	float: right;
	}
	
#navEditProfile .dropdown-toggle {
	padding-right: 0;
	}

}

// Site-Specific Nav

.nav-site {

	position: relative;
	margin-bottom: 30px;
	border-top: 1px solid #595959;
	.box-shadow(0 1px 6px @grayDark);
		    
	.nav-site-inner {
		#gradient .vertical(#414141,#323232);
		border-bottom: 1px solid #000;
		min-height: @navSiteHeight;
	}
	
	.container {
		position: relative;
		padding: 0;
		height: 66px;
	
		> ul {
			.inline-block;
			padding: 0;
			margin: 0 0 0 55px;
			border-left: 1px solid #292929;
			border-right: 1px solid #4A4A4A;
		}
		
		> ul > li {
			float: left;
			min-width: 80px;
			height: @navSiteHeight;
			padding: 0;
			margin: 0;
			text-align: center;
			list-style: none;
			border-left: 1px solid #4A4A4A;
			border-right: 1px solid #292929;
		}
		
		> ul > li > ul > li {
			text-align: left;
		}
		
		> ul > li > a {
		
			display: block;
			min-height: @navSiteHeight;
			min-width: 80px;
			padding: 0 15px;
			font-size: @baseFontSize + 1;
			font-weight: normal;
			color: @white;
			text-shadow: 0 -1px 0 rgba(000, 000, 000, 1.0);
			
			> i {
				display: inline-block;
				.size(26px,20px) !important;
				font-size: 24px;
				line-height: 1;
				margin-top: 9px;
				margin-bottom: 0;	
				color: @black;
				text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
			}
		
			> span {
				display: block;
				line-height: 1;
			}
			
		}
		
		> ul > li > a:hover {
			color: @white;
			text-decoration: none;
			text-shadow: 0 -1px 0 rgba(000, 000, 000, .7);
			
			> i {
				color: @gray !important;
				text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
			}
		}
		
		> ul > li.active {
			
			> a {
				#gradient .vertical(#292929,#111);
				text-shadow: 0 -1px 0 rgba(0,0,0,.7);
				color: @white;
			}
			
			> a > i {
				color: @grayDark;
				text-shadow: 0 -1px 0 rgba(0,0,0,1.0);
			}
		}
	
	}
	    
	.dropdown {
	
	
	.dropdown-menu {
	    	.border-radius(0 0 5px 5px);
	    	background: hsla(0,0%,22%,.98);
	    	.box-shadow(0 4px 6px rgba(0,0,0,.50));
	    	margin-left: -1px;
	    	margin-top: 0 !important;
	    	text-align: left;
	    	
	    	.dropdown-menu {
		    	.border-radius(5px);
		    	}
	    
			.divider {
		        	background: hsla(0,0%,20%,.98);
		        	border-bottom: 1px solid hsla(0,0%,30%,.98);
		        	}
			
			li { }
			
			a {
				font-size: 12px;
				color: @white;
				padding-left: 10px;
					}
				}
				
			li > a:hover {
				background: @blue;
				color: @white;
				}
			
			.active > a {
				background: @grayDarker;
				}
			
			i {
				color: @grayDark;
				font-size: 15px;
				top: 2px;
				}
			
			li > a:hover i {
				color: @gray;
				}
			
			.active a {
				}
			
			.active > a i {
				color: @gray;
				}
			
			
	    	}
	    	
	/* Pointer on top of dropdown nav */
	.dropdown-menu::before { /* Shadow */
		/*top: -7px;
		left: 53px;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #CCC;
		border-bottom-color:  hsla(0,0%,22%,.98);*/
		/*color: hsla(0,100%,80%,.98);*/
		display: none;
	}
	
	.dropdown-menu::after {
		/*top: -6px;
		left: 54px;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid hsla(0,0%,22%,1.0);*/
		display: none;
	}
	
	.caret {
		margin-top: 3px;
		border-top-color: @white;
		border-bottom-color: @white;
	}
	
	.dropdown.open .caret {
		display: none;
		display: inline-block;
	}	

	#select-site {

		position: relative;
		border-left: 0;
		padding-top: 18px;
		height: @navSiteHeight - 18px;
		.box-shadow(inset 0px 0px 12px rgba(0,0,0,.65));
		
		li a { /* Dropdown Items */
			.box-shadow(0px 0px 0 rgba(0, 0, 0, 0));
			.text-overflow();
			}
		
		#select-site-btn {
			width: 130px;
			.box-shadow(~"inset 0 0 12px rgba(0, 0, 0, .3),0 0 8px rgba(0,0,0,.5)");
			display: block;
			width: 92px;
			margin: 0 0 0 -46px;
			min-height: 8px;
			height: 8px;
			.border-radius(12px);
			font-family: SilkscreenNormal;
			font-size: 8px;
			font-weight: normal;
			line-height: 1;
			letter-spacing: 1px;
			text-transform: uppercase;
			color: @white;
			background: @orange;
			padding: 4px 0 3px;
			position: absolute;
			top: 14px;
			left: 50%;
			text-shadow: 0 -1px 0 rgba(0,0,0,.2);
			
			/* Matte BG */
			/*#gradient .vertical(hsla(12,100%,54%,1),hsla(11,100%,40%,1));*/
			
			/* Glossy BG */background: #ff4719; /* Old browsers */
			background: -moz-linear-gradient(top,  hsla(12,100%,55%,1) 0%, hsla(11,100%,62%,1) 50%, hsla(10,100%,49%,1) 51%, hsla(10,100%,49%,1) 71%, hsla(8,100%,51%,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsla(12,100%,55%,1)), color-stop(50%,hsla(11,100%,62%,1)), color-stop(51%,hsla(10,100%,49%,1)), color-stop(71%,hsla(10,100%,49%,1)), color-stop(100%,hsla(8,100%,51%,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  hsla(12,100%,55%,1) 0%,hsla(11,100%,62%,1) 50%,hsla(10,100%,49%,1) 51%,hsla(10,100%,49%,1) 71%,hsla(8,100%,51%,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  hsla(12,100%,55%,1) 0%,hsla(11,100%,62%,1) 50%,hsla(10,100%,49%,1) 51%,hsla(10,100%,49%,1) 71%,hsla(8,100%,51%,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  hsla(12,100%,55%,1) 0%,hsla(11,100%,62%,1) 50%,hsla(10,100%,49%,1) 51%,hsla(10,100%,49%,1) 71%,hsla(8,100%,51%,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  hsla(12,100%,55%,1) 0%,hsla(11,100%,62%,1) 50%,hsla(10,100%,49%,1) 51%,hsla(10,100%,49%,1) 71%,hsla(8,100%,51%,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4719', endColorstr='#ff2807',GradientType=0 ); /* IE6-9 */				
			}
		
		#select-site-btn:hover {
			color: @white;
			box-shadow: 0px 0px 8px rgba(255,255,255,.35);
			}
		    
		#site-name {
			margin: 16px -8px 0;
		 	height: 16px;
		 	width: 150px;
		 	.text-overflow;
		 	color: @white;
		 	}
		
		.dropdown-menu {
		 	width: 164px;
		 	}
		 	
		.dropdown-menu  i {
		 	text-shadow: 0 0 0 !important;
		 	}
		 	  
	} // End #select-site  

} // End .nav-site

//	Showing dropdowns on :hover instead of click
li.dropdown:hover > ul.dropdown-menu {
    	display: block;    
    	}

} // End <header>, #cPlugins

#cSetUp header {
	height: 50px;
	margin-bottom: @baseLineHeight;
}