#image-details {
	
	h2 {
		font-size: 24px;
		line-height: 1;
		color: @grayDarker;
		
		i {
			color: @gray;
			font-size: 32px;
			height: auto;
			}
		}
	
	.control-group {

		}
	
	.control-label {
		text-align: left;
		font-size: 18px;
		line-height: 1;
		margin-right: 1em;
		margin-bottom: @baseLineHeight;
		font-weight: normal;
		width: auto;
		color: @grayDark;
		
			a {
				color: @gray;
				}
		
		}
		
	.controls {
		margin-left: 0;
		margin-bottom: @baseLineHeight;
		}
		
	img {
		display: block;
		clear: both;
		margin-bottom: 0;
		max-width: 100%;
		}
	
}