// use outermost div for higher specificity hook into sidebar objects
.mura__layout-manager__controls {
	
	// position styles of sidebar
	width: 300px;
	position: fixed;
	top: 0;
	bottom: 0;
	z-index: 15; /* 1 higher than navbar */
	height: 100vh;
	background-color: #454545;
	
	// reset typography styles in layout manager sidebar
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: normal;
	text-transform: none;
	
	// reset typography styles NESTED within sidebar
	* {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: normal;
		text-transform: none;
	}
	
	*[draggable=true] {
	  -moz-user-select:none;
	  -khtml-user-drag: element;
	  cursor: move;
	}
	.btn {
		font-size: 12px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;	
	}
	.btn-primary {
		background-image:none;
		text-shadow:none;
	  color: #ffffff;
	  background-color: #4485f1;
	  border-color: #4882cc;
	}
}

	
	

/* 
	DEV NOTE
	ie10 does not allow use of 'inherit' on calculated parent
	example: .mura-sidebar uses a calculated height, therefore the child elements cannot use 'inherit' for height
	http://stackoverflow.com/questions/19423384/css-less-calc-method-is-crashing-my-ie10
*/

.mura__layout-manager__controls__scrollable {
	height: inherit;
	width: inherit;
	overflow: scroll;
}

.mura__layout-manager__controls__objects {
	padding: 30px 0 50px 0;

	/* sidebar icons */
	*[class^="mi-"], 
	*[class*=" mi-"]{
		width: 18px;
		padding-right: 1em;
		font-size: 1em;
		color: #898989;
	}

}

.mura-sidebar__objects-list {
	height: 100%;
	width: 100%;
	overflow: auto;
}

.mura-sidebar__objects-list__object-group {
	margin: 18px;
}

.mura-sidebar__objects-list__object-group h3 {
	margin: 23px 0 15px 0;
	padding: 0;
	font-size: 24px;
	font-weight: normal;
	color: #f3f3f3;
	line-height: 1.2;
}

.mura-sidebar__objects-list__object-group-heading {
	font-size: 12px;
	font-weight: normal;
	color: #f3f3f3;
	line-height: 1.2;	
}

/* legacy, initial set */
.mura-sidebar__object-group-items,
.mura-sidebar__objects-list__object-group-items {
	padding: 0;
	background:none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.mura-sidebar__object-group-items {
	padding: 0;
	background-color: #454545;
	border-radius: 2px;
}

.mura-sidebar__object-group-items select,
.mura-sidebar__objects-list__object-group-items select,
.mura-sidebar__objects-list__object-group-items select:focus {
	margin: .5em 0;
	width: 100%;
	background-color: #333;
	color: #d8d8d8;
	padding: 8px 12px;
	font-size: 11px;
	border: none;
	cursor: pointer;
	outline: none;
	outline-offset: 0;
}

.mura-sidebar__objects-list__object-item {
	box-sizing: border-box;
	display:block;
	padding: 10px 16px;
	margin-bottom: 2px;
	font-size: 12px;
	color: #d8d8d8;
	background-color: #565656;
	font-weight: bold;
  border: none;
  border-collapse: collapse;	
}

.mura-sidebar__objects-list__object-item + .mura-sidebar__objects-list__object-item {
	border:none;
}

.mura-sidebar__objects-list__object-item:hover {
	background: #6f6f6f;
	color: #f5f5f5;
	/* cursor: pointer; */
}



/* iframe
===================================== */

.mura #sortableFields.sortable-sidebar #displayListSort {
	width: 100%;
	float: none;
}

.mura-editable .mura-editable-attribute::after {
	content: '';
	display: table;
	clear: both;
}

.mura #configurator .fieldset-wrap {
	padding: 5px !important;
}

.mura__layout-manager__controls .mura #configurator .fieldset-wrap {
	padding: 5px;
}

.mura__layout-manager__controls .mura #configurator .fieldset-wrap + .fieldset-wrap {
	margin-top: 1em;
}