.mura-modal {
	#gradient .radial(rgba(100,100,100,.85),rgba(0,0,0,.85));
}

// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  color: @textColor;
  text-shadow: @textShadow;
  #gradient > .vertical(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

.inline-block() {
	display: inline-block;
	*display: inline; /* IE7 inline-block hack */
	*zoom: 1;
}

.btn-alt { // Dark Buttons i.e. Add Content
	color: @white;
	padding: 3% 3% 5%;
	#gradient .vertical(#414141,#323232);
	text-shadow: 0 -1px 0 rgba(0,0,0,.99);
	.border-radius(4px);
	/*
border-top: 1px solid @gray;
	border-top-left-radius: 1px solid @gray;
	border-left: 1px solid @gray;
*/
	border-bottom: 1px solid lighten(@grayDarker,5%);
	border-bottom-right-radius: 1px solid lighten(@grayDarker,5%);
	border-right: 1px solid lighten(@grayDarker,5%);
}

.icon-font(@font) {
	font-family: @font;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	}
