#multi-file-upload {

	.fileupload-buttonbar {
		
		.btn > i {
				font-size: 16px;	
			}
		}
	
	.progress {
			margin: 0;
			height: 28px;
			}
	
	.fileupload-progress {
		
		.progress-extended {
				margin: @baseLineHeight/4 0;
			}	
	}
	
	table {
		
		td {
		
			vertical-align: top;
			padding: 1em;
			
			&.file-preview {
				
				img, canvas {
					.img-rounded;
					}
				
				canvas {
					margin-bottom: 4px;
				}
					
				> .preview {
				
					position: relative;
					
					> i {
						font-size: 84px;
						margin-bottom: 0;
						
						&:before {
							
						}
					}
				
					> .badge {
						.center-block;
						width: 32px;
						background: @black;
						color: @white;
						font-weight: normal;
						font-size: 10px;
						.border-radius(4px);
						}
					}
				}
				
			.control-group {
				margin-bottom: @baseLineHeight/2;
				}
				
			.control-label {
					width: 120px;
				}
				
			.controls {				
					line-height: 1;
					margin-left: 130px;
					text-align: left;
					min-height: @baseLineHeight;
									
				> div {
					line-height: 1.2;
					min-height: 32px;
					padding: 8px;
					.box-sizing(border-box);
					
					&[data-attribute="summary"] {
						min-height: 56px;
						overflow-y: auto;
					}
			
					&.editable {
						background: @grayLighter;
						}
						
						p {
							margin: 0;
							line-height: 1.2;
						}			
					}
				}
			
			> .progress {
				margin-top: 1px;
				width: 160px;				
				.center-block;
				
				+ p {
					line-height: 2;
					}
				}
			
			.btn-group > .btn > i {
						font-size: 20px;
						vertical-align: -2px;
						}
					
			.size {
					margin-top: @baseLineHeight/4;
				}
				
			}
			
		tr:nth-child(odd) > td .controls > .editable {
			background-color: darken(#ebf4fe,3%);
			}
			
		}
		
	}