#sm-modify-view .dropdown-menu {
	padding: 10px;
}

.mura-grid {
			border: 1px solid #DBDBDB;
			border-top: 0;
			float: left;
			background: #f9f9f9;
			font-size: 12px;
			
			.ui-draggable-dragging {
				.box-shadow(0px 0px 8px #666);
				}
			
			/*Fix Firefox wrapping issue when zoomed in 1 level and dragging. Safari has a different issue when zoomed in and dragging where the row you're dragging gets positioned about 400 pixels below your cursor, not sure what the fix is. */
			/*@-moz-document url-prefix() {
				.mura-grid .ui-draggable-dragging {
				width: 81.5% !important;
				height: 28px !important;
				overflow: hidden;
				}
			}*/
			
			ol,ul {
				margin: 0;
			}
			
			li {
				clear: both;
				float: left;
				white-space: nowrap;
				margin: 0;
				padding: 0;
			}
			
			li:hover {
				cursor: move;
			}
			
			/* Use this to highlight node on hover */
			li dl:hover {
				/*outline: 1px solid red;*/
			}
			
			li:hover #top-node, .mura-grid.noDrag li:hover  {
				cursor: auto;
			}
			
			dl {
				background-color: #f9f9f9;
				float: left;
				width: auto;
				margin: 0;
				min-height: 10px;
				line-height: 20px;
			}
			
			dl.alt {
				background-color: #fcfeff;
			}
			
			dt, dd  {
				color: #333232;
				border-right: 1px solid #DBDBDB;
				text-align: center;
				float: left;
				margin: 0 !important;
			}
			
			dt {
				width: 405px;
				text-align: left;
				line-height: 12px;
				min-height: 20px;
				padding: 0 5px 0 0 !important;
				font-weight: normal;
				position: relative;
			}
			
			dd {
				padding: 4px 5px;
				height: 20px;
				position: relative;
			}
			
			dt a {
				display: block;
				height: auto;
				min-height: 18px;
				line-height: 20px;
				white-space: wrap;
				padding: 4px 5px 4px 22px;
				float: left;
				
			}
			
			dt a.title {
				overflow: hidden;
			}
			
			dt a.tooltip {
				padding: 0 10px 0 20px;
			}
			
			dt img {
				float: left;
				padding: 11px 5px 0 0;
				margin-left: -15px;
			}
			
			dt span.hasChildren-closed {
				float: left;
				display: block;
				width: 12px;
				height: 28px;
				padding: 0;
				margin-left: -11px;
				background: url(../images/icons/right_on.gif) no-repeat 3px 50%;
				cursor:pointer;
			}
			
			dt span.hasChildren, dt span.hasChildren-open {
				float: left;
				display: block;
				width: 12px;
				height: 28px;
				padding: 0;
				margin-left: -11px;
				background: url(../images/icons/down_on.gif) no-repeat left 50%;
				cursor:pointer;
			}
			
			.order {
				width: 40px;
			}
			
			.objects {
				width: 50px;
			}
			
			.display, .feature, .template {
				width: 60px;
			}
			
			.template img.icon {
				height: 30px;
				width: auto;
				position: relative;
				top: -5px;
			}
			
			td.scheduled a {
				position: relative;
				top: -2px;
				display: inline-block;
				height: 24px;
				width: 24px;
				background: url(../images/icons/cal.png) no-repeat 50% 50%;
			}
			
			td.scheduled a span {
				max-width: 110px;
				text-align: center;
			}
			
			.nav {
				width: 50px;
			}
			
			.updated {
				width: 150px;
			}
			
			/*.date {
				width: 90px;
			}
			
			.time {
				width: 60px;
			}*/
			
			.admin {
				width: 92px;
				border-right: 0;
			}
			
			.admin ul, td.administration ul {
				margin: 0 auto;
				float: left;
			}
			
			dt .add {
				width: 16px;
				margin: 0;
				margin-right: 7px;
				display: block;
				background: url(../images/icons/add_16x16.png) no-repeat center center;
				height: 20px;
				padding: 4px;
				border: 0;
				border-right: 1px solid #DBDBDB;
			}
			
			.mura-grid-hdr dt, .mura-grid-hdr dd {
				/*background: #FFFEFE url(../images/bg_th.jpg) repeat-x left bottom;*/
				font-style: normal;
				color: #000;
				border: 1px solid #DBDBDB;
				white-space: nowrap;
				text-align: center;
				padding: 0;
				padding-left: 5px;
				padding-right: 5px;
				height: 26px;
				line-height: 26px;
			}
				
			.mura-grid-hdr dt {
				text-align: left;
				border-left: 0;
				padding-left: 0 !important;
			}
			
			.mura-grid-hdr dd {
				border-left: 0;
			}
			
			.mura-grid-hdr dd.admin {
				border-right: 0;
			}
			
			.mura-grid-hdr .add, #mura-nodes span.add {
				display: block;
				float: left;
				height: 18px !important;
				background: none !important;
			}
			
			.mura-grid-hdr a.tooltip, .mura-grid-hdr span.add, #mura-nodes span.add {
				display: inline-block;
				line-height: 18px;
			}
			
			.mura-grid-hdr a {
				color: @grayDark;
				font-weight: bold;
				.inline-block();
				line-height: 26px;
				padding: 0;
			}	
			
			.mura-grid-hdr dt a.tooltip {
				padding-left: 0;
			}
			
			dt .add li.Page {
				background: transparent url(../images/icons/files/icon_generic_small.gif) no-repeat;
				margin: 0;
				padding: 2px 0 2px 30px;
				background-position: 11px 1px;
			}
			
		}
		
		#mura-nodes {
		
			dt .mura-title-fade {	
			display: block;
			position: absolute;
			top: 0px;
			right: 0px;
			height: 28px;
			width: 50px;
			}
			
			ul, ol {
				margin: 0;
			}
		
			.scheduled a
			 {
			 	/* Why is does this throw an error in less? */
				/*.mura-grid td.scheduled a;*/
				position: relative;
				top: -2px;
				display: inline-block;
				height: 24px;
				width: 24px;
				background: url(../images/icons/cal.png) no-repeat 50% 50%;
			}
			
			#selected.scheduled a {
				background: url(../images/icons/cal-on.png) no-repeat 50% 50%;
			}
			
			.scheduled a span,
			 {
			 	/* Why is does this throw an error in less? */
				/*.mura-grid td.scheduled a span;*/
				max-width: 110px;
				text-align: center;
			}
		
			li .add { margin-right: 16px; }
			li .title { max-width: 80%; }
			
			li li .add { margin-right: 32px; }
			li li .title { max-width: 76%; }
			
			li li li .add { margin-right: 53px; }
			li li li .title { max-width: 71%; }
			
			li li li li .add { margin-right: 73px; }
			li li li li .title { max-width: 66%; }
			
			li li li li li .add { margin-right: 93px; }
			li li li li li .title { max-width: 61%; }
			
			li li li li li li .add { margin-right: 113px; }
			li li li li li li .title { max-width: 56%; }
			
			li li li li li li li .add { margin-right: 133px; }
			li li li li li li li .title { max-width: 50%; }
			
			li li li li li li li li .add { margin-right: 153px; }
			li li li li li li li li .title { max-width: 45%; }
			
			li li li li li li li li li .add { margin-right: 173px; }
			li li li li li li li li li .title { max-width: 40%; }
			
			li li li li li li li li li li .add { margin-right: 193px; }
			li li li li li li li li li li .title { max-width: 35%; }
			
			li li li li li li li li li li li .add { margin-right: 213px; }
			li li li li li li li li li li li .title { max-width: 30%; }
			
			li li li li li li li li li li li li .add { margin-right: 233px; }
			li li li li li li li li li li li li .title { max-width: 25%; }
			
			li li li li li li li li li li li li li .add { margin-right: 253px; }
			li li li li li li li li li li li li li .title { max-width: 20%; }
		
		}	
		/* @end */
	
	
		
		/* @end */
		
	#tabFlat {
			
		.sidebar {
			float: right;
			width: 22%;
		}
		
		.mura-table-grid {
			float: left;
			width: 100%;
		}
		
		.navSort {
			margin-bottom: 1em;
			overflow: hidden;	
		}
		
		.navSort h3 {
			float: left;
			font-size: 11px;
			margin: 0 .5em 0 0;
			height: 24px;
			line-height: 24px;
		}
		
		.sidebar h3 {
			font-size: 13px;
			font-weight: bold;
		}
		
		#navTask {
			float: left;
			background: none;
			margin: 0;
			padding: 0;
		}
		
		#navTask li {
			background: none;
			padding: 0;
			margin: 0 .25em 0 0;
		}
		
		#navTask li a {
			background: #e9e9e9;
			padding: .4em .75em;
			border-radius: 12px;
			color: #333;
			height: 24px;
			line-height: 24px;
			font-size: 11px;
			text-decoration: none;
		}
		
		#navTask li a:hover, #navTask li a.active {
			background: #aaa;
			color: #fff;
		}
		
		a.active {
			background: #aaa;
			color: #fff;
		}
		
		.mura-table-grid td {
			vertical-align: top;
		}
		
		.mura-table-grid td {
			vertical-align: top;
			padding-top: 10px;
		}
		
		.mura-table-grid td.item {
			padding: 8px;
			text-align: left;
			white-space: wrap !important;
		}
		
		/* Interactions */
		.mura-table-grid tr:hover {
		}
		
		/*
		.mura-table-grid tr:hover td {
			background-color: #fcf0f2;
			
		}*/
		
		td .locked-offline {
			padding: .35em .8em;
			margin:  .25em 0 0;
			background: #FBC2C4;
			font-size: 11px;
			display: inline-block;
		}
		
		.item h3 {
			margin-bottom: .35em;
			/*background-repeat: no-repeat;
			padding-left: 20px;*/
			letter-spacing: -.06em;
			font-weight: bold;
			line-height: 16px;
			font-size: 14px;
			width: 80%;
		}
		
		ul.nodeMeta {
			margin: 0;
			position: relative;
			list-style: none;
		}
		
		ul.nodeMeta li {
			float: left;
			padding: 0;
			margin: 0 .5em .35em 0;
			font-size: 11px;
		}
		
		ul.nodeMeta li:after {
			content: "/";
			margin-left: .5em;
		}
		
		ul.nodeMeta li:last-child:after {
			content: "";
		}
		
		ul.nodeMeta .navZoom li {
			padding-left: 18px;
			margin-right: .25em;
		}
		
		/*.item .nodeMeta .updated {
			float: none;
		}*/
		
		.thumbnail {
			float: left;
			margin: .35em .75em .5em 0;
			padding-left: 0;
		}
		
		.item .nodeMeta .categories {
			max-width: 77%;
		}
		
		.item .nodeMeta .type {
			clear: right !important;
			/*float: none;*/
		}
		
		.thumbnail img {
			width: 80px;
			height: auto;
			margin: 0;
			padding: 0;
			display: block;
			/*background: #ccc;
			padding: .4em;*/
			border: 3px solid #ccc;
		}
		
		table .item .navZoom {
			margin: .75em 0 .75em !important;
			/*clear: both !important;*/
			display: block;
			overflow: hidden;
			float: none !important;
			border: none;
		}
		
		.admin ul {
			padding: .35em .75em;
			/*float: right;*/
			position:  absolute;
			top: 0;
			right: 0;
			background: #ddd;
			border-radius: 12px;
			-webkit-border-radius: 12px;
			-moz-border-radius: 12px;
			display: none;
		}
		
		tr:hover .admin ul {
			display: block;
			/*background: #fff;*/
		}
	} /* End #tabFlat */ 
		
		#mura-filter-category {
			overflow-x: auto;
			ul { overflow: visible; }
			li { min-width: 160px; }
		}
		
		#navReports {
			margin-top: 26px;
			
			li { margin-bottom: .25em; }
			
			a { padding: .35em .75em;
				border-radius: 10px;
				display: inline-block;
				}
			
			a.active { color: #fff; }
		}
		
		.module {
			select { width: 100%; }
			input.text { width: 95%; }
			}
		
		/* @end */
		
		/* @group File Icons */
		
		.btn-alt {
			background-color: #eee;
			padding: .25em 1em;
			border-radius: 16px;
			-webkit-border-radius: 16px;
			-moz-border-radius: 16px;
			display: inline-block;
		}
		
		.mura-grid li dt a {
			background: url(../images/icons/files/icon_generic_small.gif) 1px center no-repeat;
			text-decoration: none;
			margin: 0;
		}
		
		.mura-file {
			background-repeat: no-repeat;
			padding: 4px 0 4px 20px;
			background-position:left center;
			margin: 0 1em 1em 0;
			display: block;
			float: left;
			clear: left;
		}
		
		#mura-file-offline-edit {
			background: #eee url(../images/icons/download_24.png) 7px center no-repeat;
			padding-left: 24px;
			margin-right: 1em;
			display: block;
			float: left;
		}
		
		#msg-file-locked {
			margin-bottom: .5em !important;
			/*padding: .35em .35em .35em 26px !important;
			background-image: url(../images/icons/sinfo_24.png);
			background-position: 7px center;
			background-repeat: no-repeat;*/
			padding: .35em .75em !important;
		}
		
		#msg-file-locked.error {
		
		}
		
		#msg-file-locked.error a {
			padding-left: 24px;
			text-decoration: underline;
			background-image: url(../images/icons/mail_24.png);
			background-position: 7px center;
			background-repeat: no-repeat;
		}
		
		#mura-file-unlock {
			text-decoration: none;
			background: #eee url(../images/icons/ulock_24.png) 9px center no-repeat;
			padding-left: 26px;
			display: block;
			float: left;
		}
		
		#content #mura-revision-type {
			margin: 0;
			line-height: 2.2 !important;
			display: inline-block;
		}
		
		/* @group Default */
		
		.doc, .docx, .docm, .dotx, .dotm {
			background-image: url(../images/icons/files/icon_doc_small.gif) !important;
		}
		
		.jpg  {
			background-image: url(../images/icons/files/icon_jpg_small.gif) !important;
		}
		
		.psd {
			background-image: url(../images/icons/files/icon_gif_small.gif) !important;
		}
		
		.gif {
			background-image: url(../images/icons/files/icon_gif_small.gif) !important;
		}
		
		 .png {
			background-image: url(../images/icons/files/icon_png_small.gif) !important;
		}
		
		.pdf {
			background-image: url(../images/icons/files/icon_pdf_small.gif) !important;
		}
		
		.txt {
			background-image: url(../images/icons/files/icon_txt_small.gif) !important;
		}
		
		 .ppt, .pptx, .pptm, .potx, .potm, .ppam, .ppsx, .ppsm, .sldx, .sldm, .thmx {
			background-image: url(../images/icons/files/icon_ppt_small.gif) !important;
		}
		
		.xls, .xlsx, .xlsm, .xltx, .xltm, .xlsb, .xlam {
			background-image: url(../images/icons/files/icon_xls_small.gif) !important;
		}
		
		.mdb {
			background-image: url(../images/icons/files/icon_mdb_small.gif) !important;
		}
		
		.vsd {
			background-image: url(../images/icons/files/icon_vsd_small.gif) !important;
		}
		
		.mpp {
			background-image: url(../images/icons/files/icon_mpp_small.gif) !important;
		}
		
		.graffle {
			background-image: url(../images/icons/files/icon_graffle_small.gif) !important;
		}
		
		.oo3 {
			background-image: url(../images/icons/files/icon_oo3_small.gif) !important;
		}
		
		.mp3 {
			background-image: url(../images/icons/files/icon_mp3_small.gif) !important;
		}
		
		.ndd {
			background-image: url(../images/icons/files/icon_ndd_small.gif) !important;
		}
		
		.zip {
			background-image: url(../images/icons/files/icon_zip_small.gif) !important;
		}
		
		.css {
			background-image: url(../images/icons/files/icon_css_small.gif) !important;
		}
		
		.flv {
			background-image: url(../images/icons/files/icon_flv_small.png) !important;
		}
		
		.html, .htm {
			background-image: url(../images/icons/files/icon_generic_small.gif) !important;
		}
		
		/* @end */
		
		/* @group Locked */
		
		.docLocked, .docxLocked, .docmLocked, .dotxLocked, .dotmLocked {
			background-image: url(../images/icons/files/icon_doc_small_locked.gif) !important;
		}
		
		.jpgLocked {
			background-image: url(../images/icons/files/icon_jpg_small_locked.gif) !important;
		}
		
		.psdLocked {
			background-image: url(../images/icons/files/icon_gif_small_locked.gif) !important;
		}
		
		.gifLocked {
			background-image: url(../images/icons/files/icon_gif_small_locked.gif) !important;
		}
		
		.pngLocked {
			background-image: url(../images/icons/files/icon_png_small_locked.gif) !important;
		}
		
		.pdfLocked {
			background-image: url(../images/icons/files/icon_pdf_small_locked.gif) !important;
		}
		
		.txtLocked {
			background-image: url(../images/icons/files/icon_txt_small_locked.gif) !important;
		}
		
		.pptLocked, .pptxLocked, .pptmLocked, .potxLocked, .potmLocked, .ppamLocked, .ppsxLocked, .ppsmLocked, .sldxLocked, .sldmLocked, .thmxLocked {
			background-image: url(../images/icons/files/icon_ppt_small_locked.gif) !important;
		}
		
		.xlsLocked, .xlsxLocked, .xlsmLocked, .xltxLocked, .xltmLocked, .xlsbLocked, .xlamLocked {
			background-image: url(../images/icons/files/icon_xls_small_locked.gif) !important;
		}
		
		.mdbLocked {
			background-image: url(../images/icons/files/icon_mdb_small_locked.gif) !important;
		}
		
		.vsdLocked {
			background-image: url(../images/icons/files/icon_vsd_small_locked.gif) !important;
		}
		
		.mppLocked {
			background-image: url(../images/icons/files/icon_mpp_small_locked.gif) !important;
		}
		
		.graffleLocked {
			background-image: url(../images/icons/files/icon_graffle_small_locked.gif) !important;
		}
		
		.oo3Locked {
			background-image: url(../images/icons/files/icon_oo3_small_locked.gif) !important;
		}
		
		.mp3Locked {
			background-image: url(../images/icons/files/icon_mp3_small_locked.gif) !important;
		}
		
		.nddLocked {
			background-image: url(../images/icons/files/icon_ndd_small_locked.gif) !important;
		}
		
		.zipLocked {
			background-image: url(../images/icons/files/icon_zip_small_locked.gif) !important;
		}
		
		.cssLocked {
			background-image: url(../images/icons/files/icon_flv_small_locked.gif) !important;
		}
		
		.flvLocked {
			background-image: url(../images/icons/files/icon_flv_small_locked.png) !important;
		}
		
		.htmlLocked, .htmLocked, .cfmLocked, .cfcLocked, .csvLocked, .phpLocked, .rbLocked, .pyLocked, .javaLocked, .jspLocked  {
			background-image: url(../images/icons/files/icon_generic_small_locked.gif) !important;
		}
		
		/* @end */
		
		/* @end */
		
		/* @group Content Icons */
		
		.mura-grid li a.Link,
		.navZoom li.Link  {
			background: url(../images/icons/link.png) no-repeat 2px .7em;
		}
		
		.mura-grid li a.Portal,
		.navZoom li.Portal {
			background: url(../images/icons/portal.png) no-repeat 0 .6em;
		}
		
		.mura-grid li a.Gallery,
		.navZoom li.Gallery {
			background: url(../images/icons/smicn_32.png) no-repeat 3px .7em;
		}
		
		.mura-grid li a.Image,
		.navZoom li.Image {
			background: url(../images/icons/image_32.png) no-repeat 0 .6em;
		}
		
		.mura-grid li a.GalleryLocked,
		.navZoom li.GalleryLocked {
			background: url(../images/icons/smicn_32_locked.png) no-repeat 1px .7em;
		}
		
		.mura-grid li a.ImageLocked,
		.navZoom li.ImageLocked {
			background: url(../images/icons/image_32_locked.png) no-repeat 0 .1em;
		}
		
		.mura-grid li a.Calendar,
		.navZoom li.Calendar {
			background: url(../images/icons/calendar.gif) no-repeat 2px .6em;
		}
		
		.mura-link-search-result .navZoom li.Calendar {
			background: url(../images/icons/calendar.gif) no-repeat 2px center;
		}
		
		.navZoom li.Calendar {
			background: url(../images/icons/calendar.gif) no-repeat 2px .1em;
		}
		
		.mura-grid li a.PageLocked,
		.navZoom li.PageLocked {
			background: url(../images/icons/files/icon_generic_small_locked.gif) no-repeat 1px .6em;
		}
		
		.mura-grid li a.DocumentLocked,
		.mura-grid li a.FileLocked,
		.navZoom li.DocumentLocked,
		.navZoom li.FileLocked {
			background: url(../images/icons/document_locked.png) no-repeat 1px .1em;
		}
		
		.mura-grid li a.LinkLocked,
		.navZoom li.LinkLocked {
			background: url(../images/icons/link_locked.png) no-repeat 1px .7em;
		}
		
		.mura-grid li a.PortalLocked,
		.navZoom li.PortalLocked {
			background: url(../images/icons/portal_locked.png) no-repeat 0 .6em;
		}
		
		.mura-grid li a.CalendarLocked,
		.navZoom li.CalendarLocked {
			background: url(../images/icons/calendar_locked.gif) no-repeat 1px .6em;
		}
		
		.navZoom li,
		.navZoom li.Link,
		.navZoom li.Gallery,
		.navZoom li.Image,
		.navZoom li.Page,
		.navZoom li.gif,
		.navZoom li.jpg,
		.navZoom li.psd,
		.navZoom li.pdf,
		.navZoom li.ppt,
		.navZoom li.doc,
		.navZoom li.png,
		.navZoom li.txt,
		.navZoom li.xls,
		.navZoom li.mdb,
		.navZoom li.vsd,
		.navZoom li.mpp,
		.navZoom li.graffle,
		.navZoom li.mp3,
		.navZoom li.ndd,
		.navZoom li.zip,
		.navZoom li.css,
		.navZoom li.html,
		.navZoom li.htm,
		.navZoom li.LinkLocked,
		.navZoom li.GalleryLocked,
		.navZoom li.ImageLocked,
		.navZoom li.PageLocked,
		.navZoom li.gifLocked,
		.navZoom li.jpgLocked,
		.navZoom li.psdLocked,
		.navZoom li.pdfLocked,
		.navZoom li.pptLocked,
		.navZoom li.docLocked,
		.navZoom li.pngLocked,
		.navZoom li.txtLocked,
		.navZoom li.xlsLocked,
		.navZoom li.mdbLocked,
		.navZoom li.vsdLocked,
		.navZoom li.mppLocked,
		.navZoom li.graffleLocked,
		.navZoom li.mp3Locked,
		.navZoom li.nddLocked,
		.navZoom li.zipLocked,
		.navZoom li.cssLocked,
		.navZoom li.htmlLocked,
		.navZoom li.htmLocked   {
			background-position: left center;
			margin: 0;
			padding: 2px 0 2px 18px !important;
		}
		
		.navZoom li.Portal, .navZoom li.PortalLocked, .navZoom li.Calendar, .navZoom li.CalendarLocked {
			background-position: left center;
			
			margin: 0;
			padding: 2px 0 2px 20px !important;
		}
		
		
		table td li.Category {
			margin: 0;
			padding: 2px 0;
		}
		
		table td li.CategoryLocked {
			margin: 0;
			padding: 2px 0;
		}
		
		/*table td.order img {
			margin: 0 1px 0 1px
		}*/
		
		table td.title img {
			margin-right: 3px;
		}
		
		/* @end */
		
		
		/* @group Admin Icons */
		
		ul.one, ul.drafts, ul.creatives, ul.advertisers, ul.mailingListMembers { /* 1 Icon */
			width: 14px;
		}
		
		ul.two, ul.campaigns, ul.adZones, ul.emails, ul.users, ul.currentSites, ul.versionHistory, ul.group { /* 2 Icons */
			width: 38px;
		}
		
		ul.three, ul.rss, ul.mailingLists { /* 3 Icons */
			width: 57px;
		}
		
		ul.four, ul.component { /* 4 Icons */
			width: 72px !important;
		}
		
		ul.five, ul.form, .admin ul { /* 5 Icons */
			width: 95px;
		}
		
		ul.six { /* 6 Icons */
			width: 110px;
		}
		
		ul.seven { /* 7 Icons */
			width: 133px;
		}
		
		.mura-grid .admin li,
		.mura-table-grid .admin li,
		td.administration li {
			list-style: none; 
			float: left !important;
			width: 14px;
			margin: 0 5px 0 0;
			padding: 0;
			clear: none;
			background-position: 50% 50% !important;
			background-repeat: no-repeat;
			border: 0;
		}
		
		.mura-grid .admin a,
		.mura-table-grid .admin li a,
		td.administration li a {
			height: 18px;
			width: 14px;
			float: left;
			clear: none;
			text-indent: -999em;
		
		}
		
		.admin .add, .mura-grid .admin .select, table td.administration li.add, table td.administration .select {
			background: url(../images/icons/add_16x16.png) no-repeat;
		}
		
		.admin li.preview, table td.administration li.preview {
			background: url(../images/icons/opnbr_24.png) no-repeat;
		}
		
		.admin li.edit, table td.administration li.edit {
			background: url(../images/icons/edit_24.png) no-repeat;
		}
		
		.admin li.config, table td.administration li.config {
			background: url(../images/icons/apps_24.png) no-repeat;
		}
		
		.admin li.versionHistory, table td.administration li.versionHistory {
			background: url(../images/icons/hist_24.png) no-repeat;
		}
		
		.admin li.changeSets, table td.administration li.changeSets {
			background: url(../images/icons/change_set_24.png) no-repeat;
		}
		
		
		.admin li.permissions, table td.administration li.permissions {
			background: url(../images/icons/group_24.png) no-repeat;
		}
		
		.admin li.delete, table td.administration li.delete {
			background: url(../images/icons/remov_24.png) no-repeat;
			margin-right: 0;
		}
		
		.admin li.viewDetails, table td.administration li.viewDetails {
			background: url(../images/icons/srch_24.png) no-repeat;
		}
		
		.admin li.rss, table td.administration li.rss {
			background: url(../images/icons/rss_14.png) no-repeat;
		}
		
		.admin li.viewReport, table td.administration li.viewReport {
			background: url(../images/icons/chart_24.png) no-repeat;
		}
		
		.admin li.download, table td.administration li.download {
			background: url(../images/icons/download_24.png) no-repeat;
		}
		
		.admin li.import, table td.administration li.import {
			background: url(../images/icons/download_24.png) no-repeat;
		}
		
		.admin li.manageData, table td.administration li.manageData {
			background: url(../images/icons/confg_24.png) no-repeat;
		}
		
		.admin li.deploy, table td.administration li.deploy {
			background: url(../images/icons/go_24.png) no-repeat;
		}
		
		li.admin li.moveCopy, table td.administration li.moveCopy {
			background: url(../images/icons/move_24.png) no-repeat;
		}
		
		li.admin li.source, table td.administration li.source {
			background: url(../images/icons/notep_24.png) no-repeat;
		}
		
		.admin li.rename, table td.administration li.rename {
			background: url(../images/icons/wiz_24.png) no-repeat;
		}
		
		.admin li.viewUnzip, table td.administration li.viewUnzip {
			background: url(../images/icons/open_24.png) no-repeat;
		}
		
		.admin li.manipulate, table td.administration li.manipulate {
			background: url(../images/icons/confg_24.png) no-repeat;
		}
		
		.admin li.addOff, table td.administration li.addOff {
			background: url(../images/icons/add_24_off.png) no-repeat;
			text-indent: -999em;
		}
		
		.admin li.editOff, table td.administration li.editOff {
			background: url(../images/icons/edit_24_off.png) no-repeat;
			text-indent: -999em;
		}
		
		.admin li.versionHistoryOff, table td.administration li.versionHistoryOff {
			background: url(../images/icons/hist_24_off.png) no-repeat;
			text-indent: -999em;
		}
		
		.admin li.permissionsOff, table td.administration li.permissionsOff {
			background: url(../images/icons/group_24_off.png) no-repeat;
			text-indent: -999em;
		}
		
		.admin li.deleteOff, table td.administration li.deleteOff {
			background: url(../images/icons/remov_24_off.png) no-repeat;
			text-indent: -999em;
			margin-right: 0;
		}
		
		.admin li.moveCopyOff, table td.administration li.moveCopyOff {
			background: url(../images/icons/move_24_off.png) no-repeat;
			text-indent: -999em;
		}
		
		.admin li.sourceOff, table td.administration li.sourceOff {
			background: url(../images/icons/notep_24_off.png) no-repeat;
			text-indent: -999em;
		}
		
		.admin li.renameOff, table td.administration li.renameOff {
			background: url(../images/icons/wiz_24_off.png) no-repeat;
			text-indent: -999em;
		}
		
		.admin li.viewUnzipOff, table td.administration li.viewUnzipOff {
			background: url(../images/icons/open_24_off.png) no-repeat;
			text-indent: -999em;
		}
		
		.admin li.manipulateOff, table td.administration li.manipulateOff {
			background: url(../images/icons/confg_24_off.png) no-repeat;
			text-indent: -999em;
		}
		
		.admin li.manageDataOff, table td.administration li.manageDataOff {
			background: url(../images/icons/confg_24_off.png) no-repeat;
			text-indent: -999em;
		}
		
		.admin img.solo, td.administration img.solo {
			margin: 0 6px;
		}
		
		#manageData table {
			width: 1%;
		}
		
		#manageData th, #manageData td {
			text-align: left;
		}
		
		#manageData td {
			white-space: normal;
			vertical-align: middle !important;
		}
		
		#manageData td.mForm-data p {
			margin: 0;
		}
		
		.admin, #manageData .dateSubmitted {
			white-space: nowrap;
		}
		
		.admin {
			float: right;
			margin-left: 2em;
			position: relative;
		}
		
		/* @end */
		
		/* @group Nested Heiarchical Lists */
		
		ul.neston {
			list-style: none;
			margin: 0 5px 0 0;
			padding: 0;
			background: url(../images/icons/down_on.gif) no-repeat 0 6px;
		}
		
		ul.nestoff {
			list-style: none;
			margin: 0 5px 0 0;
			padding: 0;
		}
		
		ul.nest1on {
			list-style: none;
			background: url(../images/icons/down_on.gif) no-repeat 0 6px;
			margin: 0 5px 0 16px;
			padding: 0;
		}
		
		ul.nest1off {
			list-style: none;
			margin: 0 5px 0 16px;
			padding: 0;
		}
		
		ul.nest2on {
			list-style: none;
			background: url(../images/icons/down_on.gif) no-repeat 0 6px;
			margin: 0 5px 0 32px;
			padding: 0;
		}
		
		ul.nest2off {
			list-style: none;
			margin: 0 5px 0 32px;
			padding: 0;
		}
		
		ul.nest3on {
			list-style: none;
			background: url(../images/icons/down_on.gif) no-repeat 0 6px;
			margin: 0 5px 0 48px;
			padding: 0;
		}
		
		ul.nest3off {
			list-style: none;
			margin: 0 5px 0 48px;
			padding: 0;
		}
		
		ul.nest4on {
			list-style: none;
			background: url(../images/icons/down_on.gif) no-repeat 0 6px;
			margin: 0 5px 0 64px;
			padding: 0;
		}
		
		ul.nest4off {
			list-style: none;
			margin: 0 5px 0 64px;
			padding: 0;
		}
		
		ul.nest5on {
			list-style: none;
			background: url(../images/icons/down_on.gif) no-repeat 0 6px;
			margin: 0 5px 0 80px;
			padding: 0;
		}
		
		ul.nest5off {
			list-style: none;
			margin: 0 5px 0 80px;
			padding: 0;
		}
		
		ul.nest6on {
			list-style: none;
			background: url(../images/icons/down_on.gif) no-repeat 0 6px;
			margin: 0 5px 0 96px;
			padding: 0;
		}
		
		ul.nest6off {
			list-style: none;
			margin: 0 5px 0 96px;
			padding: 0;
		}
		
		ul.nest7on {
			list-style: none;
			background: url(../images/icons/down_on.gif) no-repeat 0 6px;
			margin: 0 5px 0 112px;
			padding: 0;
		}
		
		ul.nest7off {
			list-style: none;
			margin: 0 5px 0 112px;
			padding: 0;
		}
		
		ul.nest8on {
			list-style: none;
			background: url(../images/icons/down_on.gif) no-repeat 0 6px;
			margin: 0 5px 0 128px;
			padding: 0;
		}
		
		ul.nest8off {
			list-style: none;
			margin: 0 5px 0 128px;
			padding: 0;
		}
		
		ul.nest9on {
			list-style: none;
			background: url(../images/icons/down_on.gif) no-repeat 0 6px;
			margin: 0 5px 0 128px;
			padding: 0;
		}
		
		ul.nest9off {
			list-style: none;
			margin: 0 5px 0 128px;
			padding: 0;
		}
		
		ul.nest10on {
			list-style: none;
			background: url(../images/icons/down_on.gif) no-repeat 0 6px;
			margin: 0 5px 0 144px;
			padding: 0;
		}
		
		ul.nest10off {
			list-style: none;
			margin: 0 5px 0 144px;
			padding: 0;
		}
		
		/* @end */
		
		/* @group Nested Heiarchical Lists - Categories */
		
		#ccategory ul.neston {
			list-style: none;
			margin: 0 5px 0 0;
			padding: 0;
			background-image: none;
			font-weight: bold;
		}
		
		#ccategory ul.nestoff {
			list-style: none;
			margin: 0 5px 0 0;
			padding: 0;
			font-weight: bold;
		}
		
		#ccategory ul.nest1on {
			list-style: none;
			background-image: none;
			margin: 0 5px 0 16px;
			padding: 0;
		}
		
		#ccategory ul.nest1off {
			list-style: none;
			margin: 0 5px 0 16px;
			padding: 0;
		}
		
		#ccategory ul.nest2on {
			list-style: none;
			background-image: none;
			margin: 0 5px 0 32px;
			padding: 0;
		}
		
		#ccategory ul.nest2off {
			list-style: none;
			margin: 0 5px 0 32px;
			padding: 0;
		}
		
		#ccategory ul.nest3on {
			list-style: none;
			background-image: none;
			margin: 0 5px 0 48px;
			padding: 0;
		}
		
		#ccategory ul.nest3off {
			list-style: none;
			margin: 0 5px 0 48px;
			padding: 0;
		}
		
		#ccategory ul.nest4on {
			list-style: none;
			background-image: none;
			margin: 0 5px 0 64px;
			padding: 0;
		}
		
		#ccategory ul.nest4off {
			list-style: none;
			margin: 0 5px 0 64px;
			padding: 0;
		}
		
		#ccategory ul.nest5on {
			list-style: none;
			background-image: none;
			margin: 0 5px 0 80px;
			padding: 0;
		}
		
		#ccategory ul.nest5off {
			list-style: none;
			margin: 0 5px 0 80px;
			padding: 0;
		}
		
		#ccategory ul.nest6on {
			list-style: none;
			background-image: none;
			margin: 0 5px 0 96px;
			padding: 0;
		}
		
		#ccategory ul.nest6off {
			list-style: none;
			margin: 0 5px 0 96px;
			padding: 0;
		}
		
		#ccategory ul.nest7on {
			list-style: none;
			background-image: none;
			margin: 0 5px 0 112px;
			padding: 0;
		}
		
		#ccategory ul.nest7off {
			list-style: none;
			margin: 0 5px 0 112px;
			padding: 0;
		}
		
		#ccategory ul.nest8on {
			list-style: none;
			background-image: none;
			margin: 0 5px 0 128px;
			padding: 0;
		}
		
		#ccategory ul.nest8off {
			list-style: none;
			margin: 0 5px 0 128px;
			padding: 0;
		}
		
		#ccategory ul.nest9on {
			list-style: none;
			background-image: none;
			margin: 0 5px 0 128px;
			padding: 0;
		}
		
		#ccategory ul.nest9off {
			list-style: none;
			margin: 0 5px 0 128px;
			padding: 0;
		}
		
		#ccategory ul.nest10on {
			list-style: none;
			background-image: none;
			margin: 0 5px 0 144px;
			padding: 0;
		}
		
		#ccategory ul.nest10off {
			list-style: none;
			margin: 0 5px 0 144px;
			padding: 0;
		}
		
		/* @end */
		
		/* @group Site Map */
		
		#cHelp #content ul {
			list-style: none;
			margin: 0 0 20px 0;
			padding: 0;
		}
		
		#cHelp #content ul a {
			color: #333232;
			text-decoration: none;
		}
		
		#cHelp #content ul a:hover {
			color: #333232;
			text-decoration: underline;
		}
		
		#cHelp #content ul p {
			color: #333232;
			font-weight: normal;
			margin: 0 0 10px 0;
		}
		
		#cHelp #content ul li {
			font-weight: bold;
			margin: 0;
		}
		
		#cHelp #content ul ul li {
			font-weight: normal;
			margin: 0;
		}
		
		#cHelp #content ul ul ul li {
			margin: 0 0 0 10px;
		}
		
		#cHelp #content ul ul ul ul li {
			margin: 0 0 0 20px;
		}
		
		/* @end */
		
		table .navZoom {
			margin: 0 !important;
			padding: .2em !important;
			list-style: none;
			background-image: none !important;
			position: relative;
			display: inline-block;
			clear: none;
			border: 0;
		}
		
		/* @end */
		
		dt a.tooltip, th.varWidth a.tooltip, .mura-table-header a.tooltip {
			display: inline-block;
			color: #000;
			padding-right: 10px;
		}
		
		
		/* @group Quick Edit */
		
		.mura-quickEditItem {
			display: inline-block;
			width: 100%;
			cursor: pointer;
		}
		
		#selected .mura-quickEditItem {
			font-weight: bold;
		}
		
		#selected.template .mura-quickEditItem {
			
		}
		
		.mura-quickEdit {
			background-color: #272727;
			opacity: .95;
			position: absolute;
			bottom: 34px;
			left: 50%;
			margin-left: -92px;
			width: 160px;
			min-height: 70px;
			z-index: 10;
			display: block;
			border-radius: 5px;
			padding: 8px 10px;
			box-shadow: 0 2px 4px #333232;
			white-space: normal;
			font-size: 11px;
			text-align: left;
		}
		
		.template .mura-quickEdit {
			bottom: 36px;
		}
		
		.mura-quickEdit:after {
			content: ' ';
			position: absolute;
			z-index: 11;
			width: 24px;
			height: 14px;
			left: 80px;
			bottom: -14px;
			background: url('../images/quickedit-bottom.png') no-repeat center bottom;
			opacity: .95;
		}
		
		.mura-quickEdit:hover {
			cursor: default;
		}
		
		.mura-quickEdit h1 {
			color: #fff;
			font-size: 11px;
			text-align: left;
			margin-bottom: .25em;
			font-weight: normal;
			padding-right: 20px;
		}
		
		.mura-quickEdit .cancel {
			position: absolute;
			top: 4px;
			right: 4px;
			width: 14px;
			height: 14px;
			display: block;
			text-indent: -9999px;
			background: url('../images/btn_close_quick-edit.png') no-repeat right top;
			cursor: pointer;
		}
		
		.mura-quickEdit img.loader {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -16px;
			margin-top: -16px;
			width: 24px !important;
			height: 24px !important;
		}
		
		.mura-quickEdit input.datepicker {
			width: 151px;
		}
		
		.mura-quickEdit select {
			margin-bottom: .75em;
			width: 158px;
		}
		
		.mura-quickEdit .buttons {
			text-align: center;
		}
		
		.mura-quickEdit input.submit {
			cursor: pointer;
			margin: 0 auto;
		}
		.mura-quickEdit li {
			text-align: left;
			margin: 0;
			padding: 0;
		}
		
		.mura-quickEdit li label {
			width: 160px;
			display: block;
			color: #fff;
			font-size: 11px;
			clear: right;
			text-align: left;
		}
		
		.mura-quickEdit li select {
			width: 50px;
			float: none;
		}
		
		.mura-quickEdit li input.datepicker {
			width: 151px;
			font-size: 11px;
			color: #333232;
			margin: 0 2px 3px 0;
			padding: 2px;
		}
		
		.mura-quickEdit li img {
			padding: 0;
		}
		
		.hasDraft .mura-quickEdit {
			background: #ccc;
			text-align: left;
			box-shadow: 0 2px 4px #666;
			width: 180px;
		}
		
		.hasDraft .mura-quickEdit:after {
			bottom: -14px;
			background: url('../images/quickedit-bottom-hasdraft.png') no-repeat center bottom;
		}
		
		.hasDraft .mura-quickEdit h1 {
			color: #333232;
			font-weight: bold;
			background: url('../images/icons/unsubscribe_24x24.png') no-repeat left top;
			height: 24px;
			line-height: 26px;
			padding-left: 28px;
		}
		
		.hasDraft .mura-quickEdit p {
			font-size: 11px !important;
		}
		
		.hasDraft .mura-quickEdit a.mura-quickEditItem {
			border-bottom: 0;
		}
		
		/* @end */
		
		/* @group Add Content Nav/Menu */
		
		div.menu {
			position: absolute;
			background-color: #F2F2F2;
			layer-background-color: #CCCCCC;
			border: 0;
			z-index: 20;
			padding: 6px;
		}
		
.addNew {
	width: 140px;
	position: absolute;
	z-index: 20;
	padding: 4px 8px;
	background: #999;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 2px 2px 5px #666;
	-moz-box-shadow: 2px 2px 5px #666;
	box-shadow: 2px 2px 5px #666;

		ul {
			margin: 0;
		}
		
		li {
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
			overflow: hidden;
			border-bottom: 1px dotted #D4D4D4;
		}
		
		ul li:last-child, #newGallery, #newCopy {
			border-bottom: 0 !important;
		}
		
		a {
			display: block;
			text-decoration: none;
			margin: 0;
			padding: 6px 0 6px 18px;
			color: #000;
		}
		
		#newZoom {
			border-bottom: 1px dotted #D4D4D4;
		}
		
		#newZoom a {
			background: url(../images/icons/zoomi_24.png) no-repeat 1px 5px;
		}
		
		#newCopy a {
			background: url(../images/icons/copy_24.png) no-repeat 1px 5px;
			float: left;
		}
		
		#newCopy span {
			float: left;
			padding: 5px 4px 0;
			color: #444;
		}
		
		#newCopyLink {
			width: 2.7em;
		}
		
		#newPaste a {
			background: url(../images/icons/paste_24.png) no-repeat 1px 5px;
		}
		
		#newContent a {
			background: url(../images/icons/docs_24.png) no-repeat 1px 5px;
		}
		
		#newPage a {
			background: url(../images/icons/docs_24.png) no-repeat 1px 5px;
		}
		
		#newLink a {
			background: url(../images/icons/web_24.png) no-repeat 1px 5px;
		}
		
		#newFile a {
			background: url(../images/icons/cms_file.png) no-repeat 0px 5px;
		}
		
		#newPortal a {
			background: url(../images/icons/foldr_24.png) no-repeat 1px 5px;
		}
		
		#newCalendar a {
			background: url(../images/icons/cal_24.png) no-repeat 1px 5px;
		}
		
		#newGallery a {
			background: url(../images/icons/smicn_24.png) no-repeat 1px 5px;
			border: 0;
		}
		
		#newGalleryItem a {
			background: url(../images/icons/image_24.png) no-repeat 1px 5px;
		}
		
		#newGalleryItemMulti a {
			background: url(../images/icons/image_24.png) no-repeat 1px 5px;
			border: 0;
		}
		
		a:hover {
			color: #fff;
			text-decoration: none;
		}
}

#ccategory .addNew a {
	border-bottom: 0px;
}
		
		/* @end */
		
		/* @group Tables */
		
		table.mura-table-grid {
			margin: 0 0 16px 0;
			border-collapse: collapse;
			border: 1px solid #DBDBDB;
			clear: both;
			width: 100%;
		}
		
		h4 + table {
			margin-top: 1em;
		}
		
		#content #emailBroadcasts table {
			width: 580px;
			clear: both;
		}
		
		#siteSearch table#metadata { /*For FCKEditor PopUps*/
			width: auto;
		}
		
		#userActivity table {
			width: 49%;
			float: right;
			clear: none;
		}
		
		#userActivity #recentActivity {
			float: left;
		}
		
		#popularContent table {
			width: 49%;
			float: right;
			clear: none;
		}
		
		#popularContent #topPages{
			float: left;
		}
		
		
		#popUp table {
			width: 100%;
		}
		
		#ctrash table {
			width: 920px;
		}
		
		table + .divide {
			margin-top: 8px;
		}
		
		#cdashboard table + .divide {
			margin-top: 0;
		}
		
		/*
		th {
			margin: 0 !important;
			background: #FFFEFE url(../images/bg_th.jpg) repeat-x left bottom;
			font-style: normal;
			color: #000;
			padding: 4px 5px;
			border: 1px solid #DBDBDB;
			white-space: nowrap;
			text-align: center;
		}
		*/
		
		.mura-table-grid th.alt {
			text-align: left;
			background-image: none;
			background-color: #f9f9f9;
			font-weight: normal;
			border: 0;
		}
		
		#cdashboard table th, #cdashboard table td {
			text-align: left;
		}
		
		.mura-table-grid th span {
			font-weight: normal;
		}
		
		#cdashboard #recentcontent li {
			margin: 0 0 .5em;
			line-height: 1.25em;
		}
		
		.mura-table-grid td {
			
			padding: 4px 5px 4px 5px;
			border-left: 1px solid #DBDBDB;
			border-right: 1px solid #DBDBDB;
			white-space: nowrap;
			text-align: center;
			width: 1%;
		}
		
		/*table table {
			padding: 0;
			border: 0;
			white-space: normal;
			background-color: transparent;
			text-align: left;
			width: auto;
		}
		
		table td table td {
			padding: 0;
			border: 0;
			white-space: normal;
			background-color: transparent;
			text-align: left;
			width: auto;
		}*/
		
		.mura-table-grid .alt td {
			/*border: 1px solid #DBDBDB;*/
			background-color: #fcfeff;
		}
		
		.mura-table-grid  td.email {
			text-transform: lowercase;
		}
		
		.mura-table-grid  th.url, table td.url {
			text-align: left;
		}
		
		.mura-table-grid  tr.alt th, .mura-table-grid  tr.alt td, .alt dl {
			background-color: #FCFEFF;
		}
		
		.mura-table-grid .varWidth {
			width: 95%;
			text-align: left;
			white-space: normal;
		}
		
		
		
		.mura-table-grid td.add {
			padding: 5px 4px 0;
		}
		
		.mura-table-grid td.add a, .mura-grid a.add {
			display: block;
			background: url(../images/icons/add_16x16.png) no-repeat center center;
			width: 16px;
			height: 16px;
			padding: 0;
		}
		
		.mura-grid a.add { /* really only needed for ie7 */
			width: 24px;
			height: 28px;
		}
		
		#ccategory table td.add a, #cFeed table td.add a {
			background: url(../images/icons/add_16x16.png) no-repeat center center;
		}
		
		/*#ccategory td.add a {
			display: block;
			background: url(../images/icons/new_32.png) no-repeat center center;
			width: 12px;
			height: 13px;
			padding: 0;
		}*/
		
		table td.add a:hover {
			text-decoration: none;
		}
		
		li.Page {
			background: transparent url(../images/icons/files/icon_generic_small.gif) no-repeat;
			margin: 0;
		}
		
		td li.Page {
			padding: 2px 0 2px 30px;
			background-position: 11px 1px;
		}
		
		table td.varWidth li,
		table#fileList td.varWidth a,
		.overview span
		 {
			background-position: 11px 1px;
			color: #333232;
			text-decoration: none;
			margin: 0;
			padding: 2px 0 2px 30px;
		}
		
		table#fileList td.varWidth a,
		.overview .type span {
			padding: 2px 0 2px 20px;
			background-position: 0px 1px;
		}
		
		#docTitle {
			padding-left: 20px;
			background-position: left center;
		}
		
		table.cfdebug {
			width: auto !important;
		}
		
		table.cfdebug td {
			text-align: left;
			background: #fff;
		}
		
		table.cfdebug td a {
			
		}
		
		.table tbody tr:hover td,
		.table tbody tr:hover th,
		#mura-nodes dl:hover,
		.mura-row:hover {
		  background-color: #f5f5f5;
		}
		
		.mura-row.alt {
		  background-color: #f9f9f9;
		}
		
		.mura-row.alt:hover {
		  background-color: #f5f5f5;
		}