#nav-module-specific {
	margin-bottom: @baseLineHeight+2px;  // +2px makes up for shadow
	margin-left: 0;
	clear: both;
	
	.btn-group {
	
		/* margin-right: 3px; */
	
		/*
> .btn + .btn {
		margin-left: 0;
		}
*/
	}
	
	.btn {
		text-shadow: (0 1px rgba(255,255,255,1.0));
		padding: 6px 12px;
		border-color: @btnBorder @btnBorder darken(@btnBorder, 10%);
		/* .box-shadow(1px 1px 4px rgba(0,0,0,0.3)); */
		/* .border-radius(2px); */
			
		i {
			color: darken(@gray,40%);
			text-shadow: (0 1px rgba(255,255,255,1.0));
			font-size: 13px;
		}
	}
	
	/*
a:hover, a:active {
		.box-shadow(~"inset rgba(0, 0, 0, 0.138438) 0px 0 0 0px, 0 1px 5px rgba(0,0,0,0.3)");
		}
	
	a.active {
		.box-shadow(~"inset rgba(0, 0, 0, 0.138438) 0px 1px 4px 0px, 1px 1px 4px rgba(0,0,0,0.3)");
		}
*/
	}

#btn-module-specific {
	margin-bottom: @baseLineHeight;
	}

// Pills

.navSort {
	margin-bottom: @baseLineHeight;
	height: 32px;
	}

.nav-pills {

	margin-bottom: @baseLineHeight;
	
	li a { background: @grayLighter; }
		
	li a.active, li a:hover { background: @grayLight; }
		
	}

/*
.fieldset, fieldset {
	
	li a {
		background: @grayLight;
		}
		
	li a.active, li a:hover {
		background: @gray;
		}
	
	}
*/

// Pagination
.mura-results-wrapper {

	.clearfix;
	
	.search-showing {
		.pull-left;
		clear: left;
		height: 26px;
		line-height: 26px;
		margin: 0 2em 0 0;
		}	
}

.pagination {
	
	.pull-right;
	margin: 0;
	
	li {
		
		}
		
	li a {
		padding: 0 8px;
		height: 26px;
		line-height: 26px;		
		}
	
	li a.active {
		color: @grayDark;
		}	
}

// Zoom/Breadcrumb Nav


.navZoom {
	.breadcrumb;
	background: none;
	}

.navZoom.alt {
	list-style: none;
	margin: 0 0 @baseLineHeight !important;
	padding: 6px 15px !important;
	clear: both;
	.border-radius(3px) !important;
	.box-shadow(@globalDropShadow);
	.btn;
	.buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
	border: 0;
}

#content .notice .navZoom {
	background: none;
	padding: 0;
	margin: 0;
	font-size: 12px;
}

.navZoom li {
	display: inline;
	margin: 0;
	padding: 0;
}

.navZoom li.last a {
	font-weight: bold;
}

.navZoom li a {
	padding: 2px 0;
}

.notice p {
	margin-bottom: .5em;
}

h2 + .navZoom {
	margin-top: 2.3em;
}

.navZoom + form  {
	margin-top: 1.35em;
}