#cdashboard form#advancedSearch.sessionHistory {
	padding: 0 0 32px;
	margin: 0;
	border: 0;
	background: none;
	}

#filterBounces {
	margin-bottom: 0;
	overflow: hidden;
	}

#filterBounces * {
	margin-bottom: 0;
	float: left;
	position: relative;
	top: 0;
	}

#date-range {

	label, .controls {
		.inline-block;
		margin-right: .35em;	
		}
	}

.criteria, .criteria:hover {
	font-size: 22px;
	color: @gray;
	text-decoration: none;
	}