table {
	.border-radius(0) !important;
}

table td, table th {
	font-size: @baseFontSize - 1;
	.border-radius(0) !important;
}
.table th {
	#gradient .vertical(#fffefe,#f5f5f5);
	color: #444;
	text-transform: none;
}
.table td {
	vertical-align: middle;
}

.table a {
	font-weight: normal;
}

