// Tabs 


.tabbable {
	
	clear: both;
	
	> .nav-tabs {
	font-weight: bold;
		}
	
	.nav .active a {
		color: @grayDarker;
		}
	
}

.tabs-left { // Content Editing, etc.
		
	> .nav-tabs {
		border: 0;
		.makeColumn(2);
		margin-left: 0;
		}
	
	> .nav-tabs > li {
		margin-bottom: .5em;
		}
		
	> .nav-tabs > li > a,
	> .nav-tabs > li > a:hover {
		border: 0 !important;
		display: block;
		padding: .75em .5em;
		.border-radius(3px);
		position: relative;		
		}
		
	> .nav-tabs > li.active {
	
		> a {
			border: 0 !important;
			#gradient .vertical(hsl(0,0,99%),hsl(0,0,97%));
			.box-shadow(@globalDropShadow);
			position: relative;
			}
	}	

				
	/* Content */
	.tab-content {
		.makeColumn(10);
		.border-radius(3px);
		padding: 0;
		margin-left: 0;
		#gradient .vertical(hsl(0,0,98%),hsl(0,0,95%));
		.box-shadow(@globalDropShadow);
		behavior: @PIE;
		}
	} // End .tabs-left

.pane-padded {
	padding: @gridGutterWidth @gridGutterWidth 0 !important;
	}
	
.fieldset-wrap {
	.tabs-left > .tab-content;
	.makeColumn(12);
	margin: 0 0 @baseLineHeight*2 0;
	max-width: 100%;
	}

.pane {
	
//	.tabs-left > .tab-pane;
	
	h2 {
		padding: 0 @baseLineHeight;
	}
}

/* Categorization Tab */
#carch #tabCategorization {

	.mura-grid {
		margin: 0 @gridGutterWidth @baseLineHeight;
	}

	.mura-grid-hdr {
		dt, dd { font-weight: bold; }
	}
	.control-group { padding:0; }

	.btn { width:80px; }

	a[rel="tooltip"] { padding-right:6px; }


	dl {
		dt {
			line-height: 28px;
			&.categorytitle { 
				width:530px;
			}
		}
		dd.categoryassignmentwrapper {
			width: 150px;
			border-right:none;
		}
	}

	.indent { padding-left: 1em; }
	
	li {
		cursor: default;
		.indent {
			padding-left: 1em;
		}
		li .indent {
			padding-left: 3em;
		}
		li li .indent {
			padding-left: 5em;
		}
		li li li .indent {
			padding-left: 7em;
		}
		li li li li .indent {
			padding-left: 9em;
		}
		li li li li li .indent {
			padding-left: 11em;
		}
		li li li li li li .indent {
			padding-left: 13em;
		}
	}
}
/* End #tabCategorization */

#tabRelatedcontent {

	table {
		margin-top: @baseLineHeight;
	}
}
