
body {
  .regular-font;
  background-color: #f5f5f5;
  font-size: 13px;
}
a {
  color: #69C;
}

a.link-effect:before {
  background-color: @gray;
}

a:hover {
  color: @gray;
}

a:active{
  color: @gray !important;
}

a:focus {
  color: @mura-blue;
}

.text-primary {
  color: @mura-blue;
}

a.text-primary:hover,a.text-primary:active,a.text-primary:focus,button.text-primary:hover,button.text-primary:active,button.text-primary:focus {
  color: @mura-blue;
  opacity: .75;
}

.text-primary-dark {
  color: #555;
}

a.text-primary-dark:hover,a.text-primary-dark:active,a.text-primary-dark:focus,button.text-primary-dark:hover,button.text-primary-dark:active,button.text-primary-dark:focus {
  color: #555;
  opacity: .75;
}

.text-primary-darker {
  color: #333;
}

a.text-primary-darker:hover,a.text-primary-darker:active,a.text-primary-darker:focus,button.text-primary-darker:hover,button.text-primary-darker:active,button.text-primary-darker:focus {
  color: #333;
  opacity: .75;
}

.text-primary-light {
  color: #ff8f8f;
}

a.text-primary-light:hover,a.text-primary-light:active,a.text-primary-light:focus,button.text-primary-light:hover,button.text-primary-light:active,button.text-primary-light:focus {
  color: #ff8f8f;
  opacity: .75;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  .bold-font;
}

.mura-header h1,
.mura-header h1:not([class]) {
  .bold-font;
  font-size: 32px;
  letter-spacing: 0;
  white-space: nowrap;
}

b,
strong {
  .bold-font;
}

.text-primary-lighter {
  color: hsla(210, 50%, 60%, 0.80);
}

a.text-primary-lighter:hover,a.text-primary-lighter:active,a.text-primary-lighter:focus,button.text-primary-lighter:hover,button.text-primary-lighter:active,button.text-primary-lighter:focus {
  color: hsla(210, 50%, 60%, 0.80);
  opacity: .75;
}

.bg-primary {
  background-color: @mura-red;
}

a.bg-primary:hover,a.bg-primary:focus {
  background-color: #ff3838;
}

.bg-primary-op {
  background-color: rgba(255,107,107,0.75);
}

a.bg-primary-op:hover,a.bg-primary-op:focus {
  background-color: rgba(255,56,56,0.75);
}

.bg-primary-dark {
  background-color: #555;
}

a.bg-primary-dark:hover,a.bg-primary-dark:focus {
  background-color: #3b3b3b;
}

.bg-primary-dark-op {
  background-color: rgba(85,85,85,0.83);
}

a.bg-primary-dark-op:hover,a.bg-primary-dark-op:focus {
  background-color: rgba(59,59,59,0.83);
}

.bg-primary-darker {
  background-color: #333;
}

a.bg-primary-darker:hover,a.bg-primary-darker:focus {
  background-color: #1a1a1a;
}

.bg-primary-light {
  background-color: #ff8f8f;
}

a.bg-primary-light:hover,a.bg-primary-light:focus {
  background-color: #ff5c5c;
}

.bg-primary-lighter {
  background-color: hsla(210, 50%, 60%, 0.80);
}

a.bg-primary-lighter:hover,a.bg-primary-lighter:focus {
  background-color: #ff8585;
}

.btn{
  padding: 2px 12px;
}

.btn-primary {
  color: #fff;
  background-color: @mura-red;
  border-color: #ff3838;
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover {
  color: #fff;
  background-color: #ff4242;
  border-color: #fa0000;
}

.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #ff0f0f;
  border-color: #c70000;
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open>.dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: #ff0f0f;
  border-color: #c70000;
}

.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
  background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active {
  background-color: @mura-red;
  border-color: #ff3838;
}

.btn-primary .badge {
  color: @mura-red;
  background-color: #fff;
}
.nav-module-specific * > .badge{ 
    background-color: #c0c0c0;
    margin-left: 8px;
}

label{
  .regular-font;
}
.label-default{
  background-color: #f1f1f1;
}

.label-primary {
  background-color: @mura-red;
}

.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #ff3838;
}

.badge{
  .border-radius(2px);
  opacity: 1 !important;
  font-weight: normal;
}

.badge-primary {
  background-color: @mura-red;
}

.progress-bar-primary {
  background-color: @mura-red;
}

.nav-pills > li > a{
  border: 1px solid #eee; 
  background-color: #fff;
  font-weight: normal;
}

.nav-pills > li > a + a{
  margin-left: 8px; 
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav-pills > li > a.active,
.nav-pills > li > a:hover,
.nav-pills > li > a:focus{
  background-color: #f9f9f9;
  border: 1px solid #eee;
}

.nav-pills > li.active > a > .badge {
  color: @mura-red;
}

.nav-pills > li > a{
  padding: 4px 8px;
  margin-top: -6px;
}

.nav-pills + .mura-table-grid,
.nav-pills + div.attr-add {
  margin-top: 12px;
}

.sidebar .nav-list li,
.sidebar .nav-list li a{
  line-height: 10px;
}

.search-showing{
  padding: 4px 0 0 0;
  margin: 0 0;
  float: left;
  max-width: 280px;
}

ul.pagination,
#main-container #tabEntities ul.pagination,
.pagination{
  margin: 0 0;
}

#main-container #tabEntities ul.pagination,
#main-container #tabArchitectural ul.pagination{
  .pull-right;
}

.pagination > li{
  margin-bottom: 0;
}

.pagination > li > a,
.pagination > li > span{
  font-weight: normal;
  cursor: pointer;
  padding: 2px 10px;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
  background-color:#f5f5f5;
  box-shadow: none;
  -webkit-box-shadow: none;
  color: #4485f1;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  background-color: #ebebeb;
  box-shadow: none;
  -webkit-box-shadow: none;
  color: #4485f1;
}

.pager li>a:hover,
.pager li>a:focus {
  color: @mura-red;
}
.pagination > li  select{
  cursor: pointer;
  border-color: #f9f9f9;
}

a.list-group-item:hover,a.list-group-item:focus {
  color: @mura-red;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: @mura-red;
  border-color: @mura-red;
}

.list-group-item.active>.badge {
  color: @mura-red;
}

.tooltip-inner {
  background-color: #333;
}

.mura-grid dt .tooltip .tooltip-inner{
  background-color: transparent;
}

.mura-grid dt .tooltip.left .tooltip-arrow{
  border-width: 8px 0px 8px 8px;
  margin-top: -6px;
  right: 6px;
}
.tooltip.top .tooltip-arrow {
  border-top-color: #333;
}

.tooltip.right .tooltip-arrow {
  border-right-color: #333;
}

.tooltip.left .tooltip-arrow {
  border-left-color: #333;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #333;
}


.table-header-bg>thead>tr>th,
.table-header-bg>thead>tr>td {
  background-color: @mura-red;
  border-bottom-color: @mura-red;
}

/* table striping */
.mura-table-grid:not(.no-stripe) > tbody > tr:nth-of-type(odd) {
    background-color: #F6FAFE !important;
}

.mura-table-grid:not(.no-stripe) > tbody > tr:hover {
    background-color: #eaf4fd !important;
}
.mura-table-grid>tbody>tr>td,
.mura-table-grid>tbody>tr>th,
.mura-table-grid>tfoot>tr>td,
.mura-table-grid>tfoot>tr>th,
.mura-table-grid>thead>tr>td,
.mura-table-grid>thead>tr>th {
  border: none;
}
.mura-table-grid>tbody>tr:first-child>th,
.mura-table-grid>thead>tr>th {
  background-color: #f4f3f3;
  background-clip: padding-box;
  border-bottom: 1px solid #dbdbdb !important;
}

.panel-primary {
  border-color: hsla(210, 50%, 60%, 0.80);
}

.panel-primary>.panel-heading {
  color: @mura-red;
  background-color: #ffdbdb;
  border-color: hsla(210, 50%, 60%, 0.80);
}

.panel-primary>.panel-heading+.panel-collapse>.panel-body {
  border-top-color: hsla(210, 50%, 60%, 0.80);
}

.panel-primary>.panel-heading .badge {
  color: #ffdbdb;
  background-color: @mura-red;
}

.panel-primary>.panel-heading a {
  font-weight: 400;
}

.panel-primary>.panel-heading a:hover,
.panel-primary>.panel-heading a:focus {
  color: #ff3838;
}

.panel-primary>.panel-footer+.panel-collapse>.panel-body {
  border-bottom-color: hsla(210, 50%, 60%, 0.80);
}

.header-navbar-transparent.header-navbar-fixed.header-navbar-scroll #header-navbar {
  background-color: #3B3B3B;
}

#sidebar {
  background-color: #2c2c2f;
}

.header-navbar-fixed #main-container,
#main-container {
  background-color: #f5f5f5;
  overflow: visible;
  padding-top: 45px;
  padding-bottom: 0;
}

.form-material.form-material-primary>.form-control:focus {
  -webkit-box-shadow: 0 2px 0 #b1b1b1;
  box-shadow: 0 2px 0 #b1b1b1;
}

.form-material.form-material-primary>.form-control:focus+label {
  color: #b1b1b1;
}

.form-material.form-material-primary>.form-control:focus~.input-group-addon {
  color: #b1b1b1;
  -webkit-box-shadow: 0 2px 0 #b1b1b1;
  box-shadow: 0 2px 0 #b1b1b1;
}

.css-checkbox-primary input:checked+span {
  background-color: #b1b1b1;
  border-color: #b1b1b1;
}

.css-radio-primary input:checked+span:after,
.switch-primary input:checked+span {
  background-color: #646464;
}

.block > .nav-tabs > li.tabdrop > a:hover,
.block > .nav-tabs > li.tabdrop > a:focus,
.block > .nav-tabs > li.active.tabdrop > a,
.block > .nav-tabs > li.active.tabdrop > a:hover,
.block > .nav-tabs > li.active.tabdrop > a:focus {
  -webkit-box-shadow: 0 0 #fff;
  box-shadow: 0 0 #fff;
  background-color: transparent;
}

.block-constrain > .nav-tabs{
  margin: -10px 0 0;
  background-color: #e4e4e4;
  max-height: 44px;
  overflow-y:hidden;
}

.block > .nav-tabs > li  a{
  font-weight:bold !important;
}

.block > .nav-tabs > li.active > a,
.block > .nav-tabs > li.active > a:hover,
.block > .nav-tabs > li.active > a:active,
.block > .nav-tabs > li.active > a:focus {
  color: @mura-red !important;
  background-color: #fff;
  border-color: transparent;
}

.block > .nav-tabs > li > a:hover,
.block > .nav-tabs > li > a:active,
.block > .nav-tabs > li > a:focus{
  color: @mura-red !important;
}

.irs-bar,
.irs-bar-edge,
.irs-from,
.irs-to,
.irs-single,
.irs-grid-pol {
  background: @mura-red;
}

.dropzone:hover {
  border-color: @mura-red;
}

.dropzone:hover .dz-message {
  color: @mura-red;
}

.datepicker {
  z-index: 1 !important;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-color: @mura-red;
  border-color: @mura-red;
}

div.tagsinput span.tag {
  background-color: @mura-red;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: @mura-red;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: @mura-red;
}
