/* @group Headings */

h1 {
	margin: 0 0 .5em 0;
	padding: 0;
	font-size: 32px;
	font-weight: bold;
	color: @orange !important;
	line-height: 44px;
	/* text-shadow: 0 -1px 1px darken(@orange,15%); */
	letter-spacing: -.05em;
}

#carch h1, #cemail h1 {
	float: left;
	margin-bottom: .75em;
}

#carch.compact h1 {
	float: none !important;
}

p+h1 {
	margin: 1em 0;
}

#popUp h1 {
	margin-bottom: .5em;
}

/*h1.pluginTitle {
	margin: 0 0 1em 0;
	padding: 0;
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: normal;
	color: #666;
}*/

h1 span {
	font-size: .75em;
	color: #666;
}

h1.editTitle {
	padding: .5em;
	background: #f9f9f9;
	margin: 0 0 10px;
}

p.editTitle {
	display: block;
	margin: 0 0 3px;
	font-size: 10px;
	text-transform: uppercase;
	color: #999;
	letter-spacing: .05em;
}

h1.editTitle span {
	display: block;
	margin: 0 0 4px;
	font-size: 10px;
	text-transform: uppercase;
	color: #999;
	letter-spacing: .05em;
}

#cPlugins h1 span {
	font-size: 1em;
}

h2 {
	margin: 0 0 .5em 0;
	padding: 0;
	font-size: 20px;
	font-weight: normal;
	color: @grayDark;
	line-height: 1.1;
	letter-spacing: 0;
}

#popUp h2, .docs h2 {
	color: #69c;
}

h2.separate {
	margin-bottom: .5em;
}

h2.alt {
	font-size: 12px;
	font-weight: bold;
	clear: both;
}

#siteSearch h2 {
	font-size: 11px;
	color: #000 !important;
	margin-bottom: 0;
	width: auto;
}

.viewUpdate h2 {
	margin-bottom: .25em;
}

#contentSecondary h2 {
	color: #69c;
	font-size: 15px;
	line-height: 1;
	margin-bottom: .75em;
}

h2 .extLink {
	font-size: .65em;
	font-weight: normal;
	color: #a8a8ac;
	padding-left: .5em;
}

h2 span {
	font-size: 12px;
}

h3 {
	margin: 0 0 .75em 0 !important;
	padding: 0;
	font-size: 15px;
	font-weight: normal;
	clear: both;
	line-height: 1;
}

.sidebar h3 {
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: .5em !important;
	text-transform: uppercase;
}

#filterByTitle h3 {
	margin: 0 0 .75em 0;
	padding: 0;
	font-size: 12px;
	font-weight: normal;
}

h4 {
	margin: 0 0 .75em 0;
	padding: 0;
	font-size: 1em;
	color: #333;
	/*text-transform: uppercase;*/
	font-weight: bold;
	clear: both;
}

/* @end */
