img {
	max-width: 100%;
	height: auto;
}

.divider.skin::before,
.divider.skin::after {
    content: '';
    background: #ccc;
    height: 1px;
    display: block;
    width: 100%;
}

.text-divider {
    display: flex;
    justify-content:center;
    align-items: center;
    position: relative;
    text-align: center;
}

.text-divider span {
    text-align: center;
}

hr {
	margin: 3em 0;
	border: 0;
	border-top: 1px solid #ddd;
	height: 0;
}

.mura-object {
	padding-top: 0;

	i {
		&.mura-preloader {
			font-size: 1em;
			border-radius: 0;
			line-height: 1em;
			border: none;
			display: block;
			clear: both;
			text-align: left;
			width: 1em;
			height: 1em;
			color: black;
			background: none;
		}
	}
}
.mura-object-meta {
	font-size: 1.5em;
	font-weight: bold;
	text-transform: uppercase;
	color: #000;
	margin-bottom: 1em;
}
.mura-object-meta:empty {
	margin-bottom: 0.25em;
}

.mura-item-meta__title {
	font-size: 1.125em;
	color: #000;
	font-weight: bold;
}

.mura-item-meta__tags {}

.mura-item-meta__tags span:after {
	content: ", ";
}
.mura-item-meta__tags span:last-child:after, .mura-item-meta__tags span:first-child:after {
	content: "";
}

.mura-collection-item a {
	position: relative;
	z-index: 2;
}

@media only screen and (min-width: 540px) and (max-width: 767px) {

	.mura-grid-one .mura-collection-item {
		width: 100%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-two .mura-collection-item {
		width: 50%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-three .mura-collection-item {
		width: 33.33%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-four .mura-collection-item {
		width: 50%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-five .mura-collection-item {
		width: 33.33%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-six .mura-collection-item {
		width: 33.33%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-seven .mura-collection-item {
		width: 25%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-eight .mura-collection-item {
		width: 25%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-nine .mura-collection-item {
		width: 20%;
		float: left;
		box-sizing: border-box;
	}

	/* large item */
	.mura-grid-custom .mura-collection-item {
		width: 100%;
		display: block;
	}

	/* other items */
	.mura-grid-custom .mura-collection-item + .mura-collection-item {
		width: 33.33%;
		float: left;
		box-sizing: border-box;
	}

	.mura-collection::after {
		content: '';
		display: table;
		clear: both;
	}

	.mura-grid-one .mura-collection-item:nth-child(1n+2) {
		clear: left;
	}

	.mura-grid-two .mura-collection-item:nth-child(2n+3) {
		clear: left;
	}

	.mura-grid-three .mura-collection-item:nth-child(3n+4) {
		clear: left;
	}

	.mura-grid-four .mura-collection-item:nth-child(2n+3) {
		clear: left;
	}

	.mura-grid-five .mura-collection-item:nth-child(3n+4) {
		clear: left;
	}

	.mura-grid-six .mura-collection-item:nth-child(3n+4) {
		clear: left;
	}

	.mura-grid-seven .mura-collection-item:nth-child(4n+5) {
		clear: left;
	}

	.mura-grid-eight .mura-collection-item:nth-child(4n+5) {
		clear: left;
	}

	.mura-grid-nine .mura-collection-item:nth-child(5n+6) {
		clear: left;
	}

	.mura-grid-custom .mura-collection-item:nth-child(2) {
		clear: left;
	}

	.mura-grid-custom .mura-collection-item:nth-child(3n+5) {
		clear: left;
	}

	.mura-grid-four .mura-collection-item__holder,
	.mura-grid-two .mura-collection-item__holder,
	.mura-grid-five .mura-collection-item__holder,
	.mura-grid-three .mura-collection-item__holder,
	.mura-grid-six .mura-collection-item__holder,
	.mura-grid-seven .mura-collection-item__holder,
	.mura-grid-eight .mura-collection-item__holder,
	.mura-grid-nine .mura-collection-item__holder,
	.mura-grid-custom .mura-collection-item__holder  {
		padding: 10px;
	}
}

@media only screen and (min-width: 768px) {

	.mura-grid-one .mura-collection-item {
		width: 100%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-two .mura-collection-item {
		width: 50%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-three .mura-collection-item {
		width: 33.33%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-four .mura-collection-item {
		width: 25%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-five .mura-collection-item {
		width: 20%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-six .mura-collection-item {
		width: 16.66%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-seven .mura-collection-item {
		width: 14.28%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-eight .mura-collection-item {
		width: 12.5%;
		float: left;
		box-sizing: border-box;
	}

	.mura-grid-nine .mura-collection-item {
		width: 11.11%;
		float: left;
		box-sizing: border-box;
	}

	/* large item */
	.mura-grid-custom .mura-collection-item {
		width: 100%;
		display: block;
	}

	/* other items */
	.mura-grid-custom .mura-collection-item + .mura-collection-item {
		width: 33.33%;
		float: left;
		box-sizing: border-box;
	}

	.mura-collection::after {
		content: '';
		display: table;
		clear: both;
	}

	.mura-grid-one .mura-collection-item:nth-child(1n+2) {
		clear: left;
	}

	.mura-grid-two .mura-collection-item:nth-child(2n+3) {
		clear: left;
	}

	.mura-grid-three .mura-collection-item:nth-child(3n+4) {
		clear: left;
	}

	.mura-grid-four .mura-collection-item:nth-child(4n+5) {
		clear: left;
	}

	.mura-grid-five .mura-collection-item:nth-child(5n+6) {
		clear: left;
	}

	.mura-grid-six .mura-collection-item:nth-child(6n+7) {
		clear: left;
	}

	.mura-grid-seven .mura-collection-item:nth-child(7n+8) {
		clear: left;
	}

	.mura-grid-eight .mura-collection-item:nth-child(8n+9) {
		clear: left;
	}

	.mura-grid-nine .mura-collection-item:nth-child(9n+10) {
		clear: left;
	}

	.mura-grid-custom .mura-collection-item:nth-child(2) {
		clear: left;
	}

	.mura-grid-custom .mura-collection-item:nth-child(3n+5) {
		clear: left;
	}

	.mura-grid-four .mura-collection-item__holder,
	.mura-grid-two .mura-collection-item__holder,
	.mura-grid-five .mura-collection-item__holder,
	.mura-grid-three .mura-collection-item__holder,
	.mura-grid-six .mura-collection-item__holder,
	.mura-grid-seven .mura-collection-item__holder,
	.mura-grid-eight .mura-collection-item__holder,
	.mura-grid-nine .mura-collection-item__holder,
	.mura-grid-custom .mura-collection-item__holder  {
		padding: 10px;
	}
}
