<cfabort/>
[settings]
mode=production
appname=Mura CMS
appReloadKey=appreload

[production]
title=Mura CMS
filedir=
fileStore=fileDir
fileStoreAccessInfo=
assetpath=/cms/trunk/www/tasks/sites
mapdir=mura
webrootmap=root
datasource=savamysqldb
dbType=mysql
dbUsername=root
dbPassword=7uca$99
context=/cms/trunk/www
stub=
admindomain=
indexfile=index.cfm
adminemail=name@example.com
mailserverip=mail.example.com
mailserversmtpport=25
mailserverpopport=110
mailserverusername=name@example.com
mailserverpassword=password
mailservertls=false
mailserverssl=false
useDefaultSMTPServer=0
adminssl=0
logEvents=0
debuggingEnabled=true
port=80
productionDatasource=
productionAssetPath=
productionWebroot=
productionFiledir=
sessionHistory=30
locale=Server
ping=0
imageInterpolation=highestQuality