<cfabort/>
[settings]
mode=production
appname=Mura CMS
appreloadkey=appreload
installed=0
[production]
title=Mura CMS
filedir=
filestore=fileDir
filestoreaccessinfo=
assetpath=/sandbox/tasks/sites
mapdir=mura
webrootmap=muraWRM
datasource=muradb
dbtype=mysql
dbusername=
dbpassword=
context=/sandbox
stub=
admindomain=
indexfile=index.cfm
adminemail=
mailserverip=
mailserversmtpport=25
mailserverpopport=110
mailserverusername=
mailserverpassword=
mailservertls=false
mailserverssl=false
usedefaultsmtpserver=1
adminssl=0
logevents=0
debuggingenabled=true
port=8600
productiondatasource=
productionassetpath=
productionwebroot=
productionfiledir=
sessionhistory=1
locale=Server
ping=0
imageinterpolation=highestQuality
clusteriplist=
