[settings]
mode=production
appname=Mura CMS
appreloadkey=appreload
installed=0
[production]
title=Mura CMS
filedir=
filestore=fileDir
filestoreaccessinfo=
assetdir=
assetpath=
plugindir=
usefilemode=true
mapdir=mura
webrootmap=muraWRM
datasource=
dbtype=
dbusername=
dbpassword=
context=
stub=
admindomain=
adminemail=
mailserverip=
mailserversmtpport=25
mailserverpopport=110
mailserverusername=
mailserverpassword=
mailservertls=false
mailserverssl=false
usedefaultsmtpserver=1
adminssl=0
logevents=0
debuggingenabled=true
port=80
sessionhistory=1
sharableremotesessions=1
dashboard=true
locale=Server
ping=0
enablemuratag=true
proxyuser=
proxypassword=
proxyserver=
proxyport=80
sortpermission=editor
imageinterpolation=highestQuality
productiondatasource=
productionassetpath=
productionwebroot=
productionfiledir=
productionassetdir=
clusteriplist=
siteidinurls=1
indexfileinurls=1
strictExtendedData=1
loginStrikes=4
tempDir=
purgeDrafts=true