@font-face {
  font-family: 'montserratlight';
  src: url('../fonts/montserrat/font/montserrat-light-webfont.woff2') format('woff2'),
       url('../fonts/montserrat/font/montserrat-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratregular';
  src: url('../fonts/montserrat/font/montserrat-regular-webfont.woff2') format('woff2'),
       url('../fonts/montserrat/font/montserrat-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratbold';
  src: url('../fonts/montserrat/font/montserrat-bold-webfont.woff2') format('woff2'),
       url('../fonts/montserrat/font/montserrat-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratblack';
  src: url('../fonts/montserrat/font/montserrat-black-webfont.woff2') format('woff2'),
       url('../fonts/montserrat/font/montserrat-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratextra_bold';
  src: url('../fonts/montserrat/font/montserrat-extrabold-webfont.woff2') format('woff2'),
       url('../fonts/montserrat/font/montserrat-extrabold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserrathairline';
  src: url('../fonts/montserrat/font/montserrat-hairline-webfont.woff2') format('woff2'),
       url('../fonts/montserrat/font/montserrat-hairline-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratsemi_bold';
  src: url('../fonts/montserrat/font/montserrat-semibold-webfont.woff2') format('woff2'),
       url('../fonts/montserrat/font/montserrat-semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratultra_light';
  src: url('../fonts/montserrat/font/montserrat-ultralight-webfont.woff2') format('woff2'),
       url('../fonts/montserrat/font/montserrat-ultralight-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}