<!--- This file is part of Mura CMS.

    Mura CMS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, Version 2 of the License.

    Mura CMS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Mura CMS.  If not, see <http://www.gnu.org/licenses/>. --->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>sava-CMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="cache control" content="no-cache, no-store, must-revalidate" />
<link href="css/admin.css" rel="stylesheet" type="text/css" />

</head>
<body id="cLogin" >


<div id="header"><h1>Mura CMS</h1></div>


<div id="container">
<div id="sidebar">



<p id="copyright"></p></div>
<div id="content">
<h2>Were sorry, an error has occured</h2>
<div id="login">
<cfoutput>#error.Diagnostics#</cfoutput><br/><br/>
<p><a href="javascript:history.back();">Back</a></p>
</div></div>
</div>


</body>
</html>


