<?xml version="1.0" encoding="UTF-8"?>
<fusebox>
	<circuits>
<circuit alias="home"    path="/home/" parent=""/>					

<circuit alias="vArch"    path="/view/vArchitecture/" parent=""/>		
<circuit alias="vSettings"    path="/view/vSettings/" parent=""/>
<circuit alias="vPrivateUsers"    path="/view/vPrivateUsers/" parent=""/>
<circuit alias="vPublicUsers"    path="/view/vPublicUsers/" parent=""/>
<circuit alias="vEmail"    path="/view/vEmail_Broadcaster/" parent=""/>
<circuit alias="vPerm"    path="/view/vPermissions/" parent=""/>
<circuit alias="vLogin"    path="/view/vLogin/" parent=""/>
<circuit alias="vMailingList"    path="/view/vMailingList/" parent=""/>
<circuit alias="vMessage"    path="/view/vMessage/" parent=""/>
<circuit alias="vAdvertising"    path="/view/vAdvertising/" parent=""/>
<circuit alias="vCategory"    path="/view/vCategory/" parent=""/>
<circuit alias="vFeed"    path="/view/vFeed/" parent=""/>
<circuit alias="vDashboard"    path="/view/vDashboard/" parent=""/>
<circuit alias="vExtend"    path="/view/vExtend/" parent=""/>
<circuit alias="layout"    path="/view/layouts/" parent=""/>
<circuit alias="vPlugins"    path="/view/vPlugins/" parent=""/>

<circuit alias="cArch"    path="/controller/cArchitecture/" parent=""/>		
<circuit alias="cSettings"    path="/controller/cSettings/" parent=""/>
<circuit alias="cPrivateUsers"    path="/controller/cPrivateUsers/" parent=""/>
<circuit alias="cPublicUsers"    path="/controller/cPublicUsers/" parent=""/>
<circuit alias="cEmail"    path="/controller/cEmail_Broadcaster/" parent=""/>
<circuit alias="cPerm"    path="/controller/cPermissions/" parent=""/>
<circuit alias="cLogin"    path="/controller/cLogin/" parent=""/>
<circuit alias="cMailingList"    path="/controller/cMailingList/" parent=""/>
<circuit alias="cMessage"    path="/controller/cMessage/" parent=""/>
<circuit alias="cAdvertising"    path="/controller/cAdvertising/" parent=""/>
<circuit alias="cEditProfile"    path="/controller/cEditProfile/" parent=""/>
<circuit alias="cCategory"    path="/controller/cCategory/" parent=""/>
<circuit alias="cFeed"    path="/controller/cFeed/" parent=""/>
<circuit alias="cFilemanager"    path="/controller/cFilemanager/" parent=""/>
<circuit alias="cDashboard"    path="/controller/cDashboard/" parent=""/>
<circuit alias="cExtend"    path="/controller/cExtend/" parent=""/>
<circuit alias="cPlugins"    path="/controller/cPlugins/" parent=""/>

</circuits>

	<classes>
	</classes>

	<parameters/>

	<globalfuseactions>
		<preprocess>
		</preprocess>
		<postprocess>
		</postprocess>
	</globalfuseactions>

	<plugins>
		<phase name="preProcess">
		</phase>
		<phase name="preFuseaction">
		</phase>
		<phase name="postFuseaction">
		</phase>
		<phase name="fuseactionException">
		</phase>
		<phase name="postProcess">
		</phase>
		<phase name="processError">
		</phase>
	</plugins>

</fusebox>