[cfformprotect]
mousemovement=1
usedkeyboard=1
timedformsubmission=1
hiddenformfield=1
akismet=0
toomanyurls=1
teststrings=1
projecthoneypot=0
timedformminseconds=5
timedformmaxseconds=3600
encryptionkey=JacobMuns0n
akismetapikey=
akismetblogurl=
akismetformnamefield=
akismetformemailfield=
akismetformurlfield=
akismetformbodyfield=
toomanyurlsmaxurls=6
spamstrings='free music,download music,music downloads,phentermine,viagra,tramadol,ultram,prescription soma,cheap soma,cialis,levitra,weight loss,buy cheap,payday_loan,best_cialis,cialis_sale'
projecthoneypotapikey=
mousemovementpoints=1
usedkeyboardpoints=1
timedformpoints=2
hiddenfieldpoints=3
akismetpoints=3
toomanyurlspoints=3
spamstringpoints=2
projecthoneypotpoints=3
failurelimit=3
emailfailedtests=0
emailserver=
emailusername=
emailpassword=
emailfromaddress=
emailtoaddress=
emailsubject=
logfailedtests=0
logfile=
