<cfparam name="page_title" default="ImageCFC API Documentation">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title><cfoutput>#page_title#</cfoutput></title>
<style type="text/css">
body, td {
	font-family: sans-serif;
}
h1 {
	background-color: #ffff66;
	border-top: 1px solid black;
	padding: 3px;
	border-bottom: 1px solid black;
}
h2,h3,h4,h5 {
	text-decoration: underline;
	font-variant: small-caps;
	margin-bottom: 0px;
}
h3.docnav {
	text-decoration: none;
	font-variant: normal;
	margin-bottom: ;
}

table {
	border: 1px solid #666666;
	border-collapse: collapse;
}
table td {
	border-collapse: collapse;
	border: 1px dotted #999999;
}
table tr.header th {
	text-align: center;
	font-weight: bold;
	background-color: #cccccc;
	border: 1px dotted #999999;
}

</style>
</head>
<body>
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-6506633109274568";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
google_ad_channel ="1230379789";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

