// Declare the plugin's English translation.
CKEDITOR.plugins.setLang('leaflet', 'en', {
  buttonLabel: 'Insert Leaflet Map',
  dialogTitle: 'Create/Edit Leaflet Map',
  locationTabLabel: 'Location',
  googleSearchFieldLabel: 'Auto-Complete Search Using Google',
  googleSearchFieldHint: 'Enter a place name here',
  manualCoordinatesFieldLabel: 'Manual Input of Coordinates',
  manualLatitudeFieldLabel: 'Latitude',
  manualLongitudeFieldLabel: 'Longitude',
  popupTextFieldLabel: 'Pop-up Text (Optional)',
  popupTextFieldHint: "Enter the marker's text",
  optionsTabLabel: 'Options',
  mapWidthFieldLabel: 'Map Width',
  mapHeightFieldLabel: 'Map Height',
  mapZoomLevelFieldLabel: 'Zoom Level',
  baseMapTileLabel: 'Base Map Tile',
  minimapCheckboxLabel: 'Include MiniMap',
  responsiveMapCheckboxLabel: 'Responsive Map (100% Width)',
});
