CKEDITOR.plugins.setLang('leaflet', 'eu', {
  buttonLabel: 'Txertatu Leaflet mapa',
  dialogTitle: 'Sortu/Editatu Leaflet mapa',
  locationTabLabel: 'Kokalekua',
  googleSearchFieldLabel: 'Osatu automatikoki Google erabiliz',
  googleSearchFieldHint: 'Sartu toki-izen bat hemen',
  manualCoordinatesFieldLabel: 'Koordenatuen eskuzko sarrera',
  manualLatitudeFieldLabel: 'Latitudea',
  manualLongitudeFieldLabel: 'Longitudea',
  popupTextFieldLabel: 'Laster-menuaren testua (hautazkoa)',
  popupTextFieldHint: "Sartu markatzailearen testua",
  optionsTabLabel: 'Aukerak',
  mapWidthFieldLabel: 'Maparen zabalera',
  mapHeightFieldLabel: 'Maparen altuera',
  mapZoomLevelFieldLabel: 'Zoom maila',
  baseMapTileLabel: 'Maparen lauzak',
  minimapCheckboxLabel: 'Bistaratu mapatxoa',
  responsiveMapCheckboxLabel: 'Mapa moldakorra (100% zabalera)',
});
