CKEDITOR.plugins.setLang('leaflet', 'ru', {
  buttonLabel: 'Вставить карту',
  dialogTitle: 'Карта',
  locationTabLabel: 'Местоположение',
  googleSearchFieldLabel: 'Поиск через Google',
  googleSearchFieldHint: 'Введите название места',
  manualCoordinatesFieldLabel: 'Ручной ввод координат',
  manualLatitudeFieldLabel: 'Широта',
  manualLongitudeFieldLabel: 'Долгота',
  popupTextFieldLabel: 'Всплывающий текст (Опционально)',
  popupTextFieldHint: "Введите текст маркера",
  optionsTabLabel: 'Параметры',
  mapWidthFieldLabel: 'Ширина карты',
  mapHeightFieldLabel: 'Высота карты',
  mapZoomLevelFieldLabel: 'Масштаб',
  baseMapTileLabel: 'Вид карты',
  minimapCheckboxLabel: 'Включить миникарту',
  responsiveMapCheckboxLabel: 'Адаптивная карта (ширина 100%)',
});
