#Created by Jonas Eriksson - InnoMega AG
#Mon September 4 17:20:00 PDT 2009
#Version 0.8
calendar.monthLong=Januari,Februari,Mars,April,Mai,Juni,Juli,Augusti,September,Oktober,November,December
calendar.monthshort=Jan,Feb,Mars,Apr,Mai,Jun,Jul,Aug,Sept,Okt,Nov,Dec
calendar.weekdayShort=S,M,T,O,T,F,S
calendar.weekdaylong=Söndag,Mondag,Tisdag,Onsdag,Torsdag,Fredag,Lördag
captcha.error='Säkerhets Coden' var ej riktigt.
captcha.instructions=Var god ge in säkerhetscoden ovan
captcha.securitycode=Säkerhetscode
captcha.tryagain=Var god försök igen.
comments.required=Nödvändig
comments.approve=Acceptera
comments.comment=Kommentar
comments.commentrequired='Kommentar' fältet är nödvändigt.
comments.comments=Kommentarer
comments.delete=Ta bort
comments.email=E-post adress
comments.emailvalidate='E-post adress' måste anges, men används inte för kommunikation eller distribution av något slag.
comments.name=Namn
comments.namerequired='Namn' måste anges.
comments.postacomment=Lägg till en kommentar
comments.postedsoon=Tack för din kommentar, den läggs snart till.
comments.rememberinfo=Kom ihåg min information
comments.requiredfield=Nödvändigt fält
comments.submit=Skicka
comments.subscribe=Abonnera
comments.url=URL
comments.youhaveunsubscribed=Du har avbeställt Email abonnemanget.
dragablefeeds.addfeed=Lägg till Feed
dragablefeeds.addyourown=Lägg till egen Feed
dragablefeeds.createaccount=Skapa konto för att lägga till din egen
dragablefeeds.items=Innehåll
dragablefeeds.save=Spara
dragablefeeds.selectafeed=Välj en Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Källa
dragablefeeds.title=Anpassbara Feeds
dragablefeeds.wantmore=Vill du ha fler Feeds? Välj från listan nedan eller lägg till din egen.
email.emailiderror=Ursäkta, men denna sida har visats av misstag.
email.emailrequired=Du måste ange minst en giltig Email adress.
email.emailvalidate=Var god ge in en giltig Email adress.
email.forwarded=Emailet har skickats vidare.
email.group=Grupp
email.person=Person
email.pleaseselect=Välj
email.required=Nödvändig
email.sendto=Skicka till
email.sendtorequired=Fältet 'Skicka till' är nödvändigt.
email.submit=Skicka
email.uptofive=Ge in upp till fem Email adresser
event.beforethisevent=innan denna eventemang.
event.day=Dag
event.days=Dagar
event.email=E-post adress
event.emailvalidate=Var god ge in en giltig E-post adress.
event.hour=Timma
event.hours=Timmar
event.minutes=Minuter
event.reminderset=Din påmining har satts.
event.sendmeareminder=Skicka en påminnelse
event.setreminder=Lägg till en påminnelse
event.submit=Skicka
event.week=Vecka
favorites.addtofavorites=Lägg till favoriter
favorites.emailthis=Skicka denna {1}
favorites.favorites=Favoriter
favorites.morefavorites=Fler favoriter
favorites.nofavorites=Du har just nu inga favoriter. Du kan lägga till några med funktionen "Lägg till favorit" länken nedan.
favorites.pagetools=Sido-Verktyg
favorites.pleaselogin=Var god <a href\="{1}">logga in</a> för att lägga till favoriter.
favorites.printthis=Tryck denna {1}
favorites.removefromfavorites=ta bort från favoriter
feedtable.nofeeds=Just nu finns inga feeds.
feedtable.rssfeeds=RSS feeds
list.by=Av
list.comment=Kommentar
list.comments=Kommentarer
list.galleryisempty=Galleriet är tomt.
list.moreresults=Fler resultat
list.next=Nästa
list.nocontentday=Det finns inga innehåll för denna dag.
list.nocontentmonth=Det finns inga innehåll för denna månad.
list.previous=Föregående
list.rating=Betyg
list.readmore=Läs mera
list.relatedcontent=Relaterat innehåll
list.viewall=Se alla
mailinglist.company=Firma
mailinglist.email=E-post adress
mailinglist.emailremoved=Din E-post adress har tagits bort.
mailinglist.emailvalidate=Var god ge in en giltig E-post adress.
mailinglist.fname=Förnamn
mailinglist.fnamerequired=Fältet 'Förnamn' är nödvändigt.
mailinglist.hasbeenvalidated=Din E-post adress har blivid verifierat.
mailinglist.lname=Efternamn
mailinglist.lnamerequired=Fältet 'Efternamn' är nödvändigt.
mailinglist.mydetails=Mina detaljer
mailinglist.required=Nödvändigt
mailinglist.selectionssaved=Ditt val har sparats.
mailinglist.settings=Prenumerationsinställningar
mailinglist.submit=Skicka
mailinglist.subscribe=Prenumerera
mailinglist.unsubscribe=Sluta prenumeration
mailinglist.youhavesubscribed=Du har nu en prenumeration på detta ämne. Tack.
mailinglist.youhaveunsubscribed=Du har slutat din prenumeration.
mailinglist.yourinfo=Din information
poll.onlyonevote=Du får bara rösta en gång per röstning.
rater.avgrating=Genomsnittligt betyg
rater.ratethis=Betygsätt
rater.vote=Rösta
rater.votes=Röster
search.didnotfind=Du hittade inte vad du letade efter? Ändra sökorden och prova igen.
search.displaying=Visar
search.go=Kör
search.next=Nästa
search.of=av
search.prev=Tillbaka
search.search=Sök
search.searchkeyword=Ditt sök efter "<strong>{2}</strong>" gav {1} möjliga träffar.
search.searchkeywordsection=Sitt sök efter "<strong>{2}</strong>" i "<strong>{3}</strong>" gav {1} möjliga träffar.
search.searchresults=Sökresultat
search.searchtag=Det finns {1} artiklar med nyckelordet "<strong>{2}</strong>".
search.searchtagsection=Det finns {1} artiklar med nyckelordet "<strong>{2}</strong>" i "<strong>{3}</strong>".
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Komponent
sitemanager.content.type.file=Fil
sitemanager.content.type.form=Formulär
sitemanager.content.type.gallery=Galleri
sitemanager.content.type.link=Link
sitemanager.content.type.page=Sida
sitemanager.content.type.portal=Portal
sitemanager.offline=Innehåll off-line
sitemanager.offlineinstructions=Tyvärr är denna sida inte tillgänglig för närvarande.
sitemanager.restricted=Begränsad tillgång
sitemanager.restrictedinstructions=Tyvärr är denna sida inte öppen för alla. Kontakta en Administrator för mera information.
stf.copyme=Skicka kopia till mig själv
stf.email=Din E-post adress
stf.emailrequired=Din 'E-post adress' är nödvändig.
stf.error=Hoppsan, ett fel uppstog. Var god kolla sido inställningarna.
stf.fname=Ditt förnamn
stf.fnamerequired=Ditt 'Förnamn' är nödvändigt.
stf.lname=Ditt efternamn
stf.lnamerequired=Ditt 'Efternamn' är nödvändigt.
stf.message=Meddelande
stf.recipientaddresses=Mottagarens e-postadress(er)
stf.recipientrequired=Första mottagarens E-post adress är nödvändig.
stf.required=Nödvändig
stf.send=Skicka
stf.sendtoafriend=Skicka till en vän
stf.sentence1={1} vill dela denna artikel med dig. Klicka bara på länken nedan för att se urvalet.
stf.sentence2=Om länken inte fungerar, kopiera och klistra in den fullständiga adressen till länken (utan radbrytningar) i webbläsarens adressfält och tryck på Retur. Enter.
stf.yourlinkhasbeensent=Din länk har skickats.
tagcloud.notags=Närvarande finns inga nyckelord/tags
tagcloud.tagcloud=Nyckelord/tag moln
tagcloud.tags=Tags
user.contactinformation=Kontaktinformation
user.createprofile=Skapa profil
user.editprofile=Bearbeta profil
user.email=E-post adress
user.emailconfirm=Repetera E-post adress
user.emailconfirmvalidate=Fältet 'E-post adress' och 'Repetera E-post adress' måste matcha.
user.emailrequired=Fältet 'E-post adress' är nödvändigt.
user.emailsubject={1} Publik registrering
user.emailvalidate=Fältet 'E-post adress' måste ha ett giltigt e-post format.
user.fname=Förnamn
user.fnamerequired=Fältet 'förnamn' är nödvändigt.
user.forgetusernameorpassword=Glömt användarnamn eller lösenord?
user.forgotloginmessage=Ge in din e-post adress och så skickar vi det till dig.
user.forgotnotvalid=E-post addressen '{1}' har inget giltigt format.
user.forgotsuccess=Din information har skickats till dig.
user.interests=Jag är interesserad av
user.lname=Efternamn
user.lnamerequired=Fältet 'Efternamn' är nödvändigt.
user.login=Logga in
user.logout=Logga ut
user.message=Kontoinformation (*nödvändigt)
user.notregistered=Ej registrerad?
user.organization=Organisation
user.password=Lösenord
user.passwordconfirm=Bekräfta lösenord
user.passwordconfirmrequired=Fältet 'Bekräfta Lösenord' är nödvändigt.
user.passwordrequired=Fältet 'Lösenord' är nödvändigt.
user.passwordvalidate=Fälten 'Lösenord' och 'Bekräfta Lösenord' måste matcha.
user.pleaselogin=Var god logga in
user.rememberme=Kom ihåg mig
user.requiredfields=Nödvändiga fält
user.signin=Logga in
user.signup=Registrera dig
user.thankyouactive=Tack för din registrering. <br/>Din log-in information har skickats via e-post till dig.
user.thankyouinactive=Tack för din registrering. Du kommer att få e-post när ditt konto har aktiverats.
user.updateprofile=Aktualisera profil
user.username=Användarnamn
user.usernamerequired=Fältet 'Användarnamn' är nödvändigt.
user.usernamevalidate=Användarnamnet ''{1}'' du tippade in är redan i bruk av en annan användare.
user.welcome=Välkommen
