// Asset

a.mura-asset {
	background-position: 0 50%;
	background-repeat: no-repeat;
	display: block;
	line-height: 2;
	margin: 2em 0;
	padding-left: 20px;

	img { float: right;	}

	&.ai { background-image: url(../images/file-icons/ai.gif); }
	&.css { background-image: url(../images/file-icons/css.gif); }
	&.doc { background-image: url(../images/file-icons/doc.gif); }
	&.file { background-image: url(../images/file-icons/generic.gif); }
	&.gif { background-image: url(../images/file-icons/gif.gif); }
	&.graffle { background-image: url(../images/file-icons/graffle.gif); }
	&.html, &.htm { background-image: url(../images/file-icons/generic.gif); }
	&.jpg { background-image: url(../images/file-icons/jpg.gif); }
	&.mdb { background-image: url(../images/file-icons/mdb.gif); }
	&.mp3 { background-image: url(../images/file-icons/mp3.gif); }
	&.mpp { background-image: url(../images/file-icons/mpp.gif); }
	&.ndd { background-image: url(../images/file-icons/ndd.gif); }
	&.oo3 { background-image: url(../images/file-icons/oo3.gif); }
	&.pdf { background-image: url(../images/file-icons/pdf.gif); }
	&.png { background-image: url(../images/file-icons/png.gif); }
	&.ppt { background-image: url(../images/file-icons/ppt.gif); }
	&.psd { background-image: url(../images/file-icons/psd.gif); }
	&.txt { background-image: url(../images/file-icons/txt.gif); }
	&.url { background-image: url(../images/file-icons/url.gif); }
	&.vsd { background-image: url(../images/file-icons/vsd.gif); }
	&.xls { background-image: url(../images/file-icons/xls.gif); }
	&.zip { background-image: url(../images/file-icons/zip.gif); }
}