// Calendar
.mura-calendar {
	text-align: center;
	margin-bottom: 1em;

	table { 
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;
		}

	th {
		border: 1px solid;
		font-size: 1em;
		font-style: normal;
		font-weight: bold;
		line-height: 2.2;
		padding: 0;
		text-align: center;

		 a {
			display: block;
			padding: .25em;
			text-align: center;
		}
	}

	td {
		border: 1px solid;
		font-size: .9em;
		height: 6em;
		line-height: 1;
		padding: .5em;
		text-align: left;
		vertical-align: top;
		width: 14%;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li a {
				border: 0;
				display: block;
				margin: 2px 0;
				padding: 0 0 2px;
				text-align: left;
				text-decoration: none;
			}
		}
	}
	//end td

	.dayofweek td {
		font-style: normal;
		font-weight: bold;
		height: auto;
		line-height: 1.6;
		padding: .5em;
		text-align: center;
	}

}
//end Calendar


// Calendar Nav
.mura-calendar-nav {

	th {
		font-size: .8em;
	}

	td {
		font-size: .8em;
		height: auto;
		text-align: center;
	}

}
//end Calendar Nav