[settings]
appname=Mura CMS
appreloadkey=appreload
installed=0
mode=production
[production]
accesscontrolheaders=false
accesscontrolcredentials=false
admindomain=
adminemail=
adminssl=0
allowautoupdates=1
allowlocalfiles=false
assetdir=
assetpath=
autodiscoverplugins=false
autoresetpasswords=false
autoupdatemode=default
bcryptlogrounds=10
bcryptpasswords=true
bcryptreseedfrequency=60
clientmanagement=false
clientstorage=
confirmsaveasdraft=true
context=
cookiedomain=
cookiepath=
customtagpaths=
dashboardcomments=true
datacollection=true
datasource=
dbcasesensitive=false
dbpassword=
dbtype=
dbtablespace=USERS
dbusername=
debuggingenabled=true
defaultfilemode=777
donottrackagents=
editablecomments=0
enablemuratag=true
encryptionkey=
errortemplate=/muraWRM/config/error.html
filedir=
filestore=filedir
fmshowapplicationroot=1
fmshowsitefiles=1
forceadminssl=true
hashurls=false
haslockablenodes=false
imageinterpolation=highQuality
indexfileinurls=1
javaenabled=true
javasettingsloadcoldfusionclasspath=true
;javasettingsloadpaths=/requirements/lib
javasettingsreloadonchage=true
javasettingswatchextensions=jar,class
javasettingswatchinterval=60
legacyJavaLoader=false
locale=Server
logevents=0
loginStrikes=4
mailserverip=
mailserverpassword=
mailserverpopport=110
mailserversmtpport=25
mailserverssl=false
mailservertls=false
mailserverusername=
mapdir=mura
maxarchivedversions=50
maxportalitems=1000
maxsourceimagewidth=4000
mfa=false
mfaperdevice=false
mfasendauthcode=true
notifywithversionlink=true
ormautomanagesession=false
ormcfclocation=
ormdatasource=
ormdbcreate=update
ormenabled=true
ormeventhandling=true
ormflushatrequestend=false
ormlogsql=false
ormsavemapping=false
ormskipcfcwitherror=false
ormusedbformapping=true
ping=0
plugindir=
port=${cgi.SERVER_PORT}
proxypassword=
proxyport=${cgi.SERVER_PORT}
proxyserver=
proxyuser=
purgeDrafts=true
recaptchasitekey=
recaptchasecret=
recaptchalanguage=en
rendermuraalerts=true
requesttimeout=1000
s3accesskeyid=
s3awssecretkey=
sameformfieldsasarray=false
scriptprotect=true
scriptprotectexceptions=body,source,params
secureCookies=false
sessioncookiesexpires=never
sendfrommailserverusername=true
sessionhistory=0
sessiontimeout=180
sharableremotesessions=1
showadminloginhelp=true
siteidinurls=false
sortpermission=editor
sourceimagescale=3000
sourceimagescaleby=x
strictextendeddata=1
strictfactory=true
strongpasswordregex=(?=^.{7,15}$)(?=.*\d)(?![.\n])(?=.*[a-zA-Z]).*$
strongpasswords=0
stub=
tempdir=
title=Mura CMS
tracksessioninnewthread=1
usedefaultsmtpserver=1
usefilemode=false
uselegacysessions=0
webrootmap=muraWRM
windowdocumentdomain=
