[settings]
appreloadkey=appreload
mode=production
[production]
adminddir=/admin
admindomain=
adminemail=
adminssl=false
allowautoupdates=true
allowedIndexFiles=index.cfm,index.json,index.html
allowlocalfiles=false
assetdir=
assetpath=
autodiscoverplugins=false
autoresetpasswords=false
autoupdatemode=default
bcryptpasswords=true
clientmanagement=false
clientstorage=
confirmsaveasdraft=true
context=
cookiedomain=
cookiepath=
customtagpaths=
datasource=
dbpassword=
dbtype=
dbtablespace=USERS
dbusername=
debuggingenabled=true
defaultfilemode=777
enablemuratag=true
encryptionkey=
errortemplate=/muraWRM/config/error.html
filedir=
fmshowapplicationroot=true
fmshowsitefiles=true
forceadminssl=true
hashurls=false
haslockablenodes=false
HSTSMaxAge=1200
imageinterpolation=highQuality
indexfileinurls=true
javaenabled=true
javasettingsloadcoldfusionclasspath=true
;javasettingsloadpaths=/requirements/lib
javasettingswatchextensions=jar,class
javasettingswatchinterval=60
legacyJavaLoader=false
locale=Server
loginStrikes=4
mailserverip=
mailserverpassword=
mailserverpopport=110
mailserversmtpport=25
mailserverssl=false
mailservertls=false
mailserverusername=
maxarchivedversions=50
maxportalitems=1000
maxsourceimagewidth=4000
mfa=false
mfaperdevice=false
mfasendauthcode=true
notifywithversionlink=true
ormautomanagesession=false
ormcfclocation=
ormdatasource=
ormdbcreate=update
ormenabled=true
ormeventhandling=true
ormflushatrequestend=false
ormlogsql=false
ormsavemapping=false
ormskipcfcwitherror=false
ormusedbformapping=false
ping=false
plugindir=
port=${cgi.SERVER_PORT}
proxypassword=
proxyport=${cgi.SERVER_PORT}
proxyserver=
proxyuser=
purgeDrafts=true
recaptchasitekey=
recaptchasecret=
recaptchalanguage=en
rendermuraalerts=true
requesttimeout=1000
sameformfieldsasarray=false
scriptprotect=true
scriptprotectexceptions=body,source,params
secureCookies=false
sessioncookiesexpires=never
sendfrommailserverusername=true
sessionhistory=0
sessiontimeout=180
showadminloginhelp=true
siteidinurls=false
sortpermission=editor
strictfactory=true
strongpasswordregex=(?=^.{7,15}$)(?=.*\d)(?![.\n])(?=.*[a-zA-Z]).*$
strongpasswords=false
tempdir=
testbox=false
title=Mura CMS
tracksessioninnewthread=true
usedefaultsmtpserver=true
usefilemode=false
windowdocumentdomain=
