<circuit access="public">

<fuseaction name="listSubTypes">
<include template="dsp_listSubTypes.cfm"/>
</fuseaction>

<fuseaction name="editSubType">
<include template="dsp_editSubType.cfm"/>
</fuseaction>

<fuseaction name="editAttributes">
<include template="dsp_editAttributes.cfm"/>
</fuseaction>

<fuseaction name="listSets">
<include template="dsp_listSets.cfm"/>
</fuseaction>

<fuseaction name="editSet">
<include template="dsp_editSet.cfm"/>
</fuseaction>

<fuseaction name="ajax">
<include template="ajax/dsp_javascript.cfm"/>
</fuseaction>

</circuit>
