/* Font Awesome: Remove Bullets on Lists */
ul.the-icons,
ul.icons {
  list-style-type: none;
  margin-left: 2em;
  text-indent: -0.8em;
}
a#logout {
  float: right;
}
img {
  height: auto;
  max-width: 100%;
}
#navArchive,
#navMultilevel,
#navPeer,
#navPortal,
#navSequential,
#navStandard,
#navSub,
#svTagCloud,
#svFavoritesList,
#svPageTools {
  margin-bottom: 18px;
}
.dropdown-menu {
  margin-top: 0;
}
section .svIndex {
  border-top: 0;
  padding-top: 0;
}
.svIndex dl {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 12px;
  margin-bottom: 12px;
}
.svIndex dd {
  margin-left: 0;
}
.svIndex dt.releaseDate {
  font-size: 12px;
  line-height: 1;
  margin-bottom: .25em;
}
.comments,
.tags,
.rating {
  font-size: 12px;
  line-height: 12px;
}
.pagination {
  margin: 24px 0 18px !important;
}
.pagination a {
  padding: 0 14px;
}
#svLoginContainer {
  margin: 0;
  width: auto;
}
#svLoginContainer #login label,
#svLoginContainer #sendLogin label {
  float: left;
}
#login h2 {
  margin-top: 0;
}
#homepage .carousel {
  margin-bottom: 1em;
  margin-top: -91px;
}
#homepage .carousel .row {
  margin: 0;
  padding: 0;
}
#homepage .carousel .carousel-caption {
  z-index: 10;
  background-color: rgba(50, 50, 50, 0.5);
  padding: 0 2em 2.5em;
}
#homepage .carousel .carousel-caption h3 a {
  color: #ffffff;
  font-weight: bold;
}
#homepage .carousel .item {
  height: 500px;
  background-color: #555555;
}
#homepage .carousel .item img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
}
aside h1,
aside h2,
aside h3,
aside h4,
aside h5,
aside h6 {
  margin: 0 0 0.5em 0;
  line-height: 1.1;
}
aside h1 {
  font-size: 36px;
}
aside h2 {
  font-size: 22px;
}
aside h3 {
  font-size: 18px;
}
aside h4 {
  font-size: 16px;
}
aside h5 {
  font-size: 14px;
}
aside h6 {
  font-size: 12px;
}
.navArchive h2,
.navArchive h3 {
  margin-bottom: 0;
}
ul.nav li:hover ul.dropdown-menu {
  display: inline-block;
}
ul.nav li:hover ul.dropdown-menu ul.dropdown-menu {
  display: none;
}
ul.nav li:hover ul.dropdown-menu .dropdown-submenu:hover > ul.dropdown-menu {
  display: block;
}
a.menu:after,
.dropdown-toggle:after {
  content: none;
}
.well ul,
.well ol,
ul.well,
ol.well {
  list-style-type: none;
  margin-bottom: 0;
}
.well ul li a,
.well ol li a,
ul.well li a,
ol.well li a {
  display: block;
  padding: 2px 0 4px;
}
#svSearchResults {
  /*
.submit {
		float: none;
	}
	.bottom {
		margin-bottom: 2em;
	}
	.moreResults {
		background: #f2f2f2;
		margin: .75em 0;
		padding: .75em;
	}
*/

}
#svSearchResults .pager a {
  border: 0;
  display: inline-block;
}
.svIndex ul,
#svTagCloud ul,
#svSessionTools ul,
#svFavoritesList ul,
.svIndex ol,
#svTagCloud ol,
#svSessionTools ol,
#svFavoritesList ol {
  -webkit-padding-start: 0;
  padding-left: 0;
}
.svIndex ul.navSecondary li,
#svTagCloud ul.navSecondary li,
#svSessionTools ul.navSecondary li,
#svFavoritesList ul.navSecondary li,
.svIndex ol.navSecondary li,
#svTagCloud ol.navSecondary li,
#svSessionTools ol.navSecondary li,
#svFavoritesList ol.navSecondary li {
  margin: 0 0 0.5em 0;
}
ul.nav {
  margin-bottom: 0;
}
.navbar-wrapper {
  position: relative;
  z-index: 15;
  margin-top: 20px;
}
.navbar-wrapper .navbar {
  border-radius: 4px;
}
.navbar-wrapper .navbar .navbar-form {
  padding: 0 0 0 0;
}
.navbar-wrapper .navbar .nav > li {
  position: relative;
}
.navbar-wrapper .navbar .navbar-nav {
  margin-left: 0;
  margin-right: 0;
}
.nav-list li.active ul {
  padding: 0;
}
.nav-list li li a.active {
  background: transparent;
  color: #0088cc;
  text-shadow: 0 0 0;
}
.nav-list li.active li a {
  padding-left: 30px;
  padding-right: 30px;
}
.nav-list li.active li li a {
  padding-left: 45px;
  padding-right: 45px;
}
.nav-list li.active li li li a {
  padding-left: 60px;
  padding-right: 60px;
}
.nav-list li.active li li li li a {
  padding-left: 75px;
  padding-right: 75px;
}
.nav-list li.active li.active a,
.nav-list li.active li.active a:hover {
  background: transparent;
  color: #005580;
  text-shadow: 0 0 0 transparent !important;
}
li.form ol,
#svTagCloud ol {
  list-style: none;
  margin: 0;
}
form legend + p {
  line-height: 1.2;
}
.svIndex {
  padding-top: 0;
  border-top: 0;
  margin-top: 0;
}
.svIndex dl {
  padding-bottom: 12px;
  margin: 0 0 12px;
  border-bottom: 1px solid #eee;
}
.svIndex dt.releaseDate {
  font-size: 12px;
  margin-bottom: .25em;
  line-height: 1;
}
.svIndex dd {
  margin-left: 0;
}
.pagination {
  margin: 24px 0 18px !important;
}
.pagination a {
  padding: 0 14px;
}
.moreResults dt {
  font-size: 12px;
  font-weight: normal;
}
.svSlideshow dt {
  margin-bottom: 0.25em;
}
.svSlideshow dt.releaseDate {
  font-size: 12px;
}
.svSlideshow dt.title {
  font-size: 22px;
}
ol.svPager {
  text-align: center;
}
ol.svPager li {
  margin: 0 .25em;
  display: inline-block;
  *display: inline;
  background: #eee;
}
ol.svPager li.activeLI a {
  background: #08c;
  color: #fff;
}
/* CALENDAR
===================================== */
.svCalendar {
  text-align: center;
}
.svCalendar table thead {
  background: #eeeeee;
}
.svCalendar table thead th,
.svCalendar table thead th a {
  line-height: 1.5;
  padding: .5em;
  text-align: center;
}
.svCalendar table td,
.svCalendar table th {
  border-collapse: collapse;
  border: 0;
  font-size: 12px;
}
.svCalendar table table #previousMonth a,
.svCalendar table table #nextMonth a {
  font-weight: normal;
  font-size: 150%;
  line-height: 1.1;
  padding: 0;
}
.svCalendar table .table tbody tr:hover td,
.svCalendar table .table tbody tr:hover th {
  background: #ffffff;
}
#svCalendarNav th {
  line-height: 1;
  padding: 0;
}
#svCalendarNav th a {
  line-height: 1;
  padding: 2px 2px 4px;
}
.table-bordered th,
.table-bordered td {
  border-left: 1px solid #ddd;
}
.table th,
.table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
/* @group Globals - Forms (from Mura's reset.css)
===================================== */
form legend + ul,
form legend + ol {
  padding-top: 1em;
}
form ol,
form ul {
  margin: 0;
}
form ol li,
form ul li {
  list-style: none;
}
.well form {
  margin-bottom: 0;
}
form:not(.navbar-form) ol li.control-group label input,
form:not(.navbar-form) ol li.form-group label input {
  height: auto;
  margin-top: .35em;
  width: auto;
}
form:not(.navbar-form) .control-group .controls label.checkbox input,
form:not(.navbar-form) .form-group .controls label.checkbox input {
  height: auto;
  margin-top: .35em;
  width: auto;
}
form:not(.navbar-form) label .help-inline {
  font-weight: normal;
  vertical-align: top;
}
#svLoginContainer legend {
  border-bottom: 0;
}
.sidebar input.text,
.sidebar textarea,
.sidebar select {
  width: 95%;
}
.req label {
  background: none;
}
.req label:after {
  content: " *";
  color: red;
}
p.required {
  display: inline-block;
  margin-bottom: 1em !important;
  background: none;
}
p.required:before {
  content: "* ";
  color: red;
}
.req ins {
  position: absolute;
  left: -9999px;
}
/* @end Globals - Forms - Required Fields
-------------------------------- */
ul.dragableFeeds {
  margin-left: 12px;
  margin-right: 12px;
}
.dragableBoxHeader {
  background-color: #f2f2f2 !important;
}
.force-block {
  display: block !important;
  float: none;
  clear: both;
}
section .svIndex .credits,
section .svIndex .comments,
section .svIndex .tags,
section .svIndex .rating {
  line-height: 20px;
  /* acommodate height of stars */

}
.stars a {
  width: 14px;
  height: 13px;
  background: transparent url(../../images/rater/stars.png) no-repeat;
}
.zero {
  background-image: url(../../images/rater/star_zero.png);
}
.one {
  background-image: url(../../images/rater/star_one.png);
}
.onehalf {
  background-image: url(../../images/rater/star_onehalf.png);
}
.two {
  background-image: url(../../images/rater/star_two.png);
}
.twohalf {
  background-image: url(../../images/rater/star_twohalf.png);
}
.three {
  background-image: url(../../images/rater/star_three.png);
}
.threehalf {
  background-image: url(../../images/rater/star_threehalf.png);
}
.four {
  background-image: url(../../images/rater/star_four.png);
}
.fourhalf {
  background-image: url(../../images/rater/star_fourhalf.png);
}
.five {
  background-image: url(../../images/rater/star_five.png);
}
#svSearchResults .well {
  padding: 0.5em;
  margin: 0;
}
#svSearchResults .well p {
  padding: 0;
  margin: 0;
}
#svSearchResults .svIndex {
  border: none;
}
#svSearchResults #svSearchAgain {
  padding: 0;
  margin: 0 -15px;
}
.center {
  text-align: center;
}
.form-signin,
.form-sendlogin {
  max-width: 500px;
  padding: 15px;
  margin: 1em auto;
}
.form-signin .form-signin-heading,
.form-sendlogin .form-signin-heading,
.form-signin .checkbox,
.form-sendlogin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox,
.form-sendlogin .checkbox {
  font-weight: normal;
}
.form-signin .form-control,
.form-sendlogin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus,
.form-sendlogin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"],
.form-sendlogin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"],
.form-sendlogin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.font-awesome-examples [class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 30px;
}
.font-awesome-examples .span3 {
  width: 220px;
}
.font-awesome-examples .span3 a {
  display: block;
  cursor: pointer;
  line-height: 32px;
  height: 32px;
  padding-left: 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.font-awesome-examples .span3 a [class^="icon-"] {
  width: 32px;
  font-size: 14px;
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}
.font-awesome-examples ul,
.font-awesome-examples ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
.theme-showcase .theme-dropdown .dropdown-menu {
  display: block;
  position: static;
  margin-bottom: 20px;
}
.theme-showcase > p > .btn {
  margin: 5px 0;
}
ol.linenums {
  margin-left: -10px !important;
}
.mura-edit-mode body {
  margin-top: 40px;
}
@media (max-width: 767px) {
  .mura-edit-mode body {
    margin-top: 30px;
  }
  .navbar-wrapper {
    margin-top: 0;
  }
  .navbar-wrapper .navbar {
    border-radius: 0;
    margin-left: -15px;
    margin-right: -15px;
  }
  .navbar-wrapper .navbar .navbar-form {
    margin-bottom: 0;
    padding: 1em;
  }
  .navbar-wrapper .navbar ul#navPrimary {
    margin-left: -15px;
    margin-right: -15px;
  }
  .navbar-wrapper .navbar ul#navPrimary .caret,
  .navbar-wrapper .navbar ul#navPrimary ul.dropdown-menu {
    display: none;
  }
  #homepage .carousel .item img {
    max-width: 1200px;
    min-height: 100%;
  }
}
@media (min-width: 768px) {
  header .navbar-form {
    padding: 0;
  }
  #homepage .carousel {
    margin-top: -141px;
  }
  #homepage .carousel .item img {
    max-width: 1200px;
    min-height: 100%;
  }
}
@media (min-width: 992px) {
  
}
@media (min-width: 1200px) {
  header .navbar-form {
    padding-right: 0;
  }
}
@media (max-width: 480px) {
  .mura-edit-mode body {
    margin-top: 55px;
  }
}
@media print {
  header {
    display: none !important;
  }
}
