<cfimport taglib="/coldspring/examples/quickstart/layout" prefix="layout" />
<cfoutput>
<layout:layout section="advanced">
<h1>More Advanced ColdSpring Dependency Injection</h1>
	
<ul>
<li><a href="index.cfm?page=constructor">Constructor Arguments</a></li>
<li><a href="index.cfm?page=beanproperties">Bean Properties</a></li>
<li><a href="index.cfm?page=dynamicproperties">Dynamic Properties</a></li>
<li><a href="index.cfm?page=parentbeans">Parent Beans</a></li>
</ul>
	
</layout:layout>
</cfoutput>