<cfimport taglib="/coldspring/examples/quickstart/layout" prefix="layout" />
<cfoutput>
<layout:layout section="resources">
<h1>Additional ColdSpring Resources</h1>
	
<ul>
<li class="first"><a href="http://www.coldspringframework.org" target="_blank">ColdSpring Web Site</a></li>
<li><a href="http://groups.google.com/group/coldspring-users" target="_blank">ColdSpring Discussion Group</a></li>
<li><a href="http://www.carehart.org/ugtv/list.cfm?search=coldspring" target="_blank">ColdSpring Presentations at UGTV</a></li>
<li class="last"><a href="##">Searches</a>
	<ul>
	<li class="first"><a href="http://feeds.adobe.com/index.cfm?searchterms=coldspring&query=bySimpleSearch&searchsortby=date" target="_blank">Adobe Blogs Search</a></li>
	<li class="last"><a href="http://www.google.com/search?q=coldspring+coldfusion" target="_blank">Google Search</a></li>
	</ul>
</li>
</ul>
	
</layout:layout>
</cfoutput>